SDG "edu.cmu.cs.mvelezce.features.Main.main(java.lang.String[])" root 34 {
ENTR 1 {
O entry;
V "edu.cmu.cs.mvelezce.features.Main.main(java.lang.String[])";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":-1;
C "Application";
HE 2;
HE 3;
HE 4;
HE 5;
HE 9;
HE 10;
HE 14;
HE 18;
HE 20;
HE 24;
HE 25;
HE 110;
PS 3;
PS 4;
PS 25;
CF 4;
CD 5;
CD 9;
CD 10;
CD 14;
CD 18;
CD 20;
CD 24;
CE 2;
CE 3;
CE 4;
CE 25;
CE 110;
}
EXIT 2 {
O exit;
V "edu.cmu.cs.mvelezce.features.Main.main(java.lang.String[])";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "<exit>":-2;
RF 133;
}
FRMO 3 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "<exception>":-2;
CF 110: "exc";
PO 50;
}
FRMI 4 {
O form-in;
V "param 1 $args ";
T "[Ljava/lang/String";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "<param> 1":-2;
LD ["args"];
PS 110;
CF 25;
}
CALL 5 {
O call;
V "v5 = getInt(#(12))";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":2;
HE 6;
HE 7;
HE 8;
PS 6;
PS 7;
PS 8;
CF 130;
CE 6;
CE 7;
CE 8;
CE 130;
CL 58: "virtual";
}
ACTI 6 {
O act-in;
V "param 1 [#(12)]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":6,0-6,0;
B "<param> 1":-2;
CF 5;
SU 7;
PI 61;
}
ACTO 7 {
O act-out;
V "ret 0";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":6,0-6,0;
B "<exit>":-2;
LD ["n"];
CF 8;
DD 12;
}
ACTO 8 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":6,0-6,0;
B "<exception>":-2;
HE 130;
CF 9;
CE 130;
}
NORM 9 {
O declaration;
V "v6 = new edu.cmu.cs.mvelezce.features.Dog";
T "Ledu/cmu/cs/mvelezce/features/Dog";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":6;
LD ["animal"];
CF 11;
DD 11;
DD 15;
}
CALL 10 {
O call;
V "v6.<init>(v5)";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":11;
HE 11;
HE 12;
HE 13;
HE 111;
HE 112;
PS 11;
PS 12;
PS 13;
CF 131;
CE 11;
CE 12;
CE 13;
CE 111;
CE 112;
CE 131;
CL 64: "virtual";
}
ACTI 11 {
O act-in;
V "this [v6]";
T "Ledu/cmu/cs/mvelezce/features/Dog";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":7,0-7,0;
B "<param> 0":-2;
PS 111;
PS 112;
CF 12;
CD 10;
SU 111;
SU 112;
PI 67;
}
ACTI 12 {
O act-in;
V "param 1 [v5]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":7,0-7,0;
B "<param> 1":-2;
LU ["n"];
CF 10;
SU 112;
PI 68;
}
ACTO 13 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":7,0-7,0;
B "<exception>":-2;
HE 131;
CF 15;
CE 131;
}
CALL 14 {
O call;
V "v9 = v6.getAge()";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":16;
HE 15;
HE 16;
HE 17;
HE 113;
PS 15;
PS 16;
PS 17;
CF 132;
CE 15;
CE 16;
CE 17;
CE 113;
CE 132;
CL 76: "virtual";
}
ACTI 15 {
O act-in;
V "this [v6]";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":8,0-8,0;
B "<param> 0":-2;
LU ["animal"];
PS 113;
CF 113;
CD 14;
SU 16;
PI 79;
}
ACTO 16 {
O act-out;
V "ret 0";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":8,0-8,0;
B "<exit>":-2;
LD ["age"];
CF 17;
DD 22;
}
ACTO 17 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":8,0-8,0;
B "<exception>":-2;
HE 132;
CF 19;
CE 132;
}
EXPR 18 {
O reference;
V "v10 = java.lang.System.out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":20;
HE 19;
CF 21;
CE 19;
DD 21;
}
NORM 19 {
O compound;
V "field out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":9,0-9,0;
B "Ljava/lang/System.out":-3;
CF 18;
DD 18;
}
CALL 20 {
O call;
V "v10.println(v9)";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":24;
U "java.io.PrintStream.println(I)V";
HE 21;
HE 22;
HE 23;
HE 124;
PS 21;
PS 22;
PS 23;
CF 124;
CE 21;
CE 22;
CE 23;
CE 124;
}
ACTI 21 {
O act-in;
V "this [v10]";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":9,0-9,0;
B "<param> 0":-2;
CF 22;
CD 20;
DD 124;
}
ACTI 22 {
O act-in;
V "param 1 [v9]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":9,0-9,0;
B "<param> 1":-2;
LU ["age"];
CF 20;
DD 124;
}
ACTO 23 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":9,0-9,0;
B "<exception>":-2;
CF 24;
}
NORM 24 {
O compound;
V "return";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":27;
CF 110;
}
FRMI 25 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
CF 6;
DD 19;
}
ENTR 34 {
O entry;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
C "Primordial";
HE 35;
HE 36;
HE 37;
HE 39;
HE 40;
HE 42;
HE 45;
HE 48;
HE 51;
HE 52;
HE 55;
HE 100;
PS 36;
PS 100;
CF 100;
CD 37;
CD 39;
CD 40;
CD 42;
CD 45;
CD 48;
CD 51;
CD 52;
CD 55;
CE 35;
CE 36;
CE 100;
}
EXIT 35 {
O exit;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exit>":-2;
}
FRMO 36 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 35: "exc";
}
CALL 37 {
O call;
V "fakeWorldClinit()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "com.ibm.wala.FakeRootClass.fakeWorldClinit()V";
HE 38;
HE 114;
HE 115;
HE 125;
PS 38;
CF 125;
CE 38;
CE 114;
CE 115;
CE 125;
}
ACTO 38 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 39;
}
NORM 39 {
O declaration;
V "v3 = new java.lang.String[]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 40;
DD 42;
DD 46;
DD 49;
}
NORM 40 {
O declaration;
V "v5 = new java.lang.String";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 42;
DD 41;
}
EXPR 41 {
O modify;
V "v3[#(0)] = v5";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 43;
CE 43;
DD 43;
}
NORM 42 {
O compound;
V "base";
T "[Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 43;
HE 44;
PS 43;
CF 44;
CF 46;
CD 43;
CD 44;
CE 44;
DD 41;
}
NORM 43 {
O compound;
V "field [java.lang.Object]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 42;
}
NORM 44 {
O compound;
V "index";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 41;
CF 41;
CE 41;
CE 42;
DD 41;
}
CALL 45 {
O call;
V "v3.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 46;
HE 47;
HE 116;
HE 121;
HE 126;
PS 46;
PS 47;
CF 126;
CE 46;
CE 47;
CE 116;
CE 121;
CE 126;
}
ACTI 46 {
O act-in;
V "this [v3]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 116;
CF 45;
CD 45;
DD 126;
}
ACTO 47 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 49;
DD 121;
}
CALL 48 {
O call;
V "main(v3)";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 49;
HE 50;
HE 101;
HE 117;
PS 49;
PS 50;
PS 101;
CF 133;
CE 49;
CE 50;
CE 101;
CE 117;
CE 133;
CL 1: "virtual";
}
ACTI 49 {
O act-in;
V "param 1 [v3]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 1":-2;
PS 117;
CF 101;
PI 4;
}
ACTO 50 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
HE 133;
CF 51;
CE 133;
}
NORM 51 {
O declaration;
V "v9 = new java.lang.ClassLoader$NativeLibrary";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 53;
DD 53;
DD 56;
}
CALL 52 {
O call;
V "v9.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 53;
HE 54;
HE 118;
HE 122;
HE 127;
PS 53;
PS 54;
CF 127;
CE 53;
CE 54;
CE 118;
CE 122;
CE 127;
}
ACTI 53 {
O act-in;
V "this [v9]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 118;
CF 52;
CD 52;
DD 127;
}
ACTO 54 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 56;
DD 122;
}
CALL 55 {
O call;
V "v9.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.ClassLoader$NativeLibrary.finalize()V";
HE 56;
HE 57;
HE 119;
HE 120;
HE 128;
PS 56;
PS 57;
CF 128;
CE 56;
CE 57;
CE 119;
CE 120;
CE 128;
}
ACTI 56 {
O act-in;
V "this [v9]";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 119;
PS 120;
CF 119;
CD 55;
DD 128;
}
ACTO 57 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 35;
}
ENTR 58 {
O entry;
V "edu.cmu.cs.mvelezce.features.Main.getInt(int)";
P 6;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Main.getInt(I)I":-1;
C "Application";
HE 59;
HE 60;
HE 61;
HE 62;
PS 59;
PS 60;
PS 61;
CF 61;
CD 62;
CE 59;
CE 60;
CE 61;
}
EXIT 59 {
O exit;
V "edu.cmu.cs.mvelezce.features.Main.getInt(int)";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "<exit>":-2;
RF 130;
PO 7;
}
FRMO 60 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 6;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "<exception>":-2;
CF 59: "exc";
PO 8;
}
FRMI 61 {
O form-in;
V "param 1 $n ";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "<param> 1":-2;
LD ["n"];
CF 62;
DD 62;
}
NORM 62 {
O compound;
V "return p1 $n ";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/Main.java":13,0-13,0;
B "edu.cmu.cs.mvelezce.features.Main.getInt(I)I":1;
LU ["n"];
CF 59;
DD 59;
}
ENTR 64 {
O entry;
V "edu.cmu.cs.mvelezce.features.Dog.<init>(int)";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Dog.<init>(I)V":-1;
C "Application";
HE 65;
HE 66;
HE 67;
HE 68;
HE 69;
HE 73;
HE 106;
HE 107;
PS 66;
PS 67;
PS 68;
CF 67;
CD 69;
CD 73;
CE 65;
CE 66;
CE 67;
CE 68;
CE 106;
CE 107;
}
EXIT 65 {
O exit;
V "edu.cmu.cs.mvelezce.features.Dog.<init>(int)";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<exit>":-2;
RF 131;
}
FRMO 66 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<exception>":-2;
CF 106: "exc";
PO 13;
}
FRMI 67 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/features/Dog";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 106;
PS 107;
CF 68;
DD 70;
}
FRMI 68 {
O form-in;
V "param 1 $age ";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<param> 1":-2;
LD ["age"];
CF 70;
DD 71;
}
CALL 69 {
O call;
V "p0 $this .<init>(p1 $age )";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "edu.cmu.cs.mvelezce.features.Dog.<init>(I)V":2;
HE 70;
HE 71;
HE 72;
HE 108;
HE 109;
PS 70;
PS 71;
PS 72;
CF 134;
CE 70;
CE 71;
CE 72;
CE 108;
CE 109;
CE 134;
CL 85: "virtual";
}
ACTI 70 {
O act-in;
V "this [p0 $this ]";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "<param> 0":-2;
LU ["this"];
PS 108;
PS 109;
CF 71;
CD 69;
SU 108;
SU 109;
PI 88;
}
ACTI 71 {
O act-in;
V "param 1 [p1 $age ]";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "<param> 1":-2;
LU ["age"];
CF 69;
SU 108;
PI 89;
}
ACTO 72 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "<exception>":-2;
HE 134;
CF 73;
CE 134;
}
NORM 73 {
O compound;
V "return";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.features.Dog.<init>(I)V":5;
CF 106;
}
ENTR 76 {
O entry;
V "edu.cmu.cs.mvelezce.features.Dog.getAge()";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Dog.getAge()I":-1;
C "Application";
HE 77;
HE 78;
HE 79;
HE 81;
HE 83;
HE 102;
PS 77;
PS 78;
PS 79;
CF 102;
CD 81;
CD 83;
CE 77;
CE 78;
CE 79;
CE 102;
}
EXIT 77 {
O exit;
V "edu.cmu.cs.mvelezce.features.Dog.getAge()";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<exit>":-2;
RF 132;
PO 16;
}
FRMO 78 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<exception>":-2;
CF 77: "exc";
PO 17;
}
FRMI 79 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/features/Dog";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 102;
CF 81;
DD 81;
}
EXPR 80 {
O reference;
V "v3 = p0 $this .age";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.features.Dog.getAge()I":1;
LU ["this"];
HE 82;
CF 81;
CE 82;
DD 83;
}
NORM 81 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":10,0-10,0;
B "<base>":-6;
HE 80;
PS 82;
CF 82;
CF 83;
CE 80;
DD 80;
}
NORM 82 {
O compound;
V "field age";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":10,0-10,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 80;
DD 80;
}
NORM 83 {
O compound;
V "return v3";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.features.Dog.getAge()I":4;
CF 77;
DD 77;
}
ENTR 85 {
O entry;
V "edu.cmu.cs.mvelezce.features.Animal.<init>(int)";
P 9;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":-1;
C "Application";
HE 86;
HE 87;
HE 88;
HE 89;
HE 90;
HE 94;
HE 96;
HE 103;
HE 104;
PS 87;
PS 88;
PS 89;
CF 88;
CD 90;
CD 94;
CD 96;
CE 86;
CE 87;
CE 88;
CE 89;
CE 103;
CE 104;
}
EXIT 86 {
O exit;
V "edu.cmu.cs.mvelezce.features.Animal.<init>(int)";
T "V";
P 9;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "<exit>":-2;
RF 134;
}
FRMO 87 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 9;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "<exception>":-2;
CF 103: "exc";
PO 72;
}
FRMI 88 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 9;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 103;
PS 104;
CF 89;
DD 91;
DD 94;
}
FRMI 89 {
O form-in;
V "param 1 $age ";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "<param> 1":-2;
LD ["age"];
CF 91;
DD 93;
}
CALL 90 {
O call;
V "p0 $this .<init>()";
T "V";
P 9;
S "edu/cmu/cs/mvelezce/features/Animal.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":1;
U "java.lang.Object.<init>()V";
HE 91;
HE 92;
HE 105;
HE 123;
HE 129;
PS 91;
PS 92;
CF 129;
CE 91;
CE 92;
CE 105;
CE 123;
CE 129;
}
ACTI 91 {
O act-in;
V "this [p0 $this ]";
T "Ljava/lang/Object";
P 9;
S "edu/cmu/cs/mvelezce/features/Animal.java":7,0-7,0;
B "<param> 0":-2;
LU ["this"];
PS 105;
CF 90;
CD 90;
DD 129;
}
ACTO 92 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 9;
S "edu/cmu/cs/mvelezce/features/Animal.java":7,0-7,0;
B "<exception>":-2;
CF 94;
DD 123;
}
EXPR 93 {
O modify;
V "p0 $this .age = p1 $age ";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/features/Animal.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":6;
LU ["age", "this"];
HE 95;
CF 95;
CE 95;
DD 95;
}
NORM 94 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 9;
S "edu/cmu/cs/mvelezce/features/Animal.java":8,0-8,0;
B "<base>":-6;
HE 93;
PS 95;
CF 93;
CF 96;
CE 93;
DD 93;
}
NORM 95 {
O compound;
V "field age";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/features/Animal.java":8,0-8,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 94;
DH 103;
}
NORM 96 {
O compound;
V "return";
T "V";
P 9;
S "edu/cmu/cs/mvelezce/features/Animal.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":9;
CF 103;
}
FRMI 100 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
CF 114;
DD 101;
}
ACTI 101 {
O act-in;
V "out";
T "Ljava/io/PrintStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
CF 48;
PI 25;
}
FRMI 102 {
O form-in;
V "[R] |0|UNIQ(age)";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 79;
DH 82;
}
FRMO 103 {
O form-out;
V "[M] |0|UNIQ(age)";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 104;
PO 108;
}
FRMO 104 {
O form-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 86;
PO 109;
}
ACTO 105 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/features/Animal.java":7,0-7,0;
B "Ljava/lang/Object.code":-4;
CF 92;
DD 123;
DH 104;
}
FRMO 106 {
O form-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 107;
PO 111;
}
FRMO 107 {
O form-out;
V "[M] |0|UNIQ(age)";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 65;
PO 112;
}
ACTO 108 {
O act-out;
V "[M] |0|UNIQ(age)";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 109;
DH 107;
}
ACTO 109 {
O act-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "Ljava/lang/Object.code":-4;
CF 72;
DH 106;
}
FRMO 110 {
O form-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 2;
PO 117;
}
ACTO 111 {
O act-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":7,0-7,0;
B "Ljava/lang/Object.code":-4;
CF 112;
DH 110;
}
ACTO 112 {
O act-out;
V "[M] |0|UNIQ(age)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":7,0-7,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 13;
DH 113;
}
ACTI 113 {
O act-in;
V "[R] |0|UNIQ(age)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":8,0-8,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 14;
SU 16;
PI 102;
}
ACTI 114 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 115;
PE 115;
CF 37;
DD 125;
}
ACTO 115 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 114;
PE 114;
CF 38;
DH 119;
}
ACTO 116 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 47;
DD 121;
DH 119;
}
ACTO 117 {
O act-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 50;
DH 119;
}
ACTO 118 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 54;
DD 122;
DH 119;
}
ACTI 119 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 120;
PE 120;
CF 55;
DD 128;
}
ACTO 120 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 119;
PE 119;
CF 57;
}
NORM 121 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 116;
DD 39;
}
NORM 122 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 118;
DD 51;
}
NORM 123 {
O compound;
V "immutable";
P 9;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":-1;
CF 105;
}
NORM 124 {
O compound;
V "many2many";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":-1;
CF 23;
DD 23;
}
NORM 125 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 115;
DD 38;
DD 115;
}
NORM 126 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 121;
DD 47;
DD 116;
}
NORM 127 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 122;
DD 54;
DD 118;
}
NORM 128 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 120;
DD 57;
DD 120;
}
NORM 129 {
O compound;
V "many2many";
P 9;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":-1;
CF 123;
DD 92;
DD 105;
}
NORM 130 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":-9;
CF 7;
}
NORM 131 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":-9;
CF 111;
}
NORM 132 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":-9;
CF 16;
}
NORM 133 {
O compound;
V "CALL_RET";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-9;
CF 117;
}
NORM 134 {
O compound;
V "CALL_RET";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "edu.cmu.cs.mvelezce.features.Dog.<init>(I)V":-9;
CF 108;
}
}
