SDG "edu.cmu.cs.mvelezce.features.Main.main(java.lang.String[])" root 34 {
ENTR 1 {
O entry;
V "edu.cmu.cs.mvelezce.features.Main.main(java.lang.String[])";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":-1;
C "Application";
HE 2;
HE 3;
HE 4;
HE 5;
HE 9;
HE 10;
HE 14;
HE 18;
HE 20;
HE 24;
HE 25;
HE 266;
HE 267;
HE 268;
PS 3;
PS 4;
PS 25;
CF 266;
CD 5;
CD 9;
CD 10;
CD 14;
CD 18;
CD 20;
CD 24;
CE 2;
CE 3;
CE 4;
CE 25;
CE 266;
CE 267;
CE 268;
}
EXIT 2 {
O exit;
V "edu.cmu.cs.mvelezce.features.Main.main(java.lang.String[])";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "<exit>":-2;
RF 302;
}
FRMO 3 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "<exception>":-2;
CF 267: "exc";
PO 50;
}
FRMI 4 {
O form-in;
V "param 1 $args ";
T "[Ljava/lang/String";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "<param> 1":-2;
LD ["args"];
PS 268;
CF 25;
}
CALL 5 {
O call;
V "v5 = getInt(#(12))";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":2;
HE 6;
HE 7;
HE 8;
PS 6;
PS 7;
PS 8;
CF 298;
CE 6;
CE 7;
CE 8;
CE 298;
CL 72: "virtual";
}
ACTI 6 {
O act-in;
V "param 1 [#(12)]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":6,0-6,0;
B "<param> 1":-2;
CF 5;
SU 7;
PI 75;
}
ACTO 7 {
O act-out;
V "ret 0";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":6,0-6,0;
B "<exit>":-2;
LD ["n"];
CF 8;
DD 12;
}
ACTO 8 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":6,0-6,0;
B "<exception>":-2;
HE 298;
CF 9;
CE 298;
}
NORM 9 {
O declaration;
V "v6 = new edu.cmu.cs.mvelezce.features.Dog";
T "Ledu/cmu/cs/mvelezce/features/Dog";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":6;
LD ["animal"];
CF 11;
DD 11;
DD 15;
}
CALL 10 {
O call;
V "v6.<init>(v5)";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":11;
HE 11;
HE 12;
HE 13;
HE 269;
HE 270;
PS 11;
PS 12;
PS 13;
CF 299;
CE 11;
CE 12;
CE 13;
CE 269;
CE 270;
CE 299;
CL 78: "virtual";
}
ACTI 11 {
O act-in;
V "this [v6]";
T "Ledu/cmu/cs/mvelezce/features/Dog";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":7,0-7,0;
B "<param> 0":-2;
PS 269;
PS 270;
CF 12;
CD 10;
SU 269;
SU 270;
PI 81;
}
ACTI 12 {
O act-in;
V "param 1 [v5]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":7,0-7,0;
B "<param> 1":-2;
LU ["n"];
CF 10;
SU 270;
PI 82;
}
ACTO 13 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":7,0-7,0;
B "<exception>":-2;
HE 299;
CF 15;
CE 299;
}
CALL 14 {
O call;
V "v9 = v6.getAge()";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":16;
HE 15;
HE 16;
HE 17;
HE 271;
PS 15;
PS 16;
PS 17;
CF 300;
CE 15;
CE 16;
CE 17;
CE 271;
CE 300;
CL 90: "virtual";
}
ACTI 15 {
O act-in;
V "this [v6]";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":8,0-8,0;
B "<param> 0":-2;
LU ["animal"];
PS 271;
CF 271;
CD 14;
SU 16;
PI 93;
}
ACTO 16 {
O act-out;
V "ret 0";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":8,0-8,0;
B "<exit>":-2;
LD ["age"];
CF 17;
DD 22;
}
ACTO 17 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":8,0-8,0;
B "<exception>":-2;
HE 300;
CF 19;
CE 300;
}
EXPR 18 {
O reference;
V "v10 = java.lang.System.out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":20;
HE 19;
CF 21;
CE 19;
DD 21;
}
NORM 19 {
O compound;
V "field out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":9,0-9,0;
B "Ljava/lang/System.out":-3;
CF 18;
DD 18;
}
CALL 20 {
O call;
V "v10.println(v9)";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":24;
HE 21;
HE 22;
HE 23;
HE 272;
HE 273;
HE 274;
PS 21;
PS 22;
PS 23;
CF 301;
CE 21;
CE 22;
CE 23;
CE 272;
CE 273;
CE 274;
CE 301;
CL 99: "virtual";
}
ACTI 21 {
O act-in;
V "this [v10]";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":9,0-9,0;
B "<param> 0":-2;
PS 272;
PS 273;
PS 274;
CF 22;
CD 20;
SU 273;
SU 274;
PI 102;
}
ACTI 22 {
O act-in;
V "param 1 [v9]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":9,0-9,0;
B "<param> 1":-2;
LU ["age"];
CF 272;
SU 273;
SU 274;
PI 103;
}
ACTO 23 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":9,0-9,0;
B "<exception>":-2;
HE 301;
CF 24;
CE 301;
}
NORM 24 {
O compound;
V "return";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":27;
CF 267;
}
FRMI 25 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 266;
PS 267;
PS 268;
CF 6;
DD 19;
}
ENTR 34 {
O entry;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
C "Primordial";
HE 35;
HE 36;
HE 37;
HE 39;
HE 40;
HE 42;
HE 45;
HE 48;
HE 51;
HE 52;
HE 55;
HE 58;
HE 59;
HE 62;
HE 65;
HE 66;
HE 69;
HE 204;
HE 223;
HE 224;
HE 225;
PS 36;
PS 204;
CF 223;
CD 37;
CD 39;
CD 40;
CD 42;
CD 45;
CD 48;
CD 51;
CD 52;
CD 55;
CD 58;
CD 59;
CD 62;
CD 65;
CD 66;
CD 69;
CE 35;
CE 36;
CE 204;
CE 223;
CE 224;
CE 225;
}
EXIT 35 {
O exit;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exit>":-2;
}
FRMO 36 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 224: "exc";
}
CALL 37 {
O call;
V "fakeWorldClinit()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "com.ibm.wala.FakeRootClass.fakeWorldClinit()V";
HE 38;
HE 226;
HE 227;
HE 282;
PS 38;
CF 282;
CE 38;
CE 226;
CE 227;
CE 282;
}
ACTO 38 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 39;
}
NORM 39 {
O declaration;
V "v3 = new java.lang.String[]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 40;
DD 42;
DD 46;
DD 49;
}
NORM 40 {
O declaration;
V "v5 = new java.lang.String";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 42;
DD 41;
}
EXPR 41 {
O modify;
V "v3[#(0)] = v5";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 43;
CE 43;
DD 43;
}
NORM 42 {
O compound;
V "base";
T "[Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 43;
HE 44;
PS 43;
CF 44;
CF 46;
CD 43;
CD 44;
CE 44;
DD 41;
}
NORM 43 {
O compound;
V "field [java.lang.Object]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 42;
}
NORM 44 {
O compound;
V "index";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 41;
CF 41;
CE 41;
CE 42;
DD 41;
}
CALL 45 {
O call;
V "v3.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 46;
HE 47;
HE 228;
HE 279;
HE 283;
PS 46;
PS 47;
CF 283;
CE 46;
CE 47;
CE 228;
CE 279;
CE 283;
}
ACTI 46 {
O act-in;
V "this [v3]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 228;
CF 45;
CD 45;
DD 283;
}
ACTO 47 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 49;
DD 279;
}
CALL 48 {
O call;
V "main(v3)";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 49;
HE 50;
HE 205;
HE 229;
HE 230;
HE 231;
PS 49;
PS 50;
PS 205;
CF 302;
CE 49;
CE 50;
CE 205;
CE 229;
CE 230;
CE 231;
CE 302;
CL 1: "virtual";
}
ACTI 49 {
O act-in;
V "param 1 [v3]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 1":-2;
PS 231;
CF 205;
PI 4;
}
ACTO 50 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
HE 302;
CF 51;
CE 302;
}
NORM 51 {
O declaration;
V "v9 = new java.io.FileInputStream";
T "Ljava/io/FileInputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 53;
DD 53;
DD 56;
}
CALL 52 {
O call;
V "v9.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.InputStream.<init>()V";
HE 53;
HE 54;
HE 232;
HE 284;
PS 53;
PS 54;
CF 284;
CE 53;
CE 54;
CE 232;
CE 284;
}
ACTI 53 {
O act-in;
V "this [v9]";
T "Ljava/io/InputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 232;
CF 52;
CD 52;
DD 284;
}
ACTO 54 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 56;
}
CALL 55 {
O call;
V "v9.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.FileInputStream.finalize()V";
HE 56;
HE 57;
HE 233;
HE 234;
HE 285;
PS 56;
PS 57;
CF 285;
CE 56;
CE 57;
CE 233;
CE 234;
CE 285;
}
ACTI 56 {
O act-in;
V "this [v9]";
T "Ljava/io/FileInputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 233;
PS 234;
CF 233;
CD 55;
DD 285;
}
ACTO 57 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 58;
}
NORM 58 {
O declaration;
V "v12 = new java.io.FileOutputStream";
T "Ljava/io/FileOutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 60;
DD 60;
DD 63;
}
CALL 59 {
O call;
V "v12.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.OutputStream.<init>()V";
HE 60;
HE 61;
HE 235;
HE 286;
PS 60;
PS 61;
CF 286;
CE 60;
CE 61;
CE 235;
CE 286;
}
ACTI 60 {
O act-in;
V "this [v12]";
T "Ljava/io/OutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 235;
CF 59;
CD 59;
DD 286;
}
ACTO 61 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 63;
}
CALL 62 {
O call;
V "v12.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.FileOutputStream.finalize()V";
HE 63;
HE 64;
HE 236;
HE 237;
HE 287;
PS 63;
PS 64;
CF 287;
CE 63;
CE 64;
CE 236;
CE 237;
CE 287;
}
ACTI 63 {
O act-in;
V "this [v12]";
T "Ljava/io/FileOutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 236;
PS 237;
CF 236;
CD 62;
DD 287;
}
ACTO 64 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 65;
}
NORM 65 {
O declaration;
V "v15 = new java.lang.ClassLoader$NativeLibrary";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 67;
DD 67;
DD 70;
}
CALL 66 {
O call;
V "v15.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 67;
HE 68;
HE 238;
HE 280;
HE 288;
PS 67;
PS 68;
CF 288;
CE 67;
CE 68;
CE 238;
CE 280;
CE 288;
}
ACTI 67 {
O act-in;
V "this [v15]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 238;
CF 66;
CD 66;
DD 288;
}
ACTO 68 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 70;
DD 280;
}
CALL 69 {
O call;
V "v15.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.ClassLoader$NativeLibrary.finalize()V";
HE 70;
HE 71;
HE 239;
HE 240;
HE 289;
PS 70;
PS 71;
CF 289;
CE 70;
CE 71;
CE 239;
CE 240;
CE 289;
}
ACTI 70 {
O act-in;
V "this [v15]";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 239;
PS 240;
CF 239;
CD 69;
DD 289;
}
ACTO 71 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 224;
}
ENTR 72 {
O entry;
V "edu.cmu.cs.mvelezce.features.Main.getInt(int)";
P 6;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Main.getInt(I)I":-1;
C "Application";
HE 73;
HE 74;
HE 75;
HE 76;
PS 73;
PS 74;
PS 75;
CF 75;
CD 76;
CE 73;
CE 74;
CE 75;
}
EXIT 73 {
O exit;
V "edu.cmu.cs.mvelezce.features.Main.getInt(int)";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "<exit>":-2;
RF 298;
PO 7;
}
FRMO 74 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 6;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "<exception>":-2;
CF 73: "exc";
PO 8;
}
FRMI 75 {
O form-in;
V "param 1 $n ";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "<param> 1":-2;
LD ["n"];
CF 76;
DD 76;
}
NORM 76 {
O compound;
V "return p1 $n ";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/Main.java":13,0-13,0;
B "edu.cmu.cs.mvelezce.features.Main.getInt(I)I":1;
LU ["n"];
CF 73;
DD 73;
}
ENTR 78 {
O entry;
V "edu.cmu.cs.mvelezce.features.Dog.<init>(int)";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Dog.<init>(I)V":-1;
C "Application";
HE 79;
HE 80;
HE 81;
HE 82;
HE 83;
HE 87;
HE 275;
HE 276;
PS 80;
PS 81;
PS 82;
CF 81;
CD 83;
CD 87;
CE 79;
CE 80;
CE 81;
CE 82;
CE 275;
CE 276;
}
EXIT 79 {
O exit;
V "edu.cmu.cs.mvelezce.features.Dog.<init>(int)";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<exit>":-2;
RF 299;
}
FRMO 80 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<exception>":-2;
CF 275: "exc";
PO 13;
}
FRMI 81 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/features/Dog";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 275;
PS 276;
CF 82;
DD 84;
}
FRMI 82 {
O form-in;
V "param 1 $age ";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<param> 1":-2;
LD ["age"];
CF 84;
DD 85;
}
CALL 83 {
O call;
V "p0 $this .<init>(p1 $age )";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "edu.cmu.cs.mvelezce.features.Dog.<init>(I)V":2;
HE 84;
HE 85;
HE 86;
HE 277;
HE 278;
PS 84;
PS 85;
PS 86;
CF 303;
CE 84;
CE 85;
CE 86;
CE 277;
CE 278;
CE 303;
CL 122: "virtual";
}
ACTI 84 {
O act-in;
V "this [p0 $this ]";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "<param> 0":-2;
LU ["this"];
PS 277;
PS 278;
CF 85;
CD 83;
SU 277;
SU 278;
PI 125;
}
ACTI 85 {
O act-in;
V "param 1 [p1 $age ]";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "<param> 1":-2;
LU ["age"];
CF 83;
SU 277;
PI 126;
}
ACTO 86 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "<exception>":-2;
HE 303;
CF 87;
CE 303;
}
NORM 87 {
O compound;
V "return";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.features.Dog.<init>(I)V":5;
CF 275;
}
ENTR 90 {
O entry;
V "edu.cmu.cs.mvelezce.features.Dog.getAge()";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Dog.getAge()I":-1;
C "Application";
HE 91;
HE 92;
HE 93;
HE 95;
HE 97;
HE 265;
PS 91;
PS 92;
PS 93;
CF 265;
CD 95;
CD 97;
CE 91;
CE 92;
CE 93;
CE 265;
}
EXIT 91 {
O exit;
V "edu.cmu.cs.mvelezce.features.Dog.getAge()";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<exit>":-2;
RF 300;
PO 16;
}
FRMO 92 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<exception>":-2;
CF 91: "exc";
PO 17;
}
FRMI 93 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/features/Dog";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 265;
CF 95;
DD 95;
}
EXPR 94 {
O reference;
V "v3 = p0 $this .age";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.features.Dog.getAge()I":1;
LU ["this"];
HE 96;
CF 95;
CE 96;
DD 97;
}
NORM 95 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":10,0-10,0;
B "<base>":-6;
HE 94;
PS 96;
CF 96;
CF 97;
CE 94;
DD 94;
}
NORM 96 {
O compound;
V "field age";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":10,0-10,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 94;
DD 94;
}
NORM 97 {
O compound;
V "return v3";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.features.Dog.getAge()I":4;
CF 91;
DD 91;
}
ENTR 99 {
O entry;
V "java.io.PrintStream.println(int)";
P 9;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.println(I)V":-1;
C "Primordial";
HE 100;
HE 101;
HE 102;
HE 103;
HE 104;
HE 105;
HE 109;
HE 112;
HE 113;
HE 114;
HE 248;
HE 249;
HE 250;
PS 101;
PS 102;
PS 103;
CF 248;
CD 104;
CD 105;
CD 109;
CD 112;
CD 113;
CD 114;
CE 100;
CE 101;
CE 102;
CE 103;
CE 248;
CE 249;
CE 250;
}
EXIT 100 {
O exit;
V "java.io.PrintStream.println(int)";
T "V";
P 9;
S "java/io/PrintStream.java":0,0-0,0;
B "<exit>":-2;
RF 301;
}
FRMO 101 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 9;
S "java/io/PrintStream.java":0,0-0,0;
B "<exception>":-2;
CF 249: "exc";
PO 23;
}
FRMI 102 {
O form-in;
V "this";
T "Ljava/io/PrintStream";
P 9;
S "java/io/PrintStream.java":0,0-0,0;
B "<param> 0":-2;
LD ["null", "this"];
PS 248;
PS 249;
PS 250;
CF 103;
DD 104;
DD 106;
DD 110;
DD 112;
}
FRMI 103 {
O form-in;
V "param 1 $x ";
T "I";
P 9;
S "java/io/PrintStream.java":0,0-0,0;
B "<param> 1":-2;
LD ["x"];
CF 104;
DD 107;
}
SYNC 104 {
O monitor;
V "MONITORENTER p0 $this ";
T "Ljava/lang/Object";
P 9;
S "java/io/PrintStream.java":685,0-685,0;
B "java.io.PrintStream.println(I)V":3;
LU ["this", "null"];
CF 106;
}
CALL 105 {
O call;
V "p0 $this .print(p1 $x )";
T "V";
P 9;
S "java/io/PrintStream.java":686,0-686,0;
B "java.io.PrintStream.println(I)V":6;
HE 106;
HE 107;
HE 108;
HE 251;
HE 252;
HE 253;
PS 106;
PS 107;
PS 108;
CF 304;
CE 106;
CE 107;
CE 108;
CE 251;
CE 252;
CE 253;
CE 304;
CL 137: "virtual";
}
ACTI 106 {
O act-in;
V "this [p0 $this ]";
T "Ljava/io/PrintStream";
P 9;
S "java/io/PrintStream.java":686,0-686,0;
B "<param> 0":-2;
LU ["this", "null"];
PS 251;
PS 252;
PS 253;
CF 107;
CD 105;
SU 252;
SU 253;
PI 140;
}
ACTI 107 {
O act-in;
V "param 1 [p1 $x ]";
T "I";
P 9;
S "java/io/PrintStream.java":686,0-686,0;
B "<param> 1":-2;
LU ["x"];
CF 251;
SU 252;
SU 253;
PI 141;
}
ACTO 108 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 9;
S "java/io/PrintStream.java":686,0-686,0;
B "<exception>":-2;
HE 304;
CF 110;
CE 304;
}
CALL 109 {
O call;
V "p0 $this .newLine()";
T "V";
P 9;
S "java/io/PrintStream.java":687,0-687,0;
B "java.io.PrintStream.println(I)V":10;
HE 110;
HE 111;
HE 254;
HE 255;
HE 256;
HE 257;
HE 258;
HE 259;
HE 260;
HE 261;
PS 110;
PS 111;
CF 305;
CE 110;
CE 111;
CE 254;
CE 255;
CE 256;
CE 257;
CE 258;
CE 259;
CE 260;
CE 261;
CE 305;
CL 153: "virtual";
}
ACTI 110 {
O act-in;
V "this [p0 $this ]";
T "Ljava/io/PrintStream";
P 9;
S "java/io/PrintStream.java":687,0-687,0;
B "<param> 0":-2;
LU ["this", "null"];
PS 254;
PS 255;
PS 256;
PS 257;
PS 259;
PS 261;
CF 254;
CD 109;
SU 260;
SU 261;
PI 156;
}
ACTO 111 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 9;
S "java/io/PrintStream.java":687,0-687,0;
B "<exception>":-2;
HE 305;
CF 112;
CE 305;
}
SYNC 112 {
O monitor;
V "MONITOREXIT p0 $this ";
T "Ljava/lang/Object";
P 9;
S "java/io/PrintStream.java":688,0-688,0;
B "java.io.PrintStream.println(I)V":14;
LU ["this", "null"];
CF 113;
}
NORM 113 {
O compound;
V "goto 23";
T "Ljava/lang/Object";
P 9;
S "java/io/PrintStream.java":688,0-688,0;
B "java.io.PrintStream.println(I)V":15;
CF 114;
}
NORM 114 {
O compound;
V "return";
T "V";
P 9;
S "java/io/PrintStream.java":689,0-689,0;
B "java.io.PrintStream.println(I)V":23;
CF 249;
}
ENTR 122 {
O entry;
V "edu.cmu.cs.mvelezce.features.Animal.<init>(int)";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":-1;
C "Application";
HE 123;
HE 124;
HE 125;
HE 126;
HE 127;
HE 131;
HE 133;
HE 262;
HE 263;
PS 124;
PS 125;
PS 126;
CF 125;
CD 127;
CD 131;
CD 133;
CE 123;
CE 124;
CE 125;
CE 126;
CE 262;
CE 263;
}
EXIT 123 {
O exit;
V "edu.cmu.cs.mvelezce.features.Animal.<init>(int)";
T "V";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "<exit>":-2;
RF 303;
}
FRMO 124 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "<exception>":-2;
CF 262: "exc";
PO 86;
}
FRMI 125 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 262;
PS 263;
CF 126;
DD 128;
DD 131;
}
FRMI 126 {
O form-in;
V "param 1 $age ";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "<param> 1":-2;
LD ["age"];
CF 128;
DD 130;
}
CALL 127 {
O call;
V "p0 $this .<init>()";
T "V";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":1;
U "java.lang.Object.<init>()V";
HE 128;
HE 129;
HE 264;
HE 281;
HE 290;
PS 128;
PS 129;
CF 290;
CE 128;
CE 129;
CE 264;
CE 281;
CE 290;
}
ACTI 128 {
O act-in;
V "this [p0 $this ]";
T "Ljava/lang/Object";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":7,0-7,0;
B "<param> 0":-2;
LU ["this"];
PS 264;
CF 127;
CD 127;
DD 290;
}
ACTO 129 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":7,0-7,0;
B "<exception>":-2;
CF 131;
DD 281;
}
EXPR 130 {
O modify;
V "p0 $this .age = p1 $age ";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":6;
LU ["age", "this"];
HE 132;
CF 132;
CE 132;
DD 132;
}
NORM 131 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":8,0-8,0;
B "<base>":-6;
HE 130;
PS 132;
CF 130;
CF 133;
CE 130;
DD 130;
}
NORM 132 {
O compound;
V "field age";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":8,0-8,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 131;
DH 262;
}
NORM 133 {
O compound;
V "return";
T "V";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":9;
CF 262;
}
ENTR 137 {
O entry;
V "java.io.PrintStream.print(int)";
P 11;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.print(I)V":-1;
C "Primordial";
HE 138;
HE 139;
HE 140;
HE 141;
HE 142;
HE 146;
HE 150;
HE 241;
HE 242;
HE 243;
PS 139;
PS 140;
PS 141;
CF 241;
CD 142;
CD 146;
CD 150;
CE 138;
CE 139;
CE 140;
CE 141;
CE 241;
CE 242;
CE 243;
}
EXIT 138 {
O exit;
V "java.io.PrintStream.print(int)";
T "V";
P 11;
S "java/io/PrintStream.java":0,0-0,0;
B "<exit>":-2;
RF 304;
}
FRMO 139 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 11;
S "java/io/PrintStream.java":0,0-0,0;
B "<exception>":-2;
CF 242: "exc";
PO 108;
}
FRMI 140 {
O form-in;
V "this";
T "Ljava/io/PrintStream";
P 11;
S "java/io/PrintStream.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 241;
PS 242;
PS 243;
CF 141;
DD 147;
}
FRMI 141 {
O form-in;
V "param 1 $i ";
T "I";
P 11;
S "java/io/PrintStream.java":0,0-0,0;
B "<param> 1":-2;
LD ["i"];
CF 143;
DD 143;
}
CALL 142 {
O call;
V "v5 = valueOf(p1 $i )";
T "Ljava/lang/String";
P 11;
S "java/io/PrintStream.java":547,0-547,0;
B "java.io.PrintStream.print(I)V":2;
U "java.lang.String.valueOf(I)Ljava/lang/String;";
HE 143;
HE 144;
HE 145;
HE 244;
HE 245;
HE 291;
PS 143;
PS 144;
PS 145;
CF 291;
CE 143;
CE 144;
CE 145;
CE 244;
CE 245;
CE 291;
}
ACTI 143 {
O act-in;
V "param 1 [p1 $i ]";
T "I";
P 11;
S "java/io/PrintStream.java":547,0-547,0;
B "<param> 1":-2;
LU ["i"];
CF 244;
DD 291;
}
ACTO 144 {
O act-out;
V "ret 0";
T "Ljava/lang/String";
P 11;
S "java/io/PrintStream.java":547,0-547,0;
B "<exit>":-2;
PS 244;
PS 245;
CF 145;
DD 148;
}
ACTO 145 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 11;
S "java/io/PrintStream.java":547,0-547,0;
B "<exception>":-2;
CF 147;
}
CALL 146 {
O call;
V "p0 $this .write(v5)";
T "V";
P 11;
S "java/io/PrintStream.java":547,0-547,0;
B "java.io.PrintStream.print(I)V":5;
U "java.io.PrintStream.write(Ljava/lang/String;)V";
HE 147;
HE 148;
HE 149;
HE 246;
HE 247;
HE 292;
PS 147;
PS 148;
PS 149;
CF 292;
CE 147;
CE 148;
CE 149;
CE 246;
CE 247;
CE 292;
}
ACTI 147 {
O act-in;
V "this [p0 $this ]";
T "Ljava/io/PrintStream";
P 11;
S "java/io/PrintStream.java":547,0-547,0;
B "<param> 0":-2;
LU ["this"];
PS 246;
PS 247;
CF 148;
CD 146;
DD 292;
}
ACTI 148 {
O act-in;
V "param 1 [v5]";
T "Ljava/lang/String";
P 11;
S "java/io/PrintStream.java":547,0-547,0;
B "<param> 1":-2;
PS 246;
PS 247;
CF 246;
DD 292;
}
ACTO 149 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 11;
S "java/io/PrintStream.java":547,0-547,0;
B "<exception>":-2;
CF 150;
}
NORM 150 {
O compound;
V "return";
T "V";
P 11;
S "java/io/PrintStream.java":548,0-548,0;
B "java.io.PrintStream.print(I)V":8;
CF 242;
}
ENTR 153 {
O entry;
V "java.io.PrintStream.newLine()";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.newLine()V":-1;
C "Primordial";
HE 154;
HE 155;
HE 156;
HE 157;
HE 158;
HE 162;
HE 164;
HE 168;
HE 170;
HE 174;
HE 176;
HE 180;
HE 182;
HE 189;
HE 190;
HE 191;
HE 192;
HE 206;
HE 207;
HE 208;
HE 209;
HE 210;
HE 211;
HE 212;
HE 213;
PS 155;
PS 156;
CF 206;
CD 157;
CD 158;
CD 162;
CD 164;
CD 168;
CD 170;
CD 174;
CD 176;
CD 180;
CD 182;
CD 189;
CD 190;
CD 191;
CD 192;
CE 154;
CE 155;
CE 156;
CE 206;
CE 207;
CE 208;
CE 209;
CE 210;
CE 211;
CE 212;
CE 213;
}
EXIT 154 {
O exit;
V "java.io.PrintStream.newLine()";
T "V";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "<exit>":-2;
RF 305;
}
FRMO 155 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "<exception>":-2;
CF 211: "exc";
PO 111;
}
FRMI 156 {
O form-in;
V "this";
T "Ljava/io/PrintStream";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "<param> 0":-2;
LD ["null", "this"];
PS 206;
PS 207;
PS 208;
PS 209;
PS 211;
PS 213;
CF 157;
DD 157;
DD 159;
DD 162;
DD 168;
DD 174;
DD 180;
DD 184;
DD 189;
}
SYNC 157 {
O monitor;
V "MONITORENTER p0 $this ";
T "Ljava/lang/Object";
P 12;
S "java/io/PrintStream.java":492,0-492,0;
B "java.io.PrintStream.newLine()V":3;
LU ["this", "null"];
CF 159;
}
CALL 158 {
O call;
V "p0 $this .ensureOpen()";
T "V";
P 12;
S "java/io/PrintStream.java":493,0-493,0;
B "java.io.PrintStream.newLine()V":5;
U "java.io.PrintStream.ensureOpen()V";
HE 159;
HE 160;
HE 214;
HE 215;
HE 293;
PS 159;
PS 160;
CF 293;
CE 159;
CE 160;
CE 214;
CE 215;
CE 293;
}
ACTI 159 {
O act-in;
V "this [p0 $this ]";
T "Ljava/io/PrintStream";
P 12;
S "java/io/PrintStream.java":493,0-493,0;
B "<param> 0":-2;
LU ["this", "null"];
PS 214;
PS 215;
CF 214;
CD 158;
DD 293;
}
ACTO 160 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 12;
S "java/io/PrintStream.java":493,0-493,0;
B "<exception>":-2;
CF 162;
}
EXPR 161 {
O reference;
V "v4 = p0 $this .textOut";
T "Ljava/io/BufferedWriter";
P 12;
S "java/io/PrintStream.java":494,0-494,0;
B "java.io.PrintStream.newLine()V":9;
LU ["this", "null"];
HE 163;
CF 162;
CE 163;
DD 165;
}
NORM 162 {
O compound;
V "base";
T "Ljava/io/PrintStream";
P 12;
S "java/io/PrintStream.java":494,0-494,0;
B "<base>":-6;
HE 161;
PS 163;
CF 163;
CF 165;
CE 161;
DD 161;
}
NORM 163 {
O compound;
V "field textOut";
T "Ljava/io/BufferedWriter";
P 12;
S "java/io/PrintStream.java":494,0-494,0;
B "Ljava/io/PrintStream.textOut":-4;
CF 161;
DD 161;
}
CALL 164 {
O call;
V "v4.newLine()";
T "V";
P 12;
S "java/io/PrintStream.java":494,0-494,0;
B "java.io.PrintStream.newLine()V":12;
U "java.io.BufferedWriter.newLine()V";
HE 165;
HE 166;
HE 216;
HE 217;
HE 294;
PS 165;
PS 166;
CF 294;
CE 165;
CE 166;
CE 216;
CE 217;
CE 294;
}
ACTI 165 {
O act-in;
V "this [v4]";
T "Ljava/io/BufferedWriter";
P 12;
S "java/io/PrintStream.java":494,0-494,0;
B "<param> 0":-2;
PS 216;
PS 217;
CF 216;
CD 164;
DD 294;
}
ACTO 166 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 12;
S "java/io/PrintStream.java":494,0-494,0;
B "<exception>":-2;
CF 168;
}
EXPR 167 {
O reference;
V "v6 = p0 $this .textOut";
T "Ljava/io/BufferedWriter";
P 12;
S "java/io/PrintStream.java":495,0-495,0;
B "java.io.PrintStream.newLine()V":16;
LU ["this", "null"];
HE 169;
CF 168;
CE 169;
DD 171;
}
NORM 168 {
O compound;
V "base";
T "Ljava/io/PrintStream";
P 12;
S "java/io/PrintStream.java":495,0-495,0;
B "<base>":-6;
HE 167;
PS 169;
CF 169;
CF 171;
CE 167;
DD 167;
}
NORM 169 {
O compound;
V "field textOut";
T "Ljava/io/BufferedWriter";
P 12;
S "java/io/PrintStream.java":495,0-495,0;
B "Ljava/io/PrintStream.textOut":-4;
CF 167;
DD 167;
}
CALL 170 {
O call;
V "v6.flushBuffer()";
T "V";
P 12;
S "java/io/PrintStream.java":495,0-495,0;
B "java.io.PrintStream.newLine()V":19;
U "java.io.BufferedWriter.flushBuffer()V";
HE 171;
HE 172;
HE 218;
HE 219;
HE 295;
PS 171;
PS 172;
CF 295;
CE 171;
CE 172;
CE 218;
CE 219;
CE 295;
}
ACTI 171 {
O act-in;
V "this [v6]";
T "Ljava/io/BufferedWriter";
P 12;
S "java/io/PrintStream.java":495,0-495,0;
B "<param> 0":-2;
PS 218;
PS 219;
CF 218;
CD 170;
DD 295;
}
ACTO 172 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 12;
S "java/io/PrintStream.java":495,0-495,0;
B "<exception>":-2;
CF 174;
}
EXPR 173 {
O reference;
V "v8 = p0 $this .charOut";
T "Ljava/io/OutputStreamWriter";
P 12;
S "java/io/PrintStream.java":496,0-496,0;
B "java.io.PrintStream.newLine()V":23;
LU ["this", "null"];
HE 175;
CF 174;
CE 175;
DD 177;
}
NORM 174 {
O compound;
V "base";
T "Ljava/io/PrintStream";
P 12;
S "java/io/PrintStream.java":496,0-496,0;
B "<base>":-6;
HE 173;
PS 175;
CF 175;
CF 177;
CE 173;
DD 173;
}
NORM 175 {
O compound;
V "field charOut";
T "Ljava/io/OutputStreamWriter";
P 12;
S "java/io/PrintStream.java":496,0-496,0;
B "Ljava/io/PrintStream.charOut":-4;
CF 173;
DD 173;
}
CALL 176 {
O call;
V "v8.flushBuffer()";
T "V";
P 12;
S "java/io/PrintStream.java":496,0-496,0;
B "java.io.PrintStream.newLine()V":26;
U "java.io.OutputStreamWriter.flushBuffer()V";
HE 177;
HE 178;
HE 220;
HE 296;
PS 177;
PS 178;
CF 296;
CE 177;
CE 178;
CE 220;
CE 296;
}
ACTI 177 {
O act-in;
V "this [v8]";
T "Ljava/io/OutputStreamWriter";
P 12;
S "java/io/PrintStream.java":496,0-496,0;
B "<param> 0":-2;
PS 220;
CF 220;
CD 176;
DD 296;
}
ACTO 178 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 12;
S "java/io/PrintStream.java":496,0-496,0;
B "<exception>":-2;
CF 180;
}
EXPR 179 {
O reference;
V "v10 = p0 $this .autoFlush";
T "Z";
P 12;
S "java/io/PrintStream.java":497,0-497,0;
B "java.io.PrintStream.newLine()V":30;
LU ["this", "null"];
HE 181;
CF 180;
CE 181;
DD 182;
}
NORM 180 {
O compound;
V "base";
T "Ljava/io/PrintStream";
P 12;
S "java/io/PrintStream.java":497,0-497,0;
B "<base>":-6;
HE 179;
PS 181;
CF 181;
CF 182;
CE 179;
DD 179;
}
NORM 181 {
O compound;
V "field autoFlush";
T "Z";
P 12;
S "java/io/PrintStream.java":497,0-497,0;
B "Ljava/io/PrintStream.autoFlush":-4;
CF 179;
DD 179;
}
PRED 182 {
O IF;
V "if (v10 == #(0)) goto 37";
T "Z";
P 12;
S "java/io/PrintStream.java":497,0-497,0;
B "java.io.PrintStream.newLine()V":33;
HE 184;
HE 186;
CF 184;
CF 189;
CD 184;
CD 186;
}
EXPR 183 {
O reference;
V "v12 = p0 $this .out";
T "Ljava/io/OutputStream";
P 12;
S "java/io/PrintStream.java":498,0-498,0;
B "java.io.PrintStream.newLine()V":37;
LU ["this", "null"];
HE 185;
CF 184;
CE 185;
DD 187;
}
NORM 184 {
O compound;
V "base";
T "Ljava/io/FilterOutputStream";
P 12;
S "java/io/PrintStream.java":498,0-498,0;
B "<base>":-6;
HE 183;
PS 185;
CF 185;
CF 187;
CE 183;
DD 183;
}
NORM 185 {
O compound;
V "field out";
T "Ljava/io/OutputStream";
P 12;
S "java/io/PrintStream.java":498,0-498,0;
B "Ljava/io/FilterOutputStream.out":-4;
CF 183;
DD 183;
}
CALL 186 {
O call;
V "v12.flush()";
T "V";
P 12;
S "java/io/PrintStream.java":498,0-498,0;
B "java.io.PrintStream.newLine()V":40;
U "java.io.OutputStream.flush()V";
HE 187;
HE 188;
HE 221;
HE 222;
HE 297;
PS 187;
PS 188;
CF 297;
CE 187;
CE 188;
CE 221;
CE 222;
CE 297;
}
ACTI 187 {
O act-in;
V "this [v12]";
T "Ljava/io/OutputStream";
P 12;
S "java/io/PrintStream.java":498,0-498,0;
B "<param> 0":-2;
PS 221;
PS 222;
CF 221;
CD 186;
DD 297;
}
ACTO 188 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 12;
S "java/io/PrintStream.java":498,0-498,0;
B "<exception>":-2;
CF 189;
}
SYNC 189 {
O monitor;
V "MONITOREXIT p0 $this ";
T "Ljava/lang/Object";
P 12;
S "java/io/PrintStream.java":499,0-499,0;
B "java.io.PrintStream.newLine()V":44;
LU ["this", "null"];
CF 190;
}
NORM 190 {
O compound;
V "goto 53";
T "Ljava/lang/Object";
P 12;
S "java/io/PrintStream.java":499,0-499,0;
B "java.io.PrintStream.newLine()V":45;
CF 191;
}
NORM 191 {
O compound;
V "goto 72";
T "Ljava/lang/Object";
P 12;
S "java/io/PrintStream.java":506,0-506,0;
B "java.io.PrintStream.newLine()V":53;
CF 192;
}
NORM 192 {
O compound;
V "return";
T "V";
P 12;
S "java/io/PrintStream.java":507,0-507,0;
B "java.io.PrintStream.newLine()V":72;
CF 211;
}
FRMI 204 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 223;
PS 224;
PS 225;
CF 226;
DD 205;
}
ACTI 205 {
O act-in;
V "out";
T "Ljava/io/PrintStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 229;
PS 230;
PS 231;
CF 229;
SU 230;
SU 231;
PI 25;
}
FRMI 206 {
O form-in;
V "[R] |0|UNIQ(textOut)";
T "Ljava/io/BufferedWriter";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "Ljava/io/PrintStream.textOut":-4;
PS 210;
PS 212;
PS 213;
CF 207;
DH 163;
DH 169;
}
FRMI 207 {
O form-in;
V "[R] |0|UNIQ(charOut)";
T "Ljava/io/OutputStreamWriter";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "Ljava/io/PrintStream.charOut":-4;
PS 210;
PS 212;
PS 213;
CF 208;
DH 175;
}
FRMI 208 {
O form-in;
V "[R] |0|UNIQ(autoFlush)";
T "Z";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "Ljava/io/PrintStream.autoFlush":-4;
CF 209;
DH 181;
}
FRMI 209 {
O form-in;
V "[R] |0|UNIQ(out)";
T "Ljava/io/OutputStream";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "Ljava/io/FilterOutputStream.out":-4;
PS 210;
PS 212;
PS 213;
CF 210;
DH 185;
DH 214;
}
FRMI 210 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
PS 206;
PS 207;
PS 208;
PS 209;
PS 211;
PS 212;
PS 213;
PE 212;
CF 156;
DH 212;
DH 213;
DH 214;
DH 216;
DH 218;
DH 220;
DH 221;
}
FRMO 211 {
O form-out;
V "[M] |0|UNIQ(trouble)";
T "Z";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "Ljava/io/PrintStream.trouble":-4;
CF 212;
PO 259;
}
FRMO 212 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
PS 206;
PS 207;
PS 208;
PS 209;
PS 210;
PS 211;
PS 213;
PE 210;
CF 213;
PO 260;
}
FRMO 213 {
O form-out;
V "[M] |0|UNIQ(code)";
T "I";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 154;
PO 261;
}
ACTI 214 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 12;
S "java/io/PrintStream.java":493,0-493,0;
B "<???>":-4;
PS 215;
PE 215;
CF 158;
DD 293;
}
ACTO 215 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 12;
S "java/io/PrintStream.java":493,0-493,0;
B "<???>":-4;
PS 214;
PE 214;
CF 160;
DH 185;
DH 212;
DH 213;
DH 216;
DH 218;
DH 220;
DH 221;
}
ACTI 216 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 12;
S "java/io/PrintStream.java":494,0-494,0;
B "<???>":-4;
PS 217;
PE 217;
CF 164;
DD 294;
}
ACTO 217 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 12;
S "java/io/PrintStream.java":494,0-494,0;
B "<???>":-4;
PS 216;
PE 216;
CF 166;
DH 212;
DH 213;
DH 218;
DH 220;
DH 221;
}
ACTI 218 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 12;
S "java/io/PrintStream.java":495,0-495,0;
B "<???>":-4;
PS 219;
PE 219;
CF 170;
DD 295;
}
ACTO 219 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 12;
S "java/io/PrintStream.java":495,0-495,0;
B "<???>":-4;
PS 218;
PE 218;
CF 172;
DH 212;
DH 213;
DH 220;
DH 221;
}
ACTI 220 {
O act-in;
V "[R] |136|MERGE *";
T "?unknown?";
P 12;
S "java/io/PrintStream.java":496,0-496,0;
B "<???>":-4;
CF 176;
DD 296;
}
ACTI 221 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 12;
S "java/io/PrintStream.java":498,0-498,0;
B "<???>":-4;
PS 222;
PE 222;
CF 186;
DD 297;
}
ACTO 222 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 12;
S "java/io/PrintStream.java":498,0-498,0;
B "<???>":-4;
PS 221;
PE 221;
CF 188;
DH 212;
DH 213;
}
FRMI 223 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 224;
PS 225;
PE 224;
CF 204;
DH 224;
DH 225;
DH 226;
DH 229;
DH 233;
DH 236;
DH 239;
}
FRMO 224 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 223;
PS 225;
PE 223;
CF 225;
}
FRMO 225 {
O form-out;
V "[M] |0|UNIQ(code)";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 35;
}
ACTI 226 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 227;
PE 227;
CF 37;
DD 282;
}
ACTO 227 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 226;
PE 226;
CF 38;
DH 224;
DH 225;
DH 229;
DH 233;
DH 236;
DH 239;
}
ACTO 228 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 47;
DD 279;
DH 224;
DH 225;
DH 229;
DH 233;
DH 236;
DH 239;
}
ACTI 229 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 230;
PS 231;
PE 230;
CF 48;
SU 230;
SU 231;
PI 266;
}
ACTO 230 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 229;
PS 231;
PE 229;
CF 231;
DH 224;
DH 225;
DH 233;
DH 236;
DH 239;
}
ACTO 231 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 50;
DH 224;
DH 225;
DH 233;
DH 236;
DH 239;
}
ACTO 232 {
O act-out;
V "[M] |8|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 54;
DH 224;
DH 225;
DH 233;
DH 236;
DH 239;
}
ACTI 233 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 234;
PE 234;
CF 55;
DD 285;
}
ACTO 234 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 233;
PE 233;
CF 57;
DH 224;
DH 225;
DH 236;
DH 239;
}
ACTO 235 {
O act-out;
V "[M] |8|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 61;
DH 224;
DH 225;
DH 236;
DH 239;
}
ACTI 236 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 237;
PE 237;
CF 62;
DD 287;
}
ACTO 237 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 236;
PE 236;
CF 64;
DH 224;
DH 225;
DH 239;
}
ACTO 238 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 68;
DD 280;
DH 224;
DH 225;
DH 239;
}
ACTI 239 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 240;
PE 240;
CF 69;
DD 289;
}
ACTO 240 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 239;
PE 239;
CF 71;
DH 224;
DH 225;
}
FRMI 241 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 11;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
PS 242;
PS 243;
PE 242;
CF 140;
DH 242;
DH 243;
DH 244;
DH 246;
}
FRMO 242 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 11;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
PS 241;
PS 243;
PE 241;
CF 243;
PO 252;
}
FRMO 243 {
O form-out;
V "[M] |0|UNIQ(code)";
T "I";
P 11;
S "java/io/PrintStream.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 138;
PO 253;
}
ACTI 244 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 11;
S "java/io/PrintStream.java":547,0-547,0;
B "<???>":-4;
PS 245;
PE 245;
CF 142;
DD 291;
}
ACTO 245 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 11;
S "java/io/PrintStream.java":547,0-547,0;
B "<???>":-4;
PS 244;
PE 244;
CF 144;
DH 242;
DH 243;
DH 246;
}
ACTI 246 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 11;
S "java/io/PrintStream.java":547,0-547,0;
B "<???>":-4;
PS 247;
PE 247;
CF 146;
DD 292;
}
ACTO 247 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 11;
S "java/io/PrintStream.java":547,0-547,0;
B "<???>":-4;
PS 246;
PE 246;
CF 149;
DH 242;
DH 243;
}
FRMI 248 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 9;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
PS 249;
PS 250;
PE 249;
CF 102;
DH 249;
DH 250;
DH 251;
DH 254;
DH 255;
DH 256;
DH 257;
DH 258;
}
FRMO 249 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 9;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
PS 248;
PS 250;
PE 248;
CF 250;
PO 273;
}
FRMO 250 {
O form-out;
V "[M] |0|UNIQ(code)";
T "I";
P 9;
S "java/io/PrintStream.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 100;
PO 274;
}
ACTI 251 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 9;
S "java/io/PrintStream.java":686,0-686,0;
B "<???>":-4;
PS 252;
PS 253;
PE 252;
CF 105;
SU 252;
SU 253;
PI 241;
}
ACTO 252 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 9;
S "java/io/PrintStream.java":686,0-686,0;
B "<???>":-4;
PS 251;
PS 253;
PE 251;
CF 253;
DH 249;
DH 250;
DH 254;
DH 255;
DH 256;
DH 257;
DH 258;
}
ACTO 253 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 9;
S "java/io/PrintStream.java":686,0-686,0;
B "Ljava/lang/Object.code":-4;
CF 108;
DH 249;
DH 250;
DH 258;
}
ACTI 254 {
O act-in;
V "[R] |0|UNIQ(textOut)";
T "Ljava/io/BufferedWriter";
P 9;
S "java/io/PrintStream.java":687,0-687,0;
B "Ljava/io/PrintStream.textOut":-4;
PS 258;
PS 260;
PS 261;
CF 255;
SU 260;
SU 261;
PI 206;
}
ACTI 255 {
O act-in;
V "[R] |0|UNIQ(charOut)";
T "Ljava/io/OutputStreamWriter";
P 9;
S "java/io/PrintStream.java":687,0-687,0;
B "Ljava/io/PrintStream.charOut":-4;
PS 258;
PS 260;
PS 261;
CF 256;
PI 207;
}
ACTI 256 {
O act-in;
V "[R] |0|UNIQ(autoFlush)";
T "Z";
P 9;
S "java/io/PrintStream.java":687,0-687,0;
B "Ljava/io/PrintStream.autoFlush":-4;
CF 257;
SU 260;
SU 261;
PI 208;
}
ACTI 257 {
O act-in;
V "[R] |0|UNIQ(out)";
T "Ljava/io/OutputStream";
P 9;
S "java/io/PrintStream.java":687,0-687,0;
B "Ljava/io/FilterOutputStream.out":-4;
PS 258;
PS 260;
PS 261;
CF 258;
SU 260;
SU 261;
PI 209;
}
ACTI 258 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 9;
S "java/io/PrintStream.java":687,0-687,0;
B "<???>":-4;
PS 254;
PS 255;
PS 256;
PS 257;
PS 259;
PS 260;
PS 261;
PE 260;
CF 109;
SU 260;
SU 261;
PI 210;
}
ACTO 259 {
O act-out;
V "[M] |0|UNIQ(trouble)";
T "Z";
P 9;
S "java/io/PrintStream.java":687,0-687,0;
B "Ljava/io/PrintStream.trouble":-4;
CF 260;
DH 249;
}
ACTO 260 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 9;
S "java/io/PrintStream.java":687,0-687,0;
B "<???>":-4;
PS 254;
PS 255;
PS 256;
PS 257;
PS 258;
PS 259;
PS 261;
PE 258;
CF 261;
DH 249;
DH 250;
}
ACTO 261 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 9;
S "java/io/PrintStream.java":687,0-687,0;
B "Ljava/lang/Object.code":-4;
CF 111;
DH 249;
DH 250;
}
FRMO 262 {
O form-out;
V "[M] |0|UNIQ(age)";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 263;
PO 277;
}
FRMO 263 {
O form-out;
V "[M] |0|UNIQ(code)";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 123;
PO 278;
}
ACTO 264 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":7,0-7,0;
B "Ljava/lang/Object.code":-4;
CF 129;
DD 281;
DH 263;
}
FRMI 265 {
O form-in;
V "[R] |0|UNIQ(age)";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 93;
DH 96;
}
FRMI 266 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "<???>":-4;
PS 267;
PS 268;
PE 267;
CF 4;
DH 267;
DH 268;
DH 272;
}
FRMO 267 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "<???>":-4;
PS 266;
PS 268;
PE 266;
CF 268;
PO 230;
}
FRMO 268 {
O form-out;
V "[M] |0|UNIQ(code)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 2;
PO 231;
}
ACTO 269 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":7,0-7,0;
B "Ljava/lang/Object.code":-4;
CF 270;
DH 267;
DH 268;
DH 272;
}
ACTO 270 {
O act-out;
V "[M] |0|UNIQ(age)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":7,0-7,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 13;
DH 271;
}
ACTI 271 {
O act-in;
V "[R] |0|UNIQ(age)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":8,0-8,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 14;
SU 16;
PI 265;
}
ACTI 272 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":9,0-9,0;
B "<???>":-4;
PS 273;
PS 274;
PE 273;
CF 20;
SU 273;
SU 274;
PI 248;
}
ACTO 273 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":9,0-9,0;
B "<???>":-4;
PS 272;
PS 274;
PE 272;
CF 274;
DH 267;
DH 268;
}
ACTO 274 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":9,0-9,0;
B "Ljava/lang/Object.code":-4;
CF 23;
DH 267;
DH 268;
}
FRMO 275 {
O form-out;
V "[M] |0|UNIQ(code)";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 276;
PO 269;
}
FRMO 276 {
O form-out;
V "[M] |0|UNIQ(age)";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 79;
PO 270;
}
ACTO 277 {
O act-out;
V "[M] |0|UNIQ(age)";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 278;
DH 276;
}
ACTO 278 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "Ljava/lang/Object.code":-4;
CF 86;
DH 275;
}
NORM 279 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 228;
DD 39;
}
NORM 280 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 238;
DD 65;
}
NORM 281 {
O compound;
V "immutable";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":-1;
CF 264;
}
NORM 282 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 227;
DD 38;
DD 227;
}
NORM 283 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 279;
DD 47;
DD 228;
}
NORM 284 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 232;
DD 54;
DD 232;
}
NORM 285 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 234;
DD 57;
DD 234;
}
NORM 286 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 235;
DD 61;
DD 235;
}
NORM 287 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 237;
DD 64;
DD 237;
}
NORM 288 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 280;
DD 68;
DD 238;
}
NORM 289 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 240;
DD 71;
DD 240;
}
NORM 290 {
O compound;
V "many2many";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":-1;
CF 281;
DD 129;
DD 264;
}
NORM 291 {
O compound;
V "many2many";
P 11;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.print(I)V":-1;
CF 245;
DD 144;
DD 145;
DD 245;
}
NORM 292 {
O compound;
V "many2many";
P 11;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.print(I)V":-1;
CF 247;
DD 149;
DD 247;
}
NORM 293 {
O compound;
V "many2many";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.newLine()V":-1;
CF 215;
DD 160;
DD 215;
}
NORM 294 {
O compound;
V "many2many";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.newLine()V":-1;
CF 217;
DD 166;
DD 217;
}
NORM 295 {
O compound;
V "many2many";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.newLine()V":-1;
CF 219;
DD 172;
DD 219;
}
NORM 296 {
O compound;
V "many2many";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.newLine()V":-1;
CF 178;
DD 178;
}
NORM 297 {
O compound;
V "many2many";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.newLine()V":-1;
CF 222;
DD 188;
DD 222;
}
NORM 298 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":-9;
CF 7;
}
NORM 299 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":-9;
CF 269;
}
NORM 300 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":-9;
CF 16;
}
NORM 301 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":-9;
CF 273;
}
NORM 302 {
O compound;
V "CALL_RET";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-9;
CF 230;
}
NORM 303 {
O compound;
V "CALL_RET";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "edu.cmu.cs.mvelezce.features.Dog.<init>(I)V":-9;
CF 277;
}
NORM 304 {
O compound;
V "CALL_RET";
P 9;
S "java/io/PrintStream.java":686,0-686,0;
B "java.io.PrintStream.println(I)V":-9;
CF 252;
}
NORM 305 {
O compound;
V "CALL_RET";
P 9;
S "java/io/PrintStream.java":687,0-687,0;
B "java.io.PrintStream.println(I)V":-9;
CF 259;
}
}
