SDG "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main(java.lang.String[])" root 40 {
ENTR 1 {
O entry;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main(java.lang.String[])";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main([Ljava/lang/String;)V":-1;
C "Application";
HE 2;
HE 3;
HE 4;
HE 5;
HE 9;
HE 13;
HE 17;
HE 18;
HE 24;
HE 27;
HE 276;
PS 3;
PS 4;
CF 4;
CD 5;
CD 9;
CD 13;
CD 17;
CD 18;
CD 24;
CD 27;
CE 2;
CE 3;
CE 4;
CE 276;
}
EXIT 2 {
O exit;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main(java.lang.String[])";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":0,0-0,0;
B "<exit>":-2;
RF 316;
}
FRMO 3 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":0,0-0,0;
B "<exception>":-2;
CF 276: "exc";
PO 56;
}
FRMI 4 {
O form-in;
V "param 1 $args ";
T "[Ljava/lang/String";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":0,0-0,0;
B "<param> 1":-2;
LD ["args"];
PS 276;
CF 6;
}
CALL 5 {
O call;
V "v5 = getClean(#(0))";
T "Z";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main([Ljava/lang/String;)V":1;
HE 6;
HE 7;
HE 8;
PS 6;
PS 7;
PS 8;
CF 311;
CE 6;
CE 7;
CE 8;
CE 311;
CL 64: "virtual";
}
ACTI 6 {
O act-in;
V "param 1 [#(0)]";
T "Z";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":6,0-6,0;
B "<param> 1":-2;
CF 5;
SU 7;
PI 67;
}
ACTO 7 {
O act-out;
V "ret 0";
T "Z";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":6,0-6,0;
B "<exit>":-2;
LD ["CLEAN"];
CF 8;
DD 20;
}
ACTO 8 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":6,0-6,0;
B "<exception>":-2;
HE 311;
CF 10;
CE 311;
}
CALL 9 {
O call;
V "v8 = getDataSize(#(10))";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main([Ljava/lang/String;)V":7;
HE 10;
HE 11;
HE 12;
PS 10;
PS 11;
PS 12;
CF 312;
CE 10;
CE 11;
CE 12;
CE 312;
CL 70: "virtual";
}
ACTI 10 {
O act-in;
V "param 1 [#(10)]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":7,0-7,0;
B "<param> 1":-2;
CF 9;
SU 11;
PI 73;
}
ACTO 11 {
O act-out;
V "ret 0";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":7,0-7,0;
B "<exit>":-2;
LD ["DATA_SIZE"];
CF 12;
DD 21;
}
ACTO 12 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":7,0-7,0;
B "<exception>":-2;
HE 312;
CF 14;
CE 312;
}
CALL 13 {
O call;
V "v11 = getRounds(#(2))";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main([Ljava/lang/String;)V":12;
HE 14;
HE 15;
HE 16;
PS 14;
PS 15;
PS 16;
CF 313;
CE 14;
CE 15;
CE 16;
CE 313;
CL 76: "virtual";
}
ACTI 14 {
O act-in;
V "param 1 [#(2)]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":8,0-8,0;
B "<param> 1":-2;
CF 13;
SU 15;
PI 79;
}
ACTO 15 {
O act-out;
V "ret 0";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":8,0-8,0;
B "<exit>":-2;
LD ["ROUNDS"];
CF 16;
DD 22;
}
ACTO 16 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":8,0-8,0;
B "<exception>":-2;
HE 313;
CF 17;
CE 313;
}
NORM 17 {
O declaration;
V "v12 = new edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main([Ljava/lang/String;)V":16;
LD ["taskHandler"];
CF 19;
DD 19;
DD 25;
}
CALL 18 {
O call;
V "v12.<init>(v5, v8, v11)";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main([Ljava/lang/String;)V":23;
HE 19;
HE 20;
HE 21;
HE 22;
HE 23;
HE 277;
HE 278;
HE 279;
HE 280;
HE 281;
PS 19;
PS 20;
PS 21;
PS 22;
PS 23;
CF 314;
CE 19;
CE 20;
CE 21;
CE 22;
CE 23;
CE 277;
CE 278;
CE 279;
CE 280;
CE 281;
CE 314;
CL 82: "virtual";
}
ACTI 19 {
O act-in;
V "this [v12]";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":10,0-10,0;
B "<param> 0":-2;
PS 277;
PS 278;
PS 279;
PS 280;
PS 281;
CF 20;
CD 18;
SU 277;
SU 278;
SU 279;
SU 280;
SU 281;
PI 85;
}
ACTI 20 {
O act-in;
V "param 1 [v5]";
T "Z";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":10,0-10,0;
B "<param> 1":-2;
LU ["CLEAN"];
CF 21;
SU 278;
PI 86;
}
ACTI 21 {
O act-in;
V "param 2 [v8]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":10,0-10,0;
B "<param> 2":-2;
LU ["DATA_SIZE"];
CF 22;
SU 279;
PI 87;
}
ACTI 22 {
O act-in;
V "param 3 [v11]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":10,0-10,0;
B "<param> 3":-2;
LU ["ROUNDS"];
CF 18;
SU 280;
PI 88;
}
ACTO 23 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":10,0-10,0;
B "<exception>":-2;
HE 314;
CF 25;
CE 314;
}
CALL 24 {
O call;
V "v12.work()";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":11,0-11,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main([Ljava/lang/String;)V":30;
HE 25;
HE 26;
HE 282;
HE 283;
HE 284;
HE 285;
PS 25;
PS 26;
CF 315;
CE 25;
CE 26;
CE 282;
CE 283;
CE 284;
CE 285;
CE 315;
CL 118: "virtual";
}
ACTI 25 {
O act-in;
V "this [v12]";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":11,0-11,0;
B "<param> 0":-2;
LU ["taskHandler"];
PS 282;
PS 283;
PS 284;
PS 285;
CF 282;
CD 24;
PI 121;
}
ACTO 26 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":11,0-11,0;
B "<exception>":-2;
HE 315;
CF 27;
CE 315;
}
NORM 27 {
O compound;
V "return";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":12,0-12,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main([Ljava/lang/String;)V":33;
CF 276;
}
ENTR 40 {
O entry;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
C "Primordial";
HE 41;
HE 42;
HE 43;
HE 45;
HE 46;
HE 48;
HE 51;
HE 54;
HE 57;
HE 58;
HE 61;
PS 42;
CF 286;
CD 43;
CD 45;
CD 46;
CD 48;
CD 51;
CD 54;
CD 57;
CD 58;
CD 61;
CE 41;
CE 42;
}
EXIT 41 {
O exit;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exit>":-2;
}
FRMO 42 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 41: "exc";
}
CALL 43 {
O call;
V "fakeWorldClinit()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "com.ibm.wala.FakeRootClass.fakeWorldClinit()V";
HE 44;
HE 286;
HE 287;
HE 301;
PS 44;
CF 301;
CE 44;
CE 286;
CE 287;
CE 301;
}
ACTO 44 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 45;
}
NORM 45 {
O declaration;
V "v3 = new java.lang.String[]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 46;
DD 48;
DD 52;
DD 55;
}
NORM 46 {
O declaration;
V "v5 = new java.lang.String";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 48;
DD 47;
}
EXPR 47 {
O modify;
V "v3[#(0)] = v5";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 49;
CE 49;
DD 49;
}
NORM 48 {
O compound;
V "base";
T "[Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 49;
HE 50;
PS 49;
CF 50;
CF 52;
CD 49;
CD 50;
CE 50;
DD 47;
}
NORM 49 {
O compound;
V "field [java.lang.Object]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 48;
}
NORM 50 {
O compound;
V "index";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 47;
CF 47;
CE 47;
CE 48;
DD 47;
}
CALL 51 {
O call;
V "v3.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 52;
HE 53;
HE 288;
HE 297;
HE 302;
PS 52;
PS 53;
CF 302;
CE 52;
CE 53;
CE 288;
CE 297;
CE 302;
}
ACTI 52 {
O act-in;
V "this [v3]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 288;
CF 51;
CD 51;
DD 302;
}
ACTO 53 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 55;
DD 297;
}
CALL 54 {
O call;
V "main(v3)";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 55;
HE 56;
HE 289;
PS 55;
PS 56;
CF 316;
CE 55;
CE 56;
CE 289;
CE 316;
CL 1: "virtual";
}
ACTI 55 {
O act-in;
V "param 1 [v3]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 1":-2;
PS 289;
CF 54;
PI 4;
}
ACTO 56 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
HE 316;
CF 57;
CE 316;
}
NORM 57 {
O declaration;
V "v9 = new java.lang.ClassLoader$NativeLibrary";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 59;
DD 59;
DD 62;
}
CALL 58 {
O call;
V "v9.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 59;
HE 60;
HE 290;
HE 298;
HE 303;
PS 59;
PS 60;
CF 303;
CE 59;
CE 60;
CE 290;
CE 298;
CE 303;
}
ACTI 59 {
O act-in;
V "this [v9]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 290;
CF 58;
CD 58;
DD 303;
}
ACTO 60 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 62;
DD 298;
}
CALL 61 {
O call;
V "v9.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.ClassLoader$NativeLibrary.finalize()V";
HE 62;
HE 63;
HE 291;
HE 292;
HE 304;
PS 62;
PS 63;
CF 304;
CE 62;
CE 63;
CE 291;
CE 292;
CE 304;
}
ACTI 62 {
O act-in;
V "this [v9]";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 291;
PS 292;
CF 291;
CD 61;
DD 304;
}
ACTO 63 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 41;
}
ENTR 64 {
O entry;
V "edu.cmu.cs.mvelezce.optionhotspot.sources.Sources.getClean(boolean)";
P 6;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.optionhotspot.sources.Sources.getClean(Z)Z":-1;
C "Application";
HE 65;
HE 66;
HE 67;
HE 68;
PS 65;
PS 66;
PS 67;
CF 67;
CD 68;
CE 65;
CE 66;
CE 67;
}
EXIT 65 {
O exit;
V "edu.cmu.cs.mvelezce.optionhotspot.sources.Sources.getClean(boolean)";
T "Z";
P 6;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":0,0-0,0;
B "<exit>":-2;
RF 311;
PO 7;
}
FRMO 66 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 6;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":0,0-0,0;
B "<exception>":-2;
CF 65: "exc";
PO 8;
}
FRMI 67 {
O form-in;
V "param 1 $b ";
T "Z";
P 6;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":0,0-0,0;
B "<param> 1":-2;
LD ["b"];
CF 68;
DD 68;
}
NORM 68 {
O compound;
V "return p1 $b ";
T "Z";
P 6;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":5,0-5,0;
B "edu.cmu.cs.mvelezce.optionhotspot.sources.Sources.getClean(Z)Z":1;
LU ["b"];
CF 65;
DD 65;
}
ENTR 70 {
O entry;
V "edu.cmu.cs.mvelezce.optionhotspot.sources.Sources.getDataSize(int)";
P 7;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.optionhotspot.sources.Sources.getDataSize(I)I":-1;
C "Application";
HE 71;
HE 72;
HE 73;
HE 74;
PS 71;
PS 72;
PS 73;
CF 73;
CD 74;
CE 71;
CE 72;
CE 73;
}
EXIT 71 {
O exit;
V "edu.cmu.cs.mvelezce.optionhotspot.sources.Sources.getDataSize(int)";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":0,0-0,0;
B "<exit>":-2;
RF 312;
PO 11;
}
FRMO 72 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":0,0-0,0;
B "<exception>":-2;
CF 71: "exc";
PO 12;
}
FRMI 73 {
O form-in;
V "param 1 $i ";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":0,0-0,0;
B "<param> 1":-2;
LD ["i"];
CF 74;
DD 74;
}
NORM 74 {
O compound;
V "return p1 $i ";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.optionhotspot.sources.Sources.getDataSize(I)I":1;
LU ["i"];
CF 71;
DD 71;
}
ENTR 76 {
O entry;
V "edu.cmu.cs.mvelezce.optionhotspot.sources.Sources.getRounds(int)";
P 8;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.optionhotspot.sources.Sources.getRounds(I)I":-1;
C "Application";
HE 77;
HE 78;
HE 79;
HE 80;
PS 77;
PS 78;
PS 79;
CF 79;
CD 80;
CE 77;
CE 78;
CE 79;
}
EXIT 77 {
O exit;
V "edu.cmu.cs.mvelezce.optionhotspot.sources.Sources.getRounds(int)";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":0,0-0,0;
B "<exit>":-2;
RF 313;
PO 15;
}
FRMO 78 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 8;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":0,0-0,0;
B "<exception>":-2;
CF 77: "exc";
PO 16;
}
FRMI 79 {
O form-in;
V "param 1 $i ";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":0,0-0,0;
B "<param> 1":-2;
LD ["i"];
CF 80;
DD 80;
}
NORM 80 {
O compound;
V "return p1 $i ";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":13,0-13,0;
B "edu.cmu.cs.mvelezce.optionhotspot.sources.Sources.getRounds(I)I":1;
LU ["i"];
CF 77;
DD 77;
}
ENTR 82 {
O entry;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(boolean,int,int)";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(ZII)V":-1;
C "Application";
HE 83;
HE 84;
HE 85;
HE 86;
HE 87;
HE 88;
HE 89;
HE 92;
HE 93;
HE 97;
HE 100;
HE 103;
HE 106;
HE 108;
HE 262;
HE 263;
HE 264;
HE 265;
HE 266;
PS 84;
PS 85;
PS 86;
PS 87;
PS 88;
CF 85;
CD 89;
CD 92;
CD 93;
CD 97;
CD 100;
CD 103;
CD 106;
CD 108;
CE 83;
CE 84;
CE 85;
CE 86;
CE 87;
CE 88;
CE 262;
CE 263;
CE 264;
CE 265;
CE 266;
}
EXIT 83 {
O exit;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(boolean,int,int)";
T "V";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<exit>":-2;
RF 314;
}
FRMO 84 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<exception>":-2;
CF 262: "exc";
PO 23;
}
FRMI 85 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 262;
PS 263;
PS 264;
PS 265;
PS 266;
CF 86;
DD 90;
DD 97;
DD 100;
DD 103;
DD 106;
}
FRMI 86 {
O form-in;
V "param 1 $clean ";
T "Z";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<param> 1":-2;
LD ["clean"];
CF 87;
DD 99;
}
FRMI 87 {
O form-in;
V "param 2 $dataSize ";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<param> 2":-2;
LD ["dataSize"];
CF 88;
DD 102;
}
FRMI 88 {
O form-in;
V "param 3 $rounds ";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<param> 3":-2;
LD ["rounds"];
CF 90;
DD 105;
}
CALL 89 {
O call;
V "p0 $this .<init>()";
T "V";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":12,0-12,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(ZII)V":1;
U "java.lang.Object.<init>()V";
HE 90;
HE 91;
HE 267;
HE 299;
HE 305;
PS 90;
PS 91;
CF 305;
CE 90;
CE 91;
CE 267;
CE 299;
CE 305;
}
ACTI 90 {
O act-in;
V "this [p0 $this ]";
T "Ljava/lang/Object";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":12,0-12,0;
B "<param> 0":-2;
LU ["this"];
PS 267;
CF 89;
CD 89;
DD 305;
}
ACTO 91 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":12,0-12,0;
B "<exception>":-2;
CF 92;
DD 299;
}
NORM 92 {
O declaration;
V "v7 = new edu.cmu.cs.mvelezce.perf.debug.config.core.Task";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(ZII)V":5;
CF 94;
DD 94;
DD 96;
}
CALL 93 {
O call;
V "v7.<init>()";
T "V";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(ZII)V":9;
HE 94;
HE 95;
HE 268;
PS 94;
PS 95;
CF 317;
CE 94;
CE 95;
CE 268;
CE 317;
CL 173: "virtual";
}
ACTI 94 {
O act-in;
V "this [v7]";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":10,0-10,0;
B "<param> 0":-2;
PS 268;
CF 93;
CD 93;
SU 268;
PI 176;
}
ACTO 95 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":10,0-10,0;
B "<exception>":-2;
HE 317;
CF 97;
CE 317;
}
EXPR 96 {
O modify;
V "p0 $this .task = v7";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(ZII)V":12;
LU ["this"];
HE 98;
CF 98;
CE 98;
DD 98;
}
NORM 97 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":10,0-10,0;
B "<base>":-6;
HE 96;
PS 98;
CF 96;
CF 100;
CE 96;
DD 96;
}
NORM 98 {
O compound;
V "field task";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":10,0-10,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.task":-4;
CF 97;
DH 262;
}
EXPR 99 {
O modify;
V "p0 $this .clean = p1 $clean ";
T "Z";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":13,0-13,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(ZII)V":17;
LU ["clean", "this"];
HE 101;
CF 101;
CE 101;
DD 101;
}
NORM 100 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":13,0-13,0;
B "<base>":-6;
HE 99;
PS 101;
CF 99;
CF 103;
CE 99;
DD 99;
}
NORM 101 {
O compound;
V "field clean";
T "Z";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":13,0-13,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.clean":-4;
CF 100;
DH 263;
}
EXPR 102 {
O modify;
V "p0 $this .dataSize = p2 $dataSize ";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":14,0-14,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(ZII)V":22;
LU ["dataSize", "this"];
HE 104;
CF 104;
CE 104;
DD 104;
}
NORM 103 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":14,0-14,0;
B "<base>":-6;
HE 102;
PS 104;
CF 102;
CF 106;
CE 102;
DD 102;
}
NORM 104 {
O compound;
V "field dataSize";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":14,0-14,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.dataSize":-4;
CF 103;
DH 264;
}
EXPR 105 {
O modify;
V "p0 $this .rounds = p3 $rounds ";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":15,0-15,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(ZII)V":27;
LU ["rounds", "this"];
HE 107;
CF 107;
CE 107;
DD 107;
}
NORM 106 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":15,0-15,0;
B "<base>":-6;
HE 105;
PS 107;
CF 105;
CF 108;
CE 105;
DD 105;
}
NORM 107 {
O compound;
V "field rounds";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":15,0-15,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.rounds":-4;
CF 106;
DH 265;
}
NORM 108 {
O compound;
V "return";
T "V";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":16,0-16,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(ZII)V":30;
CF 262;
}
ENTR 118 {
O entry;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":-1;
C "Application";
HE 119;
HE 120;
HE 121;
HE 123;
HE 126;
HE 128;
HE 133;
HE 135;
HE 137;
HE 139;
HE 144;
HE 146;
HE 147;
HE 151;
HE 156;
HE 269;
HE 270;
HE 271;
HE 272;
PS 120;
PS 121;
CF 269;
CD 123;
CD 126;
CD 128;
CD 133;
CD 135;
CD 137;
CD 139;
CD 144;
CD 146;
CD 147;
CD 151;
CD 156;
CE 119;
CE 120;
CE 121;
CE 269;
CE 270;
CE 271;
CE 272;
}
EXIT 119 {
O exit;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()";
T "V";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<exit>":-2;
RF 315;
}
FRMO 120 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<exception>":-2;
CF 119: "exc";
PO 26;
}
FRMI 121 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 269;
PS 270;
PS 271;
PS 272;
CF 123;
DD 123;
DD 126;
DD 133;
DD 137;
DD 144;
DD 148;
DD 153;
}
EXPR 122 {
O reference;
V "v3 = p0 $this .task";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":19,0-19,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":1;
LU ["this"];
HE 124;
CF 123;
CE 124;
DD 129;
}
NORM 123 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":19,0-19,0;
B "<base>":-6;
HE 122;
PS 124;
CF 124;
CF 126;
CE 122;
DD 122;
}
NORM 124 {
O compound;
V "field task";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":19,0-19,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.task":-4;
CF 122;
DD 122;
}
EXPR 125 {
O reference;
V "v4 = p0 $this .clean";
T "Z";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":19,0-19,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":5;
LU ["this"];
HE 127;
CF 126;
CE 127;
DD 130;
}
NORM 126 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":19,0-19,0;
B "<base>":-6;
HE 125;
PS 127;
CF 127;
CF 129;
CE 125;
DD 125;
}
NORM 127 {
O compound;
V "field clean";
T "Z";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":19,0-19,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.clean":-4;
CF 125;
DD 125;
}
CALL 128 {
O call;
V "v3.prep(v4)";
T "V";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":19,0-19,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":8;
HE 129;
HE 130;
HE 131;
PS 129;
PS 130;
PS 131;
CF 318;
CE 129;
CE 130;
CE 131;
CE 318;
CL 182: "virtual";
}
ACTI 129 {
O act-in;
V "this [v3]";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":19,0-19,0;
B "<param> 0":-2;
CF 130;
CD 128;
PI 185;
}
ACTI 130 {
O act-in;
V "param 1 [v4]";
T "Z";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":19,0-19,0;
B "<param> 1":-2;
CF 128;
PI 186;
}
ACTO 131 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":19,0-19,0;
B "<exception>":-2;
HE 318;
CF 133;
CE 318;
}
EXPR 132 {
O reference;
V "v6 = p0 $this .dataSize";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":21,0-21,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":12;
LU ["this"];
HE 134;
CF 133;
CE 134;
DD 135;
}
NORM 133 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":21,0-21,0;
B "<base>":-6;
HE 132;
PS 134;
CF 134;
CF 135;
CE 132;
DD 132;
}
NORM 134 {
O compound;
V "field dataSize";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":21,0-21,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.dataSize":-4;
CF 132;
DD 132;
}
EXPR 135 {
O assign;
V "v8 = v6 / #(1)";
T "Ljava/lang/Object";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":21,0-21,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":16;
LD ["blocksNeeded"];
CF 137;
DD 141;
DD 146;
}
EXPR 136 {
O reference;
V "v9 = p0 $this .task";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":22,0-22,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":19;
LU ["this"];
HE 138;
CF 137;
CE 138;
DD 140;
}
NORM 137 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":22,0-22,0;
B "<base>":-6;
HE 136;
PS 138;
CF 138;
CF 140;
CE 136;
DD 136;
}
NORM 138 {
O compound;
V "field task";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":22,0-22,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.task":-4;
CF 136;
DD 136;
}
CALL 139 {
O call;
V "v9.allocateSpace(v8)";
T "V";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":22,0-22,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":23;
HE 140;
HE 141;
HE 142;
PS 140;
PS 141;
PS 142;
CF 319;
CE 140;
CE 141;
CE 142;
CE 319;
CL 193: "virtual";
}
ACTI 140 {
O act-in;
V "this [v9]";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":22,0-22,0;
B "<param> 0":-2;
CF 141;
CD 139;
PI 196;
}
ACTI 141 {
O act-in;
V "param 1 [v8]";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":22,0-22,0;
B "<param> 1":-2;
LU ["blocksNeeded"];
CF 139;
PI 197;
}
ACTO 142 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":22,0-22,0;
B "<exception>":-2;
HE 319;
CF 144;
CE 319;
}
EXPR 143 {
O reference;
V "v11 = p0 $this .rounds";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":24,0-24,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":28;
LU ["this"];
HE 145;
CF 144;
CE 145;
DD 146;
}
NORM 144 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":24,0-24,0;
B "<base>":-6;
HE 143;
PS 145;
CF 145;
CF 146;
CE 143;
DD 143;
}
NORM 145 {
O compound;
V "field rounds";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":24,0-24,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.rounds":-4;
CF 143;
DD 143;
}
EXPR 146 {
O assign;
V "v12 = v8 * v11";
T "Ljava/lang/Object";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":24,0-24,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":31;
LD ["iterations"];
LU ["blocksNeeded"];
CF 148;
DD 149;
DD 151;
DD 154;
}
CALL 147 {
O call;
V "p0 $this .insert(v12)";
T "V";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":25,0-25,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":35;
HE 148;
HE 149;
HE 150;
HE 273;
PS 148;
PS 149;
PS 150;
CF 320;
CE 148;
CE 149;
CE 150;
CE 273;
CE 320;
CL 211: "virtual";
}
ACTI 148 {
O act-in;
V "this [p0 $this ]";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":25,0-25,0;
B "<param> 0":-2;
LU ["this"];
PS 273;
CF 149;
CD 147;
PI 214;
}
ACTI 149 {
O act-in;
V "param 1 [v12]";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":25,0-25,0;
B "<param> 1":-2;
LU ["iterations"];
CF 273;
PI 215;
}
ACTO 150 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":25,0-25,0;
B "<exception>":-2;
HE 320;
CF 151;
CE 320;
}
PRED 151 {
O IF;
V "if (v12 <= #(10)) goto 49";
T "Z";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":26,0-26,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":41;
LU ["iterations"];
HE 152;
CF 153;
CF 156;
CD 152;
}
CALL 152 {
O call;
V "p0 $this .validate(v12)";
T "V";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":27,0-27,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":46;
HE 153;
HE 154;
HE 155;
HE 274;
PS 153;
PS 154;
PS 155;
CF 321;
CE 153;
CE 154;
CE 155;
CE 274;
CE 321;
CL 226: "virtual";
}
ACTI 153 {
O act-in;
V "this [p0 $this ]";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":27,0-27,0;
B "<param> 0":-2;
LU ["this"];
PS 274;
CF 154;
CD 152;
PI 229;
}
ACTI 154 {
O act-in;
V "param 1 [v12]";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":27,0-27,0;
B "<param> 1":-2;
LU ["iterations"];
CF 274;
PI 230;
}
ACTO 155 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":27,0-27,0;
B "<exception>":-2;
HE 321;
CF 156;
CE 321;
}
NORM 156 {
O compound;
V "return";
T "V";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":29,0-29,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":49;
CF 119;
}
ENTR 173 {
O entry;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.<init>()";
P 11;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.<init>()V":-1;
C "Application";
HE 174;
HE 175;
HE 176;
HE 177;
HE 180;
HE 295;
PS 175;
PS 176;
CF 176;
CD 177;
CD 180;
CE 174;
CE 175;
CE 176;
CE 295;
}
EXIT 174 {
O exit;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.<init>()";
T "V";
P 11;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<exit>":-2;
RF 317;
}
FRMO 175 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 11;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<exception>":-2;
CF 295: "exc";
PO 95;
}
FRMI 176 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 11;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 295;
CF 178;
DD 178;
}
CALL 177 {
O call;
V "p0 $this .<init>()";
T "V";
P 11;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":5,0-5,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.<init>()V":1;
U "java.lang.Object.<init>()V";
HE 178;
HE 179;
HE 296;
HE 300;
HE 306;
PS 178;
PS 179;
CF 306;
CE 178;
CE 179;
CE 296;
CE 300;
CE 306;
}
ACTI 178 {
O act-in;
V "this [p0 $this ]";
T "Ljava/lang/Object";
P 11;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":5,0-5,0;
B "<param> 0":-2;
LU ["this"];
PS 296;
CF 177;
CD 177;
DD 306;
}
ACTO 179 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 11;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":5,0-5,0;
B "<exception>":-2;
CF 180;
DD 300;
}
NORM 180 {
O compound;
V "return";
T "V";
P 11;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":5,0-5,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.<init>()V":4;
CF 295;
}
ENTR 182 {
O entry;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.prep(boolean)";
P 12;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.prep(Z)V":-1;
C "Application";
HE 183;
HE 184;
HE 185;
HE 186;
HE 187;
HE 190;
PS 184;
PS 185;
PS 186;
CF 185;
CD 187;
CD 190;
CE 183;
CE 184;
CE 185;
CE 186;
}
EXIT 183 {
O exit;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.prep(boolean)";
T "V";
P 12;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<exit>":-2;
RF 318;
}
FRMO 184 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 12;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<exception>":-2;
CF 183: "exc";
PO 131;
}
FRMI 185 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 12;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
CF 186;
}
FRMI 186 {
O form-in;
V "param 1 $clean ";
T "Z";
P 12;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<param> 1":-2;
LD ["clean"];
CF 187;
DD 187;
}
PRED 187 {
O IF;
V "if (p1 $clean  == #(0)) goto 4";
T "Z";
P 12;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.prep(Z)V":1;
LU ["clean"];
HE 188;
CF 188;
CF 190;
CD 188;
}
CALL 188 {
O call;
V "clean()";
T "V";
P 12;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.prep(Z)V":4;
U "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.clean()V";
HE 189;
HE 307;
PS 189;
CF 307;
CE 189;
CE 307;
}
ACTO 189 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 12;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":9,0-9,0;
B "<exception>":-2;
CF 190;
}
NORM 190 {
O compound;
V "return";
T "V";
P 12;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":11,0-11,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.prep(Z)V":7;
CF 183;
}
ENTR 193 {
O entry;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.allocateSpace(int)";
P 13;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.allocateSpace(I)V":-1;
C "Application";
HE 194;
HE 195;
HE 196;
HE 197;
HE 198;
HE 199;
HE 204;
PS 195;
PS 196;
PS 197;
CF 196;
CD 198;
CD 199;
CD 204;
CE 194;
CE 195;
CE 196;
CE 197;
}
EXIT 194 {
O exit;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.allocateSpace(int)";
T "V";
P 13;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<exit>":-2;
RF 319;
}
FRMO 195 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 13;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<exception>":-2;
CF 194: "exc";
PO 142;
}
FRMI 196 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 13;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
CF 197;
}
FRMI 197 {
O form-in;
V "param 1 $blocksNeeded ";
T "I";
P 13;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<param> 1":-2;
LD ["blocksNeeded"];
CF 198;
DD 199;
}
EXPR 198 {
O assign;
V "PHI v8 = v7, #(0)";
P 13;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<phi>":-8;
LD ["i"];
CF 199;
DD 199;
DD 202;
}
PRED 199 {
O IF;
V "if (v8 >= p1 $blocksNeeded ) goto 7";
T "Z";
P 13;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":14,0-14,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.allocateSpace(I)V":4;
LU ["i", "blocksNeeded"];
HE 200;
HE 202;
HE 203;
CF 200;
CF 204;
CD 198;
CD 200;
CD 202;
CD 203;
}
CALL 200 {
O call;
V "incrementStorage()";
T "V";
P 13;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":15,0-15,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.allocateSpace(I)V":7;
U "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.incrementStorage()V";
HE 201;
HE 308;
PS 201;
CF 308;
CE 201;
CE 308;
}
ACTO 201 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 13;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":15,0-15,0;
B "<exception>":-2;
CF 202;
}
EXPR 202 {
O assign;
V "v7 = v8 + #(1)";
T "Ljava/lang/Object";
P 13;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":14,0-14,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.allocateSpace(I)V":10;
LD ["i"];
LU ["i"];
CF 203;
DD 198;
}
NORM 203 {
O compound;
V "goto 4";
T "Ljava/lang/Object";
P 13;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":14,0-14,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.allocateSpace(I)V":13;
CF 198;
}
NORM 204 {
O compound;
V "return";
T "V";
P 13;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":17,0-17,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.allocateSpace(I)V":16;
CF 194;
}
ENTR 211 {
O entry;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.insert(int)";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.insert(I)V":-1;
C "Application";
HE 212;
HE 213;
HE 214;
HE 215;
HE 217;
HE 219;
HE 223;
HE 275;
PS 213;
PS 214;
PS 215;
CF 275;
CD 217;
CD 219;
CD 223;
CE 212;
CE 213;
CE 214;
CE 215;
CE 275;
}
EXIT 212 {
O exit;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.insert(int)";
T "V";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<exit>":-2;
RF 320;
RF 323;
}
FRMO 213 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<exception>":-2;
CF 212: "exc";
PO 150;
PO 237;
}
FRMI 214 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 275;
CF 215;
DD 217;
}
FRMI 215 {
O form-in;
V "param 1 $iterations ";
T "I";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<param> 1":-2;
LD ["iterations"];
CF 217;
DD 221;
}
EXPR 216 {
O reference;
V "v4 = p0 $this .task";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":37,0-37,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.insert(I)V":1;
LU ["this"];
HE 218;
CF 217;
CE 218;
DD 220;
}
NORM 217 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":37,0-37,0;
B "<base>":-6;
HE 216;
PS 218;
CF 218;
CF 220;
CE 216;
DD 216;
}
NORM 218 {
O compound;
V "field task";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":37,0-37,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.task":-4;
CF 216;
DD 216;
}
CALL 219 {
O call;
V "v4.populate(p1 $iterations )";
T "V";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":37,0-37,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.insert(I)V":5;
HE 220;
HE 221;
HE 222;
PS 220;
PS 221;
PS 222;
CF 322;
CE 220;
CE 221;
CE 222;
CE 322;
CL 242: "virtual";
}
ACTI 220 {
O act-in;
V "this [v4]";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":37,0-37,0;
B "<param> 0":-2;
CF 221;
CD 219;
PI 245;
}
ACTI 221 {
O act-in;
V "param 1 [p1 $iterations ]";
T "I";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":37,0-37,0;
B "<param> 1":-2;
LU ["iterations"];
CF 219;
PI 246;
}
ACTO 222 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":37,0-37,0;
B "<exception>":-2;
HE 322;
CF 223;
CE 322;
}
NORM 223 {
O compound;
V "return";
T "V";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":38,0-38,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.insert(I)V":8;
CF 212;
}
ENTR 226 {
O entry;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.validate(int)";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.validate(I)V":-1;
C "Application";
HE 227;
HE 228;
HE 229;
HE 230;
HE 231;
HE 234;
HE 238;
HE 293;
PS 228;
PS 229;
PS 230;
CF 293;
CD 231;
CD 234;
CD 238;
CE 227;
CE 228;
CE 229;
CE 230;
CE 293;
}
EXIT 227 {
O exit;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.validate(int)";
T "V";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<exit>":-2;
RF 321;
}
FRMO 228 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<exception>":-2;
CF 227: "exc";
PO 155;
}
FRMI 229 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 293;
CF 230;
DD 235;
}
FRMI 230 {
O form-in;
V "param 1 $iterations ";
T "I";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<param> 1":-2;
LD ["iterations"];
CF 232;
DD 232;
DD 236;
}
CALL 231 {
O call;
V "assertIterations(p1 $iterations )";
T "V";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":32,0-32,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.validate(I)V":1;
U "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.assertIterations(I)V";
HE 232;
HE 233;
HE 309;
PS 232;
PS 233;
CF 309;
CE 232;
CE 233;
CE 309;
}
ACTI 232 {
O act-in;
V "param 1 [p1 $iterations ]";
T "I";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":32,0-32,0;
B "<param> 1":-2;
LU ["iterations"];
CF 231;
DD 309;
}
ACTO 233 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":32,0-32,0;
B "<exception>":-2;
CF 235;
}
CALL 234 {
O call;
V "p0 $this .insert(p1 $iterations )";
T "V";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":33,0-33,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.validate(I)V":6;
HE 235;
HE 236;
HE 237;
HE 294;
PS 235;
PS 236;
PS 237;
CF 323;
CE 235;
CE 236;
CE 237;
CE 294;
CE 323;
CL 211: "virtual";
}
ACTI 235 {
O act-in;
V "this [p0 $this ]";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":33,0-33,0;
B "<param> 0":-2;
LU ["this"];
PS 294;
CF 236;
CD 234;
PI 214;
}
ACTI 236 {
O act-in;
V "param 1 [p1 $iterations ]";
T "I";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":33,0-33,0;
B "<param> 1":-2;
LU ["iterations"];
CF 294;
PI 215;
}
ACTO 237 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":33,0-33,0;
B "<exception>":-2;
HE 323;
CF 238;
CE 323;
}
NORM 238 {
O compound;
V "return";
T "V";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":34,0-34,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.validate(I)V":9;
CF 227;
}
ENTR 242 {
O entry;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.populate(int)";
P 16;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.populate(I)V":-1;
C "Application";
HE 243;
HE 244;
HE 245;
HE 246;
HE 247;
HE 248;
HE 254;
PS 244;
PS 245;
PS 246;
CF 245;
CD 247;
CD 248;
CD 254;
CE 243;
CE 244;
CE 245;
CE 246;
}
EXIT 243 {
O exit;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.populate(int)";
T "V";
P 16;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<exit>":-2;
RF 322;
}
FRMO 244 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 16;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<exception>":-2;
CF 243: "exc";
PO 222;
}
FRMI 245 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 16;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
CF 246;
}
FRMI 246 {
O form-in;
V "param 1 $iterations ";
T "I";
P 16;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<param> 1":-2;
LD ["iterations"];
CF 247;
DD 248;
}
EXPR 247 {
O assign;
V "PHI v8 = v7, #(0)";
P 16;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<phi>":-8;
LD ["i"];
CF 248;
DD 248;
DD 250;
DD 252;
}
PRED 248 {
O IF;
V "if (v8 >= p1 $iterations ) goto 17";
T "Z";
P 16;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":20,0-20,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.populate(I)V":4;
LU ["i", "iterations"];
HE 249;
HE 252;
HE 253;
CF 250;
CF 254;
CD 247;
CD 249;
CD 252;
CD 253;
}
CALL 249 {
O call;
V "write(v8)";
T "V";
P 16;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":21,0-21,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.populate(I)V":8;
U "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.write(I)V";
HE 250;
HE 251;
HE 310;
PS 250;
PS 251;
CF 310;
CE 250;
CE 251;
CE 310;
}
ACTI 250 {
O act-in;
V "param 1 [v8]";
T "I";
P 16;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":21,0-21,0;
B "<param> 1":-2;
LU ["i"];
CF 249;
DD 310;
}
ACTO 251 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 16;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":21,0-21,0;
B "<exception>":-2;
CF 252;
}
EXPR 252 {
O assign;
V "v7 = v8 + #(1)";
T "Ljava/lang/Object";
P 16;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":20,0-20,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.populate(I)V":11;
LD ["i"];
LU ["i"];
CF 253;
DD 247;
}
NORM 253 {
O compound;
V "goto 4";
T "Ljava/lang/Object";
P 16;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":20,0-20,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.populate(I)V":14;
CF 247;
}
NORM 254 {
O compound;
V "return";
T "V";
P 16;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":23,0-23,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.populate(I)V":17;
CF 243;
}
FRMO 262 {
O form-out;
V "[M] |0|UNIQ(task)";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.task":-4;
PS 266;
CF 263;
PO 277;
}
FRMO 263 {
O form-out;
V "[M] |0|UNIQ(clean)";
T "Z";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.clean":-4;
CF 264;
PO 278;
}
FRMO 264 {
O form-out;
V "[M] |0|UNIQ(dataSize)";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.dataSize":-4;
CF 265;
PO 279;
}
FRMO 265 {
O form-out;
V "[M] |0|UNIQ(rounds)";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.rounds":-4;
CF 266;
PO 280;
}
FRMO 266 {
O form-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 83;
PO 281;
}
ACTO 267 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":12,0-12,0;
B "Ljava/lang/Object.code":-4;
CF 91;
DD 299;
DH 266;
}
ACTO 268 {
O act-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":10,0-10,0;
B "Ljava/lang/Object.code":-4;
CF 95;
DH 266;
}
FRMI 269 {
O form-in;
V "[R] |0|UNIQ(task)";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.task":-4;
CF 270;
DH 124;
DH 138;
DH 273;
DH 274;
}
FRMI 270 {
O form-in;
V "[R] |0|UNIQ(clean)";
T "Z";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.clean":-4;
CF 271;
DH 127;
}
FRMI 271 {
O form-in;
V "[R] |0|UNIQ(dataSize)";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.dataSize":-4;
CF 272;
DH 134;
}
FRMI 272 {
O form-in;
V "[R] |0|UNIQ(rounds)";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.rounds":-4;
CF 121;
DH 145;
}
ACTI 273 {
O act-in;
V "[R] |0|UNIQ(task)";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":25,0-25,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.task":-4;
CF 147;
PI 275;
}
ACTI 274 {
O act-in;
V "[R] |0|UNIQ(task)";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":27,0-27,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.task":-4;
CF 152;
PI 293;
}
FRMI 275 {
O form-in;
V "[R] |0|UNIQ(task)";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.task":-4;
CF 214;
DH 218;
}
FRMO 276 {
O form-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 2;
PO 289;
}
ACTO 277 {
O act-out;
V "[M] |0|UNIQ(task)";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":10,0-10,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.task":-4;
PS 281;
CF 278;
DH 282;
}
ACTO 278 {
O act-out;
V "[M] |0|UNIQ(clean)";
T "Z";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":10,0-10,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.clean":-4;
CF 279;
DH 283;
}
ACTO 279 {
O act-out;
V "[M] |0|UNIQ(dataSize)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":10,0-10,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.dataSize":-4;
CF 280;
DH 284;
}
ACTO 280 {
O act-out;
V "[M] |0|UNIQ(rounds)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":10,0-10,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.rounds":-4;
CF 281;
DH 285;
}
ACTO 281 {
O act-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":10,0-10,0;
B "Ljava/lang/Object.code":-4;
CF 23;
DH 276;
}
ACTI 282 {
O act-in;
V "[R] |0|UNIQ(task)";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":11,0-11,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.task":-4;
CF 283;
PI 269;
}
ACTI 283 {
O act-in;
V "[R] |0|UNIQ(clean)";
T "Z";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":11,0-11,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.clean":-4;
CF 284;
PI 270;
}
ACTI 284 {
O act-in;
V "[R] |0|UNIQ(dataSize)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":11,0-11,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.dataSize":-4;
CF 285;
PI 271;
}
ACTI 285 {
O act-in;
V "[R] |0|UNIQ(rounds)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":11,0-11,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.rounds":-4;
CF 24;
PI 272;
}
ACTI 286 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 287;
PE 287;
CF 43;
DD 301;
}
ACTO 287 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 286;
PE 286;
CF 44;
DH 291;
}
ACTO 288 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 53;
DD 297;
DH 291;
}
ACTO 289 {
O act-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 56;
DH 291;
}
ACTO 290 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 60;
DD 298;
DH 291;
}
ACTI 291 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 292;
PE 292;
CF 61;
DD 304;
}
ACTO 292 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 291;
PE 291;
CF 63;
}
FRMI 293 {
O form-in;
V "[R] |0|UNIQ(task)";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.task":-4;
CF 229;
DH 294;
}
ACTI 294 {
O act-in;
V "[R] |0|UNIQ(task)";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":33,0-33,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.task":-4;
CF 234;
PI 275;
}
FRMO 295 {
O form-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 11;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 174;
PO 268;
}
ACTO 296 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 11;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":5,0-5,0;
B "Ljava/lang/Object.code":-4;
CF 179;
DD 300;
DH 295;
}
NORM 297 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 288;
DD 45;
}
NORM 298 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 290;
DD 57;
}
NORM 299 {
O compound;
V "immutable";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(ZII)V":-1;
CF 267;
}
NORM 300 {
O compound;
V "immutable";
P 11;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.<init>()V":-1;
CF 296;
}
NORM 301 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 287;
DD 44;
DD 287;
}
NORM 302 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 297;
DD 53;
DD 288;
}
NORM 303 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 298;
DD 60;
DD 290;
}
NORM 304 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 292;
DD 63;
DD 292;
}
NORM 305 {
O compound;
V "many2many";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(ZII)V":-1;
CF 299;
DD 91;
DD 267;
}
NORM 306 {
O compound;
V "many2many";
P 11;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.<init>()V":-1;
CF 300;
DD 179;
DD 296;
}
NORM 307 {
O compound;
V "many2many";
P 12;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.prep(Z)V":-1;
CF 189;
DD 189;
}
NORM 308 {
O compound;
V "many2many";
P 13;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.allocateSpace(I)V":-1;
CF 201;
DD 201;
}
NORM 309 {
O compound;
V "many2many";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.validate(I)V":-1;
CF 233;
DD 233;
}
NORM 310 {
O compound;
V "many2many";
P 16;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.populate(I)V":-1;
CF 251;
DD 251;
}
NORM 311 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main([Ljava/lang/String;)V":-9;
CF 7;
}
NORM 312 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main([Ljava/lang/String;)V":-9;
CF 11;
}
NORM 313 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main([Ljava/lang/String;)V":-9;
CF 15;
}
NORM 314 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main([Ljava/lang/String;)V":-9;
CF 277;
}
NORM 315 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":11,0-11,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main([Ljava/lang/String;)V":-9;
CF 26;
}
NORM 316 {
O compound;
V "CALL_RET";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-9;
CF 289;
}
NORM 317 {
O compound;
V "CALL_RET";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(ZII)V":-9;
CF 268;
}
NORM 318 {
O compound;
V "CALL_RET";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":19,0-19,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":-9;
CF 131;
}
NORM 319 {
O compound;
V "CALL_RET";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":22,0-22,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":-9;
CF 142;
}
NORM 320 {
O compound;
V "CALL_RET";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":25,0-25,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":-9;
CF 150;
}
NORM 321 {
O compound;
V "CALL_RET";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":27,0-27,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":-9;
CF 155;
}
NORM 322 {
O compound;
V "CALL_RET";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":37,0-37,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.insert(I)V":-9;
CF 222;
}
NORM 323 {
O compound;
V "CALL_RET";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":33,0-33,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.validate(I)V":-9;
CF 237;
}
}
