SDG "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main(java.lang.String[])" root 40 {
ENTR 1 {
O entry;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main(java.lang.String[])";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main([Ljava/lang/String;)V":-1;
C "Application";
HE 2;
HE 3;
HE 4;
HE 5;
HE 9;
HE 13;
HE 17;
HE 18;
HE 24;
HE 27;
HE 317;
HE 318;
PS 3;
PS 4;
CF 317;
CD 5;
CD 9;
CD 13;
CD 17;
CD 18;
CD 24;
CD 27;
CE 2;
CE 3;
CE 4;
CE 317;
CE 318;
}
EXIT 2 {
O exit;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main(java.lang.String[])";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":0,0-0,0;
B "<exit>":-2;
RF 357;
}
FRMO 3 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":0,0-0,0;
B "<exception>":-2;
CF 318: "exc";
PO 56;
}
FRMI 4 {
O form-in;
V "param 1 $args ";
T "[Ljava/lang/String";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":0,0-0,0;
B "<param> 1":-2;
LD ["args"];
PS 317;
PS 318;
CF 6;
}
CALL 5 {
O call;
V "v5 = getClean(#(0))";
T "Z";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main([Ljava/lang/String;)V":1;
HE 6;
HE 7;
HE 8;
PS 6;
PS 7;
PS 8;
CF 352;
CE 6;
CE 7;
CE 8;
CE 352;
CL 64: "virtual";
}
ACTI 6 {
O act-in;
V "param 1 [#(0)]";
T "Z";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":6,0-6,0;
B "<param> 1":-2;
CF 5;
SU 7;
PI 67;
}
ACTO 7 {
O act-out;
V "ret 0";
T "Z";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":6,0-6,0;
B "<exit>":-2;
LD ["clean"];
CF 8;
DD 20;
}
ACTO 8 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":6,0-6,0;
B "<exception>":-2;
HE 352;
CF 10;
CE 352;
}
CALL 9 {
O call;
V "v8 = getDataSize(#(5))";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main([Ljava/lang/String;)V":6;
HE 10;
HE 11;
HE 12;
PS 10;
PS 11;
PS 12;
CF 353;
CE 10;
CE 11;
CE 12;
CE 353;
CL 70: "virtual";
}
ACTI 10 {
O act-in;
V "param 1 [#(5)]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":7,0-7,0;
B "<param> 1":-2;
CF 9;
SU 11;
PI 73;
}
ACTO 11 {
O act-out;
V "ret 0";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":7,0-7,0;
B "<exit>":-2;
LD ["dataSize"];
CF 12;
DD 21;
}
ACTO 12 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":7,0-7,0;
B "<exception>":-2;
HE 353;
CF 14;
CE 353;
}
CALL 13 {
O call;
V "v11 = getRounds(#(1))";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main([Ljava/lang/String;)V":11;
HE 14;
HE 15;
HE 16;
PS 14;
PS 15;
PS 16;
CF 354;
CE 14;
CE 15;
CE 16;
CE 354;
CL 76: "virtual";
}
ACTI 14 {
O act-in;
V "param 1 [#(1)]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":8,0-8,0;
B "<param> 1":-2;
CF 13;
SU 15;
PI 79;
}
ACTO 15 {
O act-out;
V "ret 0";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":8,0-8,0;
B "<exit>":-2;
LD ["rounds"];
CF 16;
DD 22;
}
ACTO 16 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":8,0-8,0;
B "<exception>":-2;
HE 354;
CF 17;
CE 354;
}
NORM 17 {
O declaration;
V "v12 = new edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main([Ljava/lang/String;)V":15;
LD ["taskHandler"];
CF 19;
DD 19;
DD 25;
}
CALL 18 {
O call;
V "v12.<init>(v5, v8, v11)";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main([Ljava/lang/String;)V":22;
HE 19;
HE 20;
HE 21;
HE 22;
HE 23;
HE 319;
HE 320;
HE 321;
HE 322;
HE 323;
PS 19;
PS 20;
PS 21;
PS 22;
PS 23;
CF 355;
CE 19;
CE 20;
CE 21;
CE 22;
CE 23;
CE 319;
CE 320;
CE 321;
CE 322;
CE 323;
CE 355;
CL 82: "virtual";
}
ACTI 19 {
O act-in;
V "this [v12]";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":10,0-10,0;
B "<param> 0":-2;
PS 319;
PS 320;
PS 321;
PS 322;
PS 323;
CF 20;
CD 18;
SU 319;
SU 320;
SU 321;
SU 322;
SU 323;
PI 85;
}
ACTI 20 {
O act-in;
V "param 1 [v5]";
T "Z";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":10,0-10,0;
B "<param> 1":-2;
LU ["clean"];
CF 21;
SU 320;
PI 86;
}
ACTI 21 {
O act-in;
V "param 2 [v8]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":10,0-10,0;
B "<param> 2":-2;
LU ["dataSize"];
CF 22;
SU 321;
PI 87;
}
ACTI 22 {
O act-in;
V "param 3 [v11]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":10,0-10,0;
B "<param> 3":-2;
LU ["rounds"];
CF 18;
SU 322;
PI 88;
}
ACTO 23 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":10,0-10,0;
B "<exception>":-2;
HE 355;
CF 25;
CE 355;
}
CALL 24 {
O call;
V "v12.work()";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":11,0-11,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main([Ljava/lang/String;)V":29;
HE 25;
HE 26;
HE 324;
HE 325;
HE 326;
HE 327;
PS 25;
PS 26;
CF 356;
CE 25;
CE 26;
CE 324;
CE 325;
CE 326;
CE 327;
CE 356;
CL 118: "virtual";
}
ACTI 25 {
O act-in;
V "this [v12]";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":11,0-11,0;
B "<param> 0":-2;
LU ["taskHandler"];
PS 324;
PS 325;
PS 326;
PS 327;
CF 324;
CD 24;
PI 121;
}
ACTO 26 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":11,0-11,0;
B "<exception>":-2;
HE 356;
CF 27;
CE 356;
}
NORM 27 {
O compound;
V "return";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":12,0-12,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main([Ljava/lang/String;)V":32;
CF 318;
}
ENTR 40 {
O entry;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
C "Primordial";
HE 41;
HE 42;
HE 43;
HE 45;
HE 46;
HE 48;
HE 51;
HE 54;
HE 57;
HE 58;
HE 61;
PS 42;
CF 302;
CD 43;
CD 45;
CD 46;
CD 48;
CD 51;
CD 54;
CD 57;
CD 58;
CD 61;
CE 41;
CE 42;
}
EXIT 41 {
O exit;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exit>":-2;
}
FRMO 42 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 41: "exc";
}
CALL 43 {
O call;
V "fakeWorldClinit()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "com.ibm.wala.FakeRootClass.fakeWorldClinit()V";
HE 44;
HE 302;
HE 303;
HE 343;
PS 44;
CF 343;
CE 44;
CE 302;
CE 303;
CE 343;
}
ACTO 44 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 45;
}
NORM 45 {
O declaration;
V "v3 = new java.lang.String[]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 46;
DD 48;
DD 52;
DD 55;
}
NORM 46 {
O declaration;
V "v5 = new java.lang.String";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 48;
DD 47;
}
EXPR 47 {
O modify;
V "v3[#(0)] = v5";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 49;
CE 49;
DD 49;
}
NORM 48 {
O compound;
V "base";
T "[Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 49;
HE 50;
PS 49;
CF 50;
CF 52;
CD 49;
CD 50;
CE 50;
DD 47;
}
NORM 49 {
O compound;
V "field [java.lang.Object]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 48;
}
NORM 50 {
O compound;
V "index";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 47;
CF 47;
CE 47;
CE 48;
DD 47;
}
CALL 51 {
O call;
V "v3.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 52;
HE 53;
HE 304;
HE 339;
HE 344;
PS 52;
PS 53;
CF 344;
CE 52;
CE 53;
CE 304;
CE 339;
CE 344;
}
ACTI 52 {
O act-in;
V "this [v3]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 304;
CF 51;
CD 51;
DD 344;
}
ACTO 53 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 55;
DD 339;
}
CALL 54 {
O call;
V "main(v3)";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 55;
HE 56;
HE 305;
HE 306;
PS 55;
PS 56;
CF 357;
CE 55;
CE 56;
CE 305;
CE 306;
CE 357;
CL 1: "virtual";
}
ACTI 55 {
O act-in;
V "param 1 [v3]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 1":-2;
PS 305;
PS 306;
CF 305;
PI 4;
}
ACTO 56 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
HE 357;
CF 57;
CE 357;
}
NORM 57 {
O declaration;
V "v9 = new java.lang.ClassLoader$NativeLibrary";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 59;
DD 59;
DD 62;
}
CALL 58 {
O call;
V "v9.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 59;
HE 60;
HE 307;
HE 340;
HE 345;
PS 59;
PS 60;
CF 345;
CE 59;
CE 60;
CE 307;
CE 340;
CE 345;
}
ACTI 59 {
O act-in;
V "this [v9]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 307;
CF 58;
CD 58;
DD 345;
}
ACTO 60 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 62;
DD 340;
}
CALL 61 {
O call;
V "v9.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.ClassLoader$NativeLibrary.finalize()V";
HE 62;
HE 63;
HE 308;
HE 309;
HE 346;
PS 62;
PS 63;
CF 346;
CE 62;
CE 63;
CE 308;
CE 309;
CE 346;
}
ACTI 62 {
O act-in;
V "this [v9]";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 308;
PS 309;
CF 308;
CD 61;
DD 346;
}
ACTO 63 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 41;
}
ENTR 64 {
O entry;
V "edu.cmu.cs.mvelezce.optionhotspot.sources.Sources.getClean(boolean)";
P 6;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.optionhotspot.sources.Sources.getClean(Z)Z":-1;
C "Application";
HE 65;
HE 66;
HE 67;
HE 68;
PS 65;
PS 66;
PS 67;
CF 67;
CD 68;
CE 65;
CE 66;
CE 67;
}
EXIT 65 {
O exit;
V "edu.cmu.cs.mvelezce.optionhotspot.sources.Sources.getClean(boolean)";
T "Z";
P 6;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":0,0-0,0;
B "<exit>":-2;
RF 352;
PO 7;
}
FRMO 66 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 6;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":0,0-0,0;
B "<exception>":-2;
CF 65: "exc";
PO 8;
}
FRMI 67 {
O form-in;
V "param 1 $b ";
T "Z";
P 6;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":0,0-0,0;
B "<param> 1":-2;
LD ["b"];
CF 68;
DD 68;
}
NORM 68 {
O compound;
V "return p1 $b ";
T "Z";
P 6;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":5,0-5,0;
B "edu.cmu.cs.mvelezce.optionhotspot.sources.Sources.getClean(Z)Z":1;
LU ["b"];
CF 65;
DD 65;
}
ENTR 70 {
O entry;
V "edu.cmu.cs.mvelezce.optionhotspot.sources.Sources.getDataSize(int)";
P 7;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.optionhotspot.sources.Sources.getDataSize(I)I":-1;
C "Application";
HE 71;
HE 72;
HE 73;
HE 74;
PS 71;
PS 72;
PS 73;
CF 73;
CD 74;
CE 71;
CE 72;
CE 73;
}
EXIT 71 {
O exit;
V "edu.cmu.cs.mvelezce.optionhotspot.sources.Sources.getDataSize(int)";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":0,0-0,0;
B "<exit>":-2;
RF 353;
PO 11;
}
FRMO 72 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":0,0-0,0;
B "<exception>":-2;
CF 71: "exc";
PO 12;
}
FRMI 73 {
O form-in;
V "param 1 $i ";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":0,0-0,0;
B "<param> 1":-2;
LD ["i"];
CF 74;
DD 74;
}
NORM 74 {
O compound;
V "return p1 $i ";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.optionhotspot.sources.Sources.getDataSize(I)I":1;
LU ["i"];
CF 71;
DD 71;
}
ENTR 76 {
O entry;
V "edu.cmu.cs.mvelezce.optionhotspot.sources.Sources.getRounds(int)";
P 8;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.optionhotspot.sources.Sources.getRounds(I)I":-1;
C "Application";
HE 77;
HE 78;
HE 79;
HE 80;
PS 77;
PS 78;
PS 79;
CF 79;
CD 80;
CE 77;
CE 78;
CE 79;
}
EXIT 77 {
O exit;
V "edu.cmu.cs.mvelezce.optionhotspot.sources.Sources.getRounds(int)";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":0,0-0,0;
B "<exit>":-2;
RF 354;
PO 15;
}
FRMO 78 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 8;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":0,0-0,0;
B "<exception>":-2;
CF 77: "exc";
PO 16;
}
FRMI 79 {
O form-in;
V "param 1 $i ";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":0,0-0,0;
B "<param> 1":-2;
LD ["i"];
CF 80;
DD 80;
}
NORM 80 {
O compound;
V "return p1 $i ";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/optionhotspot/sources/Sources.java":13,0-13,0;
B "edu.cmu.cs.mvelezce.optionhotspot.sources.Sources.getRounds(I)I":1;
LU ["i"];
CF 77;
DD 77;
}
ENTR 82 {
O entry;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(boolean,int,int)";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(ZII)V":-1;
C "Application";
HE 83;
HE 84;
HE 85;
HE 86;
HE 87;
HE 88;
HE 89;
HE 92;
HE 93;
HE 97;
HE 100;
HE 103;
HE 106;
HE 108;
HE 310;
HE 311;
HE 312;
HE 313;
HE 314;
PS 84;
PS 85;
PS 86;
PS 87;
PS 88;
CF 85;
CD 89;
CD 92;
CD 93;
CD 97;
CD 100;
CD 103;
CD 106;
CD 108;
CE 83;
CE 84;
CE 85;
CE 86;
CE 87;
CE 88;
CE 310;
CE 311;
CE 312;
CE 313;
CE 314;
}
EXIT 83 {
O exit;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(boolean,int,int)";
T "V";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<exit>":-2;
RF 355;
}
FRMO 84 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<exception>":-2;
CF 310: "exc";
PO 23;
}
FRMI 85 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 310;
PS 311;
PS 312;
PS 313;
PS 314;
CF 86;
DD 90;
DD 97;
DD 100;
DD 103;
DD 106;
}
FRMI 86 {
O form-in;
V "param 1 $clean ";
T "Z";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<param> 1":-2;
LD ["clean"];
CF 87;
DD 99;
}
FRMI 87 {
O form-in;
V "param 2 $dataSize ";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<param> 2":-2;
LD ["dataSize"];
CF 88;
DD 102;
}
FRMI 88 {
O form-in;
V "param 3 $rounds ";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<param> 3":-2;
LD ["rounds"];
CF 90;
DD 105;
}
CALL 89 {
O call;
V "p0 $this .<init>()";
T "V";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":12,0-12,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(ZII)V":1;
U "java.lang.Object.<init>()V";
HE 90;
HE 91;
HE 315;
HE 341;
HE 347;
PS 90;
PS 91;
CF 347;
CE 90;
CE 91;
CE 315;
CE 341;
CE 347;
}
ACTI 90 {
O act-in;
V "this [p0 $this ]";
T "Ljava/lang/Object";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":12,0-12,0;
B "<param> 0":-2;
LU ["this"];
PS 315;
CF 89;
CD 89;
DD 347;
}
ACTO 91 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":12,0-12,0;
B "<exception>":-2;
CF 92;
DD 341;
}
NORM 92 {
O declaration;
V "v7 = new edu.cmu.cs.mvelezce.perf.debug.config.core.Task";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(ZII)V":5;
CF 94;
DD 94;
DD 96;
}
CALL 93 {
O call;
V "v7.<init>()";
T "V";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(ZII)V":9;
HE 94;
HE 95;
HE 316;
PS 94;
PS 95;
CF 358;
CE 94;
CE 95;
CE 316;
CE 358;
CL 174: "virtual";
}
ACTI 94 {
O act-in;
V "this [v7]";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":10,0-10,0;
B "<param> 0":-2;
PS 316;
CF 93;
CD 93;
SU 316;
PI 177;
}
ACTO 95 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":10,0-10,0;
B "<exception>":-2;
HE 358;
CF 97;
CE 358;
}
EXPR 96 {
O modify;
V "p0 $this .task = v7";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(ZII)V":12;
LU ["this"];
HE 98;
CF 98;
CE 98;
DD 98;
}
NORM 97 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":10,0-10,0;
B "<base>":-6;
HE 96;
PS 98;
CF 96;
CF 100;
CE 96;
DD 96;
}
NORM 98 {
O compound;
V "field task";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":10,0-10,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.task":-4;
CF 97;
DH 310;
}
EXPR 99 {
O modify;
V "p0 $this .clean = p1 $clean ";
T "Z";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":13,0-13,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(ZII)V":17;
LU ["clean", "this"];
HE 101;
CF 101;
CE 101;
DD 101;
}
NORM 100 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":13,0-13,0;
B "<base>":-6;
HE 99;
PS 101;
CF 99;
CF 103;
CE 99;
DD 99;
}
NORM 101 {
O compound;
V "field clean";
T "Z";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":13,0-13,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.clean":-4;
CF 100;
DH 311;
}
EXPR 102 {
O modify;
V "p0 $this .dataSize = p2 $dataSize ";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":14,0-14,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(ZII)V":22;
LU ["dataSize", "this"];
HE 104;
CF 104;
CE 104;
DD 104;
}
NORM 103 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":14,0-14,0;
B "<base>":-6;
HE 102;
PS 104;
CF 102;
CF 106;
CE 102;
DD 102;
}
NORM 104 {
O compound;
V "field dataSize";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":14,0-14,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.dataSize":-4;
CF 103;
DH 312;
}
EXPR 105 {
O modify;
V "p0 $this .rounds = p3 $rounds ";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":15,0-15,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(ZII)V":27;
LU ["rounds", "this"];
HE 107;
CF 107;
CE 107;
DD 107;
}
NORM 106 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":15,0-15,0;
B "<base>":-6;
HE 105;
PS 107;
CF 105;
CF 108;
CE 105;
DD 105;
}
NORM 107 {
O compound;
V "field rounds";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":15,0-15,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.rounds":-4;
CF 106;
DH 313;
}
NORM 108 {
O compound;
V "return";
T "V";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":16,0-16,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(ZII)V":30;
CF 310;
}
ENTR 118 {
O entry;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":-1;
C "Application";
HE 119;
HE 120;
HE 121;
HE 123;
HE 126;
HE 128;
HE 133;
HE 135;
HE 137;
HE 139;
HE 144;
HE 146;
HE 147;
HE 157;
HE 296;
HE 297;
HE 298;
HE 299;
PS 120;
PS 121;
CF 296;
CD 123;
CD 126;
CD 128;
CD 133;
CD 135;
CD 137;
CD 139;
CD 144;
CD 146;
CD 147;
CD 157;
CE 119;
CE 120;
CE 121;
CE 296;
CE 297;
CE 298;
CE 299;
}
EXIT 119 {
O exit;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()";
T "V";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<exit>":-2;
RF 356;
}
FRMO 120 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<exception>":-2;
CF 119: "exc";
PO 26;
}
FRMI 121 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 296;
PS 297;
PS 298;
PS 299;
CF 123;
DD 123;
DD 126;
DD 133;
DD 137;
DD 144;
DD 149;
DD 154;
}
EXPR 122 {
O reference;
V "v3 = p0 $this .task";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":19,0-19,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":1;
LU ["this"];
HE 124;
CF 123;
CE 124;
DD 129;
}
NORM 123 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":19,0-19,0;
B "<base>":-6;
HE 122;
PS 124;
CF 124;
CF 126;
CE 122;
DD 122;
}
NORM 124 {
O compound;
V "field task";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":19,0-19,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.task":-4;
CF 122;
DD 122;
}
EXPR 125 {
O reference;
V "v4 = p0 $this .clean";
T "Z";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":19,0-19,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":5;
LU ["this"];
HE 127;
CF 126;
CE 127;
DD 130;
}
NORM 126 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":19,0-19,0;
B "<base>":-6;
HE 125;
PS 127;
CF 127;
CF 129;
CE 125;
DD 125;
}
NORM 127 {
O compound;
V "field clean";
T "Z";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":19,0-19,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.clean":-4;
CF 125;
DD 125;
}
CALL 128 {
O call;
V "v3.clean(v4)";
T "V";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":19,0-19,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":8;
HE 129;
HE 130;
HE 131;
PS 129;
PS 130;
PS 131;
CF 359;
CE 129;
CE 130;
CE 131;
CE 359;
CL 183: "virtual";
}
ACTI 129 {
O act-in;
V "this [v3]";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":19,0-19,0;
B "<param> 0":-2;
CF 130;
CD 128;
PI 186;
}
ACTI 130 {
O act-in;
V "param 1 [v4]";
T "Z";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":19,0-19,0;
B "<param> 1":-2;
CF 128;
PI 187;
}
ACTO 131 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":19,0-19,0;
B "<exception>":-2;
HE 359;
CF 133;
CE 359;
}
EXPR 132 {
O reference;
V "v6 = p0 $this .dataSize";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":21,0-21,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":12;
LU ["this"];
HE 134;
CF 133;
CE 134;
DD 135;
}
NORM 133 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":21,0-21,0;
B "<base>":-6;
HE 132;
PS 134;
CF 134;
CF 135;
CE 132;
DD 132;
}
NORM 134 {
O compound;
V "field dataSize";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":21,0-21,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.dataSize":-4;
CF 132;
DD 132;
}
EXPR 135 {
O assign;
V "v8 = v6 / #(1)";
T "Ljava/lang/Object";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":21,0-21,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":16;
LD ["blocksNeeded"];
CF 137;
DD 141;
DD 146;
}
EXPR 136 {
O reference;
V "v9 = p0 $this .task";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":22,0-22,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":19;
LU ["this"];
HE 138;
CF 137;
CE 138;
DD 140;
}
NORM 137 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":22,0-22,0;
B "<base>":-6;
HE 136;
PS 138;
CF 138;
CF 140;
CE 136;
DD 136;
}
NORM 138 {
O compound;
V "field task";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":22,0-22,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.task":-4;
CF 136;
DD 136;
}
CALL 139 {
O call;
V "v9.allocateSpace(v8)";
T "V";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":22,0-22,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":23;
HE 140;
HE 141;
HE 142;
PS 140;
PS 141;
PS 142;
CF 360;
CE 140;
CE 141;
CE 142;
CE 360;
CL 194: "virtual";
}
ACTI 140 {
O act-in;
V "this [v9]";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":22,0-22,0;
B "<param> 0":-2;
CF 141;
CD 139;
PI 197;
}
ACTI 141 {
O act-in;
V "param 1 [v8]";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":22,0-22,0;
B "<param> 1":-2;
LU ["blocksNeeded"];
CF 139;
PI 198;
}
ACTO 142 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":22,0-22,0;
B "<exception>":-2;
HE 360;
CF 144;
CE 360;
}
EXPR 143 {
O reference;
V "v11 = p0 $this .rounds";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":24,0-24,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":28;
LU ["this"];
HE 145;
CF 144;
CE 145;
DD 146;
}
NORM 144 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":24,0-24,0;
B "<base>":-6;
HE 143;
PS 145;
CF 145;
CF 146;
CE 143;
DD 143;
}
NORM 145 {
O compound;
V "field rounds";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":24,0-24,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.rounds":-4;
CF 143;
DD 143;
}
EXPR 146 {
O assign;
V "v12 = v8 * v11";
T "Ljava/lang/Object";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":24,0-24,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":31;
LD ["iterations"];
LU ["blocksNeeded"];
CF 147;
DD 147;
DD 150;
DD 155;
}
PRED 147 {
O IF;
V "if (v12 <= #(10)) goto 41";
T "Z";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":25,0-25,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":36;
LU ["iterations"];
HE 148;
HE 152;
HE 153;
CF 149;
CF 154;
CD 148;
CD 152;
CD 153;
}
CALL 148 {
O call;
V "p0 $this .validate(v12)";
T "V";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":26,0-26,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":41;
HE 149;
HE 150;
HE 151;
HE 300;
PS 149;
PS 150;
PS 151;
CF 361;
CE 149;
CE 150;
CE 151;
CE 300;
CE 361;
CL 212: "virtual";
}
ACTI 149 {
O act-in;
V "this [p0 $this ]";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":26,0-26,0;
B "<param> 0":-2;
LU ["this"];
PS 300;
CF 150;
CD 148;
PI 215;
}
ACTI 150 {
O act-in;
V "param 1 [v12]";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":26,0-26,0;
B "<param> 1":-2;
LU ["iterations"];
CF 300;
PI 216;
}
ACTO 151 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":26,0-26,0;
B "<exception>":-2;
HE 361;
CF 152;
CE 361;
}
NORM 152 {
O compound;
V "goto 52";
T "Ljava/lang/Object";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":26,0-26,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":44;
CF 157;
}
CALL 153 {
O call;
V "p0 $this .populate(v12)";
T "V";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":28,0-28,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":49;
HE 154;
HE 155;
HE 156;
HE 301;
PS 154;
PS 155;
PS 156;
CF 362;
CE 154;
CE 155;
CE 156;
CE 301;
CE 362;
CL 228: "virtual";
}
ACTI 154 {
O act-in;
V "this [p0 $this ]";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":28,0-28,0;
B "<param> 0":-2;
LU ["this"];
PS 301;
CF 155;
CD 153;
PI 231;
}
ACTI 155 {
O act-in;
V "param 1 [v12]";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":28,0-28,0;
B "<param> 1":-2;
LU ["iterations"];
CF 301;
PI 232;
}
ACTO 156 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":28,0-28,0;
B "<exception>":-2;
HE 362;
CF 157;
CE 362;
}
NORM 157 {
O compound;
V "return";
T "V";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":30,0-30,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":52;
CF 119;
}
ENTR 174 {
O entry;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.<init>()";
P 11;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.<init>()V":-1;
C "Application";
HE 175;
HE 176;
HE 177;
HE 178;
HE 181;
HE 330;
PS 176;
PS 177;
CF 177;
CD 178;
CD 181;
CE 175;
CE 176;
CE 177;
CE 330;
}
EXIT 175 {
O exit;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.<init>()";
T "V";
P 11;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<exit>":-2;
RF 358;
}
FRMO 176 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 11;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<exception>":-2;
CF 330: "exc";
PO 95;
}
FRMI 177 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 11;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 330;
CF 179;
DD 179;
}
CALL 178 {
O call;
V "p0 $this .<init>()";
T "V";
P 11;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":5,0-5,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.<init>()V":1;
U "java.lang.Object.<init>()V";
HE 179;
HE 180;
HE 331;
HE 342;
HE 348;
PS 179;
PS 180;
CF 348;
CE 179;
CE 180;
CE 331;
CE 342;
CE 348;
}
ACTI 179 {
O act-in;
V "this [p0 $this ]";
T "Ljava/lang/Object";
P 11;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":5,0-5,0;
B "<param> 0":-2;
LU ["this"];
PS 331;
CF 178;
CD 178;
DD 348;
}
ACTO 180 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 11;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":5,0-5,0;
B "<exception>":-2;
CF 181;
DD 342;
}
NORM 181 {
O compound;
V "return";
T "V";
P 11;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":5,0-5,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.<init>()V":4;
CF 330;
}
ENTR 183 {
O entry;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.clean(boolean)";
P 12;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.clean(Z)V":-1;
C "Application";
HE 184;
HE 185;
HE 186;
HE 187;
HE 188;
HE 191;
PS 185;
PS 186;
PS 187;
CF 186;
CD 188;
CD 191;
CE 184;
CE 185;
CE 186;
CE 187;
}
EXIT 184 {
O exit;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.clean(boolean)";
T "V";
P 12;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<exit>":-2;
RF 359;
}
FRMO 185 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 12;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<exception>":-2;
CF 184: "exc";
PO 131;
}
FRMI 186 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 12;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
CF 187;
}
FRMI 187 {
O form-in;
V "param 1 $clean ";
T "Z";
P 12;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<param> 1":-2;
LD ["clean"];
CF 188;
DD 188;
}
PRED 188 {
O IF;
V "if (p1 $clean  == #(0)) goto 4";
T "Z";
P 12;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.clean(Z)V":1;
LU ["clean"];
HE 189;
CF 189;
CF 191;
CD 189;
}
CALL 189 {
O call;
V "clean()";
T "V";
P 12;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.clean(Z)V":4;
HE 190;
PS 190;
CF 363;
CE 190;
CE 363;
CL 243: "virtual";
}
ACTO 190 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 12;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":9,0-9,0;
B "<exception>":-2;
HE 363;
CF 191;
CE 363;
}
NORM 191 {
O compound;
V "return";
T "V";
P 12;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":11,0-11,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.clean(Z)V":7;
CF 184;
}
ENTR 194 {
O entry;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.allocateSpace(int)";
P 13;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.allocateSpace(I)V":-1;
C "Application";
HE 195;
HE 196;
HE 197;
HE 198;
HE 199;
HE 200;
HE 205;
PS 196;
PS 197;
PS 198;
CF 197;
CD 199;
CD 200;
CD 205;
CE 195;
CE 196;
CE 197;
CE 198;
}
EXIT 195 {
O exit;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.allocateSpace(int)";
T "V";
P 13;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<exit>":-2;
RF 360;
}
FRMO 196 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 13;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<exception>":-2;
CF 195: "exc";
PO 142;
}
FRMI 197 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 13;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
CF 198;
}
FRMI 198 {
O form-in;
V "param 1 $blocksNeeded ";
T "I";
P 13;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<param> 1":-2;
LD ["blocksNeeded"];
CF 199;
DD 200;
}
EXPR 199 {
O assign;
V "PHI v8 = v7, #(0)";
P 13;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<phi>":-8;
LD ["i"];
CF 200;
DD 200;
DD 203;
}
PRED 200 {
O IF;
V "if (v8 >= p1 $blocksNeeded ) goto 7";
T "Z";
P 13;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":14,0-14,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.allocateSpace(I)V":4;
LU ["i", "blocksNeeded"];
HE 201;
HE 203;
HE 204;
CF 201;
CF 205;
CD 199;
CD 201;
CD 203;
CD 204;
}
CALL 201 {
O call;
V "incrementStorage()";
T "V";
P 13;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":15,0-15,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.allocateSpace(I)V":7;
HE 202;
PS 202;
CF 364;
CE 202;
CE 364;
CL 252: "virtual";
}
ACTO 202 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 13;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":15,0-15,0;
B "<exception>":-2;
HE 364;
CF 203;
CE 364;
}
EXPR 203 {
O assign;
V "v7 = v8 + #(1)";
T "Ljava/lang/Object";
P 13;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":14,0-14,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.allocateSpace(I)V":10;
LD ["i"];
LU ["i"];
CF 204;
DD 199;
}
NORM 204 {
O compound;
V "goto 4";
T "Ljava/lang/Object";
P 13;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":14,0-14,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.allocateSpace(I)V":13;
CF 199;
}
NORM 205 {
O compound;
V "return";
T "V";
P 13;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":17,0-17,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.allocateSpace(I)V":16;
CF 195;
}
ENTR 212 {
O entry;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.validate(int)";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.validate(I)V":-1;
C "Application";
HE 213;
HE 214;
HE 215;
HE 216;
HE 217;
HE 220;
HE 224;
HE 328;
PS 214;
PS 215;
PS 216;
CF 328;
CD 217;
CD 220;
CD 224;
CE 213;
CE 214;
CE 215;
CE 216;
CE 328;
}
EXIT 213 {
O exit;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.validate(int)";
T "V";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<exit>":-2;
RF 361;
}
FRMO 214 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<exception>":-2;
CF 213: "exc";
PO 151;
}
FRMI 215 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 328;
CF 216;
DD 221;
}
FRMI 216 {
O form-in;
V "param 1 $iterations ";
T "I";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<param> 1":-2;
LD ["iterations"];
CF 218;
DD 218;
DD 222;
}
CALL 217 {
O call;
V "assertIterations(p1 $iterations )";
T "V";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":33,0-33,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.validate(I)V":1;
HE 218;
HE 219;
PS 218;
PS 219;
CF 365;
CE 218;
CE 219;
CE 365;
CL 261: "virtual";
}
ACTI 218 {
O act-in;
V "param 1 [p1 $iterations ]";
T "I";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":33,0-33,0;
B "<param> 1":-2;
LU ["iterations"];
CF 217;
PI 264;
}
ACTO 219 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":33,0-33,0;
B "<exception>":-2;
HE 365;
CF 221;
CE 365;
}
CALL 220 {
O call;
V "p0 $this .populate(p1 $iterations )";
T "V";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":34,0-34,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.validate(I)V":6;
HE 221;
HE 222;
HE 223;
HE 329;
PS 221;
PS 222;
PS 223;
CF 366;
CE 221;
CE 222;
CE 223;
CE 329;
CE 366;
CL 228: "virtual";
}
ACTI 221 {
O act-in;
V "this [p0 $this ]";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":34,0-34,0;
B "<param> 0":-2;
LU ["this"];
PS 329;
CF 222;
CD 220;
PI 231;
}
ACTI 222 {
O act-in;
V "param 1 [p1 $iterations ]";
T "I";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":34,0-34,0;
B "<param> 1":-2;
LU ["iterations"];
CF 329;
PI 232;
}
ACTO 223 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":34,0-34,0;
B "<exception>":-2;
HE 366;
CF 224;
CE 366;
}
NORM 224 {
O compound;
V "return";
T "V";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":35,0-35,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.validate(I)V":9;
CF 213;
}
ENTR 228 {
O entry;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.populate(int)";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.populate(I)V":-1;
C "Application";
HE 229;
HE 230;
HE 231;
HE 232;
HE 234;
HE 236;
HE 240;
HE 336;
PS 230;
PS 231;
PS 232;
CF 336;
CD 234;
CD 236;
CD 240;
CE 229;
CE 230;
CE 231;
CE 232;
CE 336;
}
EXIT 229 {
O exit;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.populate(int)";
T "V";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<exit>":-2;
RF 362;
RF 366;
}
FRMO 230 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<exception>":-2;
CF 229: "exc";
PO 156;
PO 223;
}
FRMI 231 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 336;
CF 232;
DD 234;
}
FRMI 232 {
O form-in;
V "param 1 $iterations ";
T "I";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "<param> 1":-2;
LD ["iterations"];
CF 234;
DD 238;
}
EXPR 233 {
O reference;
V "v4 = p0 $this .task";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":38,0-38,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.populate(I)V":1;
LU ["this"];
HE 235;
CF 234;
CE 235;
DD 237;
}
NORM 234 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":38,0-38,0;
B "<base>":-6;
HE 233;
PS 235;
CF 235;
CF 237;
CE 233;
DD 233;
}
NORM 235 {
O compound;
V "field task";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":38,0-38,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.task":-4;
CF 233;
DD 233;
}
CALL 236 {
O call;
V "v4.populate(p1 $iterations )";
T "V";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":38,0-38,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.populate(I)V":5;
HE 237;
HE 238;
HE 239;
PS 237;
PS 238;
PS 239;
CF 367;
CE 237;
CE 238;
CE 239;
CE 367;
CL 266: "virtual";
}
ACTI 237 {
O act-in;
V "this [v4]";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":38,0-38,0;
B "<param> 0":-2;
CF 238;
CD 236;
PI 269;
}
ACTI 238 {
O act-in;
V "param 1 [p1 $iterations ]";
T "I";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":38,0-38,0;
B "<param> 1":-2;
LU ["iterations"];
CF 236;
PI 270;
}
ACTO 239 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":38,0-38,0;
B "<exception>":-2;
HE 367;
CF 240;
CE 367;
}
NORM 240 {
O compound;
V "return";
T "V";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":39,0-39,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.populate(I)V":8;
CF 229;
}
ENTR 243 {
O entry;
V "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.clean()";
P 16;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.clean()V":-1;
C "Application";
HE 244;
HE 245;
HE 246;
HE 249;
HE 250;
PS 245;
CF 247;
CD 246;
CD 249;
CD 250;
CE 244;
CE 245;
}
EXIT 244 {
O exit;
V "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.clean()";
T "V";
P 16;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":0,0-0,0;
B "<exit>":-2;
RF 363;
}
FRMO 245 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 16;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":0,0-0,0;
B "<exception>":-2;
CF 244: "exc";
PO 190;
}
CALL 246 {
O call;
V "sleep(#(700 l))";
T "V";
P 16;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.clean()V":3;
U "java.lang.Thread.sleep(J)V";
HE 247;
HE 248;
HE 334;
HE 335;
HE 349;
PS 247;
PS 248;
CF 349;
CE 247;
CE 248;
CE 334;
CE 335;
CE 349;
}
ACTI 247 {
O act-in;
V "param 1 [#(700 l)]";
T "J";
P 16;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":10,0-10,0;
B "<param> 1":-2;
CF 334;
DD 349;
}
ACTO 248 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 16;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":10,0-10,0;
B "<exception>":-2;
CF 249;
}
NORM 249 {
O compound;
V "goto 14";
T "Ljava/lang/Object";
P 16;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":13,0-13,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.clean()V":6;
CF 250;
}
NORM 250 {
O compound;
V "return";
T "V";
P 16;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":14,0-14,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.clean()V":14;
CF 244;
}
ENTR 252 {
O entry;
V "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.incrementStorage()";
P 17;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.incrementStorage()V":-1;
C "Application";
HE 253;
HE 254;
HE 255;
HE 258;
HE 259;
PS 254;
CF 256;
CD 255;
CD 258;
CD 259;
CE 253;
CE 254;
}
EXIT 253 {
O exit;
V "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.incrementStorage()";
T "V";
P 17;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":0,0-0,0;
B "<exit>":-2;
RF 364;
}
FRMO 254 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 17;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":0,0-0,0;
B "<exception>":-2;
CF 253: "exc";
PO 202;
}
CALL 255 {
O call;
V "sleep(#(500 l))";
T "V";
P 17;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":18,0-18,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.incrementStorage()V":3;
U "java.lang.Thread.sleep(J)V";
HE 256;
HE 257;
HE 332;
HE 333;
HE 350;
PS 256;
PS 257;
CF 350;
CE 256;
CE 257;
CE 332;
CE 333;
CE 350;
}
ACTI 256 {
O act-in;
V "param 1 [#(500 l)]";
T "J";
P 17;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":18,0-18,0;
B "<param> 1":-2;
CF 332;
DD 350;
}
ACTO 257 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 17;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":18,0-18,0;
B "<exception>":-2;
CF 258;
}
NORM 258 {
O compound;
V "goto 14";
T "Ljava/lang/Object";
P 17;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":21,0-21,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.incrementStorage()V":6;
CF 259;
}
NORM 259 {
O compound;
V "return";
T "V";
P 17;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":22,0-22,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.incrementStorage()V":14;
CF 253;
}
ENTR 261 {
O entry;
V "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.assertIterations(int)";
P 18;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.assertIterations(I)V":-1;
C "Application";
HE 262;
HE 263;
HE 264;
HE 265;
PS 263;
PS 264;
CF 264;
CD 265;
CE 262;
CE 263;
CE 264;
}
EXIT 262 {
O exit;
V "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.assertIterations(int)";
T "V";
P 18;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":0,0-0,0;
B "<exit>":-2;
RF 365;
}
FRMO 263 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 18;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":0,0-0,0;
B "<exception>":-2;
CF 262: "exc";
PO 219;
}
FRMI 264 {
O form-in;
V "param 1 $threshold ";
T "I";
P 18;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":0,0-0,0;
B "<param> 1":-2;
LD ["threshold"];
CF 265;
}
NORM 265 {
O compound;
V "return";
T "V";
P 18;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":32,0-32,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.assertIterations(I)V":0;
CF 262;
}
ENTR 266 {
O entry;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.populate(int)";
P 19;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.populate(I)V":-1;
C "Application";
HE 267;
HE 268;
HE 269;
HE 270;
HE 271;
HE 272;
HE 278;
PS 268;
PS 269;
PS 270;
CF 269;
CD 271;
CD 272;
CD 278;
CE 267;
CE 268;
CE 269;
CE 270;
}
EXIT 267 {
O exit;
V "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.populate(int)";
T "V";
P 19;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<exit>":-2;
RF 367;
}
FRMO 268 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 19;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<exception>":-2;
CF 267: "exc";
PO 239;
}
FRMI 269 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 19;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
CF 270;
}
FRMI 270 {
O form-in;
V "param 1 $iterations ";
T "I";
P 19;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<param> 1":-2;
LD ["iterations"];
CF 271;
DD 272;
}
EXPR 271 {
O assign;
V "PHI v8 = v7, #(0)";
P 19;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "<phi>":-8;
LD ["i"];
CF 272;
DD 272;
DD 274;
DD 276;
}
PRED 272 {
O IF;
V "if (v8 >= p1 $iterations ) goto 17";
T "Z";
P 19;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":20,0-20,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.populate(I)V":4;
LU ["i", "iterations"];
HE 273;
HE 276;
HE 277;
CF 274;
CF 278;
CD 271;
CD 273;
CD 276;
CD 277;
}
CALL 273 {
O call;
V "write(v8)";
T "V";
P 19;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":21,0-21,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.populate(I)V":8;
HE 274;
HE 275;
PS 274;
PS 275;
CF 368;
CE 274;
CE 275;
CE 368;
CL 286: "virtual";
}
ACTI 274 {
O act-in;
V "param 1 [v8]";
T "I";
P 19;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":21,0-21,0;
B "<param> 1":-2;
LU ["i"];
CF 273;
PI 289;
}
ACTO 275 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 19;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":21,0-21,0;
B "<exception>":-2;
HE 368;
CF 276;
CE 368;
}
EXPR 276 {
O assign;
V "v7 = v8 + #(1)";
T "Ljava/lang/Object";
P 19;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":20,0-20,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.populate(I)V":11;
LD ["i"];
LU ["i"];
CF 277;
DD 271;
}
NORM 277 {
O compound;
V "goto 4";
T "Ljava/lang/Object";
P 19;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":20,0-20,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.populate(I)V":14;
CF 271;
}
NORM 278 {
O compound;
V "return";
T "V";
P 19;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":23,0-23,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.populate(I)V":17;
CF 267;
}
ENTR 286 {
O entry;
V "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.write(int)";
P 20;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.write(I)V":-1;
C "Application";
HE 287;
HE 288;
HE 289;
HE 290;
HE 293;
HE 294;
PS 288;
PS 289;
CF 289;
CD 290;
CD 293;
CD 294;
CE 287;
CE 288;
CE 289;
}
EXIT 287 {
O exit;
V "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.write(int)";
T "V";
P 20;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":0,0-0,0;
B "<exit>":-2;
RF 368;
}
FRMO 288 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 20;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":0,0-0,0;
B "<exception>":-2;
CF 287: "exc";
PO 275;
}
FRMI 289 {
O form-in;
V "param 1 $i ";
T "I";
P 20;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":0,0-0,0;
B "<param> 1":-2;
LD ["i"];
CF 291;
}
CALL 290 {
O call;
V "sleep(#(300 l))";
T "V";
P 20;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":26,0-26,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.write(I)V":3;
U "java.lang.Thread.sleep(J)V";
HE 291;
HE 292;
HE 337;
HE 338;
HE 351;
PS 291;
PS 292;
CF 351;
CE 291;
CE 292;
CE 337;
CE 338;
CE 351;
}
ACTI 291 {
O act-in;
V "param 1 [#(300 l)]";
T "J";
P 20;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":26,0-26,0;
B "<param> 1":-2;
CF 337;
DD 351;
}
ACTO 292 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 20;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":26,0-26,0;
B "<exception>":-2;
CF 293;
}
NORM 293 {
O compound;
V "goto 14";
T "Ljava/lang/Object";
P 20;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":29,0-29,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.write(I)V":6;
CF 294;
}
NORM 294 {
O compound;
V "return";
T "V";
P 20;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":30,0-30,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.write(I)V":14;
CF 287;
}
FRMI 296 {
O form-in;
V "[R] |0|UNIQ(task)";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.task":-4;
CF 297;
DH 124;
DH 138;
DH 300;
DH 301;
}
FRMI 297 {
O form-in;
V "[R] |0|UNIQ(clean)";
T "Z";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.clean":-4;
CF 298;
DH 127;
}
FRMI 298 {
O form-in;
V "[R] |0|UNIQ(dataSize)";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.dataSize":-4;
CF 299;
DH 134;
}
FRMI 299 {
O form-in;
V "[R] |0|UNIQ(rounds)";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.rounds":-4;
CF 121;
DH 145;
}
ACTI 300 {
O act-in;
V "[R] |0|UNIQ(task)";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":26,0-26,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.task":-4;
CF 148;
PI 328;
}
ACTI 301 {
O act-in;
V "[R] |0|UNIQ(task)";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":28,0-28,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.task":-4;
CF 153;
PI 336;
}
ACTI 302 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 303;
PE 303;
CF 43;
DD 343;
}
ACTO 303 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 302;
PE 302;
CF 44;
DH 305;
DH 308;
}
ACTO 304 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 53;
DD 339;
DH 305;
DH 308;
}
ACTI 305 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 306;
PE 306;
CF 54;
SU 306;
PI 317;
}
ACTO 306 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 305;
PE 305;
CF 56;
DH 308;
}
ACTO 307 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 60;
DD 340;
DH 308;
}
ACTI 308 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 309;
PE 309;
CF 61;
DD 346;
}
ACTO 309 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 308;
PE 308;
CF 63;
}
FRMO 310 {
O form-out;
V "[M] |0|UNIQ(task)";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.task":-4;
PS 314;
CF 311;
PO 319;
}
FRMO 311 {
O form-out;
V "[M] |0|UNIQ(clean)";
T "Z";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.clean":-4;
CF 312;
PO 320;
}
FRMO 312 {
O form-out;
V "[M] |0|UNIQ(dataSize)";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.dataSize":-4;
CF 313;
PO 321;
}
FRMO 313 {
O form-out;
V "[M] |0|UNIQ(rounds)";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.rounds":-4;
CF 314;
PO 322;
}
FRMO 314 {
O form-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 83;
PO 323;
}
ACTO 315 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":12,0-12,0;
B "Ljava/lang/Object.code":-4;
CF 91;
DD 341;
DH 314;
}
ACTO 316 {
O act-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":10,0-10,0;
B "Ljava/lang/Object.code":-4;
CF 95;
DH 314;
}
FRMI 317 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":0,0-0,0;
B "<???>":-4;
PS 318;
PE 318;
CF 4;
DH 318;
}
FRMO 318 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":0,0-0,0;
B "<???>":-4;
PS 317;
PE 317;
CF 2;
PO 306;
}
ACTO 319 {
O act-out;
V "[M] |0|UNIQ(task)";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":10,0-10,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.task":-4;
PS 323;
CF 320;
DH 324;
}
ACTO 320 {
O act-out;
V "[M] |0|UNIQ(clean)";
T "Z";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":10,0-10,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.clean":-4;
CF 321;
DH 325;
}
ACTO 321 {
O act-out;
V "[M] |0|UNIQ(dataSize)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":10,0-10,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.dataSize":-4;
CF 322;
DH 326;
}
ACTO 322 {
O act-out;
V "[M] |0|UNIQ(rounds)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":10,0-10,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.rounds":-4;
CF 323;
DH 327;
}
ACTO 323 {
O act-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":10,0-10,0;
B "Ljava/lang/Object.code":-4;
CF 23;
DH 318;
}
ACTI 324 {
O act-in;
V "[R] |0|UNIQ(task)";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":11,0-11,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.task":-4;
CF 325;
PI 296;
}
ACTI 325 {
O act-in;
V "[R] |0|UNIQ(clean)";
T "Z";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":11,0-11,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.clean":-4;
CF 326;
PI 297;
}
ACTI 326 {
O act-in;
V "[R] |0|UNIQ(dataSize)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":11,0-11,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.dataSize":-4;
CF 327;
PI 298;
}
ACTI 327 {
O act-in;
V "[R] |0|UNIQ(rounds)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":11,0-11,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.rounds":-4;
CF 24;
PI 299;
}
FRMI 328 {
O form-in;
V "[R] |0|UNIQ(task)";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.task":-4;
CF 215;
DH 329;
}
ACTI 329 {
O act-in;
V "[R] |0|UNIQ(task)";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":34,0-34,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.task":-4;
CF 220;
PI 336;
}
FRMO 330 {
O form-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 11;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 175;
PO 316;
}
ACTO 331 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 11;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":5,0-5,0;
B "Ljava/lang/Object.code":-4;
CF 180;
DD 342;
DH 330;
}
ACTI 332 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 17;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":18,0-18,0;
B "<???>":-4;
PS 333;
PE 333;
CF 255;
DD 350;
}
ACTO 333 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 17;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":18,0-18,0;
B "<???>":-4;
PS 332;
PE 332;
CF 257;
}
ACTI 334 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 16;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":10,0-10,0;
B "<???>":-4;
PS 335;
PE 335;
CF 246;
DD 349;
}
ACTO 335 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 16;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":10,0-10,0;
B "<???>":-4;
PS 334;
PE 334;
CF 248;
}
FRMI 336 {
O form-in;
V "[R] |0|UNIQ(task)";
T "Ledu/cmu/cs/mvelezce/perf/debug/config/core/Task";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.task":-4;
CF 231;
DH 235;
}
ACTI 337 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 20;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":26,0-26,0;
B "<???>":-4;
PS 338;
PE 338;
CF 290;
DD 351;
}
ACTO 338 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 20;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":26,0-26,0;
B "<???>":-4;
PS 337;
PE 337;
CF 292;
}
NORM 339 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 304;
DD 45;
}
NORM 340 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 307;
DD 57;
}
NORM 341 {
O compound;
V "immutable";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(ZII)V":-1;
CF 315;
}
NORM 342 {
O compound;
V "immutable";
P 11;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.<init>()V":-1;
CF 331;
}
NORM 343 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 303;
DD 44;
DD 303;
}
NORM 344 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 339;
DD 53;
DD 304;
}
NORM 345 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 340;
DD 60;
DD 307;
}
NORM 346 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 309;
DD 63;
DD 309;
}
NORM 347 {
O compound;
V "many2many";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(ZII)V":-1;
CF 341;
DD 91;
DD 315;
}
NORM 348 {
O compound;
V "many2many";
P 11;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.<init>()V":-1;
CF 342;
DD 180;
DD 331;
}
NORM 349 {
O compound;
V "many2many";
P 16;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.clean()V":-1;
CF 335;
DD 248;
DD 335;
}
NORM 350 {
O compound;
V "many2many";
P 17;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.incrementStorage()V":-1;
CF 333;
DD 257;
DD 333;
}
NORM 351 {
O compound;
V "many2many";
P 20;
S "edu/cmu/cs/mvelezce/perf/debug/config/utils/Utils.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.utils.Utils.write(I)V":-1;
CF 338;
DD 292;
DD 338;
}
NORM 352 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main([Ljava/lang/String;)V":-9;
CF 7;
}
NORM 353 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main([Ljava/lang/String;)V":-9;
CF 11;
}
NORM 354 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main([Ljava/lang/String;)V":-9;
CF 15;
}
NORM 355 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main([Ljava/lang/String;)V":-9;
CF 319;
}
NORM 356 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Main.java":11,0-11,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Main.main([Ljava/lang/String;)V":-9;
CF 26;
}
NORM 357 {
O compound;
V "CALL_RET";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-9;
CF 306;
}
NORM 358 {
O compound;
V "CALL_RET";
P 9;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.<init>(ZII)V":-9;
CF 316;
}
NORM 359 {
O compound;
V "CALL_RET";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":19,0-19,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":-9;
CF 131;
}
NORM 360 {
O compound;
V "CALL_RET";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":22,0-22,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":-9;
CF 142;
}
NORM 361 {
O compound;
V "CALL_RET";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":26,0-26,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":-9;
CF 151;
}
NORM 362 {
O compound;
V "CALL_RET";
P 10;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":28,0-28,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.work()V":-9;
CF 156;
}
NORM 363 {
O compound;
V "CALL_RET";
P 12;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.clean(Z)V":-9;
CF 190;
}
NORM 364 {
O compound;
V "CALL_RET";
P 13;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":15,0-15,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.allocateSpace(I)V":-9;
CF 202;
}
NORM 365 {
O compound;
V "CALL_RET";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":33,0-33,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.validate(I)V":-9;
CF 219;
}
NORM 366 {
O compound;
V "CALL_RET";
P 14;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":34,0-34,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.validate(I)V":-9;
CF 223;
}
NORM 367 {
O compound;
V "CALL_RET";
P 15;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/TaskHandler.java":38,0-38,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.TaskHandler.populate(I)V":-9;
CF 239;
}
NORM 368 {
O compound;
V "CALL_RET";
P 19;
S "edu/cmu/cs/mvelezce/perf/debug/config/core/Task.java":21,0-21,0;
B "edu.cmu.cs.mvelezce.perf.debug.config.core.Task.populate(I)V":-9;
CF 275;
}
}
