SDG "edu.cmu.cs.mvelezce.features.Main.main(java.lang.String[])" root 32 {
ENTR 1 {
O entry;
V "edu.cmu.cs.mvelezce.features.Main.main(java.lang.String[])";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":-1;
C "Application";
HE 2;
HE 3;
HE 4;
HE 5;
HE 8;
HE 9;
HE 13;
HE 17;
HE 19;
HE 23;
HE 24;
HE 262;
HE 263;
HE 264;
PS 3;
PS 4;
PS 24;
CF 262;
CD 5;
CD 8;
CD 9;
CD 13;
CD 17;
CD 19;
CD 23;
CE 2;
CE 3;
CE 4;
CE 24;
CE 262;
CE 263;
CE 264;
}
EXIT 2 {
O exit;
V "edu.cmu.cs.mvelezce.features.Main.main(java.lang.String[])";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "<exit>":-2;
RF 299;
}
FRMO 3 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "<exception>":-2;
CF 263: "exc";
PO 48;
}
FRMI 4 {
O form-in;
V "param 1 $args ";
T "[Ljava/lang/String";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "<param> 1":-2;
LD ["args"];
PS 264;
CF 24;
}
CALL 5 {
O call;
V "v4 = getNum()";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":0;
HE 6;
HE 7;
PS 6;
PS 7;
CF 295;
CE 6;
CE 7;
CE 295;
CL 70: "virtual";
}
ACTO 6 {
O act-out;
V "ret 0";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":6,0-6,0;
B "<exit>":-2;
LD ["n"];
CF 7;
DD 11;
}
ACTO 7 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":6,0-6,0;
B "<exception>":-2;
HE 295;
CF 8;
CE 295;
}
NORM 8 {
O declaration;
V "v5 = new edu.cmu.cs.mvelezce.features.Dog";
T "Ledu/cmu/cs/mvelezce/features/Dog";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":4;
LD ["animal"];
CF 10;
DD 10;
DD 14;
}
CALL 9 {
O call;
V "v5.<init>(v4)";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":9;
HE 10;
HE 11;
HE 12;
HE 265;
HE 266;
PS 10;
PS 11;
PS 12;
CF 296;
CE 10;
CE 11;
CE 12;
CE 265;
CE 266;
CE 296;
CL 75: "virtual";
}
ACTI 10 {
O act-in;
V "this [v5]";
T "Ledu/cmu/cs/mvelezce/features/Dog";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":7,0-7,0;
B "<param> 0":-2;
PS 265;
PS 266;
CF 11;
CD 9;
SU 265;
SU 266;
PI 78;
}
ACTI 11 {
O act-in;
V "param 1 [v4]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":7,0-7,0;
B "<param> 1":-2;
LU ["n"];
CF 9;
SU 266;
PI 79;
}
ACTO 12 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":7,0-7,0;
B "<exception>":-2;
HE 296;
CF 14;
CE 296;
}
CALL 13 {
O call;
V "v8 = v5.getAge()";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":14;
HE 14;
HE 15;
HE 16;
HE 267;
PS 14;
PS 15;
PS 16;
CF 297;
CE 14;
CE 15;
CE 16;
CE 267;
CE 297;
CL 87: "virtual";
}
ACTI 14 {
O act-in;
V "this [v5]";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":8,0-8,0;
B "<param> 0":-2;
LU ["animal"];
PS 267;
CF 267;
CD 13;
SU 15;
PI 90;
}
ACTO 15 {
O act-out;
V "ret 0";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":8,0-8,0;
B "<exit>":-2;
LD ["age"];
CF 16;
DD 21;
}
ACTO 16 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":8,0-8,0;
B "<exception>":-2;
HE 297;
CF 18;
CE 297;
}
EXPR 17 {
O reference;
V "v9 = java.lang.System.out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":18;
HE 18;
CF 20;
CE 18;
DD 20;
}
NORM 18 {
O compound;
V "field out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":9,0-9,0;
B "Ljava/lang/System.out":-3;
CF 17;
DD 17;
}
CALL 19 {
O call;
V "v9.println(v8)";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":22;
HE 20;
HE 21;
HE 22;
HE 268;
HE 269;
HE 270;
PS 20;
PS 21;
PS 22;
CF 298;
CE 20;
CE 21;
CE 22;
CE 268;
CE 269;
CE 270;
CE 298;
CL 96: "virtual";
}
ACTI 20 {
O act-in;
V "this [v9]";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":9,0-9,0;
B "<param> 0":-2;
PS 268;
PS 269;
PS 270;
CF 21;
CD 19;
SU 269;
SU 270;
PI 99;
}
ACTI 21 {
O act-in;
V "param 1 [v8]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":9,0-9,0;
B "<param> 1":-2;
LU ["age"];
CF 268;
SU 269;
SU 270;
PI 100;
}
ACTO 22 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":9,0-9,0;
B "<exception>":-2;
HE 298;
CF 23;
CE 298;
}
NORM 23 {
O compound;
V "return";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":25;
CF 263;
}
FRMI 24 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 262;
PS 263;
PS 264;
CF 5;
DD 18;
}
ENTR 32 {
O entry;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
C "Primordial";
HE 33;
HE 34;
HE 35;
HE 37;
HE 38;
HE 40;
HE 43;
HE 46;
HE 49;
HE 50;
HE 53;
HE 56;
HE 57;
HE 60;
HE 63;
HE 64;
HE 67;
HE 201;
HE 220;
HE 221;
HE 222;
PS 34;
PS 201;
CF 220;
CD 35;
CD 37;
CD 38;
CD 40;
CD 43;
CD 46;
CD 49;
CD 50;
CD 53;
CD 56;
CD 57;
CD 60;
CD 63;
CD 64;
CD 67;
CE 33;
CE 34;
CE 201;
CE 220;
CE 221;
CE 222;
}
EXIT 33 {
O exit;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exit>":-2;
}
FRMO 34 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 221: "exc";
}
CALL 35 {
O call;
V "fakeWorldClinit()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "com.ibm.wala.FakeRootClass.fakeWorldClinit()V";
HE 36;
HE 223;
HE 224;
HE 279;
PS 36;
CF 279;
CE 36;
CE 223;
CE 224;
CE 279;
}
ACTO 36 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 37;
}
NORM 37 {
O declaration;
V "v3 = new java.lang.String[]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 38;
DD 40;
DD 44;
DD 47;
}
NORM 38 {
O declaration;
V "v5 = new java.lang.String";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 40;
DD 39;
}
EXPR 39 {
O modify;
V "v3[#(0)] = v5";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 41;
CE 41;
DD 41;
}
NORM 40 {
O compound;
V "base";
T "[Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 41;
HE 42;
PS 41;
CF 42;
CF 44;
CD 41;
CD 42;
CE 42;
DD 39;
}
NORM 41 {
O compound;
V "field [java.lang.Object]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 40;
}
NORM 42 {
O compound;
V "index";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 39;
CF 39;
CE 39;
CE 40;
DD 39;
}
CALL 43 {
O call;
V "v3.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 44;
HE 45;
HE 225;
HE 276;
HE 280;
PS 44;
PS 45;
CF 280;
CE 44;
CE 45;
CE 225;
CE 276;
CE 280;
}
ACTI 44 {
O act-in;
V "this [v3]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 225;
CF 43;
CD 43;
DD 280;
}
ACTO 45 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 47;
DD 276;
}
CALL 46 {
O call;
V "main(v3)";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 47;
HE 48;
HE 202;
HE 226;
HE 227;
HE 228;
PS 47;
PS 48;
PS 202;
CF 299;
CE 47;
CE 48;
CE 202;
CE 226;
CE 227;
CE 228;
CE 299;
CL 1: "virtual";
}
ACTI 47 {
O act-in;
V "param 1 [v3]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 1":-2;
PS 228;
CF 202;
PI 4;
}
ACTO 48 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
HE 299;
CF 49;
CE 299;
}
NORM 49 {
O declaration;
V "v9 = new java.io.FileInputStream";
T "Ljava/io/FileInputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 51;
DD 51;
DD 54;
}
CALL 50 {
O call;
V "v9.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.InputStream.<init>()V";
HE 51;
HE 52;
HE 229;
HE 281;
PS 51;
PS 52;
CF 281;
CE 51;
CE 52;
CE 229;
CE 281;
}
ACTI 51 {
O act-in;
V "this [v9]";
T "Ljava/io/InputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 229;
CF 50;
CD 50;
DD 281;
}
ACTO 52 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 54;
}
CALL 53 {
O call;
V "v9.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.FileInputStream.finalize()V";
HE 54;
HE 55;
HE 230;
HE 231;
HE 282;
PS 54;
PS 55;
CF 282;
CE 54;
CE 55;
CE 230;
CE 231;
CE 282;
}
ACTI 54 {
O act-in;
V "this [v9]";
T "Ljava/io/FileInputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 230;
PS 231;
CF 230;
CD 53;
DD 282;
}
ACTO 55 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 56;
}
NORM 56 {
O declaration;
V "v12 = new java.io.FileOutputStream";
T "Ljava/io/FileOutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 58;
DD 58;
DD 61;
}
CALL 57 {
O call;
V "v12.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.OutputStream.<init>()V";
HE 58;
HE 59;
HE 232;
HE 283;
PS 58;
PS 59;
CF 283;
CE 58;
CE 59;
CE 232;
CE 283;
}
ACTI 58 {
O act-in;
V "this [v12]";
T "Ljava/io/OutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 232;
CF 57;
CD 57;
DD 283;
}
ACTO 59 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 61;
}
CALL 60 {
O call;
V "v12.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.FileOutputStream.finalize()V";
HE 61;
HE 62;
HE 233;
HE 234;
HE 284;
PS 61;
PS 62;
CF 284;
CE 61;
CE 62;
CE 233;
CE 234;
CE 284;
}
ACTI 61 {
O act-in;
V "this [v12]";
T "Ljava/io/FileOutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 233;
PS 234;
CF 233;
CD 60;
DD 284;
}
ACTO 62 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 63;
}
NORM 63 {
O declaration;
V "v15 = new java.lang.ClassLoader$NativeLibrary";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 65;
DD 65;
DD 68;
}
CALL 64 {
O call;
V "v15.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 65;
HE 66;
HE 235;
HE 277;
HE 285;
PS 65;
PS 66;
CF 285;
CE 65;
CE 66;
CE 235;
CE 277;
CE 285;
}
ACTI 65 {
O act-in;
V "this [v15]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 235;
CF 64;
CD 64;
DD 285;
}
ACTO 66 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 68;
DD 277;
}
CALL 67 {
O call;
V "v15.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.ClassLoader$NativeLibrary.finalize()V";
HE 68;
HE 69;
HE 236;
HE 237;
HE 286;
PS 68;
PS 69;
CF 286;
CE 68;
CE 69;
CE 236;
CE 237;
CE 286;
}
ACTI 68 {
O act-in;
V "this [v15]";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 236;
PS 237;
CF 236;
CD 67;
DD 286;
}
ACTO 69 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 221;
}
ENTR 70 {
O entry;
V "edu.cmu.cs.mvelezce.features.Main.getNum()";
P 6;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Main.getNum()I":-1;
C "Application";
HE 71;
HE 72;
HE 73;
PS 71;
PS 72;
CF 73;
CD 73;
CE 71;
CE 72;
}
EXIT 71 {
O exit;
V "edu.cmu.cs.mvelezce.features.Main.getNum()";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "<exit>":-2;
RF 295;
PO 6;
}
FRMO 72 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 6;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "<exception>":-2;
CF 71: "exc";
PO 7;
}
NORM 73 {
O compound;
V "return #(12)";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/Main.java":13,0-13,0;
B "edu.cmu.cs.mvelezce.features.Main.getNum()I":2;
CF 71;
DD 71;
}
ENTR 75 {
O entry;
V "edu.cmu.cs.mvelezce.features.Dog.<init>(int)";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Dog.<init>(I)V":-1;
C "Application";
HE 76;
HE 77;
HE 78;
HE 79;
HE 80;
HE 84;
HE 272;
HE 273;
PS 77;
PS 78;
PS 79;
CF 78;
CD 80;
CD 84;
CE 76;
CE 77;
CE 78;
CE 79;
CE 272;
CE 273;
}
EXIT 76 {
O exit;
V "edu.cmu.cs.mvelezce.features.Dog.<init>(int)";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<exit>":-2;
RF 296;
}
FRMO 77 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<exception>":-2;
CF 272: "exc";
PO 12;
}
FRMI 78 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/features/Dog";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 272;
PS 273;
CF 79;
DD 81;
}
FRMI 79 {
O form-in;
V "param 1 $age ";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<param> 1":-2;
LD ["age"];
CF 81;
DD 82;
}
CALL 80 {
O call;
V "p0 $this .<init>(p1 $age )";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "edu.cmu.cs.mvelezce.features.Dog.<init>(I)V":2;
HE 81;
HE 82;
HE 83;
HE 274;
HE 275;
PS 81;
PS 82;
PS 83;
CF 300;
CE 81;
CE 82;
CE 83;
CE 274;
CE 275;
CE 300;
CL 119: "virtual";
}
ACTI 81 {
O act-in;
V "this [p0 $this ]";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "<param> 0":-2;
LU ["this"];
PS 274;
PS 275;
CF 82;
CD 80;
SU 274;
SU 275;
PI 122;
}
ACTI 82 {
O act-in;
V "param 1 [p1 $age ]";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "<param> 1":-2;
LU ["age"];
CF 80;
SU 274;
PI 123;
}
ACTO 83 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "<exception>":-2;
HE 300;
CF 84;
CE 300;
}
NORM 84 {
O compound;
V "return";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.features.Dog.<init>(I)V":5;
CF 272;
}
ENTR 87 {
O entry;
V "edu.cmu.cs.mvelezce.features.Dog.getAge()";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Dog.getAge()I":-1;
C "Application";
HE 88;
HE 89;
HE 90;
HE 92;
HE 94;
HE 271;
PS 88;
PS 89;
PS 90;
CF 271;
CD 92;
CD 94;
CE 88;
CE 89;
CE 90;
CE 271;
}
EXIT 88 {
O exit;
V "edu.cmu.cs.mvelezce.features.Dog.getAge()";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<exit>":-2;
RF 297;
PO 15;
}
FRMO 89 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<exception>":-2;
CF 88: "exc";
PO 16;
}
FRMI 90 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/features/Dog";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 271;
CF 92;
DD 92;
}
EXPR 91 {
O reference;
V "v3 = p0 $this .age";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.features.Dog.getAge()I":1;
LU ["this"];
HE 93;
CF 92;
CE 93;
DD 94;
}
NORM 92 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":10,0-10,0;
B "<base>":-6;
HE 91;
PS 93;
CF 93;
CF 94;
CE 91;
DD 91;
}
NORM 93 {
O compound;
V "field age";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":10,0-10,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 91;
DD 91;
}
NORM 94 {
O compound;
V "return v3";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.features.Dog.getAge()I":4;
CF 88;
DD 88;
}
ENTR 96 {
O entry;
V "java.io.PrintStream.println(int)";
P 9;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.println(I)V":-1;
C "Primordial";
HE 97;
HE 98;
HE 99;
HE 100;
HE 101;
HE 102;
HE 106;
HE 109;
HE 110;
HE 111;
HE 238;
HE 239;
HE 240;
PS 98;
PS 99;
PS 100;
CF 238;
CD 101;
CD 102;
CD 106;
CD 109;
CD 110;
CD 111;
CE 97;
CE 98;
CE 99;
CE 100;
CE 238;
CE 239;
CE 240;
}
EXIT 97 {
O exit;
V "java.io.PrintStream.println(int)";
T "V";
P 9;
S "java/io/PrintStream.java":0,0-0,0;
B "<exit>":-2;
RF 298;
}
FRMO 98 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 9;
S "java/io/PrintStream.java":0,0-0,0;
B "<exception>":-2;
CF 239: "exc";
PO 22;
}
FRMI 99 {
O form-in;
V "this";
T "Ljava/io/PrintStream";
P 9;
S "java/io/PrintStream.java":0,0-0,0;
B "<param> 0":-2;
LD ["null", "this"];
PS 238;
PS 239;
PS 240;
CF 100;
DD 101;
DD 103;
DD 107;
DD 109;
}
FRMI 100 {
O form-in;
V "param 1 $x ";
T "I";
P 9;
S "java/io/PrintStream.java":0,0-0,0;
B "<param> 1":-2;
LD ["x"];
CF 101;
DD 104;
}
SYNC 101 {
O monitor;
V "MONITORENTER p0 $this ";
T "Ljava/lang/Object";
P 9;
S "java/io/PrintStream.java":685,0-685,0;
B "java.io.PrintStream.println(I)V":3;
LU ["this", "null"];
CF 103;
}
CALL 102 {
O call;
V "p0 $this .print(p1 $x )";
T "V";
P 9;
S "java/io/PrintStream.java":686,0-686,0;
B "java.io.PrintStream.println(I)V":6;
HE 103;
HE 104;
HE 105;
HE 241;
HE 242;
HE 243;
PS 103;
PS 104;
PS 105;
CF 301;
CE 103;
CE 104;
CE 105;
CE 241;
CE 242;
CE 243;
CE 301;
CL 134: "virtual";
}
ACTI 103 {
O act-in;
V "this [p0 $this ]";
T "Ljava/io/PrintStream";
P 9;
S "java/io/PrintStream.java":686,0-686,0;
B "<param> 0":-2;
LU ["this", "null"];
PS 241;
PS 242;
PS 243;
CF 104;
CD 102;
SU 242;
SU 243;
PI 137;
}
ACTI 104 {
O act-in;
V "param 1 [p1 $x ]";
T "I";
P 9;
S "java/io/PrintStream.java":686,0-686,0;
B "<param> 1":-2;
LU ["x"];
CF 241;
SU 242;
SU 243;
PI 138;
}
ACTO 105 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 9;
S "java/io/PrintStream.java":686,0-686,0;
B "<exception>":-2;
HE 301;
CF 107;
CE 301;
}
CALL 106 {
O call;
V "p0 $this .newLine()";
T "V";
P 9;
S "java/io/PrintStream.java":687,0-687,0;
B "java.io.PrintStream.println(I)V":10;
HE 107;
HE 108;
HE 244;
HE 245;
HE 246;
HE 247;
HE 248;
HE 249;
HE 250;
HE 251;
PS 107;
PS 108;
CF 302;
CE 107;
CE 108;
CE 244;
CE 245;
CE 246;
CE 247;
CE 248;
CE 249;
CE 250;
CE 251;
CE 302;
CL 150: "virtual";
}
ACTI 107 {
O act-in;
V "this [p0 $this ]";
T "Ljava/io/PrintStream";
P 9;
S "java/io/PrintStream.java":687,0-687,0;
B "<param> 0":-2;
LU ["this", "null"];
PS 244;
PS 245;
PS 246;
PS 247;
PS 249;
PS 251;
CF 244;
CD 106;
SU 250;
SU 251;
PI 153;
}
ACTO 108 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 9;
S "java/io/PrintStream.java":687,0-687,0;
B "<exception>":-2;
HE 302;
CF 109;
CE 302;
}
SYNC 109 {
O monitor;
V "MONITOREXIT p0 $this ";
T "Ljava/lang/Object";
P 9;
S "java/io/PrintStream.java":688,0-688,0;
B "java.io.PrintStream.println(I)V":14;
LU ["this", "null"];
CF 110;
}
NORM 110 {
O compound;
V "goto 23";
T "Ljava/lang/Object";
P 9;
S "java/io/PrintStream.java":688,0-688,0;
B "java.io.PrintStream.println(I)V":15;
CF 111;
}
NORM 111 {
O compound;
V "return";
T "V";
P 9;
S "java/io/PrintStream.java":689,0-689,0;
B "java.io.PrintStream.println(I)V":23;
CF 239;
}
ENTR 119 {
O entry;
V "edu.cmu.cs.mvelezce.features.Animal.<init>(int)";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":-1;
C "Application";
HE 120;
HE 121;
HE 122;
HE 123;
HE 124;
HE 128;
HE 130;
HE 259;
HE 260;
PS 121;
PS 122;
PS 123;
CF 122;
CD 124;
CD 128;
CD 130;
CE 120;
CE 121;
CE 122;
CE 123;
CE 259;
CE 260;
}
EXIT 120 {
O exit;
V "edu.cmu.cs.mvelezce.features.Animal.<init>(int)";
T "V";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "<exit>":-2;
RF 300;
}
FRMO 121 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "<exception>":-2;
CF 259: "exc";
PO 83;
}
FRMI 122 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 259;
PS 260;
CF 123;
DD 125;
DD 128;
}
FRMI 123 {
O form-in;
V "param 1 $age ";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "<param> 1":-2;
LD ["age"];
CF 125;
DD 127;
}
CALL 124 {
O call;
V "p0 $this .<init>()";
T "V";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":1;
U "java.lang.Object.<init>()V";
HE 125;
HE 126;
HE 261;
HE 278;
HE 287;
PS 125;
PS 126;
CF 287;
CE 125;
CE 126;
CE 261;
CE 278;
CE 287;
}
ACTI 125 {
O act-in;
V "this [p0 $this ]";
T "Ljava/lang/Object";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":7,0-7,0;
B "<param> 0":-2;
LU ["this"];
PS 261;
CF 124;
CD 124;
DD 287;
}
ACTO 126 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":7,0-7,0;
B "<exception>":-2;
CF 128;
DD 278;
}
EXPR 127 {
O modify;
V "p0 $this .age = p1 $age ";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":6;
LU ["age", "this"];
HE 129;
CF 129;
CE 129;
DD 129;
}
NORM 128 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":8,0-8,0;
B "<base>":-6;
HE 127;
PS 129;
CF 127;
CF 130;
CE 127;
DD 127;
}
NORM 129 {
O compound;
V "field age";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":8,0-8,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 128;
DH 259;
}
NORM 130 {
O compound;
V "return";
T "V";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":9;
CF 259;
}
ENTR 134 {
O entry;
V "java.io.PrintStream.print(int)";
P 11;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.print(I)V":-1;
C "Primordial";
HE 135;
HE 136;
HE 137;
HE 138;
HE 139;
HE 143;
HE 147;
HE 252;
HE 253;
HE 254;
PS 136;
PS 137;
PS 138;
CF 252;
CD 139;
CD 143;
CD 147;
CE 135;
CE 136;
CE 137;
CE 138;
CE 252;
CE 253;
CE 254;
}
EXIT 135 {
O exit;
V "java.io.PrintStream.print(int)";
T "V";
P 11;
S "java/io/PrintStream.java":0,0-0,0;
B "<exit>":-2;
RF 301;
}
FRMO 136 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 11;
S "java/io/PrintStream.java":0,0-0,0;
B "<exception>":-2;
CF 253: "exc";
PO 105;
}
FRMI 137 {
O form-in;
V "this";
T "Ljava/io/PrintStream";
P 11;
S "java/io/PrintStream.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 252;
PS 253;
PS 254;
CF 138;
DD 144;
}
FRMI 138 {
O form-in;
V "param 1 $i ";
T "I";
P 11;
S "java/io/PrintStream.java":0,0-0,0;
B "<param> 1":-2;
LD ["i"];
CF 140;
DD 140;
}
CALL 139 {
O call;
V "v5 = valueOf(p1 $i )";
T "Ljava/lang/String";
P 11;
S "java/io/PrintStream.java":547,0-547,0;
B "java.io.PrintStream.print(I)V":2;
U "java.lang.String.valueOf(I)Ljava/lang/String;";
HE 140;
HE 141;
HE 142;
HE 255;
HE 256;
HE 288;
PS 140;
PS 141;
PS 142;
CF 288;
CE 140;
CE 141;
CE 142;
CE 255;
CE 256;
CE 288;
}
ACTI 140 {
O act-in;
V "param 1 [p1 $i ]";
T "I";
P 11;
S "java/io/PrintStream.java":547,0-547,0;
B "<param> 1":-2;
LU ["i"];
CF 255;
DD 288;
}
ACTO 141 {
O act-out;
V "ret 0";
T "Ljava/lang/String";
P 11;
S "java/io/PrintStream.java":547,0-547,0;
B "<exit>":-2;
PS 255;
PS 256;
CF 142;
DD 145;
}
ACTO 142 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 11;
S "java/io/PrintStream.java":547,0-547,0;
B "<exception>":-2;
CF 144;
}
CALL 143 {
O call;
V "p0 $this .write(v5)";
T "V";
P 11;
S "java/io/PrintStream.java":547,0-547,0;
B "java.io.PrintStream.print(I)V":5;
U "java.io.PrintStream.write(Ljava/lang/String;)V";
HE 144;
HE 145;
HE 146;
HE 257;
HE 258;
HE 289;
PS 144;
PS 145;
PS 146;
CF 289;
CE 144;
CE 145;
CE 146;
CE 257;
CE 258;
CE 289;
}
ACTI 144 {
O act-in;
V "this [p0 $this ]";
T "Ljava/io/PrintStream";
P 11;
S "java/io/PrintStream.java":547,0-547,0;
B "<param> 0":-2;
LU ["this"];
PS 257;
PS 258;
CF 145;
CD 143;
DD 289;
}
ACTI 145 {
O act-in;
V "param 1 [v5]";
T "Ljava/lang/String";
P 11;
S "java/io/PrintStream.java":547,0-547,0;
B "<param> 1":-2;
PS 257;
PS 258;
CF 257;
DD 289;
}
ACTO 146 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 11;
S "java/io/PrintStream.java":547,0-547,0;
B "<exception>":-2;
CF 147;
}
NORM 147 {
O compound;
V "return";
T "V";
P 11;
S "java/io/PrintStream.java":548,0-548,0;
B "java.io.PrintStream.print(I)V":8;
CF 253;
}
ENTR 150 {
O entry;
V "java.io.PrintStream.newLine()";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.newLine()V":-1;
C "Primordial";
HE 151;
HE 152;
HE 153;
HE 154;
HE 155;
HE 159;
HE 161;
HE 165;
HE 167;
HE 171;
HE 173;
HE 177;
HE 179;
HE 186;
HE 187;
HE 188;
HE 189;
HE 203;
HE 204;
HE 205;
HE 206;
HE 207;
HE 208;
HE 209;
HE 210;
PS 152;
PS 153;
CF 203;
CD 154;
CD 155;
CD 159;
CD 161;
CD 165;
CD 167;
CD 171;
CD 173;
CD 177;
CD 179;
CD 186;
CD 187;
CD 188;
CD 189;
CE 151;
CE 152;
CE 153;
CE 203;
CE 204;
CE 205;
CE 206;
CE 207;
CE 208;
CE 209;
CE 210;
}
EXIT 151 {
O exit;
V "java.io.PrintStream.newLine()";
T "V";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "<exit>":-2;
RF 302;
}
FRMO 152 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "<exception>":-2;
CF 208: "exc";
PO 108;
}
FRMI 153 {
O form-in;
V "this";
T "Ljava/io/PrintStream";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "<param> 0":-2;
LD ["null", "this"];
PS 203;
PS 204;
PS 205;
PS 206;
PS 208;
PS 210;
CF 154;
DD 154;
DD 156;
DD 159;
DD 165;
DD 171;
DD 177;
DD 181;
DD 186;
}
SYNC 154 {
O monitor;
V "MONITORENTER p0 $this ";
T "Ljava/lang/Object";
P 12;
S "java/io/PrintStream.java":492,0-492,0;
B "java.io.PrintStream.newLine()V":3;
LU ["this", "null"];
CF 156;
}
CALL 155 {
O call;
V "p0 $this .ensureOpen()";
T "V";
P 12;
S "java/io/PrintStream.java":493,0-493,0;
B "java.io.PrintStream.newLine()V":5;
U "java.io.PrintStream.ensureOpen()V";
HE 156;
HE 157;
HE 211;
HE 212;
HE 290;
PS 156;
PS 157;
CF 290;
CE 156;
CE 157;
CE 211;
CE 212;
CE 290;
}
ACTI 156 {
O act-in;
V "this [p0 $this ]";
T "Ljava/io/PrintStream";
P 12;
S "java/io/PrintStream.java":493,0-493,0;
B "<param> 0":-2;
LU ["this", "null"];
PS 211;
PS 212;
CF 211;
CD 155;
DD 290;
}
ACTO 157 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 12;
S "java/io/PrintStream.java":493,0-493,0;
B "<exception>":-2;
CF 159;
}
EXPR 158 {
O reference;
V "v4 = p0 $this .textOut";
T "Ljava/io/BufferedWriter";
P 12;
S "java/io/PrintStream.java":494,0-494,0;
B "java.io.PrintStream.newLine()V":9;
LU ["this", "null"];
HE 160;
CF 159;
CE 160;
DD 162;
}
NORM 159 {
O compound;
V "base";
T "Ljava/io/PrintStream";
P 12;
S "java/io/PrintStream.java":494,0-494,0;
B "<base>":-6;
HE 158;
PS 160;
CF 160;
CF 162;
CE 158;
DD 158;
}
NORM 160 {
O compound;
V "field textOut";
T "Ljava/io/BufferedWriter";
P 12;
S "java/io/PrintStream.java":494,0-494,0;
B "Ljava/io/PrintStream.textOut":-4;
CF 158;
DD 158;
}
CALL 161 {
O call;
V "v4.newLine()";
T "V";
P 12;
S "java/io/PrintStream.java":494,0-494,0;
B "java.io.PrintStream.newLine()V":12;
U "java.io.BufferedWriter.newLine()V";
HE 162;
HE 163;
HE 213;
HE 214;
HE 291;
PS 162;
PS 163;
CF 291;
CE 162;
CE 163;
CE 213;
CE 214;
CE 291;
}
ACTI 162 {
O act-in;
V "this [v4]";
T "Ljava/io/BufferedWriter";
P 12;
S "java/io/PrintStream.java":494,0-494,0;
B "<param> 0":-2;
PS 213;
PS 214;
CF 213;
CD 161;
DD 291;
}
ACTO 163 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 12;
S "java/io/PrintStream.java":494,0-494,0;
B "<exception>":-2;
CF 165;
}
EXPR 164 {
O reference;
V "v6 = p0 $this .textOut";
T "Ljava/io/BufferedWriter";
P 12;
S "java/io/PrintStream.java":495,0-495,0;
B "java.io.PrintStream.newLine()V":16;
LU ["this", "null"];
HE 166;
CF 165;
CE 166;
DD 168;
}
NORM 165 {
O compound;
V "base";
T "Ljava/io/PrintStream";
P 12;
S "java/io/PrintStream.java":495,0-495,0;
B "<base>":-6;
HE 164;
PS 166;
CF 166;
CF 168;
CE 164;
DD 164;
}
NORM 166 {
O compound;
V "field textOut";
T "Ljava/io/BufferedWriter";
P 12;
S "java/io/PrintStream.java":495,0-495,0;
B "Ljava/io/PrintStream.textOut":-4;
CF 164;
DD 164;
}
CALL 167 {
O call;
V "v6.flushBuffer()";
T "V";
P 12;
S "java/io/PrintStream.java":495,0-495,0;
B "java.io.PrintStream.newLine()V":19;
U "java.io.BufferedWriter.flushBuffer()V";
HE 168;
HE 169;
HE 215;
HE 216;
HE 292;
PS 168;
PS 169;
CF 292;
CE 168;
CE 169;
CE 215;
CE 216;
CE 292;
}
ACTI 168 {
O act-in;
V "this [v6]";
T "Ljava/io/BufferedWriter";
P 12;
S "java/io/PrintStream.java":495,0-495,0;
B "<param> 0":-2;
PS 215;
PS 216;
CF 215;
CD 167;
DD 292;
}
ACTO 169 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 12;
S "java/io/PrintStream.java":495,0-495,0;
B "<exception>":-2;
CF 171;
}
EXPR 170 {
O reference;
V "v8 = p0 $this .charOut";
T "Ljava/io/OutputStreamWriter";
P 12;
S "java/io/PrintStream.java":496,0-496,0;
B "java.io.PrintStream.newLine()V":23;
LU ["this", "null"];
HE 172;
CF 171;
CE 172;
DD 174;
}
NORM 171 {
O compound;
V "base";
T "Ljava/io/PrintStream";
P 12;
S "java/io/PrintStream.java":496,0-496,0;
B "<base>":-6;
HE 170;
PS 172;
CF 172;
CF 174;
CE 170;
DD 170;
}
NORM 172 {
O compound;
V "field charOut";
T "Ljava/io/OutputStreamWriter";
P 12;
S "java/io/PrintStream.java":496,0-496,0;
B "Ljava/io/PrintStream.charOut":-4;
CF 170;
DD 170;
}
CALL 173 {
O call;
V "v8.flushBuffer()";
T "V";
P 12;
S "java/io/PrintStream.java":496,0-496,0;
B "java.io.PrintStream.newLine()V":26;
U "java.io.OutputStreamWriter.flushBuffer()V";
HE 174;
HE 175;
HE 217;
HE 293;
PS 174;
PS 175;
CF 293;
CE 174;
CE 175;
CE 217;
CE 293;
}
ACTI 174 {
O act-in;
V "this [v8]";
T "Ljava/io/OutputStreamWriter";
P 12;
S "java/io/PrintStream.java":496,0-496,0;
B "<param> 0":-2;
PS 217;
CF 217;
CD 173;
DD 293;
}
ACTO 175 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 12;
S "java/io/PrintStream.java":496,0-496,0;
B "<exception>":-2;
CF 177;
}
EXPR 176 {
O reference;
V "v10 = p0 $this .autoFlush";
T "Z";
P 12;
S "java/io/PrintStream.java":497,0-497,0;
B "java.io.PrintStream.newLine()V":30;
LU ["this", "null"];
HE 178;
CF 177;
CE 178;
DD 179;
}
NORM 177 {
O compound;
V "base";
T "Ljava/io/PrintStream";
P 12;
S "java/io/PrintStream.java":497,0-497,0;
B "<base>":-6;
HE 176;
PS 178;
CF 178;
CF 179;
CE 176;
DD 176;
}
NORM 178 {
O compound;
V "field autoFlush";
T "Z";
P 12;
S "java/io/PrintStream.java":497,0-497,0;
B "Ljava/io/PrintStream.autoFlush":-4;
CF 176;
DD 176;
}
PRED 179 {
O IF;
V "if (v10 == #(0)) goto 37";
T "Z";
P 12;
S "java/io/PrintStream.java":497,0-497,0;
B "java.io.PrintStream.newLine()V":33;
HE 181;
HE 183;
CF 181;
CF 186;
CD 181;
CD 183;
}
EXPR 180 {
O reference;
V "v12 = p0 $this .out";
T "Ljava/io/OutputStream";
P 12;
S "java/io/PrintStream.java":498,0-498,0;
B "java.io.PrintStream.newLine()V":37;
LU ["this", "null"];
HE 182;
CF 181;
CE 182;
DD 184;
}
NORM 181 {
O compound;
V "base";
T "Ljava/io/FilterOutputStream";
P 12;
S "java/io/PrintStream.java":498,0-498,0;
B "<base>":-6;
HE 180;
PS 182;
CF 182;
CF 184;
CE 180;
DD 180;
}
NORM 182 {
O compound;
V "field out";
T "Ljava/io/OutputStream";
P 12;
S "java/io/PrintStream.java":498,0-498,0;
B "Ljava/io/FilterOutputStream.out":-4;
CF 180;
DD 180;
}
CALL 183 {
O call;
V "v12.flush()";
T "V";
P 12;
S "java/io/PrintStream.java":498,0-498,0;
B "java.io.PrintStream.newLine()V":40;
U "java.io.OutputStream.flush()V";
HE 184;
HE 185;
HE 218;
HE 219;
HE 294;
PS 184;
PS 185;
CF 294;
CE 184;
CE 185;
CE 218;
CE 219;
CE 294;
}
ACTI 184 {
O act-in;
V "this [v12]";
T "Ljava/io/OutputStream";
P 12;
S "java/io/PrintStream.java":498,0-498,0;
B "<param> 0":-2;
PS 218;
PS 219;
CF 218;
CD 183;
DD 294;
}
ACTO 185 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 12;
S "java/io/PrintStream.java":498,0-498,0;
B "<exception>":-2;
CF 186;
}
SYNC 186 {
O monitor;
V "MONITOREXIT p0 $this ";
T "Ljava/lang/Object";
P 12;
S "java/io/PrintStream.java":499,0-499,0;
B "java.io.PrintStream.newLine()V":44;
LU ["this", "null"];
CF 187;
}
NORM 187 {
O compound;
V "goto 53";
T "Ljava/lang/Object";
P 12;
S "java/io/PrintStream.java":499,0-499,0;
B "java.io.PrintStream.newLine()V":45;
CF 188;
}
NORM 188 {
O compound;
V "goto 72";
T "Ljava/lang/Object";
P 12;
S "java/io/PrintStream.java":506,0-506,0;
B "java.io.PrintStream.newLine()V":53;
CF 189;
}
NORM 189 {
O compound;
V "return";
T "V";
P 12;
S "java/io/PrintStream.java":507,0-507,0;
B "java.io.PrintStream.newLine()V":72;
CF 208;
}
FRMI 201 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 220;
PS 221;
PS 222;
CF 223;
DD 202;
}
ACTI 202 {
O act-in;
V "out";
T "Ljava/io/PrintStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 226;
PS 227;
PS 228;
CF 226;
SU 227;
SU 228;
PI 24;
}
FRMI 203 {
O form-in;
V "[R] |0|UNIQ(textOut)";
T "Ljava/io/BufferedWriter";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "Ljava/io/PrintStream.textOut":-4;
PS 207;
PS 209;
PS 210;
CF 204;
DH 160;
DH 166;
}
FRMI 204 {
O form-in;
V "[R] |0|UNIQ(charOut)";
T "Ljava/io/OutputStreamWriter";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "Ljava/io/PrintStream.charOut":-4;
PS 207;
PS 209;
PS 210;
CF 205;
DH 172;
}
FRMI 205 {
O form-in;
V "[R] |0|UNIQ(autoFlush)";
T "Z";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "Ljava/io/PrintStream.autoFlush":-4;
CF 206;
DH 178;
}
FRMI 206 {
O form-in;
V "[R] |0|UNIQ(out)";
T "Ljava/io/OutputStream";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "Ljava/io/FilterOutputStream.out":-4;
PS 207;
PS 209;
PS 210;
CF 207;
DH 182;
DH 211;
}
FRMI 207 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
PS 203;
PS 204;
PS 205;
PS 206;
PS 208;
PS 209;
PS 210;
PE 209;
CF 153;
DH 209;
DH 210;
DH 211;
DH 213;
DH 215;
DH 217;
DH 218;
}
FRMO 208 {
O form-out;
V "[M] |0|UNIQ(trouble)";
T "Z";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "Ljava/io/PrintStream.trouble":-4;
CF 209;
PO 249;
}
FRMO 209 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
PS 203;
PS 204;
PS 205;
PS 206;
PS 207;
PS 208;
PS 210;
PE 207;
CF 210;
PO 250;
}
FRMO 210 {
O form-out;
V "[M] |0|UNIQ(code)";
T "I";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 151;
PO 251;
}
ACTI 211 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 12;
S "java/io/PrintStream.java":493,0-493,0;
B "<???>":-4;
PS 212;
PE 212;
CF 155;
DD 290;
}
ACTO 212 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 12;
S "java/io/PrintStream.java":493,0-493,0;
B "<???>":-4;
PS 211;
PE 211;
CF 157;
DH 182;
DH 209;
DH 210;
DH 213;
DH 215;
DH 217;
DH 218;
}
ACTI 213 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 12;
S "java/io/PrintStream.java":494,0-494,0;
B "<???>":-4;
PS 214;
PE 214;
CF 161;
DD 291;
}
ACTO 214 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 12;
S "java/io/PrintStream.java":494,0-494,0;
B "<???>":-4;
PS 213;
PE 213;
CF 163;
DH 209;
DH 210;
DH 215;
DH 217;
DH 218;
}
ACTI 215 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 12;
S "java/io/PrintStream.java":495,0-495,0;
B "<???>":-4;
PS 216;
PE 216;
CF 167;
DD 292;
}
ACTO 216 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 12;
S "java/io/PrintStream.java":495,0-495,0;
B "<???>":-4;
PS 215;
PE 215;
CF 169;
DH 209;
DH 210;
DH 217;
DH 218;
}
ACTI 217 {
O act-in;
V "[R] |136|MERGE *";
T "?unknown?";
P 12;
S "java/io/PrintStream.java":496,0-496,0;
B "<???>":-4;
CF 173;
DD 293;
}
ACTI 218 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 12;
S "java/io/PrintStream.java":498,0-498,0;
B "<???>":-4;
PS 219;
PE 219;
CF 183;
DD 294;
}
ACTO 219 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 12;
S "java/io/PrintStream.java":498,0-498,0;
B "<???>":-4;
PS 218;
PE 218;
CF 185;
DH 209;
DH 210;
}
FRMI 220 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 221;
PS 222;
PE 221;
CF 201;
DH 221;
DH 222;
DH 223;
DH 226;
DH 230;
DH 233;
DH 236;
}
FRMO 221 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 220;
PS 222;
PE 220;
CF 222;
}
FRMO 222 {
O form-out;
V "[M] |0|UNIQ(code)";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 33;
}
ACTI 223 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 224;
PE 224;
CF 35;
DD 279;
}
ACTO 224 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 223;
PE 223;
CF 36;
DH 221;
DH 222;
DH 226;
DH 230;
DH 233;
DH 236;
}
ACTO 225 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 45;
DD 276;
DH 221;
DH 222;
DH 226;
DH 230;
DH 233;
DH 236;
}
ACTI 226 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 227;
PS 228;
PE 227;
CF 46;
SU 227;
SU 228;
PI 262;
}
ACTO 227 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 226;
PS 228;
PE 226;
CF 228;
DH 221;
DH 222;
DH 230;
DH 233;
DH 236;
}
ACTO 228 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 48;
DH 221;
DH 222;
DH 230;
DH 233;
DH 236;
}
ACTO 229 {
O act-out;
V "[M] |8|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 52;
DH 221;
DH 222;
DH 230;
DH 233;
DH 236;
}
ACTI 230 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 231;
PE 231;
CF 53;
DD 282;
}
ACTO 231 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 230;
PE 230;
CF 55;
DH 221;
DH 222;
DH 233;
DH 236;
}
ACTO 232 {
O act-out;
V "[M] |8|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 59;
DH 221;
DH 222;
DH 233;
DH 236;
}
ACTI 233 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 234;
PE 234;
CF 60;
DD 284;
}
ACTO 234 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 233;
PE 233;
CF 62;
DH 221;
DH 222;
DH 236;
}
ACTO 235 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 66;
DD 277;
DH 221;
DH 222;
DH 236;
}
ACTI 236 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 237;
PE 237;
CF 67;
DD 286;
}
ACTO 237 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 236;
PE 236;
CF 69;
DH 221;
DH 222;
}
FRMI 238 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 9;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
PS 239;
PS 240;
PE 239;
CF 99;
DH 239;
DH 240;
DH 241;
DH 244;
DH 245;
DH 246;
DH 247;
DH 248;
}
FRMO 239 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 9;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
PS 238;
PS 240;
PE 238;
CF 240;
PO 269;
}
FRMO 240 {
O form-out;
V "[M] |0|UNIQ(code)";
T "I";
P 9;
S "java/io/PrintStream.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 97;
PO 270;
}
ACTI 241 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 9;
S "java/io/PrintStream.java":686,0-686,0;
B "<???>":-4;
PS 242;
PS 243;
PE 242;
CF 102;
SU 242;
SU 243;
PI 252;
}
ACTO 242 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 9;
S "java/io/PrintStream.java":686,0-686,0;
B "<???>":-4;
PS 241;
PS 243;
PE 241;
CF 243;
DH 239;
DH 240;
DH 244;
DH 245;
DH 246;
DH 247;
DH 248;
}
ACTO 243 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 9;
S "java/io/PrintStream.java":686,0-686,0;
B "Ljava/lang/Object.code":-4;
CF 105;
DH 239;
DH 240;
DH 248;
}
ACTI 244 {
O act-in;
V "[R] |0|UNIQ(textOut)";
T "Ljava/io/BufferedWriter";
P 9;
S "java/io/PrintStream.java":687,0-687,0;
B "Ljava/io/PrintStream.textOut":-4;
PS 248;
PS 250;
PS 251;
CF 245;
SU 250;
SU 251;
PI 203;
}
ACTI 245 {
O act-in;
V "[R] |0|UNIQ(charOut)";
T "Ljava/io/OutputStreamWriter";
P 9;
S "java/io/PrintStream.java":687,0-687,0;
B "Ljava/io/PrintStream.charOut":-4;
PS 248;
PS 250;
PS 251;
CF 246;
PI 204;
}
ACTI 246 {
O act-in;
V "[R] |0|UNIQ(autoFlush)";
T "Z";
P 9;
S "java/io/PrintStream.java":687,0-687,0;
B "Ljava/io/PrintStream.autoFlush":-4;
CF 247;
SU 250;
SU 251;
PI 205;
}
ACTI 247 {
O act-in;
V "[R] |0|UNIQ(out)";
T "Ljava/io/OutputStream";
P 9;
S "java/io/PrintStream.java":687,0-687,0;
B "Ljava/io/FilterOutputStream.out":-4;
PS 248;
PS 250;
PS 251;
CF 248;
SU 250;
SU 251;
PI 206;
}
ACTI 248 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 9;
S "java/io/PrintStream.java":687,0-687,0;
B "<???>":-4;
PS 244;
PS 245;
PS 246;
PS 247;
PS 249;
PS 250;
PS 251;
PE 250;
CF 106;
SU 250;
SU 251;
PI 207;
}
ACTO 249 {
O act-out;
V "[M] |0|UNIQ(trouble)";
T "Z";
P 9;
S "java/io/PrintStream.java":687,0-687,0;
B "Ljava/io/PrintStream.trouble":-4;
CF 250;
DH 239;
}
ACTO 250 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 9;
S "java/io/PrintStream.java":687,0-687,0;
B "<???>":-4;
PS 244;
PS 245;
PS 246;
PS 247;
PS 248;
PS 249;
PS 251;
PE 248;
CF 251;
DH 239;
DH 240;
}
ACTO 251 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 9;
S "java/io/PrintStream.java":687,0-687,0;
B "Ljava/lang/Object.code":-4;
CF 108;
DH 239;
DH 240;
}
FRMI 252 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 11;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
PS 253;
PS 254;
PE 253;
CF 137;
DH 253;
DH 254;
DH 255;
DH 257;
}
FRMO 253 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 11;
S "java/io/PrintStream.java":0,0-0,0;
B "<???>":-4;
PS 252;
PS 254;
PE 252;
CF 254;
PO 242;
}
FRMO 254 {
O form-out;
V "[M] |0|UNIQ(code)";
T "I";
P 11;
S "java/io/PrintStream.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 135;
PO 243;
}
ACTI 255 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 11;
S "java/io/PrintStream.java":547,0-547,0;
B "<???>":-4;
PS 256;
PE 256;
CF 139;
DD 288;
}
ACTO 256 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 11;
S "java/io/PrintStream.java":547,0-547,0;
B "<???>":-4;
PS 255;
PE 255;
CF 141;
DH 253;
DH 254;
DH 257;
}
ACTI 257 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 11;
S "java/io/PrintStream.java":547,0-547,0;
B "<???>":-4;
PS 258;
PE 258;
CF 143;
DD 289;
}
ACTO 258 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 11;
S "java/io/PrintStream.java":547,0-547,0;
B "<???>":-4;
PS 257;
PE 257;
CF 146;
DH 253;
DH 254;
}
FRMO 259 {
O form-out;
V "[M] |0|UNIQ(age)";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 260;
PO 274;
}
FRMO 260 {
O form-out;
V "[M] |0|UNIQ(code)";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 120;
PO 275;
}
ACTO 261 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":7,0-7,0;
B "Ljava/lang/Object.code":-4;
CF 126;
DD 278;
DH 260;
}
FRMI 262 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "<???>":-4;
PS 263;
PS 264;
PE 263;
CF 4;
DH 263;
DH 264;
DH 268;
}
FRMO 263 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "<???>":-4;
PS 262;
PS 264;
PE 262;
CF 264;
PO 227;
}
FRMO 264 {
O form-out;
V "[M] |0|UNIQ(code)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 2;
PO 228;
}
ACTO 265 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":7,0-7,0;
B "Ljava/lang/Object.code":-4;
CF 266;
DH 263;
DH 264;
DH 268;
}
ACTO 266 {
O act-out;
V "[M] |0|UNIQ(age)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":7,0-7,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 12;
DH 267;
}
ACTI 267 {
O act-in;
V "[R] |0|UNIQ(age)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":8,0-8,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 13;
SU 15;
PI 271;
}
ACTI 268 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":9,0-9,0;
B "<???>":-4;
PS 269;
PS 270;
PE 269;
CF 19;
SU 269;
SU 270;
PI 238;
}
ACTO 269 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":9,0-9,0;
B "<???>":-4;
PS 268;
PS 270;
PE 268;
CF 270;
DH 263;
DH 264;
}
ACTO 270 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":9,0-9,0;
B "Ljava/lang/Object.code":-4;
CF 22;
DH 263;
DH 264;
}
FRMI 271 {
O form-in;
V "[R] |0|UNIQ(age)";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 90;
DH 93;
}
FRMO 272 {
O form-out;
V "[M] |0|UNIQ(code)";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 273;
PO 265;
}
FRMO 273 {
O form-out;
V "[M] |0|UNIQ(age)";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 76;
PO 266;
}
ACTO 274 {
O act-out;
V "[M] |0|UNIQ(age)";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 275;
DH 273;
}
ACTO 275 {
O act-out;
V "[M] |0|UNIQ(code)";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "Ljava/lang/Object.code":-4;
CF 83;
DH 272;
}
NORM 276 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 225;
DD 37;
}
NORM 277 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 235;
DD 63;
}
NORM 278 {
O compound;
V "immutable";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":-1;
CF 261;
}
NORM 279 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 224;
DD 36;
DD 224;
}
NORM 280 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 276;
DD 45;
DD 225;
}
NORM 281 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 229;
DD 52;
DD 229;
}
NORM 282 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 231;
DD 55;
DD 231;
}
NORM 283 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 232;
DD 59;
DD 232;
}
NORM 284 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 234;
DD 62;
DD 234;
}
NORM 285 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 277;
DD 66;
DD 235;
}
NORM 286 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 237;
DD 69;
DD 237;
}
NORM 287 {
O compound;
V "many2many";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":-1;
CF 278;
DD 126;
DD 261;
}
NORM 288 {
O compound;
V "many2many";
P 11;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.print(I)V":-1;
CF 256;
DD 141;
DD 142;
DD 256;
}
NORM 289 {
O compound;
V "many2many";
P 11;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.print(I)V":-1;
CF 258;
DD 146;
DD 258;
}
NORM 290 {
O compound;
V "many2many";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.newLine()V":-1;
CF 212;
DD 157;
DD 212;
}
NORM 291 {
O compound;
V "many2many";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.newLine()V":-1;
CF 214;
DD 163;
DD 214;
}
NORM 292 {
O compound;
V "many2many";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.newLine()V":-1;
CF 216;
DD 169;
DD 216;
}
NORM 293 {
O compound;
V "many2many";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.newLine()V":-1;
CF 175;
DD 175;
}
NORM 294 {
O compound;
V "many2many";
P 12;
S "java/io/PrintStream.java":0,0-0,0;
B "java.io.PrintStream.newLine()V":-1;
CF 219;
DD 185;
DD 219;
}
NORM 295 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":-9;
CF 6;
}
NORM 296 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":-9;
CF 265;
}
NORM 297 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":-9;
CF 15;
}
NORM 298 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/Main.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.Main.main([Ljava/lang/String;)V":-9;
CF 269;
}
NORM 299 {
O compound;
V "CALL_RET";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-9;
CF 227;
}
NORM 300 {
O compound;
V "CALL_RET";
P 7;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "edu.cmu.cs.mvelezce.features.Dog.<init>(I)V":-9;
CF 274;
}
NORM 301 {
O compound;
V "CALL_RET";
P 9;
S "java/io/PrintStream.java":686,0-686,0;
B "java.io.PrintStream.println(I)V":-9;
CF 242;
}
NORM 302 {
O compound;
V "CALL_RET";
P 9;
S "java/io/PrintStream.java":687,0-687,0;
B "java.io.PrintStream.println(I)V":-9;
CF 249;
}
}
