SDG "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main(java.lang.String[])" root 41 {
ENTR 1 {
O entry;
V "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main(java.lang.String[])";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":-1;
C "Application";
HE 2;
HE 3;
HE 4;
HE 5;
HE 9;
HE 10;
HE 12;
HE 18;
HE 22;
HE 24;
HE 28;
HE 29;
HE 180;
HE 181;
PS 3;
PS 4;
PS 29;
CF 180;
CD 5;
CD 9;
CD 10;
CD 12;
CD 17;
CD 18;
CD 22;
CD 24;
CD 28;
CE 2;
CE 3;
CE 4;
CE 29;
CE 180;
CE 181;
}
EXIT 2 {
O exit;
V "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main(java.lang.String[])";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "<exit>":-2;
RF 221;
}
FRMO 3 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "<exception>":-2;
CF 181: "exc";
PO 57;
}
FRMI 4 {
O form-in;
V "param 1 $args ";
T "[Ljava/lang/String";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "<param> 1":-2;
LD ["args"];
PS 180;
PS 181;
CF 29;
DD 9;
}
CALL 5 {
O call;
V "v5 = getInt(#(12))";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":2;
HE 6;
HE 7;
HE 8;
PS 6;
PS 7;
PS 8;
CF 218;
CE 6;
CE 7;
CE 8;
CE 218;
CL 86: "virtual";
}
ACTI 6 {
O act-in;
V "param 1 [#(12)]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":6,0-6,0;
B "<param> 1":-2;
CF 5;
SU 7;
PI 89;
}
ACTO 7 {
O act-out;
V "ret 0";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":6,0-6,0;
B "<exit>":-2;
LD ["n"];
CF 8;
DD 13;
}
ACTO 8 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":6,0-6,0;
B "<exception>":-2;
HE 218;
CF 9;
CE 218;
}
EXPR 9 {
O assign;
V "v6 = p1 $args .length";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":8;
LU ["args"];
CF 10;
DD 10;
}
PRED 10 {
O IF;
V "if (v6 != #(0)) goto 13";
T "Z";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":9;
HE 11;
HE 17;
CF 11;
CF 17;
CD 11;
CD 17;
}
NORM 11 {
O compound;
V "goto 17";
T "Ljava/lang/Object";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":13;
CF 17;
}
CALL 12 {
O call;
V "v11 = getAnimal(v5, v9)";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":17;
HE 13;
HE 14;
HE 15;
HE 16;
HE 182;
HE 183;
PS 13;
PS 14;
PS 15;
PS 16;
CF 219;
CE 13;
CE 14;
CE 15;
CE 16;
CE 182;
CE 183;
CE 219;
CL 92: "virtual";
}
ACTI 13 {
O act-in;
V "param 1 [v5]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":7,0-7,0;
B "<param> 1":-2;
LU ["n"];
CF 14;
SU 183;
PI 95;
}
ACTI 14 {
O act-in;
V "param 2 [v9]";
T "Z";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":7,0-7,0;
B "<param> 2":-2;
CF 12;
SU 15;
SU 182;
SU 183;
PI 96;
}
ACTO 15 {
O act-out;
V "ret 0";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":7,0-7,0;
B "<exit>":-2;
LD ["animal"];
PS 182;
PS 183;
CF 16;
DD 19;
}
ACTO 16 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":7,0-7,0;
B "<exception>":-2;
HE 219;
CF 19;
CE 219;
}
EXPR 17 {
O assign;
V "PHI v9 = #(1), #(0)";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "<phi>":-8;
CF 13;
DD 14;
}
CALL 18 {
O call;
V "v13 = v11.getAge()";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":22;
HE 19;
HE 20;
HE 21;
HE 184;
HE 185;
PS 19;
PS 20;
PS 21;
CF 220;
CE 19;
CE 20;
CE 21;
CE 184;
CE 185;
CE 220;
CL 116: "virtual";
CL 125: "virtual";
}
ACTI 19 {
O act-in;
V "this [v11]";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":8,0-8,0;
B "<param> 0":-2;
LU ["animal"];
PS 184;
PS 185;
CF 184;
CD 18;
SU 20;
PI 119;
PI 128;
}
ACTO 20 {
O act-out;
V "ret 0";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":8,0-8,0;
B "<exit>":-2;
LD ["age"];
CF 21;
DD 26;
}
ACTO 21 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":8,0-8,0;
B "<exception>":-2;
HE 220;
CF 23;
CE 220;
}
EXPR 22 {
O reference;
V "v14 = java.lang.System.out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":26;
HE 23;
CF 25;
CE 23;
DD 25;
}
NORM 23 {
O compound;
V "field out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":9,0-9,0;
B "Ljava/lang/System.out":-3;
CF 22;
DD 22;
}
CALL 24 {
O call;
V "v14.println(v13)";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":30;
U "java.io.PrintStream.println(I)V";
HE 25;
HE 26;
HE 27;
HE 186;
HE 187;
HE 205;
PS 25;
PS 26;
PS 27;
CF 205;
CE 25;
CE 26;
CE 27;
CE 186;
CE 187;
CE 205;
}
ACTI 25 {
O act-in;
V "this [v14]";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":9,0-9,0;
B "<param> 0":-2;
PS 186;
PS 187;
CF 26;
CD 24;
DD 205;
}
ACTI 26 {
O act-in;
V "param 1 [v13]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":9,0-9,0;
B "<param> 1":-2;
LU ["age"];
CF 186;
DD 205;
}
ACTO 27 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":9,0-9,0;
B "<exception>":-2;
CF 28;
}
NORM 28 {
O compound;
V "return";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":33;
CF 181;
}
FRMI 29 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 180;
PS 181;
CF 6;
DD 23;
}
ENTR 41 {
O entry;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
C "Primordial";
HE 42;
HE 43;
HE 44;
HE 46;
HE 47;
HE 49;
HE 52;
HE 55;
HE 58;
HE 59;
HE 62;
HE 65;
HE 66;
HE 69;
HE 72;
HE 73;
HE 76;
HE 79;
HE 80;
HE 83;
HE 161;
HE 163;
HE 164;
PS 43;
PS 161;
CF 163;
CD 44;
CD 46;
CD 47;
CD 49;
CD 52;
CD 55;
CD 58;
CD 59;
CD 62;
CD 65;
CD 66;
CD 69;
CD 72;
CD 73;
CD 76;
CD 79;
CD 80;
CD 83;
CE 42;
CE 43;
CE 161;
CE 163;
CE 164;
}
EXIT 42 {
O exit;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exit>":-2;
}
FRMO 43 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 164: "exc";
}
CALL 44 {
O call;
V "fakeWorldClinit()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "com.ibm.wala.FakeRootClass.fakeWorldClinit()V";
HE 45;
HE 165;
HE 166;
HE 206;
PS 45;
CF 206;
CE 45;
CE 165;
CE 166;
CE 206;
}
ACTO 45 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 46;
}
NORM 46 {
O declaration;
V "v3 = new java.lang.String[]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 47;
DD 49;
DD 53;
DD 56;
}
NORM 47 {
O declaration;
V "v5 = new java.lang.String";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 49;
DD 48;
}
EXPR 48 {
O modify;
V "v3[#(0)] = v5";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 50;
CE 50;
DD 50;
}
NORM 49 {
O compound;
V "base";
T "[Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 50;
HE 51;
PS 50;
CF 51;
CF 53;
CD 50;
CD 51;
CE 51;
DD 48;
}
NORM 50 {
O compound;
V "field [java.lang.Object]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 49;
}
NORM 51 {
O compound;
V "index";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 48;
CF 48;
CE 48;
CE 49;
DD 48;
}
CALL 52 {
O call;
V "v3.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 53;
HE 54;
HE 167;
HE 201;
HE 207;
PS 53;
PS 54;
CF 207;
CE 53;
CE 54;
CE 167;
CE 201;
CE 207;
}
ACTI 53 {
O act-in;
V "this [v3]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 167;
CF 52;
CD 52;
DD 207;
}
ACTO 54 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 56;
DD 201;
}
CALL 55 {
O call;
V "main(v3)";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 56;
HE 57;
HE 162;
HE 168;
HE 169;
PS 56;
PS 57;
PS 162;
CF 221;
CE 56;
CE 57;
CE 162;
CE 168;
CE 169;
CE 221;
CL 1: "virtual";
}
ACTI 56 {
O act-in;
V "param 1 [v3]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 1":-2;
PS 168;
PS 169;
CF 162;
SU 169;
PI 4;
}
ACTO 57 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
HE 221;
CF 58;
CE 221;
}
NORM 58 {
O declaration;
V "v9 = new java.io.FileInputStream";
T "Ljava/io/FileInputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 60;
DD 60;
DD 63;
}
CALL 59 {
O call;
V "v9.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.InputStream.<init>()V";
HE 60;
HE 61;
HE 170;
HE 208;
PS 60;
PS 61;
CF 208;
CE 60;
CE 61;
CE 170;
CE 208;
}
ACTI 60 {
O act-in;
V "this [v9]";
T "Ljava/io/InputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 170;
CF 59;
CD 59;
DD 208;
}
ACTO 61 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 63;
}
CALL 62 {
O call;
V "v9.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.FileInputStream.finalize()V";
HE 63;
HE 64;
HE 171;
HE 172;
HE 209;
PS 63;
PS 64;
CF 209;
CE 63;
CE 64;
CE 171;
CE 172;
CE 209;
}
ACTI 63 {
O act-in;
V "this [v9]";
T "Ljava/io/FileInputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 171;
PS 172;
CF 171;
CD 62;
DD 209;
}
ACTO 64 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 65;
}
NORM 65 {
O declaration;
V "v12 = new java.io.FileOutputStream";
T "Ljava/io/FileOutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 67;
DD 67;
DD 70;
}
CALL 66 {
O call;
V "v12.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.OutputStream.<init>()V";
HE 67;
HE 68;
HE 173;
HE 210;
PS 67;
PS 68;
CF 210;
CE 67;
CE 68;
CE 173;
CE 210;
}
ACTI 67 {
O act-in;
V "this [v12]";
T "Ljava/io/OutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 173;
CF 66;
CD 66;
DD 210;
}
ACTO 68 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 70;
}
CALL 69 {
O call;
V "v12.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.FileOutputStream.finalize()V";
HE 70;
HE 71;
HE 174;
HE 175;
HE 211;
PS 70;
PS 71;
CF 211;
CE 70;
CE 71;
CE 174;
CE 175;
CE 211;
}
ACTI 70 {
O act-in;
V "this [v12]";
T "Ljava/io/FileOutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 174;
PS 175;
CF 174;
CD 69;
DD 211;
}
ACTO 71 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 72;
}
NORM 72 {
O declaration;
V "v15 = new java.lang.ClassLoader$NativeLibrary";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 74;
DD 74;
DD 77;
}
CALL 73 {
O call;
V "v15.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 74;
HE 75;
HE 176;
HE 202;
HE 212;
PS 74;
PS 75;
CF 212;
CE 74;
CE 75;
CE 176;
CE 202;
CE 212;
}
ACTI 74 {
O act-in;
V "this [v15]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 176;
CF 73;
CD 73;
DD 212;
}
ACTO 75 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 77;
DD 202;
}
CALL 76 {
O call;
V "v15.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.ClassLoader$NativeLibrary.finalize()V";
HE 77;
HE 78;
HE 177;
HE 178;
HE 213;
PS 77;
PS 78;
CF 213;
CE 77;
CE 78;
CE 177;
CE 178;
CE 213;
}
ACTI 77 {
O act-in;
V "this [v15]";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 177;
PS 178;
CF 177;
CD 76;
DD 213;
}
ACTO 78 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 79;
}
NORM 79 {
O declaration;
V "v18 = new java.io.File$PathStatus";
T "Ljava/io/File$PathStatus";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 81;
DD 81;
DD 84;
}
CALL 80 {
O call;
V "v18.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 81;
HE 82;
HE 179;
HE 203;
HE 214;
PS 81;
PS 82;
CF 214;
CE 81;
CE 82;
CE 179;
CE 203;
CE 214;
}
ACTI 81 {
O act-in;
V "this [v18]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 179;
CF 80;
CD 80;
DD 214;
}
ACTO 82 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 84;
DD 203;
}
CALL 83 {
O call;
V "v18.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Enum.finalize()V";
HE 84;
HE 85;
HE 215;
PS 84;
PS 85;
CF 215;
CE 84;
CE 85;
CE 215;
}
ACTI 84 {
O act-in;
V "this [v18]";
T "Ljava/lang/Enum";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
CF 83;
CD 83;
DD 215;
}
ACTO 85 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 164;
}
ENTR 86 {
O entry;
V "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getInt(int)";
P 6;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getInt(I)I":-1;
C "Application";
HE 87;
HE 88;
HE 89;
HE 90;
PS 87;
PS 88;
PS 89;
CF 89;
CD 90;
CE 87;
CE 88;
CE 89;
}
EXIT 87 {
O exit;
V "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getInt(int)";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "<exit>":-2;
RF 218;
PO 7;
}
FRMO 88 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 6;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "<exception>":-2;
CF 87: "exc";
PO 8;
}
FRMI 89 {
O form-in;
V "param 1 $n ";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "<param> 1":-2;
LD ["n"];
CF 90;
DD 90;
}
NORM 90 {
O compound;
V "return p1 $n ";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":24,0-24,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getInt(I)I":1;
LU ["n"];
CF 87;
DD 87;
}
ENTR 92 {
O entry;
V "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getAnimal(int,boolean)";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getAnimal(IZ)Ledu/cmu/cs/mvelezce/features/Animal;":-1;
C "Application";
HE 93;
HE 94;
HE 95;
HE 96;
HE 97;
HE 193;
HE 194;
PS 93;
PS 94;
PS 95;
PS 96;
CF 95;
CD 97;
CE 93;
CE 94;
CE 95;
CE 96;
CE 193;
CE 194;
}
EXIT 93 {
O exit;
V "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getAnimal(int,boolean)";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "<exit>":-2;
PS 193;
PS 194;
RF 219;
PO 15;
}
FRMO 94 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "<exception>":-2;
CF 193: "exc";
PO 16;
}
FRMI 95 {
O form-in;
V "param 1 $n ";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "<param> 1":-2;
LD ["n"];
CF 96;
DD 101;
DD 107;
}
FRMI 96 {
O form-in;
V "param 2 $b ";
T "Z";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "<param> 2":-2;
LD ["b"];
CF 97;
DD 97;
}
PRED 97 {
O IF;
V "if (p2 $b  == #(0)) goto 4";
T "Z";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":17,0-17,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getAnimal(IZ)Ledu/cmu/cs/mvelezce/features/Animal;":1;
LU ["b"];
HE 98;
HE 99;
HE 103;
HE 104;
HE 105;
HE 109;
CF 98;
CF 104;
CD 98;
CD 99;
CD 103;
CD 104;
CD 105;
CD 109;
}
NORM 98 {
O declaration;
V "v7 = new edu.cmu.cs.mvelezce.features.Cat";
T "Ledu/cmu/cs/mvelezce/features/Cat";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":18,0-18,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getAnimal(IZ)Ledu/cmu/cs/mvelezce/features/Animal;":4;
CF 100;
DD 100;
DD 103;
}
CALL 99 {
O call;
V "v7.<init>(p1 $n )";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":18,0-18,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getAnimal(IZ)Ledu/cmu/cs/mvelezce/features/Animal;":9;
U "edu.cmu.cs.mvelezce.features.Cat.<init>(I)V";
HE 100;
HE 101;
HE 102;
HE 216;
PS 100;
PS 101;
PS 102;
CF 216;
CE 100;
CE 101;
CE 102;
CE 216;
}
ACTI 100 {
O act-in;
V "this [v7]";
T "Ledu/cmu/cs/mvelezce/features/Cat";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":18,0-18,0;
B "<param> 0":-2;
CF 101;
CD 99;
DD 216;
}
ACTI 101 {
O act-in;
V "param 1 [p1 $n ]";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":18,0-18,0;
B "<param> 1":-2;
LU ["n"];
CF 99;
DD 216;
}
ACTO 102 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":18,0-18,0;
B "<exception>":-2;
CF 103;
}
NORM 103 {
O compound;
V "return v7";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":18,0-18,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getAnimal(IZ)Ledu/cmu/cs/mvelezce/features/Animal;":12;
CF 193;
DD 93;
}
NORM 104 {
O declaration;
V "v5 = new edu.cmu.cs.mvelezce.features.Dog";
T "Ledu/cmu/cs/mvelezce/features/Dog";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":20,0-20,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getAnimal(IZ)Ledu/cmu/cs/mvelezce/features/Animal;":13;
CF 106;
DD 106;
DD 109;
}
CALL 105 {
O call;
V "v5.<init>(p1 $n )";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":20,0-20,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getAnimal(IZ)Ledu/cmu/cs/mvelezce/features/Animal;":18;
HE 106;
HE 107;
HE 108;
HE 195;
HE 196;
PS 106;
PS 107;
PS 108;
CF 222;
CE 106;
CE 107;
CE 108;
CE 195;
CE 196;
CE 222;
CL 134: "virtual";
}
ACTI 106 {
O act-in;
V "this [v5]";
T "Ledu/cmu/cs/mvelezce/features/Dog";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":20,0-20,0;
B "<param> 0":-2;
PS 195;
PS 196;
CF 107;
CD 105;
SU 195;
SU 196;
PI 137;
}
ACTI 107 {
O act-in;
V "param 1 [p1 $n ]";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":20,0-20,0;
B "<param> 1":-2;
LU ["n"];
CF 105;
SU 196;
PI 138;
}
ACTO 108 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":20,0-20,0;
B "<exception>":-2;
HE 222;
CF 109;
CE 222;
}
NORM 109 {
O compound;
V "return v5";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":20,0-20,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getAnimal(IZ)Ledu/cmu/cs/mvelezce/features/Animal;":21;
CF 193;
DD 93;
}
ENTR 116 {
O entry;
V "edu.cmu.cs.mvelezce.features.Cat.getAge()";
P 8;
S "edu/cmu/cs/mvelezce/features/Cat.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Cat.getAge()I":-1;
C "Application";
HE 117;
HE 118;
HE 119;
HE 121;
HE 123;
HE 189;
PS 117;
PS 118;
PS 119;
CF 189;
CD 121;
CD 123;
CE 117;
CE 118;
CE 119;
CE 189;
}
EXIT 117 {
O exit;
V "edu.cmu.cs.mvelezce.features.Cat.getAge()";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/Cat.java":0,0-0,0;
B "<exit>":-2;
RF 220;
PO 20;
}
FRMO 118 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 8;
S "edu/cmu/cs/mvelezce/features/Cat.java":0,0-0,0;
B "<exception>":-2;
CF 117: "exc";
PO 21;
}
FRMI 119 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/features/Cat";
P 8;
S "edu/cmu/cs/mvelezce/features/Cat.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 189;
CF 121;
DD 121;
}
EXPR 120 {
O reference;
V "v3 = p0 $this .age";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/Cat.java":11,0-11,0;
B "edu.cmu.cs.mvelezce.features.Cat.getAge()I":1;
LU ["this"];
HE 122;
CF 121;
CE 122;
DD 123;
}
NORM 121 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 8;
S "edu/cmu/cs/mvelezce/features/Cat.java":11,0-11,0;
B "<base>":-6;
HE 120;
PS 122;
CF 122;
CF 123;
CE 120;
DD 120;
}
NORM 122 {
O compound;
V "field age";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/Cat.java":11,0-11,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 120;
DD 120;
}
NORM 123 {
O compound;
V "return v3";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/Cat.java":11,0-11,0;
B "edu.cmu.cs.mvelezce.features.Cat.getAge()I":4;
CF 117;
DD 117;
}
ENTR 125 {
O entry;
V "edu.cmu.cs.mvelezce.features.Dog.getAge()";
P 9;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Dog.getAge()I":-1;
C "Application";
HE 126;
HE 127;
HE 128;
HE 130;
HE 132;
HE 188;
PS 126;
PS 127;
PS 128;
CF 188;
CD 130;
CD 132;
CE 126;
CE 127;
CE 128;
CE 188;
}
EXIT 126 {
O exit;
V "edu.cmu.cs.mvelezce.features.Dog.getAge()";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<exit>":-2;
RF 220;
PO 20;
}
FRMO 127 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 9;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<exception>":-2;
CF 126: "exc";
PO 21;
}
FRMI 128 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/features/Dog";
P 9;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 188;
CF 130;
DD 130;
}
EXPR 129 {
O reference;
V "v3 = p0 $this .age";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/features/Dog.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.features.Dog.getAge()I":1;
LU ["this"];
HE 131;
CF 130;
CE 131;
DD 132;
}
NORM 130 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 9;
S "edu/cmu/cs/mvelezce/features/Dog.java":10,0-10,0;
B "<base>":-6;
HE 129;
PS 131;
CF 131;
CF 132;
CE 129;
DD 129;
}
NORM 131 {
O compound;
V "field age";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/features/Dog.java":10,0-10,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 129;
DD 129;
}
NORM 132 {
O compound;
V "return v3";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/features/Dog.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.features.Dog.getAge()I":4;
CF 126;
DD 126;
}
ENTR 134 {
O entry;
V "edu.cmu.cs.mvelezce.features.Dog.<init>(int)";
P 10;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Dog.<init>(I)V":-1;
C "Application";
HE 135;
HE 136;
HE 137;
HE 138;
HE 139;
HE 143;
HE 197;
HE 198;
PS 136;
PS 137;
PS 138;
CF 137;
CD 139;
CD 143;
CE 135;
CE 136;
CE 137;
CE 138;
CE 197;
CE 198;
}
EXIT 135 {
O exit;
V "edu.cmu.cs.mvelezce.features.Dog.<init>(int)";
T "V";
P 10;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<exit>":-2;
RF 222;
}
FRMO 136 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 10;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<exception>":-2;
CF 197: "exc";
PO 108;
}
FRMI 137 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/features/Dog";
P 10;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 197;
PS 198;
CF 138;
DD 140;
}
FRMI 138 {
O form-in;
V "param 1 $age ";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<param> 1":-2;
LD ["age"];
CF 140;
DD 141;
}
CALL 139 {
O call;
V "p0 $this .<init>(p1 $age )";
T "V";
P 10;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "edu.cmu.cs.mvelezce.features.Dog.<init>(I)V":2;
HE 140;
HE 141;
HE 142;
HE 199;
HE 200;
PS 140;
PS 141;
PS 142;
CF 223;
CE 140;
CE 141;
CE 142;
CE 199;
CE 200;
CE 223;
CL 146: "virtual";
}
ACTI 140 {
O act-in;
V "this [p0 $this ]";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 10;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "<param> 0":-2;
LU ["this"];
PS 199;
PS 200;
CF 141;
CD 139;
SU 199;
SU 200;
PI 149;
}
ACTI 141 {
O act-in;
V "param 1 [p1 $age ]";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "<param> 1":-2;
LU ["age"];
CF 139;
SU 199;
PI 150;
}
ACTO 142 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 10;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "<exception>":-2;
HE 223;
CF 143;
CE 223;
}
NORM 143 {
O compound;
V "return";
T "V";
P 10;
S "edu/cmu/cs/mvelezce/features/Dog.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.features.Dog.<init>(I)V":5;
CF 197;
}
ENTR 146 {
O entry;
V "edu.cmu.cs.mvelezce.features.Animal.<init>(int)";
P 11;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":-1;
C "Application";
HE 147;
HE 148;
HE 149;
HE 150;
HE 151;
HE 155;
HE 157;
HE 190;
HE 191;
PS 148;
PS 149;
PS 150;
CF 149;
CD 151;
CD 155;
CD 157;
CE 147;
CE 148;
CE 149;
CE 150;
CE 190;
CE 191;
}
EXIT 147 {
O exit;
V "edu.cmu.cs.mvelezce.features.Animal.<init>(int)";
T "V";
P 11;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "<exit>":-2;
RF 223;
}
FRMO 148 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 11;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "<exception>":-2;
CF 190: "exc";
PO 142;
}
FRMI 149 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 11;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 190;
PS 191;
CF 150;
DD 152;
DD 155;
}
FRMI 150 {
O form-in;
V "param 1 $age ";
T "I";
P 11;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "<param> 1":-2;
LD ["age"];
CF 152;
DD 154;
}
CALL 151 {
O call;
V "p0 $this .<init>()";
T "V";
P 11;
S "edu/cmu/cs/mvelezce/features/Animal.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":1;
U "java.lang.Object.<init>()V";
HE 152;
HE 153;
HE 192;
HE 204;
HE 217;
PS 152;
PS 153;
CF 217;
CE 152;
CE 153;
CE 192;
CE 204;
CE 217;
}
ACTI 152 {
O act-in;
V "this [p0 $this ]";
T "Ljava/lang/Object";
P 11;
S "edu/cmu/cs/mvelezce/features/Animal.java":7,0-7,0;
B "<param> 0":-2;
LU ["this"];
PS 192;
CF 151;
CD 151;
DD 217;
}
ACTO 153 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 11;
S "edu/cmu/cs/mvelezce/features/Animal.java":7,0-7,0;
B "<exception>":-2;
CF 155;
DD 204;
}
EXPR 154 {
O modify;
V "p0 $this .age = p1 $age ";
T "I";
P 11;
S "edu/cmu/cs/mvelezce/features/Animal.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":6;
LU ["age", "this"];
HE 156;
CF 156;
CE 156;
DD 156;
}
NORM 155 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 11;
S "edu/cmu/cs/mvelezce/features/Animal.java":8,0-8,0;
B "<base>":-6;
HE 154;
PS 156;
CF 154;
CF 157;
CE 154;
DD 154;
}
NORM 156 {
O compound;
V "field age";
T "I";
P 11;
S "edu/cmu/cs/mvelezce/features/Animal.java":8,0-8,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 155;
DH 190;
}
NORM 157 {
O compound;
V "return";
T "V";
P 11;
S "edu/cmu/cs/mvelezce/features/Animal.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":9;
CF 190;
}
FRMI 161 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 163;
PS 164;
CF 165;
DD 162;
}
ACTI 162 {
O act-in;
V "out";
T "Ljava/io/PrintStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 168;
PS 169;
CF 168;
SU 169;
PI 29;
}
FRMI 163 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 164;
PE 164;
CF 161;
DH 164;
DH 165;
DH 168;
DH 171;
DH 174;
DH 177;
}
FRMO 164 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 163;
PE 163;
CF 42;
}
ACTI 165 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 166;
PE 166;
CF 44;
DD 206;
}
ACTO 166 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 165;
PE 165;
CF 45;
DH 164;
DH 168;
DH 171;
DH 174;
DH 177;
}
ACTO 167 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 54;
DD 201;
DH 164;
DH 168;
DH 171;
DH 174;
DH 177;
}
ACTI 168 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 169;
PE 169;
CF 55;
SU 169;
PI 180;
}
ACTO 169 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 168;
PE 168;
CF 57;
DH 164;
DH 171;
DH 174;
DH 177;
}
ACTO 170 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 61;
DH 164;
DH 171;
DH 174;
DH 177;
}
ACTI 171 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 172;
PE 172;
CF 62;
DD 209;
}
ACTO 172 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 171;
PE 171;
CF 64;
DH 164;
DH 174;
DH 177;
}
ACTO 173 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 68;
DH 164;
DH 174;
DH 177;
}
ACTI 174 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 175;
PE 175;
CF 69;
DD 211;
}
ACTO 175 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 174;
PE 174;
CF 71;
DH 164;
DH 177;
}
ACTO 176 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 75;
DD 202;
DH 164;
DH 177;
}
ACTI 177 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 178;
PE 178;
CF 76;
DD 213;
}
ACTO 178 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 177;
PE 177;
CF 78;
DH 164;
}
ACTO 179 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 82;
DD 203;
DH 164;
}
FRMI 180 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "<???>":-4;
PS 181;
PE 181;
CF 4;
DH 181;
DH 186;
}
FRMO 181 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "<???>":-4;
PS 180;
PE 180;
CF 2;
PO 169;
}
ACTO 182 {
O act-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":7,0-7,0;
B "Ljava/lang/Object.code":-4;
CF 183;
DH 181;
DH 186;
}
ACTO 183 {
O act-out;
V "[M] |0|UNIQ(age)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":7,0-7,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 15;
DH 185;
}
ACTI 184 {
O act-in;
V "[R] |0|UNIQ(age)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":8,0-8,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 185;
SU 20;
PI 189;
}
ACTI 185 {
O act-in;
V "[R] |0|UNIQ(age)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":8,0-8,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 18;
SU 20;
PI 188;
}
ACTI 186 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":9,0-9,0;
B "<???>":-4;
PS 187;
PE 187;
CF 24;
DD 205;
}
ACTO 187 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":9,0-9,0;
B "<???>":-4;
PS 186;
PE 186;
CF 27;
DH 181;
}
FRMI 188 {
O form-in;
V "[R] |0|UNIQ(age)";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 128;
DH 131;
}
FRMI 189 {
O form-in;
V "[R] |0|UNIQ(age)";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/Cat.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 119;
DH 122;
}
FRMO 190 {
O form-out;
V "[M] |0|UNIQ(age)";
T "I";
P 11;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 191;
PO 199;
}
FRMO 191 {
O form-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 11;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 147;
PO 200;
}
ACTO 192 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 11;
S "edu/cmu/cs/mvelezce/features/Animal.java":7,0-7,0;
B "Ljava/lang/Object.code":-4;
CF 153;
DD 204;
DH 191;
}
FRMO 193 {
O form-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 194;
PO 182;
}
FRMO 194 {
O form-out;
V "[M] |0|UNIQ(age)";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 93;
PO 183;
}
ACTO 195 {
O act-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":20,0-20,0;
B "Ljava/lang/Object.code":-4;
CF 196;
DH 193;
}
ACTO 196 {
O act-out;
V "[M] |0|UNIQ(age)";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":20,0-20,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 108;
DH 194;
}
FRMO 197 {
O form-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 198;
PO 195;
}
FRMO 198 {
O form-out;
V "[M] |0|UNIQ(age)";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 135;
PO 196;
}
ACTO 199 {
O act-out;
V "[M] |0|UNIQ(age)";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 200;
DH 198;
}
ACTO 200 {
O act-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "Ljava/lang/Object.code":-4;
CF 142;
DH 197;
}
NORM 201 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 167;
DD 46;
}
NORM 202 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 176;
DD 72;
}
NORM 203 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 179;
DD 79;
}
NORM 204 {
O compound;
V "immutable";
P 11;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":-1;
CF 192;
}
NORM 205 {
O compound;
V "many2many";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":-1;
CF 187;
DD 27;
DD 187;
}
NORM 206 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 166;
DD 45;
DD 166;
}
NORM 207 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 201;
DD 54;
DD 167;
}
NORM 208 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 170;
DD 61;
DD 170;
}
NORM 209 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 172;
DD 64;
DD 172;
}
NORM 210 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 173;
DD 68;
DD 173;
}
NORM 211 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 175;
DD 71;
DD 175;
}
NORM 212 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 202;
DD 75;
DD 176;
}
NORM 213 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 178;
DD 78;
DD 178;
}
NORM 214 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 203;
DD 82;
DD 179;
}
NORM 215 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 85;
DD 85;
}
NORM 216 {
O compound;
V "many2many";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getAnimal(IZ)Ledu/cmu/cs/mvelezce/features/Animal;":-1;
CF 102;
DD 102;
}
NORM 217 {
O compound;
V "many2many";
P 11;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":-1;
CF 204;
DD 153;
DD 192;
}
NORM 218 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":-9;
CF 7;
}
NORM 219 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":-9;
CF 182;
}
NORM 220 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":-9;
CF 20;
}
NORM 221 {
O compound;
V "CALL_RET";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-9;
CF 169;
}
NORM 222 {
O compound;
V "CALL_RET";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":20,0-20,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getAnimal(IZ)Ledu/cmu/cs/mvelezce/features/Animal;":-9;
CF 195;
}
NORM 223 {
O compound;
V "CALL_RET";
P 10;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "edu.cmu.cs.mvelezce.features.Dog.<init>(I)V":-9;
CF 199;
}
}
