SDG "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main(java.lang.String[])" root 41 {
ENTR 1 {
O entry;
V "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main(java.lang.String[])";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":-1;
C "Application";
HE 2;
HE 3;
HE 4;
HE 5;
HE 9;
HE 10;
HE 12;
HE 18;
HE 22;
HE 24;
HE 28;
HE 29;
HE 171;
HE 172;
PS 3;
PS 4;
PS 29;
CF 171;
CD 5;
CD 9;
CD 10;
CD 12;
CD 17;
CD 18;
CD 22;
CD 24;
CD 28;
CE 2;
CE 3;
CE 4;
CE 29;
CE 171;
CE 172;
}
EXIT 2 {
O exit;
V "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main(java.lang.String[])";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "<exit>":-2;
RF 210;
}
FRMO 3 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "<exception>":-2;
CF 172: "exc";
PO 57;
}
FRMI 4 {
O form-in;
V "param 1 $args ";
T "[Ljava/lang/String";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "<param> 1":-2;
LD ["args"];
PS 171;
PS 172;
CF 29;
DD 9;
}
CALL 5 {
O call;
V "v5 = getInt(#(12))";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":2;
HE 6;
HE 7;
HE 8;
PS 6;
PS 7;
PS 8;
CF 207;
CE 6;
CE 7;
CE 8;
CE 207;
CL 86: "virtual";
}
ACTI 6 {
O act-in;
V "param 1 [#(12)]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":6,0-6,0;
B "<param> 1":-2;
CF 5;
SU 7;
PI 89;
}
ACTO 7 {
O act-out;
V "ret 0";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":6,0-6,0;
B "<exit>":-2;
LD ["n"];
CF 8;
DD 13;
}
ACTO 8 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":6,0-6,0;
B "<exception>":-2;
HE 207;
CF 9;
CE 207;
}
EXPR 9 {
O assign;
V "v6 = p1 $args .length";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":8;
LU ["args"];
CF 10;
DD 10;
}
PRED 10 {
O IF;
V "if (v6 != #(0)) goto 13";
T "Z";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":9;
HE 11;
HE 17;
CF 11;
CF 17;
CD 11;
CD 17;
}
NORM 11 {
O compound;
V "goto 17";
T "Ljava/lang/Object";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":13;
CF 17;
}
CALL 12 {
O call;
V "v11 = getAnimal(v5, v9)";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":17;
HE 13;
HE 14;
HE 15;
HE 16;
HE 173;
HE 174;
PS 13;
PS 14;
PS 15;
PS 16;
CF 208;
CE 13;
CE 14;
CE 15;
CE 16;
CE 173;
CE 174;
CE 208;
CL 92: "virtual";
}
ACTI 13 {
O act-in;
V "param 1 [v5]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":7,0-7,0;
B "<param> 1":-2;
LU ["n"];
CF 14;
SU 174;
PI 95;
}
ACTI 14 {
O act-in;
V "param 2 [v9]";
T "Z";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":7,0-7,0;
B "<param> 2":-2;
CF 12;
SU 15;
SU 173;
SU 174;
PI 96;
}
ACTO 15 {
O act-out;
V "ret 0";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":7,0-7,0;
B "<exit>":-2;
LD ["animal"];
PS 173;
PS 174;
CF 16;
DD 19;
}
ACTO 16 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":7,0-7,0;
B "<exception>":-2;
HE 208;
CF 19;
CE 208;
}
EXPR 17 {
O assign;
V "PHI v9 = #(1), #(0)";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "<phi>":-8;
CF 13;
DD 14;
}
CALL 18 {
O call;
V "v13 = v11.getAge()";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":22;
HE 19;
HE 20;
HE 21;
HE 175;
PS 19;
PS 20;
PS 21;
CF 209;
CE 19;
CE 20;
CE 21;
CE 175;
CE 209;
CL 116: "virtual";
}
ACTI 19 {
O act-in;
V "this [v11]";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":8,0-8,0;
B "<param> 0":-2;
LU ["animal"];
PS 175;
CF 175;
CD 18;
SU 20;
PI 119;
}
ACTO 20 {
O act-out;
V "ret 0";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":8,0-8,0;
B "<exit>":-2;
LD ["age"];
CF 21;
DD 26;
}
ACTO 21 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":8,0-8,0;
B "<exception>":-2;
HE 209;
CF 23;
CE 209;
}
EXPR 22 {
O reference;
V "v14 = java.lang.System.out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":26;
HE 23;
CF 25;
CE 23;
DD 25;
}
NORM 23 {
O compound;
V "field out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":9,0-9,0;
B "Ljava/lang/System.out":-3;
CF 22;
DD 22;
}
CALL 24 {
O call;
V "v14.println(v13)";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":30;
U "java.io.PrintStream.println(I)V";
HE 25;
HE 26;
HE 27;
HE 176;
HE 177;
HE 194;
PS 25;
PS 26;
PS 27;
CF 194;
CE 25;
CE 26;
CE 27;
CE 176;
CE 177;
CE 194;
}
ACTI 25 {
O act-in;
V "this [v14]";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":9,0-9,0;
B "<param> 0":-2;
PS 176;
PS 177;
CF 26;
CD 24;
DD 194;
}
ACTI 26 {
O act-in;
V "param 1 [v13]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":9,0-9,0;
B "<param> 1":-2;
LU ["age"];
CF 176;
DD 194;
}
ACTO 27 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":9,0-9,0;
B "<exception>":-2;
CF 28;
}
NORM 28 {
O compound;
V "return";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":33;
CF 172;
}
FRMI 29 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 171;
PS 172;
CF 6;
DD 23;
}
ENTR 41 {
O entry;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
C "Primordial";
HE 42;
HE 43;
HE 44;
HE 46;
HE 47;
HE 49;
HE 52;
HE 55;
HE 58;
HE 59;
HE 62;
HE 65;
HE 66;
HE 69;
HE 72;
HE 73;
HE 76;
HE 79;
HE 80;
HE 83;
HE 152;
HE 154;
HE 155;
PS 43;
PS 152;
CF 154;
CD 44;
CD 46;
CD 47;
CD 49;
CD 52;
CD 55;
CD 58;
CD 59;
CD 62;
CD 65;
CD 66;
CD 69;
CD 72;
CD 73;
CD 76;
CD 79;
CD 80;
CD 83;
CE 42;
CE 43;
CE 152;
CE 154;
CE 155;
}
EXIT 42 {
O exit;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exit>":-2;
}
FRMO 43 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 155: "exc";
}
CALL 44 {
O call;
V "fakeWorldClinit()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "com.ibm.wala.FakeRootClass.fakeWorldClinit()V";
HE 45;
HE 156;
HE 157;
HE 195;
PS 45;
CF 195;
CE 45;
CE 156;
CE 157;
CE 195;
}
ACTO 45 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 46;
}
NORM 46 {
O declaration;
V "v3 = new java.lang.String[]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 47;
DD 49;
DD 53;
DD 56;
}
NORM 47 {
O declaration;
V "v5 = new java.lang.String";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 49;
DD 48;
}
EXPR 48 {
O modify;
V "v3[#(0)] = v5";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 50;
CE 50;
DD 50;
}
NORM 49 {
O compound;
V "base";
T "[Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 50;
HE 51;
PS 50;
CF 51;
CF 53;
CD 50;
CD 51;
CE 51;
DD 48;
}
NORM 50 {
O compound;
V "field [java.lang.Object]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 49;
}
NORM 51 {
O compound;
V "index";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 48;
CF 48;
CE 48;
CE 49;
DD 48;
}
CALL 52 {
O call;
V "v3.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 53;
HE 54;
HE 158;
HE 190;
HE 196;
PS 53;
PS 54;
CF 196;
CE 53;
CE 54;
CE 158;
CE 190;
CE 196;
}
ACTI 53 {
O act-in;
V "this [v3]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 158;
CF 52;
CD 52;
DD 196;
}
ACTO 54 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 56;
DD 190;
}
CALL 55 {
O call;
V "main(v3)";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 56;
HE 57;
HE 153;
HE 159;
HE 160;
PS 56;
PS 57;
PS 153;
CF 210;
CE 56;
CE 57;
CE 153;
CE 159;
CE 160;
CE 210;
CL 1: "virtual";
}
ACTI 56 {
O act-in;
V "param 1 [v3]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 1":-2;
PS 159;
PS 160;
CF 153;
SU 160;
PI 4;
}
ACTO 57 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
HE 210;
CF 58;
CE 210;
}
NORM 58 {
O declaration;
V "v9 = new java.io.FileInputStream";
T "Ljava/io/FileInputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 60;
DD 60;
DD 63;
}
CALL 59 {
O call;
V "v9.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.InputStream.<init>()V";
HE 60;
HE 61;
HE 161;
HE 197;
PS 60;
PS 61;
CF 197;
CE 60;
CE 61;
CE 161;
CE 197;
}
ACTI 60 {
O act-in;
V "this [v9]";
T "Ljava/io/InputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 161;
CF 59;
CD 59;
DD 197;
}
ACTO 61 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 63;
}
CALL 62 {
O call;
V "v9.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.FileInputStream.finalize()V";
HE 63;
HE 64;
HE 162;
HE 163;
HE 198;
PS 63;
PS 64;
CF 198;
CE 63;
CE 64;
CE 162;
CE 163;
CE 198;
}
ACTI 63 {
O act-in;
V "this [v9]";
T "Ljava/io/FileInputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 162;
PS 163;
CF 162;
CD 62;
DD 198;
}
ACTO 64 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 65;
}
NORM 65 {
O declaration;
V "v12 = new java.io.FileOutputStream";
T "Ljava/io/FileOutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 67;
DD 67;
DD 70;
}
CALL 66 {
O call;
V "v12.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.OutputStream.<init>()V";
HE 67;
HE 68;
HE 164;
HE 199;
PS 67;
PS 68;
CF 199;
CE 67;
CE 68;
CE 164;
CE 199;
}
ACTI 67 {
O act-in;
V "this [v12]";
T "Ljava/io/OutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 164;
CF 66;
CD 66;
DD 199;
}
ACTO 68 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 70;
}
CALL 69 {
O call;
V "v12.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.FileOutputStream.finalize()V";
HE 70;
HE 71;
HE 165;
HE 166;
HE 200;
PS 70;
PS 71;
CF 200;
CE 70;
CE 71;
CE 165;
CE 166;
CE 200;
}
ACTI 70 {
O act-in;
V "this [v12]";
T "Ljava/io/FileOutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 165;
PS 166;
CF 165;
CD 69;
DD 200;
}
ACTO 71 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 72;
}
NORM 72 {
O declaration;
V "v15 = new java.lang.ClassLoader$NativeLibrary";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 74;
DD 74;
DD 77;
}
CALL 73 {
O call;
V "v15.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 74;
HE 75;
HE 167;
HE 191;
HE 201;
PS 74;
PS 75;
CF 201;
CE 74;
CE 75;
CE 167;
CE 191;
CE 201;
}
ACTI 74 {
O act-in;
V "this [v15]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 167;
CF 73;
CD 73;
DD 201;
}
ACTO 75 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 77;
DD 191;
}
CALL 76 {
O call;
V "v15.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.ClassLoader$NativeLibrary.finalize()V";
HE 77;
HE 78;
HE 168;
HE 169;
HE 202;
PS 77;
PS 78;
CF 202;
CE 77;
CE 78;
CE 168;
CE 169;
CE 202;
}
ACTI 77 {
O act-in;
V "this [v15]";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 168;
PS 169;
CF 168;
CD 76;
DD 202;
}
ACTO 78 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 79;
}
NORM 79 {
O declaration;
V "v18 = new java.io.File$PathStatus";
T "Ljava/io/File$PathStatus";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 81;
DD 81;
DD 84;
}
CALL 80 {
O call;
V "v18.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 81;
HE 82;
HE 170;
HE 192;
HE 203;
PS 81;
PS 82;
CF 203;
CE 81;
CE 82;
CE 170;
CE 192;
CE 203;
}
ACTI 81 {
O act-in;
V "this [v18]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 170;
CF 80;
CD 80;
DD 203;
}
ACTO 82 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 84;
DD 192;
}
CALL 83 {
O call;
V "v18.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Enum.finalize()V";
HE 84;
HE 85;
HE 204;
PS 84;
PS 85;
CF 204;
CE 84;
CE 85;
CE 204;
}
ACTI 84 {
O act-in;
V "this [v18]";
T "Ljava/lang/Enum";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
CF 83;
CD 83;
DD 204;
}
ACTO 85 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 155;
}
ENTR 86 {
O entry;
V "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getInt(int)";
P 6;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getInt(I)I":-1;
C "Application";
HE 87;
HE 88;
HE 89;
HE 90;
PS 87;
PS 88;
PS 89;
CF 89;
CD 90;
CE 87;
CE 88;
CE 89;
}
EXIT 87 {
O exit;
V "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getInt(int)";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "<exit>":-2;
RF 207;
PO 7;
}
FRMO 88 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 6;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "<exception>":-2;
CF 87: "exc";
PO 8;
}
FRMI 89 {
O form-in;
V "param 1 $n ";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "<param> 1":-2;
LD ["n"];
CF 90;
DD 90;
}
NORM 90 {
O compound;
V "return p1 $n ";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":20,0-20,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getInt(I)I":1;
LU ["n"];
CF 87;
DD 87;
}
ENTR 92 {
O entry;
V "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getAnimal(int,boolean)";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getAnimal(IZ)Ledu/cmu/cs/mvelezce/features/Animal;":-1;
C "Application";
HE 93;
HE 94;
HE 95;
HE 96;
HE 97;
HE 178;
HE 179;
PS 93;
PS 94;
PS 95;
PS 96;
CF 95;
CD 97;
CE 93;
CE 94;
CE 95;
CE 96;
CE 178;
CE 179;
}
EXIT 93 {
O exit;
V "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getAnimal(int,boolean)";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "<exit>":-2;
PS 178;
PS 179;
RF 208;
PO 15;
}
FRMO 94 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "<exception>":-2;
CF 178: "exc";
PO 16;
}
FRMI 95 {
O form-in;
V "param 1 $n ";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "<param> 1":-2;
LD ["n"];
CF 96;
DD 101;
DD 107;
}
FRMI 96 {
O form-in;
V "param 2 $b ";
T "Z";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "<param> 2":-2;
LD ["b"];
CF 97;
DD 97;
}
PRED 97 {
O IF;
V "if (p2 $b  == #(0)) goto 4";
T "Z";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":13,0-13,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getAnimal(IZ)Ledu/cmu/cs/mvelezce/features/Animal;":1;
LU ["b"];
HE 98;
HE 99;
HE 103;
HE 104;
HE 105;
HE 109;
CF 98;
CF 104;
CD 98;
CD 99;
CD 103;
CD 104;
CD 105;
CD 109;
}
NORM 98 {
O declaration;
V "v7 = new edu.cmu.cs.mvelezce.features.Cat";
T "Ledu/cmu/cs/mvelezce/features/Cat";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":14,0-14,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getAnimal(IZ)Ledu/cmu/cs/mvelezce/features/Animal;":4;
CF 100;
DD 100;
DD 103;
}
CALL 99 {
O call;
V "v7.<init>(p1 $n )";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":14,0-14,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getAnimal(IZ)Ledu/cmu/cs/mvelezce/features/Animal;":9;
U "edu.cmu.cs.mvelezce.features.Cat.<init>(I)V";
HE 100;
HE 101;
HE 102;
HE 205;
PS 100;
PS 101;
PS 102;
CF 205;
CE 100;
CE 101;
CE 102;
CE 205;
}
ACTI 100 {
O act-in;
V "this [v7]";
T "Ledu/cmu/cs/mvelezce/features/Cat";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":14,0-14,0;
B "<param> 0":-2;
CF 101;
CD 99;
DD 205;
}
ACTI 101 {
O act-in;
V "param 1 [p1 $n ]";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":14,0-14,0;
B "<param> 1":-2;
LU ["n"];
CF 99;
DD 205;
}
ACTO 102 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":14,0-14,0;
B "<exception>":-2;
CF 103;
}
NORM 103 {
O compound;
V "return v7";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":14,0-14,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getAnimal(IZ)Ledu/cmu/cs/mvelezce/features/Animal;":12;
CF 178;
DD 93;
}
NORM 104 {
O declaration;
V "v5 = new edu.cmu.cs.mvelezce.features.Dog";
T "Ledu/cmu/cs/mvelezce/features/Dog";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":16,0-16,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getAnimal(IZ)Ledu/cmu/cs/mvelezce/features/Animal;":13;
CF 106;
DD 106;
DD 109;
}
CALL 105 {
O call;
V "v5.<init>(p1 $n )";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":16,0-16,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getAnimal(IZ)Ledu/cmu/cs/mvelezce/features/Animal;":18;
HE 106;
HE 107;
HE 108;
HE 180;
HE 181;
PS 106;
PS 107;
PS 108;
CF 211;
CE 106;
CE 107;
CE 108;
CE 180;
CE 181;
CE 211;
CL 125: "virtual";
}
ACTI 106 {
O act-in;
V "this [v5]";
T "Ledu/cmu/cs/mvelezce/features/Dog";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":16,0-16,0;
B "<param> 0":-2;
PS 180;
PS 181;
CF 107;
CD 105;
SU 180;
SU 181;
PI 128;
}
ACTI 107 {
O act-in;
V "param 1 [p1 $n ]";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":16,0-16,0;
B "<param> 1":-2;
LU ["n"];
CF 105;
SU 181;
PI 129;
}
ACTO 108 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":16,0-16,0;
B "<exception>":-2;
HE 211;
CF 109;
CE 211;
}
NORM 109 {
O compound;
V "return v5";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":16,0-16,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getAnimal(IZ)Ledu/cmu/cs/mvelezce/features/Animal;":21;
CF 178;
DD 93;
}
ENTR 116 {
O entry;
V "edu.cmu.cs.mvelezce.features.Dog.getAge()";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Dog.getAge()I":-1;
C "Application";
HE 117;
HE 118;
HE 119;
HE 121;
HE 123;
HE 189;
PS 117;
PS 118;
PS 119;
CF 189;
CD 121;
CD 123;
CE 117;
CE 118;
CE 119;
CE 189;
}
EXIT 117 {
O exit;
V "edu.cmu.cs.mvelezce.features.Dog.getAge()";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<exit>":-2;
RF 209;
PO 20;
}
FRMO 118 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<exception>":-2;
CF 117: "exc";
PO 21;
}
FRMI 119 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/features/Dog";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 189;
CF 121;
DD 121;
}
EXPR 120 {
O reference;
V "v3 = p0 $this .age";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.features.Dog.getAge()I":1;
LU ["this"];
HE 122;
CF 121;
CE 122;
DD 123;
}
NORM 121 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":10,0-10,0;
B "<base>":-6;
HE 120;
PS 122;
CF 122;
CF 123;
CE 120;
DD 120;
}
NORM 122 {
O compound;
V "field age";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":10,0-10,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 120;
DD 120;
}
NORM 123 {
O compound;
V "return v3";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.features.Dog.getAge()I":4;
CF 117;
DD 117;
}
ENTR 125 {
O entry;
V "edu.cmu.cs.mvelezce.features.Dog.<init>(int)";
P 9;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Dog.<init>(I)V":-1;
C "Application";
HE 126;
HE 127;
HE 128;
HE 129;
HE 130;
HE 134;
HE 182;
HE 183;
PS 127;
PS 128;
PS 129;
CF 128;
CD 130;
CD 134;
CE 126;
CE 127;
CE 128;
CE 129;
CE 182;
CE 183;
}
EXIT 126 {
O exit;
V "edu.cmu.cs.mvelezce.features.Dog.<init>(int)";
T "V";
P 9;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<exit>":-2;
RF 211;
}
FRMO 127 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 9;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<exception>":-2;
CF 182: "exc";
PO 108;
}
FRMI 128 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/features/Dog";
P 9;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 182;
PS 183;
CF 129;
DD 131;
}
FRMI 129 {
O form-in;
V "param 1 $age ";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "<param> 1":-2;
LD ["age"];
CF 131;
DD 132;
}
CALL 130 {
O call;
V "p0 $this .<init>(p1 $age )";
T "V";
P 9;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "edu.cmu.cs.mvelezce.features.Dog.<init>(I)V":2;
HE 131;
HE 132;
HE 133;
HE 184;
HE 185;
PS 131;
PS 132;
PS 133;
CF 212;
CE 131;
CE 132;
CE 133;
CE 184;
CE 185;
CE 212;
CL 137: "virtual";
}
ACTI 131 {
O act-in;
V "this [p0 $this ]";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 9;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "<param> 0":-2;
LU ["this"];
PS 184;
PS 185;
CF 132;
CD 130;
SU 184;
SU 185;
PI 140;
}
ACTI 132 {
O act-in;
V "param 1 [p1 $age ]";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "<param> 1":-2;
LU ["age"];
CF 130;
SU 184;
PI 141;
}
ACTO 133 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 9;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "<exception>":-2;
HE 212;
CF 134;
CE 212;
}
NORM 134 {
O compound;
V "return";
T "V";
P 9;
S "edu/cmu/cs/mvelezce/features/Dog.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.features.Dog.<init>(I)V":5;
CF 182;
}
ENTR 137 {
O entry;
V "edu.cmu.cs.mvelezce.features.Animal.<init>(int)";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":-1;
C "Application";
HE 138;
HE 139;
HE 140;
HE 141;
HE 142;
HE 146;
HE 148;
HE 186;
HE 187;
PS 139;
PS 140;
PS 141;
CF 140;
CD 142;
CD 146;
CD 148;
CE 138;
CE 139;
CE 140;
CE 141;
CE 186;
CE 187;
}
EXIT 138 {
O exit;
V "edu.cmu.cs.mvelezce.features.Animal.<init>(int)";
T "V";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "<exit>":-2;
RF 212;
}
FRMO 139 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "<exception>":-2;
CF 186: "exc";
PO 133;
}
FRMI 140 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 186;
PS 187;
CF 141;
DD 143;
DD 146;
}
FRMI 141 {
O form-in;
V "param 1 $age ";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "<param> 1":-2;
LD ["age"];
CF 143;
DD 145;
}
CALL 142 {
O call;
V "p0 $this .<init>()";
T "V";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":1;
U "java.lang.Object.<init>()V";
HE 143;
HE 144;
HE 188;
HE 193;
HE 206;
PS 143;
PS 144;
CF 206;
CE 143;
CE 144;
CE 188;
CE 193;
CE 206;
}
ACTI 143 {
O act-in;
V "this [p0 $this ]";
T "Ljava/lang/Object";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":7,0-7,0;
B "<param> 0":-2;
LU ["this"];
PS 188;
CF 142;
CD 142;
DD 206;
}
ACTO 144 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":7,0-7,0;
B "<exception>":-2;
CF 146;
DD 193;
}
EXPR 145 {
O modify;
V "p0 $this .age = p1 $age ";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":6;
LU ["age", "this"];
HE 147;
CF 147;
CE 147;
DD 147;
}
NORM 146 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/features/Animal";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":8,0-8,0;
B "<base>":-6;
HE 145;
PS 147;
CF 145;
CF 148;
CE 145;
DD 145;
}
NORM 147 {
O compound;
V "field age";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":8,0-8,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 146;
DH 186;
}
NORM 148 {
O compound;
V "return";
T "V";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":9;
CF 186;
}
FRMI 152 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 154;
PS 155;
CF 156;
DD 153;
}
ACTI 153 {
O act-in;
V "out";
T "Ljava/io/PrintStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 159;
PS 160;
CF 159;
SU 160;
PI 29;
}
FRMI 154 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 155;
PE 155;
CF 152;
DH 155;
DH 156;
DH 159;
DH 162;
DH 165;
DH 168;
}
FRMO 155 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 154;
PE 154;
CF 42;
}
ACTI 156 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 157;
PE 157;
CF 44;
DD 195;
}
ACTO 157 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 156;
PE 156;
CF 45;
DH 155;
DH 159;
DH 162;
DH 165;
DH 168;
}
ACTO 158 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 54;
DD 190;
DH 155;
DH 159;
DH 162;
DH 165;
DH 168;
}
ACTI 159 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 160;
PE 160;
CF 55;
SU 160;
PI 171;
}
ACTO 160 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 159;
PE 159;
CF 57;
DH 155;
DH 162;
DH 165;
DH 168;
}
ACTO 161 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 61;
DH 155;
DH 162;
DH 165;
DH 168;
}
ACTI 162 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 163;
PE 163;
CF 62;
DD 198;
}
ACTO 163 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 162;
PE 162;
CF 64;
DH 155;
DH 165;
DH 168;
}
ACTO 164 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 68;
DH 155;
DH 165;
DH 168;
}
ACTI 165 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 166;
PE 166;
CF 69;
DD 200;
}
ACTO 166 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 165;
PE 165;
CF 71;
DH 155;
DH 168;
}
ACTO 167 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 75;
DD 191;
DH 155;
DH 168;
}
ACTI 168 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 169;
PE 169;
CF 76;
DD 202;
}
ACTO 169 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 168;
PE 168;
CF 78;
DH 155;
}
ACTO 170 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 82;
DD 192;
DH 155;
}
FRMI 171 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "<???>":-4;
PS 172;
PE 172;
CF 4;
DH 172;
DH 176;
}
FRMO 172 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "<???>":-4;
PS 171;
PE 171;
CF 2;
PO 160;
}
ACTO 173 {
O act-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":7,0-7,0;
B "Ljava/lang/Object.code":-4;
CF 174;
DH 172;
DH 176;
}
ACTO 174 {
O act-out;
V "[M] |0|UNIQ(age)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":7,0-7,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 15;
DH 175;
}
ACTI 175 {
O act-in;
V "[R] |0|UNIQ(age)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":8,0-8,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 18;
SU 20;
PI 189;
}
ACTI 176 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":9,0-9,0;
B "<???>":-4;
PS 177;
PE 177;
CF 24;
DD 194;
}
ACTO 177 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":9,0-9,0;
B "<???>":-4;
PS 176;
PE 176;
CF 27;
DH 172;
}
FRMO 178 {
O form-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 179;
PO 173;
}
FRMO 179 {
O form-out;
V "[M] |0|UNIQ(age)";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 93;
PO 174;
}
ACTO 180 {
O act-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":16,0-16,0;
B "Ljava/lang/Object.code":-4;
CF 181;
DH 178;
}
ACTO 181 {
O act-out;
V "[M] |0|UNIQ(age)";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":16,0-16,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 108;
DH 179;
}
FRMO 182 {
O form-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 183;
PO 180;
}
FRMO 183 {
O form-out;
V "[M] |0|UNIQ(age)";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 126;
PO 181;
}
ACTO 184 {
O act-out;
V "[M] |0|UNIQ(age)";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 185;
DH 183;
}
ACTO 185 {
O act-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "Ljava/lang/Object.code":-4;
CF 133;
DH 182;
}
FRMO 186 {
O form-out;
V "[M] |0|UNIQ(age)";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 187;
PO 184;
}
FRMO 187 {
O form-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 138;
PO 185;
}
ACTO 188 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":7,0-7,0;
B "Ljava/lang/Object.code":-4;
CF 144;
DD 193;
DH 187;
}
FRMI 189 {
O form-in;
V "[R] |0|UNIQ(age)";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/Dog.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/features/Animal.age":-4;
CF 119;
DH 122;
}
NORM 190 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 158;
DD 46;
}
NORM 191 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 167;
DD 72;
}
NORM 192 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 170;
DD 79;
}
NORM 193 {
O compound;
V "immutable";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":-1;
CF 188;
}
NORM 194 {
O compound;
V "many2many";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":-1;
CF 177;
DD 27;
DD 177;
}
NORM 195 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 157;
DD 45;
DD 157;
}
NORM 196 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 190;
DD 54;
DD 158;
}
NORM 197 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 161;
DD 61;
DD 161;
}
NORM 198 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 163;
DD 64;
DD 163;
}
NORM 199 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 164;
DD 68;
DD 164;
}
NORM 200 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 166;
DD 71;
DD 166;
}
NORM 201 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 191;
DD 75;
DD 167;
}
NORM 202 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 169;
DD 78;
DD 169;
}
NORM 203 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 192;
DD 82;
DD 170;
}
NORM 204 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 85;
DD 85;
}
NORM 205 {
O compound;
V "many2many";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getAnimal(IZ)Ledu/cmu/cs/mvelezce/features/Animal;":-1;
CF 102;
DD 102;
}
NORM 206 {
O compound;
V "many2many";
P 10;
S "edu/cmu/cs/mvelezce/features/Animal.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Animal.<init>(I)V":-1;
CF 193;
DD 144;
DD 188;
}
NORM 207 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":-9;
CF 7;
}
NORM 208 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":-9;
CF 173;
}
NORM 209 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.main([Ljava/lang/String;)V":-9;
CF 20;
}
NORM 210 {
O compound;
V "CALL_RET";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-9;
CF 160;
}
NORM 211 {
O compound;
V "CALL_RET";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreImplementations.java":16,0-16,0;
B "edu.cmu.cs.mvelezce.features.IgnoreImplementations.getAnimal(IZ)Ledu/cmu/cs/mvelezce/features/Animal;":-9;
CF 180;
}
NORM 212 {
O compound;
V "CALL_RET";
P 9;
S "edu/cmu/cs/mvelezce/features/Dog.java":5,0-5,0;
B "edu.cmu.cs.mvelezce.features.Dog.<init>(I)V":-9;
CF 184;
}
}
