SDG "edu.cmu.cs.mvelezce.features.Implicit.main(java.lang.String[])" root 23 {
ENTR 1 {
O entry;
V "edu.cmu.cs.mvelezce.features.Implicit.main(java.lang.String[])";
P 4;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Implicit.main([Ljava/lang/String;)V":-1;
C "Application";
HE 2;
HE 3;
HE 4;
HE 5;
HE 9;
HE 10;
HE 16;
HE 109;
HE 131;
HE 132;
PS 3;
PS 4;
PS 109;
CF 131;
CD 5;
CD 9;
CD 10;
CD 16;
CE 2;
CE 3;
CE 4;
CE 109;
CE 131;
CE 132;
}
EXIT 2 {
O exit;
V "edu.cmu.cs.mvelezce.features.Implicit.main(java.lang.String[])";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "<exit>":-2;
RF 156;
}
FRMO 3 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "<exception>":-2;
CF 132: "exc";
PO 39;
}
FRMI 4 {
O form-in;
V "param 1 $args ";
T "[Ljava/lang/String";
P 4;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "<param> 1":-2;
LD ["args"];
PS 131;
PS 132;
CF 6;
DD 9;
DD 11;
}
CALL 5 {
O call;
V "v5 = getInt(#(12))";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Implicit.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.features.Implicit.main([Ljava/lang/String;)V":2;
HE 6;
HE 7;
HE 8;
PS 6;
PS 7;
PS 8;
CF 154;
CE 6;
CE 7;
CE 8;
CE 154;
CL 61: "virtual";
}
ACTI 6 {
O act-in;
V "param 1 [#(12)]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Implicit.java":6,0-6,0;
B "<param> 1":-2;
CF 5;
SU 7;
PI 64;
}
ACTO 7 {
O act-out;
V "ret 0";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Implicit.java":6,0-6,0;
B "<exit>":-2;
LD ["n"];
CF 8;
DD 13;
}
ACTO 8 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Implicit.java":6,0-6,0;
B "<exception>":-2;
HE 154;
CF 9;
CE 154;
}
EXPR 9 {
O assign;
V "v6 = p1 $args .length";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Implicit.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.features.Implicit.main([Ljava/lang/String;)V":7;
LU ["args"];
CF 10;
DD 10;
}
PRED 10 {
O IF;
V "if (v6 <= #(0)) goto 17";
T "Z";
P 4;
S "edu/cmu/cs/mvelezce/features/Implicit.java":7,0-7,0;
B "edu.cmu.cs.mvelezce.features.Implicit.main([Ljava/lang/String;)V":8;
HE 11;
HE 12;
CF 11;
CF 16;
CD 11;
CD 12;
}
EXPR 11 {
O assign;
V "v8 = p1 $args .length";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Implicit.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.features.Implicit.main([Ljava/lang/String;)V":13;
LU ["args"];
CF 13;
DD 14;
}
CALL 12 {
O call;
V "foo(v5, v8)";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Implicit.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.features.Implicit.main([Ljava/lang/String;)V":14;
HE 13;
HE 14;
HE 15;
HE 112;
HE 133;
HE 134;
PS 13;
PS 14;
PS 15;
PS 112;
CF 155;
CE 13;
CE 14;
CE 15;
CE 112;
CE 133;
CE 134;
CE 155;
CL 67: "virtual";
}
ACTI 13 {
O act-in;
V "param 1 [v5]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Implicit.java":8,0-8,0;
B "<param> 1":-2;
LU ["n"];
CF 14;
SU 134;
PI 70;
}
ACTI 14 {
O act-in;
V "param 2 [v8]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Implicit.java":8,0-8,0;
B "<param> 2":-2;
CF 112;
SU 134;
PI 71;
}
ACTO 15 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Implicit.java":8,0-8,0;
B "<exception>":-2;
HE 155;
CF 16;
CE 155;
}
NORM 16 {
O compound;
V "return";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Implicit.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.features.Implicit.main([Ljava/lang/String;)V":17;
CF 132;
}
ENTR 23 {
O entry;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
C "Primordial";
HE 24;
HE 25;
HE 26;
HE 28;
HE 29;
HE 31;
HE 34;
HE 37;
HE 40;
HE 41;
HE 44;
HE 47;
HE 48;
HE 51;
HE 54;
HE 55;
HE 58;
HE 110;
HE 115;
HE 116;
PS 25;
PS 110;
CF 115;
CD 26;
CD 28;
CD 29;
CD 31;
CD 34;
CD 37;
CD 40;
CD 41;
CD 44;
CD 47;
CD 48;
CD 51;
CD 54;
CD 55;
CD 58;
CE 24;
CE 25;
CE 110;
CE 115;
CE 116;
}
EXIT 24 {
O exit;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exit>":-2;
}
FRMO 25 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 116: "exc";
}
CALL 26 {
O call;
V "fakeWorldClinit()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "com.ibm.wala.FakeRootClass.fakeWorldClinit()V";
HE 27;
HE 117;
HE 118;
HE 145;
PS 27;
CF 145;
CE 27;
CE 117;
CE 118;
CE 145;
}
ACTO 27 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 28;
}
NORM 28 {
O declaration;
V "v3 = new java.lang.String[]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 29;
DD 31;
DD 35;
DD 38;
}
NORM 29 {
O declaration;
V "v5 = new java.lang.String";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 31;
DD 30;
}
EXPR 30 {
O modify;
V "v3[#(0)] = v5";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 32;
CE 32;
DD 32;
}
NORM 31 {
O compound;
V "base";
T "[Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 32;
HE 33;
PS 32;
CF 33;
CF 35;
CD 32;
CD 33;
CE 33;
DD 30;
}
NORM 32 {
O compound;
V "field [java.lang.Object]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 31;
}
NORM 33 {
O compound;
V "index";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 30;
CF 30;
CE 30;
CE 31;
DD 30;
}
CALL 34 {
O call;
V "v3.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 35;
HE 36;
HE 119;
HE 143;
HE 146;
PS 35;
PS 36;
CF 146;
CE 35;
CE 36;
CE 119;
CE 143;
CE 146;
}
ACTI 35 {
O act-in;
V "this [v3]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 119;
CF 34;
CD 34;
DD 146;
}
ACTO 36 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 38;
DD 143;
}
CALL 37 {
O call;
V "main(v3)";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 38;
HE 39;
HE 113;
HE 120;
HE 121;
PS 38;
PS 39;
PS 113;
CF 156;
CE 38;
CE 39;
CE 113;
CE 120;
CE 121;
CE 156;
CL 1: "virtual";
}
ACTI 38 {
O act-in;
V "param 1 [v3]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 1":-2;
PS 120;
PS 121;
CF 113;
SU 121;
PI 4;
}
ACTO 39 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
HE 156;
CF 40;
CE 156;
}
NORM 40 {
O declaration;
V "v9 = new java.io.FileInputStream";
T "Ljava/io/FileInputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 42;
DD 42;
DD 45;
}
CALL 41 {
O call;
V "v9.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.InputStream.<init>()V";
HE 42;
HE 43;
HE 122;
HE 147;
PS 42;
PS 43;
CF 147;
CE 42;
CE 43;
CE 122;
CE 147;
}
ACTI 42 {
O act-in;
V "this [v9]";
T "Ljava/io/InputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 122;
CF 41;
CD 41;
DD 147;
}
ACTO 43 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 45;
}
CALL 44 {
O call;
V "v9.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.FileInputStream.finalize()V";
HE 45;
HE 46;
HE 123;
HE 124;
HE 148;
PS 45;
PS 46;
CF 148;
CE 45;
CE 46;
CE 123;
CE 124;
CE 148;
}
ACTI 45 {
O act-in;
V "this [v9]";
T "Ljava/io/FileInputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 123;
PS 124;
CF 123;
CD 44;
DD 148;
}
ACTO 46 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 47;
}
NORM 47 {
O declaration;
V "v12 = new java.io.FileOutputStream";
T "Ljava/io/FileOutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 49;
DD 49;
DD 52;
}
CALL 48 {
O call;
V "v12.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.OutputStream.<init>()V";
HE 49;
HE 50;
HE 125;
HE 149;
PS 49;
PS 50;
CF 149;
CE 49;
CE 50;
CE 125;
CE 149;
}
ACTI 49 {
O act-in;
V "this [v12]";
T "Ljava/io/OutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 125;
CF 48;
CD 48;
DD 149;
}
ACTO 50 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 52;
}
CALL 51 {
O call;
V "v12.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.FileOutputStream.finalize()V";
HE 52;
HE 53;
HE 126;
HE 127;
HE 150;
PS 52;
PS 53;
CF 150;
CE 52;
CE 53;
CE 126;
CE 127;
CE 150;
}
ACTI 52 {
O act-in;
V "this [v12]";
T "Ljava/io/FileOutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 126;
PS 127;
CF 126;
CD 51;
DD 150;
}
ACTO 53 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 54;
}
NORM 54 {
O declaration;
V "v15 = new java.lang.ClassLoader$NativeLibrary";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 56;
DD 56;
DD 59;
}
CALL 55 {
O call;
V "v15.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 56;
HE 57;
HE 128;
HE 144;
HE 151;
PS 56;
PS 57;
CF 151;
CE 56;
CE 57;
CE 128;
CE 144;
CE 151;
}
ACTI 56 {
O act-in;
V "this [v15]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 128;
CF 55;
CD 55;
DD 151;
}
ACTO 57 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 59;
DD 144;
}
CALL 58 {
O call;
V "v15.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.ClassLoader$NativeLibrary.finalize()V";
HE 59;
HE 60;
HE 129;
HE 130;
HE 152;
PS 59;
PS 60;
CF 152;
CE 59;
CE 60;
CE 129;
CE 130;
CE 152;
}
ACTI 59 {
O act-in;
V "this [v15]";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 129;
PS 130;
CF 129;
CD 58;
DD 152;
}
ACTO 60 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 116;
}
ENTR 61 {
O entry;
V "edu.cmu.cs.mvelezce.features.Implicit.getInt(int)";
P 6;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Implicit.getInt(I)I":-1;
C "Application";
HE 62;
HE 63;
HE 64;
HE 65;
PS 62;
PS 63;
PS 64;
CF 64;
CD 65;
CE 62;
CE 63;
CE 64;
}
EXIT 62 {
O exit;
V "edu.cmu.cs.mvelezce.features.Implicit.getInt(int)";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "<exit>":-2;
RF 154;
PO 7;
}
FRMO 63 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 6;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "<exception>":-2;
CF 62: "exc";
PO 8;
}
FRMI 64 {
O form-in;
V "param 1 $n ";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "<param> 1":-2;
LD ["n"];
CF 65;
DD 65;
}
NORM 65 {
O compound;
V "return p1 $n ";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/Implicit.java":29,0-29,0;
B "edu.cmu.cs.mvelezce.features.Implicit.getInt(I)I":1;
LU ["n"];
CF 62;
DD 62;
}
ENTR 67 {
O entry;
V "edu.cmu.cs.mvelezce.features.Implicit.foo(int,int)";
P 7;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Implicit.foo(II)V":-1;
C "Application";
HE 68;
HE 69;
HE 70;
HE 71;
HE 72;
HE 75;
HE 79;
HE 82;
HE 111;
HE 135;
HE 136;
PS 69;
PS 70;
PS 71;
PS 111;
CF 135;
CD 72;
CD 74;
CD 75;
CD 79;
CD 82;
CE 68;
CE 69;
CE 70;
CE 71;
CE 111;
CE 135;
CE 136;
}
EXIT 68 {
O exit;
V "edu.cmu.cs.mvelezce.features.Implicit.foo(int,int)";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "<exit>":-2;
RF 155;
}
FRMO 69 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "<exception>":-2;
CF 136: "exc";
PO 15;
}
FRMI 70 {
O form-in;
V "param 1 $i ";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "<param> 1":-2;
LD ["i"];
CF 71;
DD 72;
}
FRMI 71 {
O form-in;
V "param 2 $j ";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "<param> 2":-2;
LD ["j"];
CF 72;
DD 72;
}
PRED 72 {
O IF;
V "if (p1 $i  != p2 $j ) goto 6";
T "Z";
P 7;
S "edu/cmu/cs/mvelezce/features/Implicit.java":13,0-13,0;
B "edu.cmu.cs.mvelezce.features.Implicit.foo(II)V":2;
LU ["i", "j"];
HE 73;
HE 74;
CF 73;
CF 74;
CD 73;
CD 74;
}
NORM 73 {
O compound;
V "goto 12";
T "Ljava/lang/Object";
P 7;
S "edu/cmu/cs/mvelezce/features/Implicit.java":13,0-13,0;
B "edu.cmu.cs.mvelezce.features.Implicit.foo(II)V":6;
CF 74;
}
EXPR 74 {
O assign;
V "PHI v6 = #(1), #(0)";
P 7;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "<phi>":-8;
LD ["b"];
CF 76;
DD 76;
}
CALL 75 {
O call;
V "v8 = target(v6)";
T "Z";
P 7;
S "edu/cmu/cs/mvelezce/features/Implicit.java":14,0-14,0;
B "edu.cmu.cs.mvelezce.features.Implicit.foo(II)V":12;
HE 76;
HE 77;
HE 78;
PS 76;
PS 77;
PS 78;
CF 157;
CE 76;
CE 77;
CE 78;
CE 157;
CL 91: "virtual";
}
ACTI 76 {
O act-in;
V "param 1 [v6]";
T "Z";
P 7;
S "edu/cmu/cs/mvelezce/features/Implicit.java":14,0-14,0;
B "<param> 1":-2;
LU ["b"];
CF 75;
SU 77;
PI 94;
}
ACTO 77 {
O act-out;
V "ret 0";
T "Z";
P 7;
S "edu/cmu/cs/mvelezce/features/Implicit.java":14,0-14,0;
B "<exit>":-2;
LD ["b"];
CF 78;
DD 79;
}
ACTO 78 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/Implicit.java":14,0-14,0;
B "<exception>":-2;
HE 157;
CF 79;
CE 157;
}
PRED 79 {
O IF;
V "if (v8 == #(0)) goto 20";
T "Z";
P 7;
S "edu/cmu/cs/mvelezce/features/Implicit.java":15,0-15,0;
B "edu.cmu.cs.mvelezce.features.Implicit.foo(II)V":17;
LU ["b"];
HE 80;
CF 82;
CF 114;
CD 80;
}
CALL 80 {
O call;
V "moo()";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/Implicit.java":16,0-16,0;
B "edu.cmu.cs.mvelezce.features.Implicit.foo(II)V":20;
HE 81;
HE 114;
HE 137;
HE 138;
PS 81;
PS 114;
CF 158;
CE 81;
CE 114;
CE 137;
CE 138;
CE 158;
CL 97: "virtual";
}
ACTO 81 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/Implicit.java":16,0-16,0;
B "<exception>":-2;
HE 158;
CF 82;
CE 158;
}
NORM 82 {
O compound;
V "return";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/Implicit.java":18,0-18,0;
B "edu.cmu.cs.mvelezce.features.Implicit.foo(II)V":23;
CF 136;
}
ENTR 91 {
O entry;
V "edu.cmu.cs.mvelezce.features.Implicit.target(boolean)";
P 8;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Implicit.target(Z)Z":-1;
C "Application";
HE 92;
HE 93;
HE 94;
HE 95;
PS 92;
PS 93;
PS 94;
CF 94;
CD 95;
CE 92;
CE 93;
CE 94;
}
EXIT 92 {
O exit;
V "edu.cmu.cs.mvelezce.features.Implicit.target(boolean)";
T "Z";
P 8;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "<exit>":-2;
RF 157;
PO 77;
}
FRMO 93 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 8;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "<exception>":-2;
CF 92: "exc";
PO 78;
}
FRMI 94 {
O form-in;
V "param 1 $b ";
T "Z";
P 8;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "<param> 1":-2;
LD ["b"];
CF 95;
DD 95;
}
NORM 95 {
O compound;
V "return p1 $b ";
T "Z";
P 8;
S "edu/cmu/cs/mvelezce/features/Implicit.java":21,0-21,0;
B "edu.cmu.cs.mvelezce.features.Implicit.target(Z)Z":1;
LU ["b"];
CF 92;
DD 92;
}
ENTR 97 {
O entry;
V "edu.cmu.cs.mvelezce.features.Implicit.moo()";
P 9;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Implicit.moo()V":-1;
C "Application";
HE 98;
HE 99;
HE 100;
HE 102;
HE 106;
HE 107;
HE 139;
HE 140;
PS 99;
PS 107;
CF 139;
CD 100;
CD 102;
CD 106;
CE 98;
CE 99;
CE 107;
CE 139;
CE 140;
}
EXIT 98 {
O exit;
V "edu.cmu.cs.mvelezce.features.Implicit.moo()";
T "V";
P 9;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "<exit>":-2;
RF 158;
}
FRMO 99 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 9;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "<exception>":-2;
CF 140: "exc";
PO 81;
}
EXPR 100 {
O reference;
V "v2 = java.lang.System.out";
T "Ljava/io/PrintStream";
P 9;
S "edu/cmu/cs/mvelezce/features/Implicit.java":25,0-25,0;
B "edu.cmu.cs.mvelezce.features.Implicit.moo()V":0;
HE 101;
CF 103;
CE 101;
DD 103;
}
NORM 101 {
O compound;
V "field out";
T "Ljava/io/PrintStream";
P 9;
S "edu/cmu/cs/mvelezce/features/Implicit.java":25,0-25,0;
B "Ljava/lang/System.out":-3;
CF 100;
DD 100;
}
CALL 102 {
O call;
V "v2.println(#(moo))";
T "V";
P 9;
S "edu/cmu/cs/mvelezce/features/Implicit.java":25,0-25,0;
B "edu.cmu.cs.mvelezce.features.Implicit.moo()V":5;
U "java.io.PrintStream.println(Ljava/lang/String;)V";
HE 103;
HE 104;
HE 105;
HE 141;
HE 142;
HE 153;
PS 103;
PS 104;
PS 105;
CF 153;
CE 103;
CE 104;
CE 105;
CE 141;
CE 142;
CE 153;
}
ACTI 103 {
O act-in;
V "this [v2]";
T "Ljava/io/PrintStream";
P 9;
S "edu/cmu/cs/mvelezce/features/Implicit.java":25,0-25,0;
B "<param> 0":-2;
PS 141;
PS 142;
CF 104;
CD 102;
DD 153;
}
ACTI 104 {
O act-in;
V "param 1 [#(moo)]";
T "Ljava/lang/String";
P 9;
S "edu/cmu/cs/mvelezce/features/Implicit.java":25,0-25,0;
B "<param> 1":-2;
PS 141;
PS 142;
CF 141;
DD 153;
}
ACTO 105 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 9;
S "edu/cmu/cs/mvelezce/features/Implicit.java":25,0-25,0;
B "<exception>":-2;
CF 106;
}
NORM 106 {
O compound;
V "return";
T "V";
P 9;
S "edu/cmu/cs/mvelezce/features/Implicit.java":26,0-26,0;
B "edu.cmu.cs.mvelezce.features.Implicit.moo()V":8;
CF 140;
}
FRMI 107 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 9;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 139;
PS 140;
CF 101;
DD 101;
}
FRMI 109 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 131;
PS 132;
CF 4;
DD 112;
}
FRMI 110 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 115;
PS 116;
CF 117;
DD 113;
}
FRMI 111 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 7;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 135;
PS 136;
CF 70;
DD 114;
}
ACTI 112 {
O act-in;
V "out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/Implicit.java":8,0-8,0;
B "Ljava/lang/System.out":-3;
PS 133;
PS 134;
CF 133;
SU 134;
PI 111;
}
ACTI 113 {
O act-in;
V "out";
T "Ljava/io/PrintStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 120;
PS 121;
CF 120;
SU 121;
PI 109;
}
ACTI 114 {
O act-in;
V "out";
T "Ljava/io/PrintStream";
P 7;
S "edu/cmu/cs/mvelezce/features/Implicit.java":16,0-16,0;
B "Ljava/lang/System.out":-3;
PS 137;
PS 138;
CF 137;
SU 138;
PI 107;
}
FRMI 115 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 116;
PE 116;
CF 110;
DH 116;
DH 117;
DH 120;
DH 123;
DH 126;
DH 129;
}
FRMO 116 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 115;
PE 115;
CF 24;
}
ACTI 117 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 118;
PE 118;
CF 26;
DD 145;
}
ACTO 118 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 117;
PE 117;
CF 27;
DH 116;
DH 120;
DH 123;
DH 126;
DH 129;
}
ACTO 119 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
CF 36;
DD 143;
DH 116;
DH 120;
DH 123;
DH 126;
DH 129;
}
ACTI 120 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 121;
PE 121;
CF 37;
SU 121;
PI 131;
}
ACTO 121 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 120;
PE 120;
CF 39;
DH 116;
DH 123;
DH 126;
DH 129;
}
ACTO 122 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
CF 43;
DH 116;
DH 123;
DH 126;
DH 129;
}
ACTI 123 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 124;
PE 124;
CF 44;
DD 148;
}
ACTO 124 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 123;
PE 123;
CF 46;
DH 116;
DH 126;
DH 129;
}
ACTO 125 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
CF 50;
DH 116;
DH 126;
DH 129;
}
ACTI 126 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 127;
PE 127;
CF 51;
DD 150;
}
ACTO 127 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 126;
PE 126;
CF 53;
DH 116;
DH 129;
}
ACTO 128 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
CF 57;
DD 144;
DH 116;
DH 129;
}
ACTI 129 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 130;
PE 130;
CF 58;
DD 152;
}
ACTO 130 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 129;
PE 129;
CF 60;
DH 116;
}
FRMI 131 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "<???>":-4;
PS 132;
PE 132;
CF 109;
DH 132;
DH 133;
}
FRMO 132 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "<???>":-4;
PS 131;
PE 131;
CF 2;
PO 121;
}
ACTI 133 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Implicit.java":8,0-8,0;
B "<???>":-4;
PS 134;
PE 134;
CF 12;
SU 134;
PI 135;
}
ACTO 134 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Implicit.java":8,0-8,0;
B "<???>":-4;
PS 133;
PE 133;
CF 15;
DH 132;
}
FRMI 135 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "<???>":-4;
PS 136;
PE 136;
CF 111;
DH 136;
DH 137;
}
FRMO 136 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "<???>":-4;
PS 135;
PE 135;
CF 68;
PO 134;
}
ACTI 137 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "edu/cmu/cs/mvelezce/features/Implicit.java":16,0-16,0;
B "<???>":-4;
PS 138;
PE 138;
CF 80;
SU 138;
PI 139;
}
ACTO 138 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "edu/cmu/cs/mvelezce/features/Implicit.java":16,0-16,0;
B "<???>":-4;
PS 137;
PE 137;
CF 81;
DH 136;
}
FRMI 139 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 9;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "<???>":-4;
PS 140;
PE 140;
CF 107;
DH 140;
DH 141;
}
FRMO 140 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 9;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "<???>":-4;
PS 139;
PE 139;
CF 98;
PO 138;
}
ACTI 141 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 9;
S "edu/cmu/cs/mvelezce/features/Implicit.java":25,0-25,0;
B "<???>":-4;
PS 142;
PE 142;
CF 102;
DD 153;
}
ACTO 142 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 9;
S "edu/cmu/cs/mvelezce/features/Implicit.java":25,0-25,0;
B "<???>":-4;
PS 141;
PE 141;
CF 105;
DH 140;
}
NORM 143 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 119;
DD 28;
}
NORM 144 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 128;
DD 54;
}
NORM 145 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 118;
DD 27;
DD 118;
}
NORM 146 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 143;
DD 36;
DD 119;
}
NORM 147 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 122;
DD 43;
DD 122;
}
NORM 148 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 124;
DD 46;
DD 124;
}
NORM 149 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 125;
DD 50;
DD 125;
}
NORM 150 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 127;
DD 53;
DD 127;
}
NORM 151 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 144;
DD 57;
DD 128;
}
NORM 152 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 130;
DD 60;
DD 130;
}
NORM 153 {
O compound;
V "many2many";
P 9;
S "edu/cmu/cs/mvelezce/features/Implicit.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Implicit.moo()V":-1;
CF 142;
DD 105;
DD 142;
}
NORM 154 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/Implicit.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.features.Implicit.main([Ljava/lang/String;)V":-9;
CF 7;
}
NORM 155 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/Implicit.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.features.Implicit.main([Ljava/lang/String;)V":-9;
CF 134;
}
NORM 156 {
O compound;
V "CALL_RET";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-9;
CF 121;
}
NORM 157 {
O compound;
V "CALL_RET";
P 7;
S "edu/cmu/cs/mvelezce/features/Implicit.java":14,0-14,0;
B "edu.cmu.cs.mvelezce.features.Implicit.foo(II)V":-9;
CF 77;
}
NORM 158 {
O compound;
V "CALL_RET";
P 7;
S "edu/cmu/cs/mvelezce/features/Implicit.java":16,0-16,0;
B "edu.cmu.cs.mvelezce.features.Implicit.foo(II)V":-9;
CF 138;
}
}
