SDG "edu.cmu.cs.mvelezce.features.IgnoreMethods.main(java.lang.String[])" root 51 {
ENTR 1 {
O entry;
V "edu.cmu.cs.mvelezce.features.IgnoreMethods.main(java.lang.String[])";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.main([Ljava/lang/String;)V":-1;
C "Application";
HE 2;
HE 3;
HE 4;
HE 5;
HE 6;
HE 10;
HE 27;
HE 30;
HE 34;
HE 37;
HE 157;
HE 158;
PS 3;
PS 4;
PS 37;
CF 157;
CD 5;
CD 6;
CD 10;
CD 27;
CD 29;
CD 30;
CD 34;
CE 2;
CE 3;
CE 4;
CE 37;
CE 157;
CE 158;
}
EXIT 2 {
O exit;
V "edu.cmu.cs.mvelezce.features.IgnoreMethods.main(java.lang.String[])";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":0,0-0,0;
B "<exit>":-2;
RF 179;
}
FRMO 3 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":0,0-0,0;
B "<exception>":-2;
CF 158: "exc";
PO 67;
}
FRMI 4 {
O form-in;
V "param 1 $args ";
T "[Ljava/lang/String";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":0,0-0,0;
B "<param> 1":-2;
LD ["args"];
PS 157;
PS 158;
CF 37;
DD 5;
}
EXPR 5 {
O assign;
V "v3 = p1 $args .length";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.main([Ljava/lang/String;)V":1;
LU ["args"];
CF 7;
DD 7;
}
CALL 6 {
O call;
V "v5 = getInt(v3)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.main([Ljava/lang/String;)V":2;
HE 7;
HE 8;
HE 9;
PS 7;
PS 8;
PS 9;
CF 175;
CE 7;
CE 8;
CE 9;
CE 175;
CL 96: "virtual";
}
ACTI 7 {
O act-in;
V "param 1 [v3]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":6,0-6,0;
B "<param> 1":-2;
CF 6;
SU 8;
PI 99;
}
ACTO 8 {
O act-out;
V "ret 0";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":6,0-6,0;
B "<exit>":-2;
LD ["x"];
CF 9;
DD 10;
DD 12;
DD 16;
DD 18;
DD 23;
}
ACTO 9 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":6,0-6,0;
B "<exception>":-2;
HE 175;
CF 10;
CE 175;
}
PRED 10 {
O IF;
V "if (v5 != #(0)) goto 11";
T "Z";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.main([Ljava/lang/String;)V":7;
LU ["x"];
HE 11;
HE 15;
HE 16;
HE 29;
HE 35;
CF 12;
CF 16;
CD 11;
CD 15;
CD 16;
CD 29;
CD 35;
CD 36;
}
CALL 11 {
O call;
V "v14 = getOne(v5)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.main([Ljava/lang/String;)V":11;
HE 12;
HE 13;
HE 14;
PS 12;
PS 13;
PS 14;
CF 176;
CE 12;
CE 13;
CE 14;
CE 176;
CL 102: "virtual";
}
ACTI 12 {
O act-in;
V "param 1 [v5]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":9,0-9,0;
B "<param> 1":-2;
LU ["x"];
CF 11;
SU 13;
PI 105;
}
ACTO 13 {
O act-out;
V "ret 0";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":9,0-9,0;
B "<exit>":-2;
LD ["y"];
CF 14;
DD 29;
}
ACTO 14 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":9,0-9,0;
B "<exception>":-2;
HE 176;
CF 15;
CE 176;
}
NORM 15 {
O compound;
V "goto 36";
T "Ljava/lang/Object";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.main([Ljava/lang/String;)V":15;
CF 29;
}
PRED 16 {
O IF;
V "if (v5 >= #(5)) goto 24";
T "Z";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.main([Ljava/lang/String;)V":20;
LU ["x"];
HE 17;
HE 21;
HE 22;
HE 26;
HE 36;
CF 18;
CF 23;
CD 17;
CD 21;
CD 22;
CD 26;
CD 36;
}
CALL 17 {
O call;
V "v11 = getTwo(v5)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":11,0-11,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.main([Ljava/lang/String;)V":24;
HE 18;
HE 19;
HE 20;
PS 18;
PS 19;
PS 20;
CF 177;
CE 18;
CE 19;
CE 20;
CE 177;
CL 114: "virtual";
}
ACTI 18 {
O act-in;
V "param 1 [v5]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":11,0-11,0;
B "<param> 1":-2;
LU ["x"];
CF 17;
SU 19;
PI 117;
}
ACTO 19 {
O act-out;
V "ret 0";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":11,0-11,0;
B "<exit>":-2;
LD ["y"];
CF 20;
DD 36;
}
ACTO 20 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":11,0-11,0;
B "<exception>":-2;
HE 177;
CF 21;
CE 177;
}
NORM 21 {
O compound;
V "goto 36";
T "Ljava/lang/Object";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":11,0-11,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.main([Ljava/lang/String;)V":28;
CF 36;
}
CALL 22 {
O call;
V "v9 = getThree(v5)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":13,0-13,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.main([Ljava/lang/String;)V":32;
HE 23;
HE 24;
HE 25;
PS 23;
PS 24;
PS 25;
CF 178;
CE 23;
CE 24;
CE 25;
CE 178;
CL 126: "virtual";
}
ACTI 23 {
O act-in;
V "param 1 [v5]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":13,0-13,0;
B "<param> 1":-2;
LU ["x"];
CF 22;
SU 24;
PI 129;
}
ACTO 24 {
O act-out;
V "ret 0";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":13,0-13,0;
B "<exit>":-2;
CF 25;
DD 36;
}
ACTO 25 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":13,0-13,0;
B "<exception>":-2;
HE 178;
CF 26;
CE 178;
}
NORM 26 {
O compound;
V "goto 36";
T "Ljava/lang/Object";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":13,0-13,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.main([Ljava/lang/String;)V":35;
CF 36;
}
EXPR 27 {
O reference;
V "v16 = java.lang.System.out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":15,0-15,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.main([Ljava/lang/String;)V":36;
HE 28;
CF 31;
CE 28;
DD 31;
}
NORM 28 {
O compound;
V "field out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":15,0-15,0;
B "Ljava/lang/System.out":-3;
CF 27;
DD 27;
}
EXPR 29 {
O assign;
V "PHI v15 = v14, v12";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":0,0-0,0;
B "<phi>":-8;
LD ["y"];
CF 28;
DD 32;
}
CALL 30 {
O call;
V "v16.println(v15)";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":15,0-15,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.main([Ljava/lang/String;)V":40;
U "java.io.PrintStream.println(I)V";
HE 31;
HE 32;
HE 33;
HE 159;
HE 160;
HE 164;
PS 31;
PS 32;
PS 33;
CF 164;
CE 31;
CE 32;
CE 33;
CE 159;
CE 160;
CE 164;
}
ACTI 31 {
O act-in;
V "this [v16]";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":15,0-15,0;
B "<param> 0":-2;
PS 159;
PS 160;
CF 32;
CD 30;
DD 164;
}
ACTI 32 {
O act-in;
V "param 1 [v15]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":15,0-15,0;
B "<param> 1":-2;
LU ["y"];
CF 159;
DD 164;
}
ACTO 33 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":15,0-15,0;
B "<exception>":-2;
CF 34;
}
NORM 34 {
O compound;
V "return";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":16,0-16,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.main([Ljava/lang/String;)V":43;
CF 158;
}
NORM 35 {
O compound;
V "goto 36";
T "Ljava/lang/Object";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.main([Ljava/lang/String;)V":0;
CF 29;
}
EXPR 36 {
O assign;
V "PHI v12 = v11, v9";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":0,0-0,0;
B "<phi>":-8;
CF 35;
DD 29;
}
FRMI 37 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 157;
PS 158;
CF 5;
DD 28;
}
ENTR 51 {
O entry;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
C "Primordial";
HE 52;
HE 53;
HE 54;
HE 56;
HE 57;
HE 59;
HE 62;
HE 65;
HE 68;
HE 69;
HE 72;
HE 75;
HE 76;
HE 79;
HE 82;
HE 83;
HE 86;
HE 89;
HE 90;
HE 93;
HE 138;
HE 140;
HE 141;
PS 53;
PS 138;
CF 140;
CD 54;
CD 56;
CD 57;
CD 59;
CD 62;
CD 65;
CD 68;
CD 69;
CD 72;
CD 75;
CD 76;
CD 79;
CD 82;
CD 83;
CD 86;
CD 89;
CD 90;
CD 93;
CE 52;
CE 53;
CE 138;
CE 140;
CE 141;
}
EXIT 52 {
O exit;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exit>":-2;
}
FRMO 53 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 141: "exc";
}
CALL 54 {
O call;
V "fakeWorldClinit()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "com.ibm.wala.FakeRootClass.fakeWorldClinit()V";
HE 55;
HE 142;
HE 143;
HE 165;
PS 55;
CF 165;
CE 55;
CE 142;
CE 143;
CE 165;
}
ACTO 55 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 56;
}
NORM 56 {
O declaration;
V "v3 = new java.lang.String[]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 57;
DD 59;
DD 63;
DD 66;
}
NORM 57 {
O declaration;
V "v5 = new java.lang.String";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 59;
DD 58;
}
EXPR 58 {
O modify;
V "v3[#(0)] = v5";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 60;
CE 60;
DD 60;
}
NORM 59 {
O compound;
V "base";
T "[Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 60;
HE 61;
PS 60;
CF 61;
CF 63;
CD 60;
CD 61;
CE 61;
DD 58;
}
NORM 60 {
O compound;
V "field [java.lang.Object]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 59;
}
NORM 61 {
O compound;
V "index";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 58;
CF 58;
CE 58;
CE 59;
DD 58;
}
CALL 62 {
O call;
V "v3.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 63;
HE 64;
HE 144;
HE 161;
HE 166;
PS 63;
PS 64;
CF 166;
CE 63;
CE 64;
CE 144;
CE 161;
CE 166;
}
ACTI 63 {
O act-in;
V "this [v3]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 144;
CF 62;
CD 62;
DD 166;
}
ACTO 64 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 66;
DD 161;
}
CALL 65 {
O call;
V "main(v3)";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 66;
HE 67;
HE 139;
HE 145;
HE 146;
PS 66;
PS 67;
PS 139;
CF 179;
CE 66;
CE 67;
CE 139;
CE 145;
CE 146;
CE 179;
CL 1: "virtual";
}
ACTI 66 {
O act-in;
V "param 1 [v3]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 1":-2;
PS 145;
PS 146;
CF 139;
SU 146;
PI 4;
}
ACTO 67 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
HE 179;
CF 68;
CE 179;
}
NORM 68 {
O declaration;
V "v9 = new java.io.FileInputStream";
T "Ljava/io/FileInputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 70;
DD 70;
DD 73;
}
CALL 69 {
O call;
V "v9.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.InputStream.<init>()V";
HE 70;
HE 71;
HE 147;
HE 167;
PS 70;
PS 71;
CF 167;
CE 70;
CE 71;
CE 147;
CE 167;
}
ACTI 70 {
O act-in;
V "this [v9]";
T "Ljava/io/InputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 147;
CF 69;
CD 69;
DD 167;
}
ACTO 71 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 73;
}
CALL 72 {
O call;
V "v9.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.FileInputStream.finalize()V";
HE 73;
HE 74;
HE 148;
HE 149;
HE 168;
PS 73;
PS 74;
CF 168;
CE 73;
CE 74;
CE 148;
CE 149;
CE 168;
}
ACTI 73 {
O act-in;
V "this [v9]";
T "Ljava/io/FileInputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 148;
PS 149;
CF 148;
CD 72;
DD 168;
}
ACTO 74 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 75;
}
NORM 75 {
O declaration;
V "v12 = new java.io.FileOutputStream";
T "Ljava/io/FileOutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 77;
DD 77;
DD 80;
}
CALL 76 {
O call;
V "v12.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.OutputStream.<init>()V";
HE 77;
HE 78;
HE 150;
HE 169;
PS 77;
PS 78;
CF 169;
CE 77;
CE 78;
CE 150;
CE 169;
}
ACTI 77 {
O act-in;
V "this [v12]";
T "Ljava/io/OutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 150;
CF 76;
CD 76;
DD 169;
}
ACTO 78 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 80;
}
CALL 79 {
O call;
V "v12.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.FileOutputStream.finalize()V";
HE 80;
HE 81;
HE 151;
HE 152;
HE 170;
PS 80;
PS 81;
CF 170;
CE 80;
CE 81;
CE 151;
CE 152;
CE 170;
}
ACTI 80 {
O act-in;
V "this [v12]";
T "Ljava/io/FileOutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 151;
PS 152;
CF 151;
CD 79;
DD 170;
}
ACTO 81 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 82;
}
NORM 82 {
O declaration;
V "v15 = new java.lang.ClassLoader$NativeLibrary";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 84;
DD 84;
DD 87;
}
CALL 83 {
O call;
V "v15.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 84;
HE 85;
HE 153;
HE 162;
HE 171;
PS 84;
PS 85;
CF 171;
CE 84;
CE 85;
CE 153;
CE 162;
CE 171;
}
ACTI 84 {
O act-in;
V "this [v15]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 153;
CF 83;
CD 83;
DD 171;
}
ACTO 85 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 87;
DD 162;
}
CALL 86 {
O call;
V "v15.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.ClassLoader$NativeLibrary.finalize()V";
HE 87;
HE 88;
HE 154;
HE 155;
HE 172;
PS 87;
PS 88;
CF 172;
CE 87;
CE 88;
CE 154;
CE 155;
CE 172;
}
ACTI 87 {
O act-in;
V "this [v15]";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 154;
PS 155;
CF 154;
CD 86;
DD 172;
}
ACTO 88 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 89;
}
NORM 89 {
O declaration;
V "v18 = new java.io.File$PathStatus";
T "Ljava/io/File$PathStatus";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 91;
DD 91;
DD 94;
}
CALL 90 {
O call;
V "v18.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 91;
HE 92;
HE 156;
HE 163;
HE 173;
PS 91;
PS 92;
CF 173;
CE 91;
CE 92;
CE 156;
CE 163;
CE 173;
}
ACTI 91 {
O act-in;
V "this [v18]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 156;
CF 90;
CD 90;
DD 173;
}
ACTO 92 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 94;
DD 163;
}
CALL 93 {
O call;
V "v18.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Enum.finalize()V";
HE 94;
HE 95;
HE 174;
PS 94;
PS 95;
CF 174;
CE 94;
CE 95;
CE 174;
}
ACTI 94 {
O act-in;
V "this [v18]";
T "Ljava/lang/Enum";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
CF 93;
CD 93;
DD 174;
}
ACTO 95 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 141;
}
ENTR 96 {
O entry;
V "edu.cmu.cs.mvelezce.features.IgnoreMethods.getInt(int)";
P 6;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.getInt(I)I":-1;
C "Application";
HE 97;
HE 98;
HE 99;
HE 100;
PS 97;
PS 98;
PS 99;
CF 99;
CD 100;
CE 97;
CE 98;
CE 99;
}
EXIT 97 {
O exit;
V "edu.cmu.cs.mvelezce.features.IgnoreMethods.getInt(int)";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":0,0-0,0;
B "<exit>":-2;
RF 175;
PO 8;
}
FRMO 98 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 6;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":0,0-0,0;
B "<exception>":-2;
CF 97: "exc";
PO 9;
}
FRMI 99 {
O form-in;
V "param 1 $n ";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":0,0-0,0;
B "<param> 1":-2;
LD ["n"];
CF 100;
DD 100;
}
NORM 100 {
O compound;
V "return p1 $n ";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":37,0-37,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.getInt(I)I":1;
LU ["n"];
CF 97;
DD 97;
}
ENTR 102 {
O entry;
V "edu.cmu.cs.mvelezce.features.IgnoreMethods.getOne(int)";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.getOne(I)I":-1;
C "Application";
HE 103;
HE 104;
HE 105;
HE 106;
HE 107;
PS 103;
PS 104;
PS 105;
CF 105;
CD 106;
CD 107;
CE 103;
CE 104;
CE 105;
}
EXIT 103 {
O exit;
V "edu.cmu.cs.mvelezce.features.IgnoreMethods.getOne(int)";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":0,0-0,0;
B "<exit>":-2;
RF 176;
PO 13;
}
FRMO 104 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":0,0-0,0;
B "<exception>":-2;
CF 103: "exc";
PO 14;
}
FRMI 105 {
O form-in;
V "param 1 $x ";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":0,0-0,0;
B "<param> 1":-2;
LD ["x"];
CF 106;
DD 106;
}
EXPR 106 {
O assign;
V "v4 = #(1) + p1 $x ";
T "Ljava/lang/Object";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":20,0-20,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.getOne(I)I":4;
LD ["i"];
LU ["i", "x"];
CF 107;
DD 107;
}
NORM 107 {
O compound;
V "return v4";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":21,0-21,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.getOne(I)I":7;
LU ["i"];
CF 103;
DD 103;
}
ENTR 114 {
O entry;
V "edu.cmu.cs.mvelezce.features.IgnoreMethods.getTwo(int)";
P 8;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.getTwo(I)I":-1;
C "Application";
HE 115;
HE 116;
HE 117;
HE 118;
HE 119;
PS 115;
PS 116;
PS 117;
CF 117;
CD 118;
CD 119;
CE 115;
CE 116;
CE 117;
}
EXIT 115 {
O exit;
V "edu.cmu.cs.mvelezce.features.IgnoreMethods.getTwo(int)";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":0,0-0,0;
B "<exit>":-2;
RF 177;
PO 19;
}
FRMO 116 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 8;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":0,0-0,0;
B "<exception>":-2;
CF 115: "exc";
PO 20;
}
FRMI 117 {
O form-in;
V "param 1 $x ";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":0,0-0,0;
B "<param> 1":-2;
LD ["x"];
CF 118;
DD 118;
}
EXPR 118 {
O assign;
V "v4 = #(2) * p1 $x ";
T "Ljava/lang/Object";
P 8;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":26,0-26,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.getTwo(I)I":4;
LD ["i"];
LU ["i", "x"];
CF 119;
DD 119;
}
NORM 119 {
O compound;
V "return v4";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":27,0-27,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.getTwo(I)I":7;
LU ["i"];
CF 115;
DD 115;
}
ENTR 126 {
O entry;
V "edu.cmu.cs.mvelezce.features.IgnoreMethods.getThree(int)";
P 9;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.getThree(I)I":-1;
C "Application";
HE 127;
HE 128;
HE 129;
HE 130;
HE 131;
PS 127;
PS 128;
PS 129;
CF 129;
CD 130;
CD 131;
CE 127;
CE 128;
CE 129;
}
EXIT 127 {
O exit;
V "edu.cmu.cs.mvelezce.features.IgnoreMethods.getThree(int)";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":0,0-0,0;
B "<exit>":-2;
RF 178;
PO 24;
}
FRMO 128 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 9;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":0,0-0,0;
B "<exception>":-2;
CF 127: "exc";
PO 25;
}
FRMI 129 {
O form-in;
V "param 1 $x ";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":0,0-0,0;
B "<param> 1":-2;
LD ["x"];
CF 130;
DD 130;
}
EXPR 130 {
O assign;
V "v4 = #(3) * p1 $x ";
T "Ljava/lang/Object";
P 9;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":32,0-32,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.getThree(I)I":4;
LD ["i"];
LU ["i", "x"];
CF 131;
DD 131;
}
NORM 131 {
O compound;
V "return v4";
T "I";
P 9;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":33,0-33,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.getThree(I)I":7;
LU ["i"];
CF 127;
DD 127;
}
FRMI 138 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 140;
PS 141;
CF 142;
DD 139;
}
ACTI 139 {
O act-in;
V "out";
T "Ljava/io/PrintStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 145;
PS 146;
CF 145;
SU 146;
PI 37;
}
FRMI 140 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 141;
PE 141;
CF 138;
DH 141;
DH 142;
DH 145;
DH 148;
DH 151;
DH 154;
}
FRMO 141 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 140;
PE 140;
CF 52;
}
ACTI 142 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 143;
PE 143;
CF 54;
DD 165;
}
ACTO 143 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 142;
PE 142;
CF 55;
DH 141;
DH 145;
DH 148;
DH 151;
DH 154;
}
ACTO 144 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
CF 64;
DD 161;
DH 141;
DH 145;
DH 148;
DH 151;
DH 154;
}
ACTI 145 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 146;
PE 146;
CF 65;
SU 146;
PI 157;
}
ACTO 146 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 145;
PE 145;
CF 67;
DH 141;
DH 148;
DH 151;
DH 154;
}
ACTO 147 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
CF 71;
DH 141;
DH 148;
DH 151;
DH 154;
}
ACTI 148 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 149;
PE 149;
CF 72;
DD 168;
}
ACTO 149 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 148;
PE 148;
CF 74;
DH 141;
DH 151;
DH 154;
}
ACTO 150 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
CF 78;
DH 141;
DH 151;
DH 154;
}
ACTI 151 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 152;
PE 152;
CF 79;
DD 170;
}
ACTO 152 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 151;
PE 151;
CF 81;
DH 141;
DH 154;
}
ACTO 153 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
CF 85;
DD 162;
DH 141;
DH 154;
}
ACTI 154 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 155;
PE 155;
CF 86;
DD 172;
}
ACTO 155 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 154;
PE 154;
CF 88;
DH 141;
}
ACTO 156 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
CF 92;
DD 163;
DH 141;
}
FRMI 157 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":0,0-0,0;
B "<???>":-4;
PS 158;
PE 158;
CF 4;
DH 158;
DH 159;
}
FRMO 158 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":0,0-0,0;
B "<???>":-4;
PS 157;
PE 157;
CF 2;
PO 146;
}
ACTI 159 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":15,0-15,0;
B "<???>":-4;
PS 160;
PE 160;
CF 30;
DD 164;
}
ACTO 160 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":15,0-15,0;
B "<???>":-4;
PS 159;
PE 159;
CF 33;
DH 158;
}
NORM 161 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 144;
DD 56;
}
NORM 162 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 153;
DD 82;
}
NORM 163 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 156;
DD 89;
}
NORM 164 {
O compound;
V "many2many";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.main([Ljava/lang/String;)V":-1;
CF 160;
DD 33;
DD 160;
}
NORM 165 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 143;
DD 55;
DD 143;
}
NORM 166 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 161;
DD 64;
DD 144;
}
NORM 167 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 147;
DD 71;
DD 147;
}
NORM 168 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 149;
DD 74;
DD 149;
}
NORM 169 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 150;
DD 78;
DD 150;
}
NORM 170 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 152;
DD 81;
DD 152;
}
NORM 171 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 162;
DD 85;
DD 153;
}
NORM 172 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 155;
DD 88;
DD 155;
}
NORM 173 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 163;
DD 92;
DD 156;
}
NORM 174 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 95;
DD 95;
}
NORM 175 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.main([Ljava/lang/String;)V":-9;
CF 8;
}
NORM 176 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.main([Ljava/lang/String;)V":-9;
CF 13;
}
NORM 177 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":11,0-11,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.main([Ljava/lang/String;)V":-9;
CF 19;
}
NORM 178 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/IgnoreMethods.java":13,0-13,0;
B "edu.cmu.cs.mvelezce.features.IgnoreMethods.main([Ljava/lang/String;)V":-9;
CF 24;
}
NORM 179 {
O compound;
V "CALL_RET";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-9;
CF 146;
}
}
