SDG "edu.cmu.cs.mvelezce.features.Dimension.main(java.lang.String[])" root 28 {
ENTR 1 {
O entry;
V "edu.cmu.cs.mvelezce.features.Dimension.main(java.lang.String[])";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Dimension.main([Ljava/lang/String;)V":-1;
C "Application";
HE 2;
HE 3;
HE 4;
HE 5;
HE 9;
HE 10;
HE 15;
HE 18;
HE 116;
HE 137;
HE 138;
PS 3;
PS 4;
PS 116;
CF 137;
CD 5;
CD 9;
CD 10;
CD 15;
CD 18;
CE 2;
CE 3;
CE 4;
CE 116;
CE 137;
CE 138;
}
EXIT 2 {
O exit;
V "edu.cmu.cs.mvelezce.features.Dimension.main(java.lang.String[])";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":0,0-0,0;
B "<exit>":-2;
RF 173;
}
FRMO 3 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":0,0-0,0;
B "<exception>":-2;
CF 138: "exc";
PO 44;
}
FRMI 4 {
O form-in;
V "param 1 $args ";
T "[Ljava/lang/String";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":0,0-0,0;
B "<param> 1":-2;
LD ["args"];
PS 137;
PS 138;
CF 6;
}
CALL 5 {
O call;
V "v5 = getInt(#(5))";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.features.Dimension.main([Ljava/lang/String;)V":1;
HE 6;
HE 7;
HE 8;
PS 6;
PS 7;
PS 8;
CF 171;
CE 6;
CE 7;
CE 8;
CE 171;
CL 73: "virtual";
}
ACTI 6 {
O act-in;
V "param 1 [#(5)]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":6,0-6,0;
B "<param> 1":-2;
CF 5;
SU 7;
PI 76;
}
ACTO 7 {
O act-out;
V "ret 0";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":6,0-6,0;
B "<exit>":-2;
LD ["i"];
CF 8;
DD 12;
}
ACTO 8 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":6,0-6,0;
B "<exception>":-2;
HE 171;
CF 9;
CE 171;
}
NORM 9 {
O declaration;
V "v7 = new java.awt.Dimension";
T "Ljava/awt/Dimension";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.features.Dimension.main([Ljava/lang/String;)V":8;
LD ["dimension"];
CF 11;
DD 11;
DD 16;
}
CALL 10 {
O call;
V "v7.<init>(v5, #(6))";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.features.Dimension.main([Ljava/lang/String;)V":14;
U "java.awt.Dimension.<init>(II)V";
HE 11;
HE 12;
HE 13;
HE 14;
HE 139;
HE 157;
PS 11;
PS 12;
PS 13;
PS 14;
CF 157;
CE 11;
CE 12;
CE 13;
CE 14;
CE 139;
CE 157;
}
ACTI 11 {
O act-in;
V "this [v7]";
T "Ljava/awt/Dimension";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":8,0-8,0;
B "<param> 0":-2;
PS 139;
CF 12;
CD 10;
DD 157;
}
ACTI 12 {
O act-in;
V "param 1 [v5]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":8,0-8,0;
B "<param> 1":-2;
LU ["i"];
CF 13;
DD 157;
}
ACTI 13 {
O act-in;
V "param 2 [#(6)]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":8,0-8,0;
B "<param> 2":-2;
LU ["j"];
CF 10;
DD 157;
}
ACTO 14 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":8,0-8,0;
B "<exception>":-2;
CF 16;
}
CALL 15 {
O call;
V "target(v7)";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.Dimension.main([Ljava/lang/String;)V":19;
HE 16;
HE 17;
HE 118;
HE 140;
HE 141;
HE 142;
HE 143;
PS 16;
PS 17;
PS 118;
CF 172;
CE 16;
CE 17;
CE 118;
CE 140;
CE 141;
CE 142;
CE 143;
CE 172;
CL 79: "virtual";
}
ACTI 16 {
O act-in;
V "param 1 [v7]";
T "Ljava/awt/Dimension";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":9,0-9,0;
B "<param> 1":-2;
LU ["dimension"];
PS 140;
PS 141;
PS 142;
PS 143;
CF 118;
SU 143;
PI 82;
}
ACTO 17 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":9,0-9,0;
B "<exception>":-2;
HE 172;
CF 18;
CE 172;
}
NORM 18 {
O compound;
V "return";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.features.Dimension.main([Ljava/lang/String;)V":22;
CF 138;
}
ENTR 28 {
O entry;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
C "Primordial";
HE 29;
HE 30;
HE 31;
HE 33;
HE 34;
HE 36;
HE 39;
HE 42;
HE 45;
HE 46;
HE 49;
HE 52;
HE 53;
HE 56;
HE 59;
HE 60;
HE 63;
HE 66;
HE 67;
HE 70;
HE 117;
HE 120;
HE 121;
PS 30;
PS 117;
CF 120;
CD 31;
CD 33;
CD 34;
CD 36;
CD 39;
CD 42;
CD 45;
CD 46;
CD 49;
CD 52;
CD 53;
CD 56;
CD 59;
CD 60;
CD 63;
CD 66;
CD 67;
CD 70;
CE 29;
CE 30;
CE 117;
CE 120;
CE 121;
}
EXIT 29 {
O exit;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exit>":-2;
}
FRMO 30 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 121: "exc";
}
CALL 31 {
O call;
V "fakeWorldClinit()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "com.ibm.wala.FakeRootClass.fakeWorldClinit()V";
HE 32;
HE 122;
HE 123;
HE 158;
PS 32;
CF 158;
CE 32;
CE 122;
CE 123;
CE 158;
}
ACTO 32 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 33;
}
NORM 33 {
O declaration;
V "v3 = new java.lang.String[]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 34;
DD 36;
DD 40;
DD 43;
}
NORM 34 {
O declaration;
V "v5 = new java.lang.String";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 36;
DD 35;
}
EXPR 35 {
O modify;
V "v3[#(0)] = v5";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 37;
CE 37;
DD 37;
}
NORM 36 {
O compound;
V "base";
T "[Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 37;
HE 38;
PS 37;
CF 38;
CF 40;
CD 37;
CD 38;
CE 38;
DD 35;
}
NORM 37 {
O compound;
V "field [java.lang.Object]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 36;
}
NORM 38 {
O compound;
V "index";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 35;
CF 35;
CE 35;
CE 36;
DD 35;
}
CALL 39 {
O call;
V "v3.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 40;
HE 41;
HE 124;
HE 154;
HE 159;
PS 40;
PS 41;
CF 159;
CE 40;
CE 41;
CE 124;
CE 154;
CE 159;
}
ACTI 40 {
O act-in;
V "this [v3]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 124;
CF 39;
CD 39;
DD 159;
}
ACTO 41 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 43;
DD 154;
}
CALL 42 {
O call;
V "main(v3)";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 43;
HE 44;
HE 119;
HE 125;
HE 126;
PS 43;
PS 44;
PS 119;
CF 173;
CE 43;
CE 44;
CE 119;
CE 125;
CE 126;
CE 173;
CL 1: "virtual";
}
ACTI 43 {
O act-in;
V "param 1 [v3]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 1":-2;
PS 125;
PS 126;
CF 119;
PI 4;
}
ACTO 44 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
HE 173;
CF 45;
CE 173;
}
NORM 45 {
O declaration;
V "v9 = new java.io.FileInputStream";
T "Ljava/io/FileInputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 47;
DD 47;
DD 50;
}
CALL 46 {
O call;
V "v9.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.InputStream.<init>()V";
HE 47;
HE 48;
HE 127;
HE 160;
PS 47;
PS 48;
CF 160;
CE 47;
CE 48;
CE 127;
CE 160;
}
ACTI 47 {
O act-in;
V "this [v9]";
T "Ljava/io/InputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 127;
CF 46;
CD 46;
DD 160;
}
ACTO 48 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 50;
}
CALL 49 {
O call;
V "v9.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.FileInputStream.finalize()V";
HE 50;
HE 51;
HE 128;
HE 129;
HE 161;
PS 50;
PS 51;
CF 161;
CE 50;
CE 51;
CE 128;
CE 129;
CE 161;
}
ACTI 50 {
O act-in;
V "this [v9]";
T "Ljava/io/FileInputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 128;
PS 129;
CF 128;
CD 49;
DD 161;
}
ACTO 51 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 52;
}
NORM 52 {
O declaration;
V "v12 = new java.io.FileOutputStream";
T "Ljava/io/FileOutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 54;
DD 54;
DD 57;
}
CALL 53 {
O call;
V "v12.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.OutputStream.<init>()V";
HE 54;
HE 55;
HE 130;
HE 162;
PS 54;
PS 55;
CF 162;
CE 54;
CE 55;
CE 130;
CE 162;
}
ACTI 54 {
O act-in;
V "this [v12]";
T "Ljava/io/OutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 130;
CF 53;
CD 53;
DD 162;
}
ACTO 55 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 57;
}
CALL 56 {
O call;
V "v12.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.FileOutputStream.finalize()V";
HE 57;
HE 58;
HE 131;
HE 132;
HE 163;
PS 57;
PS 58;
CF 163;
CE 57;
CE 58;
CE 131;
CE 132;
CE 163;
}
ACTI 57 {
O act-in;
V "this [v12]";
T "Ljava/io/FileOutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 131;
PS 132;
CF 131;
CD 56;
DD 163;
}
ACTO 58 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 59;
}
NORM 59 {
O declaration;
V "v15 = new java.io.File$PathStatus";
T "Ljava/io/File$PathStatus";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 61;
DD 61;
DD 64;
}
CALL 60 {
O call;
V "v15.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 61;
HE 62;
HE 133;
HE 155;
HE 164;
PS 61;
PS 62;
CF 164;
CE 61;
CE 62;
CE 133;
CE 155;
CE 164;
}
ACTI 61 {
O act-in;
V "this [v15]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 133;
CF 60;
CD 60;
DD 164;
}
ACTO 62 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 64;
DD 155;
}
CALL 63 {
O call;
V "v15.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Enum.finalize()V";
HE 64;
HE 65;
HE 165;
PS 64;
PS 65;
CF 165;
CE 64;
CE 65;
CE 165;
}
ACTI 64 {
O act-in;
V "this [v15]";
T "Ljava/lang/Enum";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
CF 63;
CD 63;
DD 165;
}
ACTO 65 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 66;
}
NORM 66 {
O declaration;
V "v18 = new java.lang.ClassLoader$NativeLibrary";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 68;
DD 68;
DD 71;
}
CALL 67 {
O call;
V "v18.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 68;
HE 69;
HE 134;
HE 156;
HE 166;
PS 68;
PS 69;
CF 166;
CE 68;
CE 69;
CE 134;
CE 156;
CE 166;
}
ACTI 68 {
O act-in;
V "this [v18]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 134;
CF 67;
CD 67;
DD 166;
}
ACTO 69 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 71;
DD 156;
}
CALL 70 {
O call;
V "v18.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.ClassLoader$NativeLibrary.finalize()V";
HE 71;
HE 72;
HE 135;
HE 136;
HE 167;
PS 71;
PS 72;
CF 167;
CE 71;
CE 72;
CE 135;
CE 136;
CE 167;
}
ACTI 71 {
O act-in;
V "this [v18]";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 135;
PS 136;
CF 135;
CD 70;
DD 167;
}
ACTO 72 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 121;
}
ENTR 73 {
O entry;
V "edu.cmu.cs.mvelezce.features.Dimension.getInt(int)";
P 6;
S "edu/cmu/cs/mvelezce/features/Dimension.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Dimension.getInt(I)I":-1;
C "Application";
HE 74;
HE 75;
HE 76;
HE 77;
PS 74;
PS 75;
PS 76;
CF 76;
CD 77;
CE 74;
CE 75;
CE 76;
}
EXIT 74 {
O exit;
V "edu.cmu.cs.mvelezce.features.Dimension.getInt(int)";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/Dimension.java":0,0-0,0;
B "<exit>":-2;
RF 171;
PO 7;
}
FRMO 75 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 6;
S "edu/cmu/cs/mvelezce/features/Dimension.java":0,0-0,0;
B "<exception>":-2;
CF 74: "exc";
PO 8;
}
FRMI 76 {
O form-in;
V "param 1 $b ";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/Dimension.java":0,0-0,0;
B "<param> 1":-2;
LD ["b"];
CF 77;
DD 77;
}
NORM 77 {
O compound;
V "return p1 $b ";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/Dimension.java":21,0-21,0;
B "edu.cmu.cs.mvelezce.features.Dimension.getInt(I)I":1;
LU ["b"];
CF 74;
DD 74;
}
ENTR 79 {
O entry;
V "edu.cmu.cs.mvelezce.features.Dimension.target(java.awt.Dimension)";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Dimension.target(Ljava/awt/Dimension;)V":-1;
C "Application";
HE 80;
HE 81;
HE 82;
HE 83;
HE 85;
HE 90;
HE 93;
HE 95;
HE 97;
HE 101;
HE 103;
HE 107;
HE 108;
HE 144;
HE 145;
HE 146;
HE 147;
PS 81;
PS 82;
PS 108;
CF 144;
CD 83;
CD 85;
CD 90;
CD 93;
CD 95;
CD 97;
CD 101;
CD 103;
CD 107;
CE 80;
CE 81;
CE 82;
CE 108;
CE 144;
CE 145;
CE 146;
CE 147;
}
EXIT 80 {
O exit;
V "edu.cmu.cs.mvelezce.features.Dimension.target(java.awt.Dimension)";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":0,0-0,0;
B "<exit>":-2;
RF 172;
}
FRMO 81 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":0,0-0,0;
B "<exception>":-2;
CF 147: "exc";
PO 17;
}
FRMI 82 {
O form-in;
V "param 1 $dimension ";
T "Ljava/awt/Dimension";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":0,0-0,0;
B "<param> 1":-2;
LD ["dimension"];
PS 144;
PS 145;
PS 146;
PS 147;
CF 108;
DD 87;
DD 90;
DD 93;
}
EXPR 83 {
O reference;
V "v3 = java.lang.System.out";
T "Ljava/io/PrintStream";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":13,0-13,0;
B "edu.cmu.cs.mvelezce.features.Dimension.target(Ljava/awt/Dimension;)V":0;
HE 84;
CF 86;
CE 84;
DD 86;
}
NORM 84 {
O compound;
V "field out";
T "Ljava/io/PrintStream";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":13,0-13,0;
B "Ljava/lang/System.out":-3;
CF 83;
DD 83;
}
CALL 85 {
O call;
V "v3.println(p1 $dimension )";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":13,0-13,0;
B "edu.cmu.cs.mvelezce.features.Dimension.target(Ljava/awt/Dimension;)V":4;
U "java.io.PrintStream.println(Ljava/lang/Object;)V";
HE 86;
HE 87;
HE 88;
HE 148;
HE 149;
HE 168;
PS 86;
PS 87;
PS 88;
CF 168;
CE 86;
CE 87;
CE 88;
CE 148;
CE 149;
CE 168;
}
ACTI 86 {
O act-in;
V "this [v3]";
T "Ljava/io/PrintStream";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":13,0-13,0;
B "<param> 0":-2;
PS 148;
PS 149;
CF 87;
CD 85;
DD 168;
}
ACTI 87 {
O act-in;
V "param 1 [p1 $dimension ]";
T "Ljava/lang/Object";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":13,0-13,0;
B "<param> 1":-2;
LU ["dimension"];
PS 148;
PS 149;
CF 148;
DD 168;
}
ACTO 88 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":13,0-13,0;
B "<exception>":-2;
CF 90;
}
EXPR 89 {
O reference;
V "v5 = p1 $dimension .height";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":14,0-14,0;
B "edu.cmu.cs.mvelezce.features.Dimension.target(Ljava/awt/Dimension;)V":8;
LD ["h"];
LU ["dimension"];
HE 91;
CF 90;
CE 91;
DD 99;
}
NORM 90 {
O compound;
V "base";
T "Ljava/awt/Dimension";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":14,0-14,0;
B "<base>":-6;
HE 89;
PS 91;
CF 91;
CF 93;
CE 89;
DD 89;
}
NORM 91 {
O compound;
V "field height";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":14,0-14,0;
B "Ljava/awt/Dimension.height":-4;
CF 89;
DD 89;
}
EXPR 92 {
O reference;
V "v6 = p1 $dimension .width";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":15,0-15,0;
B "edu.cmu.cs.mvelezce.features.Dimension.target(Ljava/awt/Dimension;)V":13;
LD ["w"];
LU ["dimension"];
HE 94;
CF 93;
CE 94;
DD 105;
}
NORM 93 {
O compound;
V "base";
T "Ljava/awt/Dimension";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":15,0-15,0;
B "<base>":-6;
HE 92;
PS 94;
CF 94;
CF 96;
CE 92;
DD 92;
}
NORM 94 {
O compound;
V "field width";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":15,0-15,0;
B "Ljava/awt/Dimension.width":-4;
CF 92;
DD 92;
}
EXPR 95 {
O reference;
V "v7 = java.lang.System.out";
T "Ljava/io/PrintStream";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":16,0-16,0;
B "edu.cmu.cs.mvelezce.features.Dimension.target(Ljava/awt/Dimension;)V":17;
HE 96;
CF 98;
CE 96;
DD 98;
}
NORM 96 {
O compound;
V "field out";
T "Ljava/io/PrintStream";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":16,0-16,0;
B "Ljava/lang/System.out":-3;
CF 95;
DD 95;
}
CALL 97 {
O call;
V "v7.println(v5)";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":16,0-16,0;
B "edu.cmu.cs.mvelezce.features.Dimension.target(Ljava/awt/Dimension;)V":21;
U "java.io.PrintStream.println(I)V";
HE 98;
HE 99;
HE 100;
HE 150;
HE 151;
HE 169;
PS 98;
PS 99;
PS 100;
CF 169;
CE 98;
CE 99;
CE 100;
CE 150;
CE 151;
CE 169;
}
ACTI 98 {
O act-in;
V "this [v7]";
T "Ljava/io/PrintStream";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":16,0-16,0;
B "<param> 0":-2;
PS 150;
PS 151;
CF 99;
CD 97;
DD 169;
}
ACTI 99 {
O act-in;
V "param 1 [v5]";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":16,0-16,0;
B "<param> 1":-2;
LU ["h"];
CF 150;
DD 169;
}
ACTO 100 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":16,0-16,0;
B "<exception>":-2;
CF 102;
}
EXPR 101 {
O reference;
V "v9 = java.lang.System.out";
T "Ljava/io/PrintStream";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":17,0-17,0;
B "edu.cmu.cs.mvelezce.features.Dimension.target(Ljava/awt/Dimension;)V":24;
HE 102;
CF 104;
CE 102;
DD 104;
}
NORM 102 {
O compound;
V "field out";
T "Ljava/io/PrintStream";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":17,0-17,0;
B "Ljava/lang/System.out":-3;
CF 101;
DD 101;
}
CALL 103 {
O call;
V "v9.println(v6)";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":17,0-17,0;
B "edu.cmu.cs.mvelezce.features.Dimension.target(Ljava/awt/Dimension;)V":28;
U "java.io.PrintStream.println(I)V";
HE 104;
HE 105;
HE 106;
HE 152;
HE 153;
HE 170;
PS 104;
PS 105;
PS 106;
CF 170;
CE 104;
CE 105;
CE 106;
CE 152;
CE 153;
CE 170;
}
ACTI 104 {
O act-in;
V "this [v9]";
T "Ljava/io/PrintStream";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":17,0-17,0;
B "<param> 0":-2;
PS 152;
PS 153;
CF 105;
CD 103;
DD 170;
}
ACTI 105 {
O act-in;
V "param 1 [v6]";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":17,0-17,0;
B "<param> 1":-2;
LU ["w"];
CF 152;
DD 170;
}
ACTO 106 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":17,0-17,0;
B "<exception>":-2;
CF 107;
}
NORM 107 {
O compound;
V "return";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":18,0-18,0;
B "edu.cmu.cs.mvelezce.features.Dimension.target(Ljava/awt/Dimension;)V":31;
CF 147;
}
FRMI 108 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 146;
PS 147;
CF 84;
DD 84;
DD 96;
DD 102;
}
FRMI 116 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 137;
PS 138;
CF 4;
DD 118;
}
FRMI 117 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 120;
PS 121;
CF 122;
DD 119;
}
ACTI 118 {
O act-in;
V "out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":9,0-9,0;
B "Ljava/lang/System.out":-3;
PS 142;
PS 143;
CF 140;
SU 143;
PI 108;
}
ACTI 119 {
O act-in;
V "out";
T "Ljava/io/PrintStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 125;
PS 126;
CF 125;
SU 126;
PI 116;
}
FRMI 120 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 121;
PE 121;
CF 117;
DH 121;
DH 122;
DH 125;
DH 128;
DH 131;
DH 135;
}
FRMO 121 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 120;
PE 120;
CF 29;
}
ACTI 122 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 123;
PE 123;
CF 31;
DD 158;
}
ACTO 123 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 122;
PE 122;
CF 32;
DH 121;
DH 125;
DH 128;
DH 131;
DH 135;
}
ACTO 124 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
CF 41;
DD 154;
DH 121;
DH 125;
DH 128;
DH 131;
DH 135;
}
ACTI 125 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 126;
PE 126;
CF 42;
SU 126;
PI 137;
}
ACTO 126 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 125;
PE 125;
CF 44;
DH 121;
DH 128;
DH 131;
DH 135;
}
ACTO 127 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
CF 48;
DH 121;
DH 128;
DH 131;
DH 135;
}
ACTI 128 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 129;
PE 129;
CF 49;
DD 161;
}
ACTO 129 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 128;
PE 128;
CF 51;
DH 121;
DH 131;
DH 135;
}
ACTO 130 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
CF 55;
DH 121;
DH 131;
DH 135;
}
ACTI 131 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 132;
PE 132;
CF 56;
DD 163;
}
ACTO 132 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 131;
PE 131;
CF 58;
DH 121;
DH 135;
}
ACTO 133 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
CF 62;
DD 155;
DH 121;
DH 135;
}
ACTO 134 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
CF 69;
DD 156;
DH 121;
DH 135;
}
ACTI 135 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 136;
PE 136;
CF 70;
DD 167;
}
ACTO 136 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 135;
PE 135;
CF 72;
DH 121;
}
FRMI 137 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":0,0-0,0;
B "<???>":-4;
PS 138;
PE 138;
CF 116;
DH 138;
DH 140;
DH 141;
DH 142;
}
FRMO 138 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":0,0-0,0;
B "<???>":-4;
PS 137;
PE 137;
CF 2;
PO 126;
}
ACTO 139 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":8,0-8,0;
B "<???>":-4;
CF 14;
DH 138;
DH 140;
DH 141;
DH 142;
}
ACTI 140 {
O act-in;
V "[R] |0|UNIQ(height)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":9,0-9,0;
B "Ljava/awt/Dimension.height":-4;
CF 141;
SU 143;
PI 144;
}
ACTI 141 {
O act-in;
V "[R] |0|UNIQ(width)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":9,0-9,0;
B "Ljava/awt/Dimension.width":-4;
CF 142;
SU 143;
PI 145;
}
ACTI 142 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":9,0-9,0;
B "<???>":-4;
PS 143;
PE 143;
CF 15;
SU 143;
PI 146;
}
ACTO 143 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":9,0-9,0;
B "<???>":-4;
PS 142;
PE 142;
CF 17;
DH 138;
}
FRMI 144 {
O form-in;
V "[R] |0|UNIQ(height)";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":0,0-0,0;
B "Ljava/awt/Dimension.height":-4;
CF 145;
DH 91;
DH 148;
DH 150;
DH 152;
}
FRMI 145 {
O form-in;
V "[R] |0|UNIQ(width)";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":0,0-0,0;
B "Ljava/awt/Dimension.width":-4;
CF 146;
DH 94;
DH 148;
DH 150;
DH 152;
}
FRMI 146 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":0,0-0,0;
B "<???>":-4;
PS 147;
PE 147;
CF 82;
DH 147;
DH 148;
DH 150;
DH 152;
}
FRMO 147 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":0,0-0,0;
B "<???>":-4;
PS 146;
PE 146;
CF 80;
PO 143;
}
ACTI 148 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":13,0-13,0;
B "<???>":-4;
PS 149;
PE 149;
CF 85;
DD 168;
}
ACTO 149 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":13,0-13,0;
B "<???>":-4;
PS 148;
PE 148;
CF 88;
DH 91;
DH 94;
DH 147;
DH 150;
DH 152;
}
ACTI 150 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":16,0-16,0;
B "<???>":-4;
PS 151;
PE 151;
CF 97;
DD 169;
}
ACTO 151 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":16,0-16,0;
B "<???>":-4;
PS 150;
PE 150;
CF 100;
DH 147;
DH 152;
}
ACTI 152 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":17,0-17,0;
B "<???>":-4;
PS 153;
PE 153;
CF 103;
DD 170;
}
ACTO 153 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":17,0-17,0;
B "<???>":-4;
PS 152;
PE 152;
CF 106;
DH 147;
}
NORM 154 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 124;
DD 33;
}
NORM 155 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 133;
DD 59;
}
NORM 156 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 134;
DD 66;
}
NORM 157 {
O compound;
V "many2many";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Dimension.main([Ljava/lang/String;)V":-1;
CF 139;
DD 14;
DD 139;
}
NORM 158 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 123;
DD 32;
DD 123;
}
NORM 159 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 154;
DD 41;
DD 124;
}
NORM 160 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 127;
DD 48;
DD 127;
}
NORM 161 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 129;
DD 51;
DD 129;
}
NORM 162 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 130;
DD 55;
DD 130;
}
NORM 163 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 132;
DD 58;
DD 132;
}
NORM 164 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 155;
DD 62;
DD 133;
}
NORM 165 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 65;
DD 65;
}
NORM 166 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 156;
DD 69;
DD 134;
}
NORM 167 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 136;
DD 72;
DD 136;
}
NORM 168 {
O compound;
V "many2many";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Dimension.target(Ljava/awt/Dimension;)V":-1;
CF 149;
DD 88;
DD 149;
}
NORM 169 {
O compound;
V "many2many";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Dimension.target(Ljava/awt/Dimension;)V":-1;
CF 151;
DD 100;
DD 151;
}
NORM 170 {
O compound;
V "many2many";
P 7;
S "edu/cmu/cs/mvelezce/features/Dimension.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Dimension.target(Ljava/awt/Dimension;)V":-1;
CF 153;
DD 106;
DD 153;
}
NORM 171 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.features.Dimension.main([Ljava/lang/String;)V":-9;
CF 7;
}
NORM 172 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/Dimension.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.Dimension.main([Ljava/lang/String;)V":-9;
CF 143;
}
NORM 173 {
O compound;
V "CALL_RET";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-9;
CF 126;
}
}
