SDG "edu.cmu.cs.mvelezce.features.Loop.main(java.lang.String[])" root 40 {
ENTR 1 {
O entry;
V "edu.cmu.cs.mvelezce.features.Loop.main(java.lang.String[])";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Loop.main([Ljava/lang/String;)V":-1;
C "Application";
HE 2;
HE 3;
HE 4;
HE 5;
HE 9;
HE 11;
HE 15;
HE 16;
HE 26;
HE 27;
HE 128;
HE 129;
PS 3;
PS 4;
PS 27;
CF 128;
CD 5;
CD 9;
CD 11;
CD 15;
CD 16;
CD 26;
CE 2;
CE 3;
CE 4;
CE 27;
CE 128;
CE 129;
}
EXIT 2 {
O exit;
V "edu.cmu.cs.mvelezce.features.Loop.main(java.lang.String[])";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "<exit>":-2;
RF 184;
}
FRMO 3 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "<exception>":-2;
CF 129: "exc";
PO 56;
}
FRMI 4 {
O form-in;
V "param 1 $args ";
T "[Ljava/lang/String";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "<param> 1":-2;
LD ["args"];
PS 128;
PS 129;
CF 27;
}
CALL 5 {
O call;
V "v5 = getInt(#(12))";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.features.Loop.main([Ljava/lang/String;)V":2;
HE 6;
HE 7;
HE 8;
PS 6;
PS 7;
PS 8;
CF 180;
CE 6;
CE 7;
CE 8;
CE 180;
CL 78: "virtual";
}
ACTI 6 {
O act-in;
V "param 1 [#(12)]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":6,0-6,0;
B "<param> 1":-2;
CF 5;
SU 7;
PI 81;
}
ACTO 7 {
O act-out;
V "ret 0";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":6,0-6,0;
B "<exit>":-2;
LD ["y", "n"];
CF 8;
DD 13;
DD 20;
}
ACTO 8 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":6,0-6,0;
B "<exception>":-2;
HE 180;
CF 10;
CE 180;
}
EXPR 9 {
O reference;
V "v6 = java.lang.System.out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.features.Loop.main([Ljava/lang/String;)V":8;
HE 10;
CF 12;
CE 10;
DD 12;
}
NORM 10 {
O compound;
V "field out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":8,0-8,0;
B "Ljava/lang/System.out":-3;
CF 9;
DD 9;
}
CALL 11 {
O call;
V "v6.println(v5)";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.features.Loop.main([Ljava/lang/String;)V":12;
U "java.io.PrintStream.println(I)V";
HE 12;
HE 13;
HE 14;
HE 130;
HE 131;
HE 168;
PS 12;
PS 13;
PS 14;
CF 168;
CE 12;
CE 13;
CE 14;
CE 130;
CE 131;
CE 168;
}
ACTI 12 {
O act-in;
V "this [v6]";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":8,0-8,0;
B "<param> 0":-2;
PS 130;
PS 131;
CF 13;
CD 11;
DD 168;
}
ACTI 13 {
O act-in;
V "param 1 [v5]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":8,0-8,0;
B "<param> 1":-2;
LU ["n", "y"];
CF 130;
DD 168;
}
ACTO 14 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":8,0-8,0;
B "<exception>":-2;
CF 15;
}
EXPR 15 {
O assign;
V "PHI v15 = v14, #(0)";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "<phi>":-8;
LD ["i"];
CF 16;
DD 16;
DD 24;
}
PRED 16 {
O IF;
V "if (v15 >= #(10)) goto 23";
T "Z";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.Loop.main([Ljava/lang/String;)V":20;
LU ["i"];
HE 17;
HE 19;
HE 22;
HE 24;
HE 25;
CF 26;
CF 124;
CD 15;
CD 17;
CD 19;
CD 22;
CD 24;
CD 25;
}
CALL 17 {
O call;
V "moo()";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.features.Loop.main([Ljava/lang/String;)V":23;
HE 18;
HE 124;
HE 132;
HE 133;
PS 18;
PS 124;
CF 181;
CE 18;
CE 124;
CE 132;
CE 133;
CE 181;
CL 84: "virtual";
}
ACTO 18 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":10,0-10,0;
B "<exception>":-2;
HE 181;
CF 20;
CE 181;
}
CALL 19 {
O call;
V "foo(v5)";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":11,0-11,0;
B "edu.cmu.cs.mvelezce.features.Loop.main([Ljava/lang/String;)V":27;
HE 20;
HE 21;
HE 125;
HE 134;
HE 135;
PS 20;
PS 21;
PS 125;
CF 182;
CE 20;
CE 21;
CE 125;
CE 134;
CE 135;
CE 182;
CL 96: "virtual";
}
ACTI 20 {
O act-in;
V "param 1 [v5]";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":11,0-11,0;
B "<param> 1":-2;
LU ["n", "y"];
CF 125;
SU 135;
PI 99;
}
ACTO 21 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":11,0-11,0;
B "<exception>":-2;
HE 182;
CF 126;
CE 182;
}
CALL 22 {
O call;
V "bar()";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":12,0-12,0;
B "edu.cmu.cs.mvelezce.features.Loop.main([Ljava/lang/String;)V":30;
HE 23;
HE 126;
HE 136;
HE 137;
PS 23;
PS 126;
CF 183;
CE 23;
CE 126;
CE 136;
CE 137;
CE 183;
CL 111: "virtual";
}
ACTO 23 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":12,0-12,0;
B "<exception>":-2;
HE 183;
CF 24;
CE 183;
}
EXPR 24 {
O assign;
V "v14 = v15 + #(1)";
T "Ljava/lang/Object";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.Loop.main([Ljava/lang/String;)V":33;
LD ["i"];
LU ["i"];
CF 25;
DD 15;
}
NORM 25 {
O compound;
V "goto 20";
T "Ljava/lang/Object";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.Loop.main([Ljava/lang/String;)V":36;
CF 15;
}
NORM 26 {
O compound;
V "return";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":14,0-14,0;
B "edu.cmu.cs.mvelezce.features.Loop.main([Ljava/lang/String;)V":39;
CF 129;
}
FRMI 27 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 128;
PS 129;
CF 6;
DD 10;
DD 124;
DD 125;
DD 126;
}
ENTR 40 {
O entry;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
C "Primordial";
HE 41;
HE 42;
HE 43;
HE 45;
HE 46;
HE 48;
HE 51;
HE 54;
HE 57;
HE 58;
HE 61;
HE 64;
HE 65;
HE 68;
HE 71;
HE 72;
HE 75;
HE 123;
HE 138;
HE 139;
PS 42;
PS 123;
CF 138;
CD 43;
CD 45;
CD 46;
CD 48;
CD 51;
CD 54;
CD 57;
CD 58;
CD 61;
CD 64;
CD 65;
CD 68;
CD 71;
CD 72;
CD 75;
CE 41;
CE 42;
CE 123;
CE 138;
CE 139;
}
EXIT 41 {
O exit;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exit>":-2;
}
FRMO 42 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 139: "exc";
}
CALL 43 {
O call;
V "fakeWorldClinit()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "com.ibm.wala.FakeRootClass.fakeWorldClinit()V";
HE 44;
HE 140;
HE 141;
HE 169;
PS 44;
CF 169;
CE 44;
CE 140;
CE 141;
CE 169;
}
ACTO 44 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 45;
}
NORM 45 {
O declaration;
V "v3 = new java.lang.String[]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 46;
DD 48;
DD 52;
DD 55;
}
NORM 46 {
O declaration;
V "v5 = new java.lang.String";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 48;
DD 47;
}
EXPR 47 {
O modify;
V "v3[#(0)] = v5";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 49;
CE 49;
DD 49;
}
NORM 48 {
O compound;
V "base";
T "[Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 49;
HE 50;
PS 49;
CF 50;
CF 52;
CD 49;
CD 50;
CE 50;
DD 47;
}
NORM 49 {
O compound;
V "field [java.lang.Object]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 48;
}
NORM 50 {
O compound;
V "index";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 47;
CF 47;
CE 47;
CE 48;
DD 47;
}
CALL 51 {
O call;
V "v3.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 52;
HE 53;
HE 142;
HE 166;
HE 170;
PS 52;
PS 53;
CF 170;
CE 52;
CE 53;
CE 142;
CE 166;
CE 170;
}
ACTI 52 {
O act-in;
V "this [v3]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 142;
CF 51;
CD 51;
DD 170;
}
ACTO 53 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 55;
DD 166;
}
CALL 54 {
O call;
V "main(v3)";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 55;
HE 56;
HE 127;
HE 143;
HE 144;
PS 55;
PS 56;
PS 127;
CF 184;
CE 55;
CE 56;
CE 127;
CE 143;
CE 144;
CE 184;
CL 1: "virtual";
}
ACTI 55 {
O act-in;
V "param 1 [v3]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 1":-2;
PS 143;
PS 144;
CF 127;
PI 4;
}
ACTO 56 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
HE 184;
CF 57;
CE 184;
}
NORM 57 {
O declaration;
V "v9 = new java.io.FileInputStream";
T "Ljava/io/FileInputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 59;
DD 59;
DD 62;
}
CALL 58 {
O call;
V "v9.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.InputStream.<init>()V";
HE 59;
HE 60;
HE 145;
HE 171;
PS 59;
PS 60;
CF 171;
CE 59;
CE 60;
CE 145;
CE 171;
}
ACTI 59 {
O act-in;
V "this [v9]";
T "Ljava/io/InputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 145;
CF 58;
CD 58;
DD 171;
}
ACTO 60 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 62;
}
CALL 61 {
O call;
V "v9.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.FileInputStream.finalize()V";
HE 62;
HE 63;
HE 146;
HE 147;
HE 172;
PS 62;
PS 63;
CF 172;
CE 62;
CE 63;
CE 146;
CE 147;
CE 172;
}
ACTI 62 {
O act-in;
V "this [v9]";
T "Ljava/io/FileInputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 146;
PS 147;
CF 146;
CD 61;
DD 172;
}
ACTO 63 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 64;
}
NORM 64 {
O declaration;
V "v12 = new java.io.FileOutputStream";
T "Ljava/io/FileOutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 66;
DD 66;
DD 69;
}
CALL 65 {
O call;
V "v12.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.OutputStream.<init>()V";
HE 66;
HE 67;
HE 148;
HE 173;
PS 66;
PS 67;
CF 173;
CE 66;
CE 67;
CE 148;
CE 173;
}
ACTI 66 {
O act-in;
V "this [v12]";
T "Ljava/io/OutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 148;
CF 65;
CD 65;
DD 173;
}
ACTO 67 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 69;
}
CALL 68 {
O call;
V "v12.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.FileOutputStream.finalize()V";
HE 69;
HE 70;
HE 149;
HE 150;
HE 174;
PS 69;
PS 70;
CF 174;
CE 69;
CE 70;
CE 149;
CE 150;
CE 174;
}
ACTI 69 {
O act-in;
V "this [v12]";
T "Ljava/io/FileOutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 149;
PS 150;
CF 149;
CD 68;
DD 174;
}
ACTO 70 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 71;
}
NORM 71 {
O declaration;
V "v15 = new java.lang.ClassLoader$NativeLibrary";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 73;
DD 73;
DD 76;
}
CALL 72 {
O call;
V "v15.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 73;
HE 74;
HE 151;
HE 167;
HE 175;
PS 73;
PS 74;
CF 175;
CE 73;
CE 74;
CE 151;
CE 167;
CE 175;
}
ACTI 73 {
O act-in;
V "this [v15]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 151;
CF 72;
CD 72;
DD 175;
}
ACTO 74 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 76;
DD 167;
}
CALL 75 {
O call;
V "v15.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.ClassLoader$NativeLibrary.finalize()V";
HE 76;
HE 77;
HE 152;
HE 153;
HE 176;
PS 76;
PS 77;
CF 176;
CE 76;
CE 77;
CE 152;
CE 153;
CE 176;
}
ACTI 76 {
O act-in;
V "this [v15]";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 152;
PS 153;
CF 152;
CD 75;
DD 176;
}
ACTO 77 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 139;
}
ENTR 78 {
O entry;
V "edu.cmu.cs.mvelezce.features.Loop.getInt(int)";
P 6;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Loop.getInt(I)I":-1;
C "Application";
HE 79;
HE 80;
HE 81;
HE 82;
PS 79;
PS 80;
PS 81;
CF 81;
CD 82;
CE 79;
CE 80;
CE 81;
}
EXIT 79 {
O exit;
V "edu.cmu.cs.mvelezce.features.Loop.getInt(int)";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "<exit>":-2;
RF 180;
PO 7;
}
FRMO 80 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 6;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "<exception>":-2;
CF 79: "exc";
PO 8;
}
FRMI 81 {
O form-in;
V "param 1 $n ";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "<param> 1":-2;
LD ["n"];
CF 82;
DD 82;
}
NORM 82 {
O compound;
V "return p1 $n ";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/Loop.java":30,0-30,0;
B "edu.cmu.cs.mvelezce.features.Loop.getInt(I)I":1;
LU ["n"];
CF 79;
DD 79;
}
ENTR 84 {
O entry;
V "edu.cmu.cs.mvelezce.features.Loop.moo()";
P 7;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Loop.moo()V":-1;
C "Application";
HE 85;
HE 86;
HE 87;
HE 89;
HE 93;
HE 94;
HE 162;
HE 163;
PS 86;
PS 94;
CF 162;
CD 87;
CD 89;
CD 93;
CE 85;
CE 86;
CE 94;
CE 162;
CE 163;
}
EXIT 85 {
O exit;
V "edu.cmu.cs.mvelezce.features.Loop.moo()";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "<exit>":-2;
RF 181;
}
FRMO 86 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "<exception>":-2;
CF 163: "exc";
PO 18;
}
EXPR 87 {
O reference;
V "v2 = java.lang.System.out";
T "Ljava/io/PrintStream";
P 7;
S "edu/cmu/cs/mvelezce/features/Loop.java":21,0-21,0;
B "edu.cmu.cs.mvelezce.features.Loop.moo()V":0;
HE 88;
CF 90;
CE 88;
DD 90;
}
NORM 88 {
O compound;
V "field out";
T "Ljava/io/PrintStream";
P 7;
S "edu/cmu/cs/mvelezce/features/Loop.java":21,0-21,0;
B "Ljava/lang/System.out":-3;
CF 87;
DD 87;
}
CALL 89 {
O call;
V "v2.println(#(moo))";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/Loop.java":21,0-21,0;
B "edu.cmu.cs.mvelezce.features.Loop.moo()V":5;
U "java.io.PrintStream.println(Ljava/lang/String;)V";
HE 90;
HE 91;
HE 92;
HE 164;
HE 165;
HE 177;
PS 90;
PS 91;
PS 92;
CF 177;
CE 90;
CE 91;
CE 92;
CE 164;
CE 165;
CE 177;
}
ACTI 90 {
O act-in;
V "this [v2]";
T "Ljava/io/PrintStream";
P 7;
S "edu/cmu/cs/mvelezce/features/Loop.java":21,0-21,0;
B "<param> 0":-2;
PS 164;
PS 165;
CF 91;
CD 89;
DD 177;
}
ACTI 91 {
O act-in;
V "param 1 [#(moo)]";
T "Ljava/lang/String";
P 7;
S "edu/cmu/cs/mvelezce/features/Loop.java":21,0-21,0;
B "<param> 1":-2;
PS 164;
PS 165;
CF 164;
DD 177;
}
ACTO 92 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/Loop.java":21,0-21,0;
B "<exception>":-2;
CF 93;
}
NORM 93 {
O compound;
V "return";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/Loop.java":22,0-22,0;
B "edu.cmu.cs.mvelezce.features.Loop.moo()V":8;
CF 163;
}
FRMI 94 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 7;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 162;
PS 163;
CF 88;
DD 88;
}
ENTR 96 {
O entry;
V "edu.cmu.cs.mvelezce.features.Loop.foo(int)";
P 8;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Loop.foo(I)V":-1;
C "Application";
HE 97;
HE 98;
HE 99;
HE 100;
HE 102;
HE 106;
HE 107;
HE 154;
HE 155;
PS 98;
PS 99;
PS 107;
CF 154;
CD 100;
CD 102;
CD 106;
CE 97;
CE 98;
CE 99;
CE 107;
CE 154;
CE 155;
}
EXIT 97 {
O exit;
V "edu.cmu.cs.mvelezce.features.Loop.foo(int)";
T "V";
P 8;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "<exit>":-2;
RF 182;
}
FRMO 98 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 8;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "<exception>":-2;
CF 155: "exc";
PO 21;
}
FRMI 99 {
O form-in;
V "param 1 $x ";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "<param> 1":-2;
LD ["x", "y"];
CF 107;
DD 104;
}
EXPR 100 {
O reference;
V "v3 = java.lang.System.out";
T "Ljava/io/PrintStream";
P 8;
S "edu/cmu/cs/mvelezce/features/Loop.java":26,0-26,0;
B "edu.cmu.cs.mvelezce.features.Loop.foo(I)V":2;
HE 101;
CF 103;
CE 101;
DD 103;
}
NORM 101 {
O compound;
V "field out";
T "Ljava/io/PrintStream";
P 8;
S "edu/cmu/cs/mvelezce/features/Loop.java":26,0-26,0;
B "Ljava/lang/System.out":-3;
CF 100;
DD 100;
}
CALL 102 {
O call;
V "v3.println(p1 $x )";
T "V";
P 8;
S "edu/cmu/cs/mvelezce/features/Loop.java":26,0-26,0;
B "edu.cmu.cs.mvelezce.features.Loop.foo(I)V":6;
U "java.io.PrintStream.println(I)V";
HE 103;
HE 104;
HE 105;
HE 156;
HE 157;
HE 178;
PS 103;
PS 104;
PS 105;
CF 178;
CE 103;
CE 104;
CE 105;
CE 156;
CE 157;
CE 178;
}
ACTI 103 {
O act-in;
V "this [v3]";
T "Ljava/io/PrintStream";
P 8;
S "edu/cmu/cs/mvelezce/features/Loop.java":26,0-26,0;
B "<param> 0":-2;
PS 156;
PS 157;
CF 104;
CD 102;
DD 178;
}
ACTI 104 {
O act-in;
V "param 1 [p1 $x ]";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/Loop.java":26,0-26,0;
B "<param> 1":-2;
LU ["x", "y"];
CF 156;
DD 178;
}
ACTO 105 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 8;
S "edu/cmu/cs/mvelezce/features/Loop.java":26,0-26,0;
B "<exception>":-2;
CF 106;
}
NORM 106 {
O compound;
V "return";
T "V";
P 8;
S "edu/cmu/cs/mvelezce/features/Loop.java":27,0-27,0;
B "edu.cmu.cs.mvelezce.features.Loop.foo(I)V":9;
CF 155;
}
FRMI 107 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 8;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 154;
PS 155;
CF 101;
DD 101;
}
ENTR 111 {
O entry;
V "edu.cmu.cs.mvelezce.features.Loop.bar()";
P 9;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Loop.bar()V":-1;
C "Application";
HE 112;
HE 113;
HE 114;
HE 116;
HE 120;
HE 121;
HE 158;
HE 159;
PS 113;
PS 121;
CF 158;
CD 114;
CD 116;
CD 120;
CE 112;
CE 113;
CE 121;
CE 158;
CE 159;
}
EXIT 112 {
O exit;
V "edu.cmu.cs.mvelezce.features.Loop.bar()";
T "V";
P 9;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "<exit>":-2;
RF 183;
}
FRMO 113 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 9;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "<exception>":-2;
CF 159: "exc";
PO 23;
}
EXPR 114 {
O reference;
V "v2 = java.lang.System.out";
T "Ljava/io/PrintStream";
P 9;
S "edu/cmu/cs/mvelezce/features/Loop.java":17,0-17,0;
B "edu.cmu.cs.mvelezce.features.Loop.bar()V":0;
HE 115;
CF 117;
CE 115;
DD 117;
}
NORM 115 {
O compound;
V "field out";
T "Ljava/io/PrintStream";
P 9;
S "edu/cmu/cs/mvelezce/features/Loop.java":17,0-17,0;
B "Ljava/lang/System.out":-3;
CF 114;
DD 114;
}
CALL 116 {
O call;
V "v2.println(#(bar))";
T "V";
P 9;
S "edu/cmu/cs/mvelezce/features/Loop.java":17,0-17,0;
B "edu.cmu.cs.mvelezce.features.Loop.bar()V":5;
U "java.io.PrintStream.println(Ljava/lang/String;)V";
HE 117;
HE 118;
HE 119;
HE 160;
HE 161;
HE 179;
PS 117;
PS 118;
PS 119;
CF 179;
CE 117;
CE 118;
CE 119;
CE 160;
CE 161;
CE 179;
}
ACTI 117 {
O act-in;
V "this [v2]";
T "Ljava/io/PrintStream";
P 9;
S "edu/cmu/cs/mvelezce/features/Loop.java":17,0-17,0;
B "<param> 0":-2;
PS 160;
PS 161;
CF 118;
CD 116;
DD 179;
}
ACTI 118 {
O act-in;
V "param 1 [#(bar)]";
T "Ljava/lang/String";
P 9;
S "edu/cmu/cs/mvelezce/features/Loop.java":17,0-17,0;
B "<param> 1":-2;
PS 160;
PS 161;
CF 160;
DD 179;
}
ACTO 119 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 9;
S "edu/cmu/cs/mvelezce/features/Loop.java":17,0-17,0;
B "<exception>":-2;
CF 120;
}
NORM 120 {
O compound;
V "return";
T "V";
P 9;
S "edu/cmu/cs/mvelezce/features/Loop.java":18,0-18,0;
B "edu.cmu.cs.mvelezce.features.Loop.bar()V":8;
CF 159;
}
FRMI 121 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 9;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 158;
PS 159;
CF 115;
DD 115;
}
FRMI 123 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 138;
PS 139;
CF 140;
DD 127;
}
ACTI 124 {
O act-in;
V "out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":10,0-10,0;
B "Ljava/lang/System.out":-3;
PS 132;
PS 133;
CF 132;
SU 133;
PI 94;
}
ACTI 125 {
O act-in;
V "out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":11,0-11,0;
B "Ljava/lang/System.out":-3;
PS 134;
PS 135;
CF 134;
SU 135;
PI 107;
}
ACTI 126 {
O act-in;
V "out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":12,0-12,0;
B "Ljava/lang/System.out":-3;
PS 136;
PS 137;
CF 136;
SU 137;
PI 121;
}
ACTI 127 {
O act-in;
V "out";
T "Ljava/io/PrintStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 143;
PS 144;
CF 143;
SU 144;
PI 27;
}
FRMI 128 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "<???>":-4;
PS 129;
PE 129;
CF 4;
DH 129;
DH 130;
DH 132;
DH 134;
DH 136;
}
FRMO 129 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "<???>":-4;
PS 128;
PE 128;
CF 2;
PO 144;
}
ACTI 130 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":8,0-8,0;
B "<???>":-4;
PS 131;
PE 131;
CF 11;
DD 168;
}
ACTO 131 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":8,0-8,0;
B "<???>":-4;
PS 130;
PE 130;
CF 14;
DH 129;
DH 132;
DH 134;
DH 136;
}
ACTI 132 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":10,0-10,0;
B "<???>":-4;
PS 133;
PE 133;
CF 17;
SU 133;
PI 162;
}
ACTO 133 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":10,0-10,0;
B "<???>":-4;
PS 132;
PE 132;
CF 18;
DH 129;
DH 132;
DH 134;
DH 136;
}
ACTI 134 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":11,0-11,0;
B "<???>":-4;
PS 135;
PE 135;
CF 19;
SU 135;
PI 154;
}
ACTO 135 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":11,0-11,0;
B "<???>":-4;
PS 134;
PE 134;
CF 21;
DH 129;
DH 132;
DH 134;
DH 136;
}
ACTI 136 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":12,0-12,0;
B "<???>":-4;
PS 137;
PE 137;
CF 22;
SU 137;
PI 158;
}
ACTO 137 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":12,0-12,0;
B "<???>":-4;
PS 136;
PE 136;
CF 23;
DH 129;
DH 132;
DH 134;
DH 136;
}
FRMI 138 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 139;
PE 139;
CF 123;
DH 139;
DH 140;
DH 143;
DH 146;
DH 149;
DH 152;
}
FRMO 139 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 138;
PE 138;
CF 41;
}
ACTI 140 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 141;
PE 141;
CF 43;
DD 169;
}
ACTO 141 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 140;
PE 140;
CF 44;
DH 139;
DH 143;
DH 146;
DH 149;
DH 152;
}
ACTO 142 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
CF 53;
DD 166;
DH 139;
DH 143;
DH 146;
DH 149;
DH 152;
}
ACTI 143 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 144;
PE 144;
CF 54;
SU 144;
PI 128;
}
ACTO 144 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 143;
PE 143;
CF 56;
DH 139;
DH 146;
DH 149;
DH 152;
}
ACTO 145 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
CF 60;
DH 139;
DH 146;
DH 149;
DH 152;
}
ACTI 146 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 147;
PE 147;
CF 61;
DD 172;
}
ACTO 147 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 146;
PE 146;
CF 63;
DH 139;
DH 149;
DH 152;
}
ACTO 148 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
CF 67;
DH 139;
DH 149;
DH 152;
}
ACTI 149 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 150;
PE 150;
CF 68;
DD 174;
}
ACTO 150 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 149;
PE 149;
CF 70;
DH 139;
DH 152;
}
ACTO 151 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
CF 74;
DD 167;
DH 139;
DH 152;
}
ACTI 152 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 153;
PE 153;
CF 75;
DD 176;
}
ACTO 153 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 152;
PE 152;
CF 77;
DH 139;
}
FRMI 154 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 8;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "<???>":-4;
PS 155;
PE 155;
CF 99;
DH 155;
DH 156;
}
FRMO 155 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 8;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "<???>":-4;
PS 154;
PE 154;
CF 97;
PO 135;
}
ACTI 156 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 8;
S "edu/cmu/cs/mvelezce/features/Loop.java":26,0-26,0;
B "<???>":-4;
PS 157;
PE 157;
CF 102;
DD 178;
}
ACTO 157 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 8;
S "edu/cmu/cs/mvelezce/features/Loop.java":26,0-26,0;
B "<???>":-4;
PS 156;
PE 156;
CF 105;
DH 155;
}
FRMI 158 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 9;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "<???>":-4;
PS 159;
PE 159;
CF 121;
DH 159;
DH 160;
}
FRMO 159 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 9;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "<???>":-4;
PS 158;
PE 158;
CF 112;
PO 137;
}
ACTI 160 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 9;
S "edu/cmu/cs/mvelezce/features/Loop.java":17,0-17,0;
B "<???>":-4;
PS 161;
PE 161;
CF 116;
DD 179;
}
ACTO 161 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 9;
S "edu/cmu/cs/mvelezce/features/Loop.java":17,0-17,0;
B "<???>":-4;
PS 160;
PE 160;
CF 119;
DH 159;
}
FRMI 162 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "<???>":-4;
PS 163;
PE 163;
CF 94;
DH 163;
DH 164;
}
FRMO 163 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "<???>":-4;
PS 162;
PE 162;
CF 85;
PO 133;
}
ACTI 164 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "edu/cmu/cs/mvelezce/features/Loop.java":21,0-21,0;
B "<???>":-4;
PS 165;
PE 165;
CF 89;
DD 177;
}
ACTO 165 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "edu/cmu/cs/mvelezce/features/Loop.java":21,0-21,0;
B "<???>":-4;
PS 164;
PE 164;
CF 92;
DH 163;
}
NORM 166 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 142;
DD 45;
}
NORM 167 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 151;
DD 71;
}
NORM 168 {
O compound;
V "many2many";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Loop.main([Ljava/lang/String;)V":-1;
CF 131;
DD 14;
DD 131;
}
NORM 169 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 141;
DD 44;
DD 141;
}
NORM 170 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 166;
DD 53;
DD 142;
}
NORM 171 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 145;
DD 60;
DD 145;
}
NORM 172 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 147;
DD 63;
DD 147;
}
NORM 173 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 148;
DD 67;
DD 148;
}
NORM 174 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 150;
DD 70;
DD 150;
}
NORM 175 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 167;
DD 74;
DD 151;
}
NORM 176 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 153;
DD 77;
DD 153;
}
NORM 177 {
O compound;
V "many2many";
P 7;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Loop.moo()V":-1;
CF 165;
DD 92;
DD 165;
}
NORM 178 {
O compound;
V "many2many";
P 8;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Loop.foo(I)V":-1;
CF 157;
DD 105;
DD 157;
}
NORM 179 {
O compound;
V "many2many";
P 9;
S "edu/cmu/cs/mvelezce/features/Loop.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Loop.bar()V":-1;
CF 161;
DD 119;
DD 161;
}
NORM 180 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.features.Loop.main([Ljava/lang/String;)V":-9;
CF 7;
}
NORM 181 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.features.Loop.main([Ljava/lang/String;)V":-9;
CF 133;
}
NORM 182 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":11,0-11,0;
B "edu.cmu.cs.mvelezce.features.Loop.main([Ljava/lang/String;)V":-9;
CF 135;
}
NORM 183 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/Loop.java":12,0-12,0;
B "edu.cmu.cs.mvelezce.features.Loop.main([Ljava/lang/String;)V":-9;
CF 137;
}
NORM 184 {
O compound;
V "CALL_RET";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-9;
CF 144;
}
}
