SDG "edu.cmu.cs.mvelezce.features.Logger.main(java.lang.String[])" root 42 {
ENTR 1 {
O entry;
V "edu.cmu.cs.mvelezce.features.Logger.main(java.lang.String[])";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Logger.main([Ljava/lang/String;)V":-1;
C "Application";
HE 2;
HE 3;
HE 4;
HE 5;
HE 9;
HE 10;
HE 14;
HE 15;
HE 20;
HE 21;
HE 24;
HE 28;
HE 218;
HE 219;
PS 3;
PS 4;
CF 218;
CD 5;
CD 9;
CD 10;
CD 14;
CD 15;
CD 20;
CD 21;
CD 24;
CD 28;
CE 2;
CE 3;
CE 4;
CE 218;
CE 219;
}
EXIT 2 {
O exit;
V "edu.cmu.cs.mvelezce.features.Logger.main(java.lang.String[])";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":0,0-0,0;
B "<exit>":-2;
RF 275;
}
FRMO 3 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":0,0-0,0;
B "<exception>":-2;
CF 219: "exc";
PO 58;
}
FRMI 4 {
O form-in;
V "param 1 $rawArgs ";
T "[Ljava/lang/String";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":0,0-0,0;
B "<param> 1":-2;
LD ["rawArgs"];
PS 218;
PS 219;
CF 6;
}
CALL 5 {
O call;
V "v5 = getBoolean(#(0))";
T "Z";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.features.Logger.main([Ljava/lang/String;)V":1;
HE 6;
HE 7;
HE 8;
PS 6;
PS 7;
PS 8;
CF 271;
CE 6;
CE 7;
CE 8;
CE 271;
CL 87: "virtual";
}
ACTI 6 {
O act-in;
V "param 1 [#(0)]";
T "Z";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":8,0-8,0;
B "<param> 1":-2;
CF 5;
SU 7;
PI 90;
}
ACTO 7 {
O act-out;
V "ret 0";
T "Z";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":8,0-8,0;
B "<exit>":-2;
LD ["b"];
CF 8;
DD 17;
}
ACTO 8 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":8,0-8,0;
B "<exception>":-2;
HE 271;
CF 9;
CE 271;
}
NORM 9 {
O declaration;
V "v6 = new java.io.File";
T "Ljava/io/File";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.Logger.main([Ljava/lang/String;)V":5;
LD ["f"];
CF 11;
DD 11;
DD 18;
}
CALL 10 {
O call;
V "v6.<init>(#(.))";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.Logger.main([Ljava/lang/String;)V":11;
U "java.io.File.<init>(Ljava/lang/String;)V";
HE 11;
HE 12;
HE 13;
HE 220;
HE 221;
HE 252;
PS 11;
PS 12;
PS 13;
CF 252;
CE 11;
CE 12;
CE 13;
CE 220;
CE 221;
CE 252;
}
ACTI 11 {
O act-in;
V "this [v6]";
T "Ljava/io/File";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":9,0-9,0;
B "<param> 0":-2;
PS 220;
PS 221;
CF 12;
CD 10;
DD 252;
}
ACTI 12 {
O act-in;
V "param 1 [#(.)]";
T "Ljava/lang/String";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":9,0-9,0;
B "<param> 1":-2;
CF 220;
DD 252;
}
ACTO 13 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":9,0-9,0;
B "<exception>":-2;
CF 14;
}
NORM 14 {
O declaration;
V "v9 = new edu.cmu.cs.mvelezce.features.Args";
T "Ledu/cmu/cs/mvelezce/features/Args";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.features.Logger.main([Ljava/lang/String;)V":15;
LD ["args"];
CF 16;
DD 16;
DD 26;
}
CALL 15 {
O call;
V "v9.<init>(v5, v6)";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.features.Logger.main([Ljava/lang/String;)V":21;
HE 16;
HE 17;
HE 18;
HE 19;
HE 222;
HE 223;
HE 224;
HE 225;
HE 226;
PS 16;
PS 17;
PS 18;
PS 19;
CF 272;
CE 16;
CE 17;
CE 18;
CE 19;
CE 222;
CE 223;
CE 224;
CE 225;
CE 226;
CE 272;
CL 93: "virtual";
}
ACTI 16 {
O act-in;
V "this [v9]";
T "Ledu/cmu/cs/mvelezce/features/Args";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":10,0-10,0;
B "<param> 0":-2;
PS 222;
PS 223;
PS 224;
PS 225;
PS 226;
CF 17;
CD 15;
SU 224;
SU 225;
SU 226;
PI 96;
}
ACTI 17 {
O act-in;
V "param 1 [v5]";
T "Z";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":10,0-10,0;
B "<param> 1":-2;
LU ["b"];
CF 18;
SU 224;
PI 97;
}
ACTI 18 {
O act-in;
V "param 2 [v6]";
T "Ljava/io/File";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":10,0-10,0;
B "<param> 2":-2;
LU ["f"];
PS 223;
PS 226;
CF 222;
SU 226;
PI 98;
}
ACTO 19 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":10,0-10,0;
B "<exception>":-2;
HE 272;
CF 20;
CE 272;
}
NORM 20 {
O declaration;
V "v11 = new edu.cmu.cs.mvelezce.features.DConvert";
T "Ledu/cmu/cs/mvelezce/features/DConvert";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":11,0-11,0;
B "edu.cmu.cs.mvelezce.features.Logger.main([Ljava/lang/String;)V":25;
LD ["convert"];
CF 22;
DD 22;
DD 25;
}
CALL 21 {
O call;
V "v11.<init>()";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":11,0-11,0;
B "edu.cmu.cs.mvelezce.features.Logger.main([Ljava/lang/String;)V":29;
HE 22;
HE 23;
HE 227;
HE 228;
PS 22;
PS 23;
CF 273;
CE 22;
CE 23;
CE 227;
CE 228;
CE 273;
CL 129: "virtual";
}
ACTI 22 {
O act-in;
V "this [v11]";
T "Ledu/cmu/cs/mvelezce/features/DConvert";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":11,0-11,0;
B "<param> 0":-2;
PS 227;
PS 228;
CF 21;
CD 21;
SU 227;
SU 228;
PI 132;
}
ACTO 23 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":11,0-11,0;
B "<exception>":-2;
HE 273;
CF 25;
CE 273;
}
CALL 24 {
O call;
V "v11.start(v9)";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":12,0-12,0;
B "edu.cmu.cs.mvelezce.features.Logger.main([Ljava/lang/String;)V":37;
HE 25;
HE 26;
HE 27;
HE 229;
HE 230;
HE 231;
HE 232;
HE 233;
PS 25;
PS 26;
PS 27;
CF 274;
CE 25;
CE 26;
CE 27;
CE 229;
CE 230;
CE 231;
CE 232;
CE 233;
CE 274;
CL 147: "virtual";
}
ACTI 25 {
O act-in;
V "this [v11]";
T "Ledu/cmu/cs/mvelezce/features/DConvert";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":12,0-12,0;
B "<param> 0":-2;
LU ["convert"];
PS 229;
PS 232;
PS 233;
CF 26;
CD 24;
SU 233;
PI 150;
}
ACTI 26 {
O act-in;
V "param 1 [v9]";
T "Ledu/cmu/cs/mvelezce/features/Args";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":12,0-12,0;
B "<param> 1":-2;
LU ["args"];
PS 230;
PS 231;
PS 232;
PS 233;
CF 229;
SU 233;
PI 151;
}
ACTO 27 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":12,0-12,0;
B "<exception>":-2;
HE 274;
CF 28;
CE 274;
}
NORM 28 {
O compound;
V "return";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":13,0-13,0;
B "edu.cmu.cs.mvelezce.features.Logger.main([Ljava/lang/String;)V":40;
CF 219;
}
ENTR 42 {
O entry;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
C "Primordial";
HE 43;
HE 44;
HE 45;
HE 47;
HE 48;
HE 50;
HE 53;
HE 56;
HE 59;
HE 60;
HE 63;
HE 66;
HE 67;
HE 70;
HE 73;
HE 74;
HE 77;
HE 80;
HE 81;
HE 84;
PS 44;
CF 193;
CD 45;
CD 47;
CD 48;
CD 50;
CD 53;
CD 56;
CD 59;
CD 60;
CD 63;
CD 66;
CD 67;
CD 70;
CD 73;
CD 74;
CD 77;
CD 80;
CD 81;
CD 84;
CE 43;
CE 44;
}
EXIT 43 {
O exit;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exit>":-2;
}
FRMO 44 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 43: "exc";
}
CALL 45 {
O call;
V "fakeWorldClinit()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "com.ibm.wala.FakeRootClass.fakeWorldClinit()V";
HE 46;
HE 193;
HE 194;
HE 253;
PS 46;
CF 253;
CE 46;
CE 193;
CE 194;
CE 253;
}
ACTO 46 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 47;
}
NORM 47 {
O declaration;
V "v3 = new java.lang.String[]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 48;
DD 50;
DD 54;
DD 57;
}
NORM 48 {
O declaration;
V "v5 = new java.lang.String";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 50;
DD 49;
}
EXPR 49 {
O modify;
V "v3[#(0)] = v5";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 51;
CE 51;
DD 51;
}
NORM 50 {
O compound;
V "base";
T "[Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 51;
HE 52;
PS 51;
CF 52;
CF 54;
CD 51;
CD 52;
CE 52;
DD 49;
}
NORM 51 {
O compound;
V "field [java.lang.Object]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 50;
}
NORM 52 {
O compound;
V "index";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 49;
CF 49;
CE 49;
CE 50;
DD 49;
}
CALL 53 {
O call;
V "v3.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 54;
HE 55;
HE 195;
HE 247;
HE 254;
PS 54;
PS 55;
CF 254;
CE 54;
CE 55;
CE 195;
CE 247;
CE 254;
}
ACTI 54 {
O act-in;
V "this [v3]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 195;
CF 53;
CD 53;
DD 254;
}
ACTO 55 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 57;
DD 247;
}
CALL 56 {
O call;
V "main(v3)";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 57;
HE 58;
HE 196;
HE 197;
PS 57;
PS 58;
CF 275;
CE 57;
CE 58;
CE 196;
CE 197;
CE 275;
CL 1: "virtual";
}
ACTI 57 {
O act-in;
V "param 1 [v3]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 1":-2;
PS 196;
PS 197;
CF 196;
PI 4;
}
ACTO 58 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
HE 275;
CF 59;
CE 275;
}
NORM 59 {
O declaration;
V "v9 = new java.io.FileInputStream";
T "Ljava/io/FileInputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 61;
DD 61;
DD 64;
}
CALL 60 {
O call;
V "v9.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.InputStream.<init>()V";
HE 61;
HE 62;
HE 198;
HE 255;
PS 61;
PS 62;
CF 255;
CE 61;
CE 62;
CE 198;
CE 255;
}
ACTI 61 {
O act-in;
V "this [v9]";
T "Ljava/io/InputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 198;
CF 60;
CD 60;
DD 255;
}
ACTO 62 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 64;
}
CALL 63 {
O call;
V "v9.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.FileInputStream.finalize()V";
HE 64;
HE 65;
HE 199;
HE 200;
HE 256;
PS 64;
PS 65;
CF 256;
CE 64;
CE 65;
CE 199;
CE 200;
CE 256;
}
ACTI 64 {
O act-in;
V "this [v9]";
T "Ljava/io/FileInputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 199;
PS 200;
CF 199;
CD 63;
DD 256;
}
ACTO 65 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 66;
}
NORM 66 {
O declaration;
V "v12 = new java.io.FileOutputStream";
T "Ljava/io/FileOutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 68;
DD 68;
DD 71;
}
CALL 67 {
O call;
V "v12.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.OutputStream.<init>()V";
HE 68;
HE 69;
HE 201;
HE 257;
PS 68;
PS 69;
CF 257;
CE 68;
CE 69;
CE 201;
CE 257;
}
ACTI 68 {
O act-in;
V "this [v12]";
T "Ljava/io/OutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 201;
CF 67;
CD 67;
DD 257;
}
ACTO 69 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 71;
}
CALL 70 {
O call;
V "v12.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.FileOutputStream.finalize()V";
HE 71;
HE 72;
HE 202;
HE 203;
HE 258;
PS 71;
PS 72;
CF 258;
CE 71;
CE 72;
CE 202;
CE 203;
CE 258;
}
ACTI 71 {
O act-in;
V "this [v12]";
T "Ljava/io/FileOutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 202;
PS 203;
CF 202;
CD 70;
DD 258;
}
ACTO 72 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 73;
}
NORM 73 {
O declaration;
V "v15 = new java.lang.ClassLoader$NativeLibrary";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 75;
DD 75;
DD 78;
}
CALL 74 {
O call;
V "v15.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 75;
HE 76;
HE 204;
HE 248;
HE 259;
PS 75;
PS 76;
CF 259;
CE 75;
CE 76;
CE 204;
CE 248;
CE 259;
}
ACTI 75 {
O act-in;
V "this [v15]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 204;
CF 74;
CD 74;
DD 259;
}
ACTO 76 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 78;
DD 248;
}
CALL 77 {
O call;
V "v15.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.ClassLoader$NativeLibrary.finalize()V";
HE 78;
HE 79;
HE 205;
HE 206;
HE 260;
PS 78;
PS 79;
CF 260;
CE 78;
CE 79;
CE 205;
CE 206;
CE 260;
}
ACTI 78 {
O act-in;
V "this [v15]";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 205;
PS 206;
CF 205;
CD 77;
DD 260;
}
ACTO 79 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 80;
}
NORM 80 {
O declaration;
V "v18 = new java.io.File$PathStatus";
T "Ljava/io/File$PathStatus";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 82;
DD 82;
DD 85;
}
CALL 81 {
O call;
V "v18.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 82;
HE 83;
HE 207;
HE 249;
HE 261;
PS 82;
PS 83;
CF 261;
CE 82;
CE 83;
CE 207;
CE 249;
CE 261;
}
ACTI 82 {
O act-in;
V "this [v18]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 207;
CF 81;
CD 81;
DD 261;
}
ACTO 83 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 85;
DD 249;
}
CALL 84 {
O call;
V "v18.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Enum.finalize()V";
HE 85;
HE 86;
HE 262;
PS 85;
PS 86;
CF 262;
CE 85;
CE 86;
CE 262;
}
ACTI 85 {
O act-in;
V "this [v18]";
T "Ljava/lang/Enum";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
CF 84;
CD 84;
DD 262;
}
ACTO 86 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 43;
}
ENTR 87 {
O entry;
V "edu.cmu.cs.mvelezce.features.Logger.getBoolean(boolean)";
P 6;
S "edu/cmu/cs/mvelezce/features/Logger.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Logger.getBoolean(Z)Z":-1;
C "Application";
HE 88;
HE 89;
HE 90;
HE 91;
PS 88;
PS 89;
PS 90;
CF 90;
CD 91;
CE 88;
CE 89;
CE 90;
}
EXIT 88 {
O exit;
V "edu.cmu.cs.mvelezce.features.Logger.getBoolean(boolean)";
T "Z";
P 6;
S "edu/cmu/cs/mvelezce/features/Logger.java":0,0-0,0;
B "<exit>":-2;
RF 271;
PO 7;
}
FRMO 89 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 6;
S "edu/cmu/cs/mvelezce/features/Logger.java":0,0-0,0;
B "<exception>":-2;
CF 88: "exc";
PO 8;
}
FRMI 90 {
O form-in;
V "param 1 $b ";
T "Z";
P 6;
S "edu/cmu/cs/mvelezce/features/Logger.java":0,0-0,0;
B "<param> 1":-2;
LD ["b"];
CF 91;
DD 91;
}
NORM 91 {
O compound;
V "return p1 $b ";
T "Z";
P 6;
S "edu/cmu/cs/mvelezce/features/Logger.java":16,0-16,0;
B "edu.cmu.cs.mvelezce.features.Logger.getBoolean(Z)Z":1;
LU ["b"];
CF 88;
DD 88;
}
ENTR 93 {
O entry;
V "edu.cmu.cs.mvelezce.features.Args.<init>(boolean,java.io.File)";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Args.<init>(ZLjava/io/File;)V":-1;
C "Application";
HE 94;
HE 95;
HE 96;
HE 97;
HE 98;
HE 99;
HE 103;
HE 105;
HE 106;
HE 110;
HE 113;
HE 115;
HE 120;
HE 234;
HE 235;
HE 236;
HE 237;
HE 238;
PS 95;
PS 96;
PS 97;
PS 98;
CF 234;
CD 99;
CD 103;
CD 105;
CD 106;
CD 110;
CD 113;
CD 115;
CD 120;
CE 94;
CE 95;
CE 96;
CE 97;
CE 98;
CE 234;
CE 235;
CE 236;
CE 237;
CE 238;
}
EXIT 94 {
O exit;
V "edu.cmu.cs.mvelezce.features.Args.<init>(boolean,java.io.File)";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":0,0-0,0;
B "<exit>":-2;
RF 272;
}
FRMO 95 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":0,0-0,0;
B "<exception>":-2;
CF 236: "exc";
PO 19;
}
FRMI 96 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/features/Args";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 234;
PS 235;
PS 236;
PS 237;
PS 238;
CF 97;
DD 100;
DD 103;
DD 110;
DD 113;
}
FRMI 97 {
O form-in;
V "param 1 $clean ";
T "Z";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":0,0-0,0;
B "<param> 1":-2;
LD ["clean"];
CF 98;
DD 102;
}
FRMI 98 {
O form-in;
V "param 2 $file ";
T "Ljava/io/File";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":0,0-0,0;
B "<param> 2":-2;
LD ["file"];
PS 235;
PS 238;
CF 100;
DD 117;
}
CALL 99 {
O call;
V "p0 $this .<init>()";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":12,0-12,0;
B "edu.cmu.cs.mvelezce.features.Args.<init>(ZLjava/io/File;)V":1;
U "java.lang.Object.<init>()V";
HE 100;
HE 101;
HE 239;
HE 250;
HE 263;
PS 100;
PS 101;
CF 263;
CE 100;
CE 101;
CE 239;
CE 250;
CE 263;
}
ACTI 100 {
O act-in;
V "this [p0 $this ]";
T "Ljava/lang/Object";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":12,0-12,0;
B "<param> 0":-2;
LU ["this"];
PS 239;
CF 99;
CD 99;
DD 263;
}
ACTO 101 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":12,0-12,0;
B "<exception>":-2;
CF 103;
DD 250;
}
EXPR 102 {
O modify;
V "p0 $this .clean = p1 $clean ";
T "Z";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":13,0-13,0;
B "edu.cmu.cs.mvelezce.features.Args.<init>(ZLjava/io/File;)V":6;
LU ["clean", "this"];
HE 104;
CF 104;
CE 104;
DD 104;
}
NORM 103 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/features/Args";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":13,0-13,0;
B "<base>":-6;
HE 102;
PS 104;
CF 102;
CF 105;
CE 102;
DD 102;
}
NORM 104 {
O compound;
V "field clean";
T "Z";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":13,0-13,0;
B "Ledu/cmu/cs/mvelezce/features/Args.clean":-4;
CF 103;
DH 236;
}
NORM 105 {
O declaration;
V "v6 = new java.util.ArrayList";
T "Ljava/util/ArrayList";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":14,0-14,0;
B "edu.cmu.cs.mvelezce.features.Args.<init>(ZLjava/io/File;)V":10;
CF 107;
DD 107;
DD 109;
}
CALL 106 {
O call;
V "v6.<init>()";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":14,0-14,0;
B "edu.cmu.cs.mvelezce.features.Args.<init>(ZLjava/io/File;)V":14;
U "java.util.ArrayList.<init>()V";
HE 107;
HE 108;
HE 240;
HE 264;
PS 107;
PS 108;
CF 264;
CE 107;
CE 108;
CE 240;
CE 264;
}
ACTI 107 {
O act-in;
V "this [v6]";
T "Ljava/util/ArrayList";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":14,0-14,0;
B "<param> 0":-2;
PS 240;
CF 106;
CD 106;
DD 264;
}
ACTO 108 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":14,0-14,0;
B "<exception>":-2;
CF 110;
}
EXPR 109 {
O modify;
V "p0 $this .files = v6";
T "Ljava/util/List";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":14,0-14,0;
B "edu.cmu.cs.mvelezce.features.Args.<init>(ZLjava/io/File;)V":17;
LU ["this"];
HE 111;
CF 111;
CE 111;
DD 111;
}
NORM 110 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/features/Args";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":14,0-14,0;
B "<base>":-6;
HE 109;
PS 111;
CF 109;
CF 113;
CE 109;
DD 109;
}
NORM 111 {
O compound;
V "field files";
T "Ljava/util/List";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":14,0-14,0;
B "Ledu/cmu/cs/mvelezce/features/Args.files":-4;
CF 110;
DH 114;
DH 237;
}
EXPR 112 {
O reference;
V "v8 = p0 $this .files";
T "Ljava/util/List";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":15,0-15,0;
B "edu.cmu.cs.mvelezce.features.Args.<init>(ZLjava/io/File;)V":21;
LU ["this"];
HE 114;
CF 113;
CE 114;
DD 116;
}
NORM 113 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/features/Args";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":15,0-15,0;
B "<base>":-6;
HE 112;
PS 114;
CF 114;
CF 116;
CE 112;
DD 112;
}
NORM 114 {
O compound;
V "field files";
T "Ljava/util/List";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":15,0-15,0;
B "Ledu/cmu/cs/mvelezce/features/Args.files":-4;
CF 112;
DD 112;
}
CALL 115 {
O call;
V "v10 = v8.add(p2 $file )";
T "Z";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":15,0-15,0;
B "edu.cmu.cs.mvelezce.features.Args.<init>(ZLjava/io/File;)V":25;
U "java.util.List.add(Ljava/lang/Object;)Z";
HE 116;
HE 117;
HE 118;
HE 119;
HE 241;
HE 242;
HE 265;
PS 116;
PS 117;
PS 118;
PS 119;
CF 265;
CE 116;
CE 117;
CE 118;
CE 119;
CE 241;
CE 242;
CE 265;
}
ACTI 116 {
O act-in;
V "this [v8]";
T "Ljava/util/List";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":15,0-15,0;
B "<param> 0":-2;
PS 241;
PS 242;
CF 117;
CD 115;
DD 265;
}
ACTI 117 {
O act-in;
V "param 1 [p2 $file ]";
T "Ljava/lang/Object";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":15,0-15,0;
B "<param> 1":-2;
LU ["file"];
PS 241;
PS 242;
CF 241;
DD 265;
}
ACTO 118 {
O act-out;
V "ret 0";
T "Z";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":15,0-15,0;
B "<exit>":-2;
CF 119;
}
ACTO 119 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":15,0-15,0;
B "<exception>":-2;
CF 120;
}
NORM 120 {
O compound;
V "return";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":16,0-16,0;
B "edu.cmu.cs.mvelezce.features.Args.<init>(ZLjava/io/File;)V":31;
CF 236;
}
ENTR 129 {
O entry;
V "edu.cmu.cs.mvelezce.features.DConvert.<init>()";
P 8;
S "edu/cmu/cs/mvelezce/features/DConvert.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.DConvert.<init>()V":-1;
C "Application";
HE 130;
HE 131;
HE 132;
HE 133;
HE 136;
HE 137;
HE 141;
HE 143;
HE 243;
HE 244;
PS 131;
PS 132;
CF 132;
CD 133;
CD 136;
CD 137;
CD 141;
CD 143;
CE 130;
CE 131;
CE 132;
CE 243;
CE 244;
}
EXIT 130 {
O exit;
V "edu.cmu.cs.mvelezce.features.DConvert.<init>()";
T "V";
P 8;
S "edu/cmu/cs/mvelezce/features/DConvert.java":0,0-0,0;
B "<exit>":-2;
RF 273;
}
FRMO 131 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 8;
S "edu/cmu/cs/mvelezce/features/DConvert.java":0,0-0,0;
B "<exception>":-2;
CF 243: "exc";
PO 23;
}
FRMI 132 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/features/DConvert";
P 8;
S "edu/cmu/cs/mvelezce/features/DConvert.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 243;
PS 244;
CF 134;
DD 134;
DD 141;
}
CALL 133 {
O call;
V "p0 $this .<init>()";
T "V";
P 8;
S "edu/cmu/cs/mvelezce/features/DConvert.java":3,0-3,0;
B "edu.cmu.cs.mvelezce.features.DConvert.<init>()V":1;
U "java.lang.Object.<init>()V";
HE 134;
HE 135;
HE 245;
HE 251;
HE 266;
PS 134;
PS 135;
CF 266;
CE 134;
CE 135;
CE 245;
CE 251;
CE 266;
}
ACTI 134 {
O act-in;
V "this [p0 $this ]";
T "Ljava/lang/Object";
P 8;
S "edu/cmu/cs/mvelezce/features/DConvert.java":3,0-3,0;
B "<param> 0":-2;
LU ["this"];
PS 245;
CF 133;
CD 133;
DD 266;
}
ACTO 135 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 8;
S "edu/cmu/cs/mvelezce/features/DConvert.java":3,0-3,0;
B "<exception>":-2;
CF 136;
DD 251;
}
NORM 136 {
O declaration;
V "v4 = new java.lang.StringBuilder";
T "Ljava/lang/StringBuilder";
P 8;
S "edu/cmu/cs/mvelezce/features/DConvert.java":5,0-5,0;
B "edu.cmu.cs.mvelezce.features.DConvert.<init>()V":5;
CF 138;
DD 138;
DD 140;
}
CALL 137 {
O call;
V "v4.<init>()";
T "V";
P 8;
S "edu/cmu/cs/mvelezce/features/DConvert.java":5,0-5,0;
B "edu.cmu.cs.mvelezce.features.DConvert.<init>()V":9;
U "java.lang.StringBuilder.<init>()V";
HE 138;
HE 139;
HE 246;
HE 267;
PS 138;
PS 139;
CF 267;
CE 138;
CE 139;
CE 246;
CE 267;
}
ACTI 138 {
O act-in;
V "this [v4]";
T "Ljava/lang/StringBuilder";
P 8;
S "edu/cmu/cs/mvelezce/features/DConvert.java":5,0-5,0;
B "<param> 0":-2;
PS 246;
CF 137;
CD 137;
DD 267;
}
ACTO 139 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 8;
S "edu/cmu/cs/mvelezce/features/DConvert.java":5,0-5,0;
B "<exception>":-2;
CF 141;
}
EXPR 140 {
O modify;
V "p0 $this .logStringBuilder = v4";
T "Ljava/lang/StringBuilder";
P 8;
S "edu/cmu/cs/mvelezce/features/DConvert.java":5,0-5,0;
B "edu.cmu.cs.mvelezce.features.DConvert.<init>()V":12;
LU ["this"];
HE 142;
CF 142;
CE 142;
DD 142;
}
NORM 141 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/features/DConvert";
P 8;
S "edu/cmu/cs/mvelezce/features/DConvert.java":5,0-5,0;
B "<base>":-6;
HE 140;
PS 142;
CF 140;
CF 143;
CE 140;
DD 140;
}
NORM 142 {
O compound;
V "field logStringBuilder";
T "Ljava/lang/StringBuilder";
P 8;
S "edu/cmu/cs/mvelezce/features/DConvert.java":5,0-5,0;
B "Ledu/cmu/cs/mvelezce/features/DConvert.logStringBuilder":-4;
CF 141;
DH 243;
}
NORM 143 {
O compound;
V "return";
T "V";
P 8;
S "edu/cmu/cs/mvelezce/features/DConvert.java":5,0-5,0;
B "edu.cmu.cs.mvelezce.features.DConvert.<init>()V":15;
CF 243;
}
ENTR 147 {
O entry;
V "edu.cmu.cs.mvelezce.features.DConvert.start(edu.cmu.cs.mvelezce.features.Args)";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.DConvert.start(Ledu/cmu/cs/mvelezce/features/Args;)V":-1;
C "Application";
HE 148;
HE 149;
HE 150;
HE 151;
HE 153;
HE 155;
HE 161;
HE 163;
HE 167;
HE 181;
HE 208;
HE 209;
HE 210;
HE 211;
HE 212;
PS 149;
PS 150;
PS 151;
CF 208;
CD 153;
CD 155;
CD 161;
CD 163;
CD 167;
CD 181;
CE 148;
CE 149;
CE 150;
CE 151;
CE 208;
CE 209;
CE 210;
CE 211;
CE 212;
}
EXIT 148 {
O exit;
V "edu.cmu.cs.mvelezce.features.DConvert.start(edu.cmu.cs.mvelezce.features.Args)";
T "V";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":0,0-0,0;
B "<exit>":-2;
RF 274;
}
FRMO 149 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":0,0-0,0;
B "<exception>":-2;
CF 212: "exc";
PO 27;
}
FRMI 150 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/features/DConvert";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 208;
PS 211;
PS 212;
CF 151;
DD 153;
DD 173;
}
FRMI 151 {
O form-in;
V "param 1 $args ";
T "Ledu/cmu/cs/mvelezce/features/Args";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":0,0-0,0;
B "<param> 1":-2;
LD ["args"];
PS 209;
PS 210;
PS 211;
PS 212;
CF 153;
DD 161;
DD 169;
}
EXPR 152 {
O reference;
V "v4 = p0 $this .logStringBuilder";
T "Ljava/lang/StringBuilder";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.features.DConvert.start(Ledu/cmu/cs/mvelezce/features/Args;)V":1;
LU ["this"];
HE 154;
CF 153;
CE 154;
DD 156;
}
NORM 153 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/features/DConvert";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":8,0-8,0;
B "<base>":-6;
HE 152;
PS 154;
CF 154;
CF 156;
CE 152;
DD 152;
}
NORM 154 {
O compound;
V "field logStringBuilder";
T "Ljava/lang/StringBuilder";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":8,0-8,0;
B "Ledu/cmu/cs/mvelezce/features/DConvert.logStringBuilder":-4;
CF 152;
DD 152;
}
CALL 155 {
O call;
V "v7 = v4.append(#(args: ))";
T "Ljava/lang/StringBuilder";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.DConvert.start(Ledu/cmu/cs/mvelezce/features/Args;)V":6;
U "java.lang.StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;";
HE 156;
HE 157;
HE 158;
HE 159;
HE 213;
HE 214;
HE 268;
PS 156;
PS 157;
PS 158;
PS 159;
CF 268;
CE 156;
CE 157;
CE 158;
CE 159;
CE 213;
CE 214;
CE 268;
}
ACTI 156 {
O act-in;
V "this [v4]";
T "Ljava/lang/StringBuilder";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":9,0-9,0;
B "<param> 0":-2;
PS 213;
PS 214;
CF 157;
CD 155;
DD 268;
}
ACTI 157 {
O act-in;
V "param 1 [#(args: )]";
T "Ljava/lang/String";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":9,0-9,0;
B "<param> 1":-2;
PS 213;
PS 214;
CF 213;
DD 268;
}
ACTO 158 {
O act-out;
V "ret 0";
T "Ljava/lang/StringBuilder";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":9,0-9,0;
B "<exit>":-2;
PS 213;
PS 214;
CF 159;
}
ACTO 159 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":9,0-9,0;
B "<exception>":-2;
CF 161;
}
EXPR 160 {
O reference;
V "v8 = p1 $args .files";
T "Ljava/util/List";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":12,0-12,0;
B "edu.cmu.cs.mvelezce.features.DConvert.start(Ledu/cmu/cs/mvelezce/features/Args;)V":11;
LU ["args"];
HE 162;
CF 161;
CE 162;
DD 164;
}
NORM 161 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/features/Args";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":12,0-12,0;
B "<base>":-6;
HE 160;
PS 162;
CF 162;
CF 164;
CE 160;
DD 160;
}
NORM 162 {
O compound;
V "field files";
T "Ljava/util/List";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":12,0-12,0;
B "Ledu/cmu/cs/mvelezce/features/Args.files":-4;
CF 160;
DD 160;
}
CALL 163 {
O call;
V "v10 = v8.isEmpty()";
T "Z";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":12,0-12,0;
B "edu.cmu.cs.mvelezce.features.DConvert.start(Ledu/cmu/cs/mvelezce/features/Args;)V":14;
U "java.util.List.isEmpty()Z";
HE 164;
HE 165;
HE 166;
HE 215;
HE 269;
PS 164;
PS 165;
PS 166;
CF 269;
CE 164;
CE 165;
CE 166;
CE 215;
CE 269;
}
ACTI 164 {
O act-in;
V "this [v8]";
T "Ljava/util/List";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":12,0-12,0;
B "<param> 0":-2;
PS 215;
CF 215;
CD 163;
DD 269;
}
ACTO 165 {
O act-out;
V "ret 0";
T "Z";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":12,0-12,0;
B "<exit>":-2;
CF 166;
DD 167;
}
ACTO 166 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":12,0-12,0;
B "<exception>":-2;
CF 167;
}
PRED 167 {
O IF;
V "if (v10 != #(0)) goto 39";
T "Z";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":12,0-12,0;
B "edu.cmu.cs.mvelezce.features.DConvert.start(Ledu/cmu/cs/mvelezce/features/Args;)V":19;
HE 169;
HE 171;
HE 182;
CF 169;
CF 181;
CD 169;
CD 171;
CD 182;
}
EXPR 168 {
O reference;
V "v12 = p1 $args .clean";
T "Z";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":13,0-13,0;
B "edu.cmu.cs.mvelezce.features.DConvert.start(Ledu/cmu/cs/mvelezce/features/Args;)V":23;
LU ["args"];
HE 170;
CF 169;
CE 170;
DD 171;
}
NORM 169 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/features/Args";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":13,0-13,0;
B "<base>":-6;
HE 168;
PS 170;
CF 170;
CF 171;
CE 168;
DD 168;
}
NORM 170 {
O compound;
V "field clean";
T "Z";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":13,0-13,0;
B "Ledu/cmu/cs/mvelezce/features/Args.clean":-4;
CF 168;
DD 168;
}
PRED 171 {
O IF;
V "if (v12 == #(0)) goto 39";
T "Z";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":13,0-13,0;
B "edu.cmu.cs.mvelezce.features.DConvert.start(Ledu/cmu/cs/mvelezce/features/Args;)V":26;
HE 173;
HE 175;
HE 180;
CF 173;
CF 182;
CD 173;
CD 175;
CD 180;
}
EXPR 172 {
O reference;
V "v13 = p0 $this .logStringBuilder";
T "Ljava/lang/StringBuilder";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":14,0-14,0;
B "edu.cmu.cs.mvelezce.features.DConvert.start(Ledu/cmu/cs/mvelezce/features/Args;)V":30;
LU ["this"];
HE 174;
CF 173;
CE 174;
DD 176;
}
NORM 173 {
O compound;
V "base";
T "Ledu/cmu/cs/mvelezce/features/DConvert";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":14,0-14,0;
B "<base>":-6;
HE 172;
PS 174;
CF 174;
CF 176;
CE 172;
DD 172;
}
NORM 174 {
O compound;
V "field logStringBuilder";
T "Ljava/lang/StringBuilder";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":14,0-14,0;
B "Ledu/cmu/cs/mvelezce/features/DConvert.logStringBuilder":-4;
CF 172;
DD 172;
}
CALL 175 {
O call;
V "v16 = v13.append(#(clean))";
T "Ljava/lang/StringBuilder";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":14,0-14,0;
B "edu.cmu.cs.mvelezce.features.DConvert.start(Ledu/cmu/cs/mvelezce/features/Args;)V":35;
U "java.lang.StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;";
HE 176;
HE 177;
HE 178;
HE 179;
HE 216;
HE 217;
HE 270;
PS 176;
PS 177;
PS 178;
PS 179;
CF 270;
CE 176;
CE 177;
CE 178;
CE 179;
CE 216;
CE 217;
CE 270;
}
ACTI 176 {
O act-in;
V "this [v13]";
T "Ljava/lang/StringBuilder";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":14,0-14,0;
B "<param> 0":-2;
PS 216;
PS 217;
CF 177;
CD 175;
DD 270;
}
ACTI 177 {
O act-in;
V "param 1 [#(clean)]";
T "Ljava/lang/String";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":14,0-14,0;
B "<param> 1":-2;
PS 216;
PS 217;
CF 216;
DD 270;
}
ACTO 178 {
O act-out;
V "ret 0";
T "Ljava/lang/StringBuilder";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":14,0-14,0;
B "<exit>":-2;
PS 216;
PS 217;
CF 179;
}
ACTO 179 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":14,0-14,0;
B "<exception>":-2;
CF 180;
}
NORM 180 {
O compound;
V "goto 39";
T "Ljava/lang/Object";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":14,0-14,0;
B "edu.cmu.cs.mvelezce.features.DConvert.start(Ledu/cmu/cs/mvelezce/features/Args;)V":38;
CF 182;
}
NORM 181 {
O compound;
V "return";
T "V";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":17,0-17,0;
B "edu.cmu.cs.mvelezce.features.DConvert.start(Ledu/cmu/cs/mvelezce/features/Args;)V":39;
CF 212;
}
NORM 182 {
O compound;
V "goto 39";
T "Ljava/lang/Object";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.features.DConvert.start(Ledu/cmu/cs/mvelezce/features/Args;)V":0;
CF 181;
}
ACTI 193 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 194;
PE 194;
CF 45;
DD 253;
}
ACTO 194 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 193;
PE 193;
CF 46;
DH 196;
DH 199;
DH 202;
DH 205;
}
ACTO 195 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 55;
DD 247;
DH 196;
DH 199;
DH 202;
DH 205;
}
ACTI 196 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 197;
PE 197;
CF 56;
SU 197;
PI 218;
}
ACTO 197 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 196;
PE 196;
CF 58;
DH 199;
DH 202;
DH 205;
}
ACTO 198 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 62;
DH 199;
DH 202;
DH 205;
}
ACTI 199 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 200;
PE 200;
CF 63;
DD 256;
}
ACTO 200 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 199;
PE 199;
CF 65;
DH 202;
DH 205;
}
ACTO 201 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 69;
DH 202;
DH 205;
}
ACTI 202 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 203;
PE 203;
CF 70;
DD 258;
}
ACTO 203 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 202;
PE 202;
CF 72;
DH 205;
}
ACTO 204 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 76;
DD 248;
DH 205;
}
ACTI 205 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 206;
PE 206;
CF 77;
DD 260;
}
ACTO 206 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 205;
PE 205;
CF 79;
}
ACTO 207 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 83;
DD 249;
}
FRMI 208 {
O form-in;
V "[R] |0|UNIQ(logStringBuilder)";
T "Ljava/lang/StringBuilder";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/features/DConvert.logStringBuilder":-4;
PS 211;
PS 212;
CF 209;
DH 154;
DH 174;
}
FRMI 209 {
O form-in;
V "[R] |0|UNIQ(files)";
T "Ljava/util/List";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/features/Args.files":-4;
PS 211;
PS 212;
CF 210;
DH 162;
}
FRMI 210 {
O form-in;
V "[R] |0|UNIQ(clean)";
T "Z";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/features/Args.clean":-4;
CF 211;
DH 170;
}
FRMI 211 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":0,0-0,0;
B "<???>":-4;
PS 212;
PE 212;
CF 150;
DH 212;
DH 213;
DH 215;
DH 216;
}
FRMO 212 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":0,0-0,0;
B "<???>":-4;
PS 211;
PE 211;
CF 148;
PO 233;
}
ACTI 213 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":9,0-9,0;
B "<???>":-4;
PS 214;
PE 214;
CF 155;
DD 268;
}
ACTO 214 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":9,0-9,0;
B "<???>":-4;
PS 213;
PE 213;
CF 158;
DH 212;
DH 215;
DH 216;
}
ACTI 215 {
O act-in;
V "[R] |136|MERGE *";
T "?unknown?";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":12,0-12,0;
B "<???>":-4;
CF 163;
DD 269;
}
ACTI 216 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":14,0-14,0;
B "<???>":-4;
PS 217;
PE 217;
CF 175;
DD 270;
}
ACTO 217 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":14,0-14,0;
B "<???>":-4;
PS 216;
PE 216;
CF 178;
DH 212;
}
FRMI 218 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":0,0-0,0;
B "<???>":-4;
PS 219;
PE 219;
CF 4;
DH 219;
DH 220;
DH 223;
DH 232;
}
FRMO 219 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":0,0-0,0;
B "<???>":-4;
PS 218;
PE 218;
CF 2;
PO 197;
}
ACTI 220 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":9,0-9,0;
B "<???>":-4;
PS 221;
PE 221;
CF 10;
DD 252;
}
ACTO 221 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":9,0-9,0;
B "<???>":-4;
PS 220;
PE 220;
CF 13;
DH 219;
DH 223;
DH 232;
}
ACTI 222 {
O act-in;
V "[MR] |0|UNIQ(files)";
T "Ljava/util/List";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":10,0-10,0;
B "Ledu/cmu/cs/mvelezce/features/Args.files":-4;
PS 223;
PS 226;
PE 225;
CF 223;
SU 225;
PI 234;
}
ACTI 223 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":10,0-10,0;
B "<???>":-4;
PS 226;
PE 226;
CF 15;
SU 226;
PI 235;
}
ACTO 224 {
O act-out;
V "[M] |0|UNIQ(clean)";
T "Z";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":10,0-10,0;
B "Ledu/cmu/cs/mvelezce/features/Args.clean":-4;
CF 225;
DH 231;
}
ACTO 225 {
O act-out;
V "[MR] |0|UNIQ(files)";
T "Ljava/util/List";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":10,0-10,0;
B "Ledu/cmu/cs/mvelezce/features/Args.files":-4;
PS 223;
PS 226;
PE 222;
CF 226;
DH 230;
}
ACTO 226 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":10,0-10,0;
B "<???>":-4;
PS 223;
PE 223;
CF 19;
DH 219;
DH 232;
}
ACTO 227 {
O act-out;
V "[M] |0|UNIQ(logStringBuilder)";
T "Ljava/lang/StringBuilder";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":11,0-11,0;
B "Ledu/cmu/cs/mvelezce/features/DConvert.logStringBuilder":-4;
PS 228;
CF 228;
DH 229;
}
ACTO 228 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":11,0-11,0;
B "<???>":-4;
CF 23;
DH 219;
DH 232;
}
ACTI 229 {
O act-in;
V "[R] |0|UNIQ(logStringBuilder)";
T "Ljava/lang/StringBuilder";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":12,0-12,0;
B "Ledu/cmu/cs/mvelezce/features/DConvert.logStringBuilder":-4;
PS 232;
PS 233;
CF 230;
SU 233;
PI 208;
}
ACTI 230 {
O act-in;
V "[R] |0|UNIQ(files)";
T "Ljava/util/List";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":12,0-12,0;
B "Ledu/cmu/cs/mvelezce/features/Args.files":-4;
PS 232;
PS 233;
CF 231;
SU 233;
PI 209;
}
ACTI 231 {
O act-in;
V "[R] |0|UNIQ(clean)";
T "Z";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":12,0-12,0;
B "Ledu/cmu/cs/mvelezce/features/Args.clean":-4;
CF 232;
SU 233;
PI 210;
}
ACTI 232 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":12,0-12,0;
B "<???>":-4;
PS 233;
PE 233;
CF 24;
SU 233;
PI 211;
}
ACTO 233 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":12,0-12,0;
B "<???>":-4;
PS 232;
PE 232;
CF 27;
DH 219;
}
FRMI 234 {
O form-in;
V "[MR] |0|UNIQ(files)";
T "Ljava/util/List";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/features/Args.files":-4;
PS 235;
PS 238;
PE 237;
CF 235;
DH 237;
}
FRMI 235 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":0,0-0,0;
B "<???>":-4;
PS 238;
PE 238;
CF 96;
DH 238;
DH 241;
}
FRMO 236 {
O form-out;
V "[M] |0|UNIQ(clean)";
T "Z";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/features/Args.clean":-4;
CF 237;
PO 224;
}
FRMO 237 {
O form-out;
V "[MR] |0|UNIQ(files)";
T "Ljava/util/List";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/features/Args.files":-4;
PS 235;
PS 238;
PE 234;
CF 238;
PO 225;
}
FRMO 238 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":0,0-0,0;
B "<???>":-4;
PS 235;
PE 235;
CF 94;
PO 226;
}
ACTO 239 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":12,0-12,0;
B "Ljava/lang/Object.code":-4;
CF 101;
DD 250;
DH 238;
DH 241;
}
ACTO 240 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":14,0-14,0;
B "<???>":-4;
CF 108;
DH 238;
DH 241;
}
ACTI 241 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":15,0-15,0;
B "<???>":-4;
PS 242;
PE 242;
CF 115;
DD 265;
}
ACTO 242 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":15,0-15,0;
B "<???>":-4;
PS 241;
PE 241;
CF 118;
DH 238;
}
FRMO 243 {
O form-out;
V "[M] |0|UNIQ(logStringBuilder)";
T "Ljava/lang/StringBuilder";
P 8;
S "edu/cmu/cs/mvelezce/features/DConvert.java":0,0-0,0;
B "Ledu/cmu/cs/mvelezce/features/DConvert.logStringBuilder":-4;
PS 244;
CF 244;
PO 227;
}
FRMO 244 {
O form-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 8;
S "edu/cmu/cs/mvelezce/features/DConvert.java":0,0-0,0;
B "<???>":-4;
CF 130;
PO 228;
}
ACTO 245 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 8;
S "edu/cmu/cs/mvelezce/features/DConvert.java":3,0-3,0;
B "Ljava/lang/Object.code":-4;
CF 135;
DD 251;
DH 244;
}
ACTO 246 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 8;
S "edu/cmu/cs/mvelezce/features/DConvert.java":5,0-5,0;
B "<???>":-4;
CF 139;
DH 244;
}
NORM 247 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 195;
DD 47;
}
NORM 248 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 204;
DD 73;
}
NORM 249 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 207;
DD 80;
}
NORM 250 {
O compound;
V "immutable";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Args.<init>(ZLjava/io/File;)V":-1;
CF 239;
}
NORM 251 {
O compound;
V "immutable";
P 8;
S "edu/cmu/cs/mvelezce/features/DConvert.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.DConvert.<init>()V":-1;
CF 245;
}
NORM 252 {
O compound;
V "many2many";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Logger.main([Ljava/lang/String;)V":-1;
CF 221;
DD 13;
DD 221;
}
NORM 253 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 194;
DD 46;
DD 194;
}
NORM 254 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 247;
DD 55;
DD 195;
}
NORM 255 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 198;
DD 62;
DD 198;
}
NORM 256 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 200;
DD 65;
DD 200;
}
NORM 257 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 201;
DD 69;
DD 201;
}
NORM 258 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 203;
DD 72;
DD 203;
}
NORM 259 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 248;
DD 76;
DD 204;
}
NORM 260 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 206;
DD 79;
DD 206;
}
NORM 261 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 249;
DD 83;
DD 207;
}
NORM 262 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 86;
DD 86;
}
NORM 263 {
O compound;
V "many2many";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Args.<init>(ZLjava/io/File;)V":-1;
CF 250;
DD 101;
DD 239;
}
NORM 264 {
O compound;
V "many2many";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Args.<init>(ZLjava/io/File;)V":-1;
CF 240;
DD 108;
DD 240;
}
NORM 265 {
O compound;
V "many2many";
P 7;
S "edu/cmu/cs/mvelezce/features/Args.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Args.<init>(ZLjava/io/File;)V":-1;
CF 242;
DD 118;
DD 119;
DD 242;
}
NORM 266 {
O compound;
V "many2many";
P 8;
S "edu/cmu/cs/mvelezce/features/DConvert.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.DConvert.<init>()V":-1;
CF 251;
DD 135;
DD 245;
}
NORM 267 {
O compound;
V "many2many";
P 8;
S "edu/cmu/cs/mvelezce/features/DConvert.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.DConvert.<init>()V":-1;
CF 246;
DD 139;
DD 246;
}
NORM 268 {
O compound;
V "many2many";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.DConvert.start(Ledu/cmu/cs/mvelezce/features/Args;)V":-1;
CF 214;
DD 158;
DD 159;
DD 214;
}
NORM 269 {
O compound;
V "many2many";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.DConvert.start(Ledu/cmu/cs/mvelezce/features/Args;)V":-1;
CF 165;
DD 165;
DD 166;
}
NORM 270 {
O compound;
V "many2many";
P 9;
S "edu/cmu/cs/mvelezce/features/DConvert.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.DConvert.start(Ledu/cmu/cs/mvelezce/features/Args;)V":-1;
CF 217;
DD 178;
DD 179;
DD 217;
}
NORM 271 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":8,0-8,0;
B "edu.cmu.cs.mvelezce.features.Logger.main([Ljava/lang/String;)V":-9;
CF 7;
}
NORM 272 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.features.Logger.main([Ljava/lang/String;)V":-9;
CF 224;
}
NORM 273 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":11,0-11,0;
B "edu.cmu.cs.mvelezce.features.Logger.main([Ljava/lang/String;)V":-9;
CF 227;
}
NORM 274 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/Logger.java":12,0-12,0;
B "edu.cmu.cs.mvelezce.features.Logger.main([Ljava/lang/String;)V":-9;
CF 233;
}
NORM 275 {
O compound;
V "CALL_RET";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-9;
CF 197;
}
}
