SDG "edu.cmu.cs.mvelezce.features.Generics.main(java.lang.String[])" root 24 {
ENTR 1 {
O entry;
V "edu.cmu.cs.mvelezce.features.Generics.main(java.lang.String[])";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Generics.main([Ljava/lang/String;)V":-1;
C "Application";
HE 2;
HE 3;
HE 4;
HE 5;
HE 6;
HE 9;
HE 10;
HE 13;
HE 17;
HE 100;
HE 123;
HE 124;
PS 3;
PS 4;
PS 100;
CF 123;
CD 5;
CD 6;
CD 9;
CD 10;
CD 13;
CD 17;
CE 2;
CE 3;
CE 4;
CE 100;
CE 123;
CE 124;
}
EXIT 2 {
O exit;
V "edu.cmu.cs.mvelezce.features.Generics.main(java.lang.String[])";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":0,0-0,0;
B "<exit>":-2;
RF 155;
}
FRMO 3 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":0,0-0,0;
B "<exception>":-2;
CF 124: "exc";
PO 40;
}
FRMI 4 {
O form-in;
V "param 1 $args ";
T "[Ljava/lang/String";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":0,0-0,0;
B "<param> 1":-2;
LD ["args"];
PS 123;
PS 124;
CF 5;
}
NORM 5 {
O declaration;
V "v3 = new edu.cmu.cs.mvelezce.features.Generics";
T "Ledu/cmu/cs/mvelezce/features/Generics";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.Generics.main([Ljava/lang/String;)V":0;
LD ["generics"];
CF 7;
DD 7;
DD 14;
}
CALL 6 {
O call;
V "v3.<init>()";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.Generics.main([Ljava/lang/String;)V":4;
HE 7;
HE 8;
HE 125;
PS 7;
PS 8;
CF 153;
CE 7;
CE 8;
CE 125;
CE 153;
CL 69: "virtual";
}
ACTI 7 {
O act-in;
V "this [v3]";
T "Ledu/cmu/cs/mvelezce/features/Generics";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":9,0-9,0;
B "<param> 0":-2;
PS 125;
CF 6;
CD 6;
SU 125;
PI 72;
}
ACTO 8 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":9,0-9,0;
B "<exception>":-2;
HE 153;
CF 9;
CE 153;
}
NORM 9 {
O declaration;
V "v5 = new java.util.ArrayList";
T "Ljava/util/ArrayList";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.features.Generics.main([Ljava/lang/String;)V":8;
LD ["list"];
CF 11;
DD 11;
DD 15;
}
CALL 10 {
O call;
V "v5.<init>()";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":10,0-10,0;
B "edu.cmu.cs.mvelezce.features.Generics.main([Ljava/lang/String;)V":12;
U "java.util.ArrayList.<init>()V";
HE 11;
HE 12;
HE 126;
HE 139;
PS 11;
PS 12;
CF 139;
CE 11;
CE 12;
CE 126;
CE 139;
}
ACTI 11 {
O act-in;
V "this [v5]";
T "Ljava/util/ArrayList";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":10,0-10,0;
B "<param> 0":-2;
PS 126;
CF 10;
CD 10;
DD 139;
}
ACTO 12 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":10,0-10,0;
B "<exception>":-2;
CF 14;
}
CALL 13 {
O call;
V "v3.start(v5)";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":11,0-11,0;
B "edu.cmu.cs.mvelezce.features.Generics.main([Ljava/lang/String;)V":18;
HE 14;
HE 15;
HE 16;
HE 102;
HE 127;
HE 128;
PS 14;
PS 15;
PS 16;
PS 102;
CF 154;
CE 14;
CE 15;
CE 16;
CE 102;
CE 127;
CE 128;
CE 154;
CL 78: "virtual";
}
ACTI 14 {
O act-in;
V "this [v3]";
T "Ledu/cmu/cs/mvelezce/features/Generics";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":11,0-11,0;
B "<param> 0":-2;
LU ["generics"];
PS 127;
PS 128;
CF 15;
CD 13;
PI 81;
}
ACTI 15 {
O act-in;
V "param 1 [v5]";
T "Ljava/util/List";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":11,0-11,0;
B "<param> 1":-2;
LU ["list"];
PS 127;
PS 128;
CF 102;
SU 128;
PI 82;
}
ACTO 16 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":11,0-11,0;
B "<exception>":-2;
HE 154;
CF 17;
CE 154;
}
NORM 17 {
O compound;
V "return";
T "V";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":12,0-12,0;
B "edu.cmu.cs.mvelezce.features.Generics.main([Ljava/lang/String;)V":21;
CF 124;
}
ENTR 24 {
O entry;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
C "Primordial";
HE 25;
HE 26;
HE 27;
HE 29;
HE 30;
HE 32;
HE 35;
HE 38;
HE 41;
HE 42;
HE 45;
HE 48;
HE 49;
HE 52;
HE 55;
HE 56;
HE 59;
HE 62;
HE 63;
HE 66;
HE 101;
HE 106;
HE 107;
PS 26;
PS 101;
CF 106;
CD 27;
CD 29;
CD 30;
CD 32;
CD 35;
CD 38;
CD 41;
CD 42;
CD 45;
CD 48;
CD 49;
CD 52;
CD 55;
CD 56;
CD 59;
CD 62;
CD 63;
CD 66;
CE 25;
CE 26;
CE 101;
CE 106;
CE 107;
}
EXIT 25 {
O exit;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exit>":-2;
}
FRMO 26 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 107: "exc";
}
CALL 27 {
O call;
V "fakeWorldClinit()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "com.ibm.wala.FakeRootClass.fakeWorldClinit()V";
HE 28;
HE 108;
HE 109;
HE 140;
PS 28;
CF 140;
CE 28;
CE 108;
CE 109;
CE 140;
}
ACTO 28 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 29;
}
NORM 29 {
O declaration;
V "v3 = new java.lang.String[]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 30;
DD 32;
DD 36;
DD 39;
}
NORM 30 {
O declaration;
V "v5 = new java.lang.String";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 32;
DD 31;
}
EXPR 31 {
O modify;
V "v3[#(0)] = v5";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 33;
CE 33;
DD 33;
}
NORM 32 {
O compound;
V "base";
T "[Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 33;
HE 34;
PS 33;
CF 34;
CF 36;
CD 33;
CD 34;
CE 34;
DD 31;
}
NORM 33 {
O compound;
V "field [java.lang.Object]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 32;
}
NORM 34 {
O compound;
V "index";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 31;
CF 31;
CE 31;
CE 32;
DD 31;
}
CALL 35 {
O call;
V "v3.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 36;
HE 37;
HE 110;
HE 135;
HE 141;
PS 36;
PS 37;
CF 141;
CE 36;
CE 37;
CE 110;
CE 135;
CE 141;
}
ACTI 36 {
O act-in;
V "this [v3]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 110;
CF 35;
CD 35;
DD 141;
}
ACTO 37 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 39;
DD 135;
}
CALL 38 {
O call;
V "main(v3)";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
HE 39;
HE 40;
HE 103;
HE 111;
HE 112;
PS 39;
PS 40;
PS 103;
CF 155;
CE 39;
CE 40;
CE 103;
CE 111;
CE 112;
CE 155;
CL 1: "virtual";
}
ACTI 39 {
O act-in;
V "param 1 [v3]";
T "[Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 1":-2;
PS 111;
PS 112;
CF 103;
PI 4;
}
ACTO 40 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
HE 155;
CF 41;
CE 155;
}
NORM 41 {
O declaration;
V "v9 = new java.io.FileInputStream";
T "Ljava/io/FileInputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 43;
DD 43;
DD 46;
}
CALL 42 {
O call;
V "v9.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.InputStream.<init>()V";
HE 43;
HE 44;
HE 113;
HE 142;
PS 43;
PS 44;
CF 142;
CE 43;
CE 44;
CE 113;
CE 142;
}
ACTI 43 {
O act-in;
V "this [v9]";
T "Ljava/io/InputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 113;
CF 42;
CD 42;
DD 142;
}
ACTO 44 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 46;
}
CALL 45 {
O call;
V "v9.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.FileInputStream.finalize()V";
HE 46;
HE 47;
HE 114;
HE 115;
HE 143;
PS 46;
PS 47;
CF 143;
CE 46;
CE 47;
CE 114;
CE 115;
CE 143;
}
ACTI 46 {
O act-in;
V "this [v9]";
T "Ljava/io/FileInputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 114;
PS 115;
CF 114;
CD 45;
DD 143;
}
ACTO 47 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 48;
}
NORM 48 {
O declaration;
V "v12 = new java.io.FileOutputStream";
T "Ljava/io/FileOutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 50;
DD 50;
DD 53;
}
CALL 49 {
O call;
V "v12.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.OutputStream.<init>()V";
HE 50;
HE 51;
HE 116;
HE 144;
PS 50;
PS 51;
CF 144;
CE 50;
CE 51;
CE 116;
CE 144;
}
ACTI 50 {
O act-in;
V "this [v12]";
T "Ljava/io/OutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 116;
CF 49;
CD 49;
DD 144;
}
ACTO 51 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 53;
}
CALL 52 {
O call;
V "v12.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.io.FileOutputStream.finalize()V";
HE 53;
HE 54;
HE 117;
HE 118;
HE 145;
PS 53;
PS 54;
CF 145;
CE 53;
CE 54;
CE 117;
CE 118;
CE 145;
}
ACTI 53 {
O act-in;
V "this [v12]";
T "Ljava/io/FileOutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 117;
PS 118;
CF 117;
CD 52;
DD 145;
}
ACTO 54 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 55;
}
NORM 55 {
O declaration;
V "v15 = new java.lang.ClassLoader$NativeLibrary";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 57;
DD 57;
DD 60;
}
CALL 56 {
O call;
V "v15.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 57;
HE 58;
HE 119;
HE 136;
HE 146;
PS 57;
PS 58;
CF 146;
CE 57;
CE 58;
CE 119;
CE 136;
CE 146;
}
ACTI 57 {
O act-in;
V "this [v15]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 119;
CF 56;
CD 56;
DD 146;
}
ACTO 58 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 60;
DD 136;
}
CALL 59 {
O call;
V "v15.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.ClassLoader$NativeLibrary.finalize()V";
HE 60;
HE 61;
HE 120;
HE 121;
HE 147;
PS 60;
PS 61;
CF 147;
CE 60;
CE 61;
CE 120;
CE 121;
CE 147;
}
ACTI 60 {
O act-in;
V "this [v15]";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 120;
PS 121;
CF 120;
CD 59;
DD 147;
}
ACTO 61 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 62;
}
NORM 62 {
O declaration;
V "v18 = new java.io.File$PathStatus";
T "Ljava/io/File$PathStatus";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 64;
DD 64;
DD 67;
}
CALL 63 {
O call;
V "v18.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Object.<init>()V";
HE 64;
HE 65;
HE 122;
HE 137;
HE 148;
PS 64;
PS 65;
CF 148;
CE 64;
CE 65;
CE 122;
CE 137;
CE 148;
}
ACTI 64 {
O act-in;
V "this [v18]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
PS 122;
CF 63;
CD 63;
DD 148;
}
ACTO 65 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 67;
DD 137;
}
CALL 66 {
O call;
V "v18.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
U "java.lang.Enum.finalize()V";
HE 67;
HE 68;
HE 149;
PS 67;
PS 68;
CF 149;
CE 67;
CE 68;
CE 149;
}
ACTI 67 {
O act-in;
V "this [v18]";
T "Ljava/lang/Enum";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
CF 66;
CD 66;
DD 149;
}
ACTO 68 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
CF 107;
}
ENTR 69 {
O entry;
V "edu.cmu.cs.mvelezce.features.Generics.<init>()";
P 6;
S "edu/cmu/cs/mvelezce/features/Generics.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Generics.<init>()V":-1;
C "Application";
HE 70;
HE 71;
HE 72;
HE 73;
HE 76;
HE 104;
PS 71;
PS 72;
CF 72;
CD 73;
CD 76;
CE 70;
CE 71;
CE 72;
CE 104;
}
EXIT 70 {
O exit;
V "edu.cmu.cs.mvelezce.features.Generics.<init>()";
T "V";
P 6;
S "edu/cmu/cs/mvelezce/features/Generics.java":0,0-0,0;
B "<exit>":-2;
RF 153;
}
FRMO 71 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 6;
S "edu/cmu/cs/mvelezce/features/Generics.java":0,0-0,0;
B "<exception>":-2;
CF 104: "exc";
PO 8;
}
FRMI 72 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/features/Generics";
P 6;
S "edu/cmu/cs/mvelezce/features/Generics.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 104;
CF 74;
DD 74;
}
CALL 73 {
O call;
V "p0 $this .<init>()";
T "V";
P 6;
S "edu/cmu/cs/mvelezce/features/Generics.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.features.Generics.<init>()V":1;
U "java.lang.Object.<init>()V";
HE 74;
HE 75;
HE 105;
HE 138;
HE 150;
PS 74;
PS 75;
CF 150;
CE 74;
CE 75;
CE 105;
CE 138;
CE 150;
}
ACTI 74 {
O act-in;
V "this [p0 $this ]";
T "Ljava/lang/Object";
P 6;
S "edu/cmu/cs/mvelezce/features/Generics.java":6,0-6,0;
B "<param> 0":-2;
LU ["this"];
PS 105;
CF 73;
CD 73;
DD 150;
}
ACTO 75 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 6;
S "edu/cmu/cs/mvelezce/features/Generics.java":6,0-6,0;
B "<exception>":-2;
CF 76;
DD 138;
}
NORM 76 {
O compound;
V "return";
T "V";
P 6;
S "edu/cmu/cs/mvelezce/features/Generics.java":6,0-6,0;
B "edu.cmu.cs.mvelezce.features.Generics.<init>()V":4;
CF 104;
}
ENTR 78 {
O entry;
V "edu.cmu.cs.mvelezce.features.Generics.start(java.util.List)";
P 7;
S "edu/cmu/cs/mvelezce/features/Generics.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Generics.start(Ljava/util/List;)V":-1;
C "Application";
HE 79;
HE 80;
HE 81;
HE 82;
HE 83;
HE 88;
HE 90;
HE 94;
HE 95;
HE 129;
HE 130;
PS 80;
PS 81;
PS 82;
PS 95;
CF 129;
CD 83;
CD 88;
CD 90;
CD 94;
CE 79;
CE 80;
CE 81;
CE 82;
CE 95;
CE 129;
CE 130;
}
EXIT 79 {
O exit;
V "edu.cmu.cs.mvelezce.features.Generics.start(java.util.List)";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/Generics.java":0,0-0,0;
B "<exit>":-2;
RF 154;
}
FRMO 80 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/Generics.java":0,0-0,0;
B "<exception>":-2;
CF 130: "exc";
PO 16;
}
FRMI 81 {
O form-in;
V "this";
T "Ledu/cmu/cs/mvelezce/features/Generics";
P 7;
S "edu/cmu/cs/mvelezce/features/Generics.java":0,0-0,0;
B "<param> 0":-2;
LD ["this"];
PS 129;
PS 130;
CF 82;
}
FRMI 82 {
O form-in;
V "param 1 $list ";
T "Ljava/util/List";
P 7;
S "edu/cmu/cs/mvelezce/features/Generics.java":0,0-0,0;
B "<param> 1":-2;
LD ["list"];
PS 129;
PS 130;
CF 95;
DD 84;
}
CALL 83 {
O call;
V "v6 = p1 $list .get(#(0))";
T "Ljava/lang/Object";
P 7;
S "edu/cmu/cs/mvelezce/features/Generics.java":19,0-19,0;
B "edu.cmu.cs.mvelezce.features.Generics.start(Ljava/util/List;)V":2;
U "java.util.List.get(I)Ljava/lang/Object;";
HE 84;
HE 85;
HE 86;
HE 87;
HE 131;
HE 132;
HE 151;
PS 84;
PS 85;
PS 86;
PS 87;
CF 151;
CE 84;
CE 85;
CE 86;
CE 87;
CE 131;
CE 132;
CE 151;
}
ACTI 84 {
O act-in;
V "this [p1 $list ]";
T "Ljava/util/List";
P 7;
S "edu/cmu/cs/mvelezce/features/Generics.java":19,0-19,0;
B "<param> 0":-2;
LU ["list"];
PS 131;
PS 132;
CF 85;
CD 83;
DD 151;
}
ACTI 85 {
O act-in;
V "param 1 [#(0)]";
T "I";
P 7;
S "edu/cmu/cs/mvelezce/features/Generics.java":19,0-19,0;
B "<param> 1":-2;
CF 131;
DD 151;
}
ACTO 86 {
O act-out;
V "ret 0";
T "Ljava/lang/Object";
P 7;
S "edu/cmu/cs/mvelezce/features/Generics.java":19,0-19,0;
B "<exit>":-2;
LD ["x"];
CF 87;
DD 92;
}
ACTO 87 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/Generics.java":19,0-19,0;
B "<exception>":-2;
CF 89;
}
EXPR 88 {
O reference;
V "v7 = java.lang.System.out";
T "Ljava/io/PrintStream";
P 7;
S "edu/cmu/cs/mvelezce/features/Generics.java":20,0-20,0;
B "edu.cmu.cs.mvelezce.features.Generics.start(Ljava/util/List;)V":8;
HE 89;
CF 91;
CE 89;
DD 91;
}
NORM 89 {
O compound;
V "field out";
T "Ljava/io/PrintStream";
P 7;
S "edu/cmu/cs/mvelezce/features/Generics.java":20,0-20,0;
B "Ljava/lang/System.out":-3;
CF 88;
DD 88;
}
CALL 90 {
O call;
V "v7.println(v6)";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/Generics.java":20,0-20,0;
B "edu.cmu.cs.mvelezce.features.Generics.start(Ljava/util/List;)V":12;
U "java.io.PrintStream.println(Ljava/lang/Object;)V";
HE 91;
HE 92;
HE 93;
HE 133;
HE 134;
HE 152;
PS 91;
PS 92;
PS 93;
CF 152;
CE 91;
CE 92;
CE 93;
CE 133;
CE 134;
CE 152;
}
ACTI 91 {
O act-in;
V "this [v7]";
T "Ljava/io/PrintStream";
P 7;
S "edu/cmu/cs/mvelezce/features/Generics.java":20,0-20,0;
B "<param> 0":-2;
PS 133;
PS 134;
CF 92;
CD 90;
DD 152;
}
ACTI 92 {
O act-in;
V "param 1 [v6]";
T "Ljava/lang/Object";
P 7;
S "edu/cmu/cs/mvelezce/features/Generics.java":20,0-20,0;
B "<param> 1":-2;
LU ["x"];
CF 133;
DD 152;
}
ACTO 93 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 7;
S "edu/cmu/cs/mvelezce/features/Generics.java":20,0-20,0;
B "<exception>":-2;
CF 94;
}
NORM 94 {
O compound;
V "return";
T "V";
P 7;
S "edu/cmu/cs/mvelezce/features/Generics.java":21,0-21,0;
B "edu.cmu.cs.mvelezce.features.Generics.start(Ljava/util/List;)V":15;
CF 130;
}
FRMI 95 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 7;
S "edu/cmu/cs/mvelezce/features/Generics.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 129;
PS 130;
CF 84;
DD 89;
}
FRMI 100 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 123;
PS 124;
CF 4;
DD 102;
}
FRMI 101 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 106;
PS 107;
CF 108;
DD 103;
}
ACTI 102 {
O act-in;
V "out";
T "Ljava/io/PrintStream";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":11,0-11,0;
B "Ljava/lang/System.out":-3;
PS 127;
PS 128;
CF 127;
SU 128;
PI 95;
}
ACTI 103 {
O act-in;
V "out";
T "Ljava/io/PrintStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
PS 111;
PS 112;
CF 111;
SU 112;
PI 100;
}
FRMO 104 {
O form-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/Generics.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 70;
PO 125;
}
ACTO 105 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 6;
S "edu/cmu/cs/mvelezce/features/Generics.java":6,0-6,0;
B "Ljava/lang/Object.code":-4;
CF 75;
DD 138;
DH 104;
}
FRMI 106 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 107;
PE 107;
CF 101;
DH 107;
DH 108;
DH 111;
DH 114;
DH 117;
DH 120;
}
FRMO 107 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 106;
PE 106;
CF 25;
}
ACTI 108 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 109;
PE 109;
CF 27;
DD 140;
}
ACTO 109 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 108;
PE 108;
CF 28;
DH 107;
DH 111;
DH 114;
DH 117;
DH 120;
}
ACTO 110 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 37;
DD 135;
DH 107;
DH 111;
DH 114;
DH 117;
DH 120;
}
ACTI 111 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 112;
PE 112;
CF 38;
SU 112;
PI 123;
}
ACTO 112 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 111;
PE 111;
CF 40;
DH 107;
DH 114;
DH 117;
DH 120;
}
ACTO 113 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 44;
DH 107;
DH 114;
DH 117;
DH 120;
}
ACTI 114 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 115;
PE 115;
CF 45;
DD 143;
}
ACTO 115 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 114;
PE 114;
CF 47;
DH 107;
DH 117;
DH 120;
}
ACTO 116 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 51;
DH 107;
DH 117;
DH 120;
}
ACTI 117 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 118;
PE 118;
CF 52;
DD 145;
}
ACTO 118 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 117;
PE 117;
CF 54;
DH 107;
DH 120;
}
ACTO 119 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 58;
DD 136;
DH 107;
DH 120;
}
ACTI 120 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 121;
PE 121;
CF 59;
DD 147;
}
ACTO 121 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
PS 120;
PE 120;
CF 61;
DH 107;
}
ACTO 122 {
O act-out;
V "[M] |136|MERGE code";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/Object.code":-4;
CF 65;
DD 137;
DH 107;
}
FRMI 123 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":0,0-0,0;
B "<???>":-4;
PS 124;
PE 124;
CF 100;
DH 124;
DH 127;
}
FRMO 124 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":0,0-0,0;
B "<???>":-4;
PS 123;
PE 123;
CF 2;
PO 112;
}
ACTO 125 {
O act-out;
V "[M] |128|UNIQ-MERGE(p<0>)";
T "I";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":9,0-9,0;
B "Ljava/lang/Object.code":-4;
CF 8;
DH 124;
DH 127;
}
ACTO 126 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":10,0-10,0;
B "<???>":-4;
CF 12;
DH 124;
DH 127;
}
ACTI 127 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":11,0-11,0;
B "<???>":-4;
PS 128;
PE 128;
CF 13;
SU 128;
PI 129;
}
ACTO 128 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":11,0-11,0;
B "<???>":-4;
PS 127;
PE 127;
CF 16;
DH 124;
}
FRMI 129 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "edu/cmu/cs/mvelezce/features/Generics.java":0,0-0,0;
B "<???>":-4;
PS 130;
PE 130;
CF 81;
DH 130;
DH 131;
DH 133;
}
FRMO 130 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "edu/cmu/cs/mvelezce/features/Generics.java":0,0-0,0;
B "<???>":-4;
PS 129;
PE 129;
CF 79;
PO 128;
}
ACTI 131 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "edu/cmu/cs/mvelezce/features/Generics.java":19,0-19,0;
B "<???>":-4;
PS 132;
PE 132;
CF 83;
DD 151;
}
ACTO 132 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "edu/cmu/cs/mvelezce/features/Generics.java":19,0-19,0;
B "<???>":-4;
PS 131;
PE 131;
CF 86;
DH 130;
DH 133;
}
ACTI 133 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "edu/cmu/cs/mvelezce/features/Generics.java":20,0-20,0;
B "<???>":-4;
PS 134;
PE 134;
CF 90;
DD 152;
}
ACTO 134 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 7;
S "edu/cmu/cs/mvelezce/features/Generics.java":20,0-20,0;
B "<???>":-4;
PS 133;
PE 133;
CF 93;
DH 130;
}
NORM 135 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 110;
DD 29;
}
NORM 136 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 119;
DD 55;
}
NORM 137 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 122;
DD 62;
}
NORM 138 {
O compound;
V "immutable";
P 6;
S "edu/cmu/cs/mvelezce/features/Generics.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Generics.<init>()V":-1;
CF 105;
}
NORM 139 {
O compound;
V "many2many";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Generics.main([Ljava/lang/String;)V":-1;
CF 126;
DD 12;
DD 126;
}
NORM 140 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 109;
DD 28;
DD 109;
}
NORM 141 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 135;
DD 37;
DD 110;
}
NORM 142 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 113;
DD 44;
DD 113;
}
NORM 143 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 115;
DD 47;
DD 115;
}
NORM 144 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 116;
DD 51;
DD 116;
}
NORM 145 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 118;
DD 54;
DD 118;
}
NORM 146 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 136;
DD 58;
DD 119;
}
NORM 147 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 121;
DD 61;
DD 121;
}
NORM 148 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 137;
DD 65;
DD 122;
}
NORM 149 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
CF 68;
DD 68;
}
NORM 150 {
O compound;
V "many2many";
P 6;
S "edu/cmu/cs/mvelezce/features/Generics.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Generics.<init>()V":-1;
CF 138;
DD 75;
DD 105;
}
NORM 151 {
O compound;
V "many2many";
P 7;
S "edu/cmu/cs/mvelezce/features/Generics.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Generics.start(Ljava/util/List;)V":-1;
CF 132;
DD 86;
DD 87;
DD 132;
}
NORM 152 {
O compound;
V "many2many";
P 7;
S "edu/cmu/cs/mvelezce/features/Generics.java":0,0-0,0;
B "edu.cmu.cs.mvelezce.features.Generics.start(Ljava/util/List;)V":-1;
CF 134;
DD 93;
DD 134;
}
NORM 153 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":9,0-9,0;
B "edu.cmu.cs.mvelezce.features.Generics.main([Ljava/lang/String;)V":-9;
CF 125;
}
NORM 154 {
O compound;
V "CALL_RET";
P 4;
S "edu/cmu/cs/mvelezce/features/Generics.java":11,0-11,0;
B "edu.cmu.cs.mvelezce.features.Generics.main([Ljava/lang/String;)V":-9;
CF 128;
}
NORM 155 {
O compound;
V "CALL_RET";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-9;
CF 112;
}
}
